export default {
    getFail: 'Failed to get template, please refresh and try again',
    templateStation: {
        unpublishedText: 'Unpublished',
        underText: 'Publishing',
        publishedText: 'Published',
        visitPwdText: 'Access password:',
        copyPwdText: 'Copy password:',
        createdInText: 'Created in:',
        updateInText: 'Update in:',
        netEditText: 'Website Editing',
        contetnText: 'Content Management',
        operationText: 'Operation',
        phoneScanText: 'Scan code by Mobile phone',
        copyText: 'Copy',
        deleteText: 'Delete',
        releaseText: 'Release',
        closeUnderText: 'Cancel',
        unboundText: 'Custom domain name not bound?',
        sslText: 'Domain name resolution and SSL certificate',
        haveNotText: 'You have not set up a custom domain name, it will be previewed through the platform URL after publishing',
        definitionText: 'Want to use a custom domain name? ',
        setUpText: 'Go to set',
        cancelText: 'Cancel',
        defineText: 'Confirm',
        onlineText: 'Confirm to launch the website',
        domainText: 'Domain Name',
        pleaseDomainText: 'Please enter the domain name',
        secDomainText: 'Need to open the second-level chat domain name',
        netDomainText: 'Website domain name',
        cNameText: 'CNAME points to:',
        chatDomainText: 'chat domain name',
        systemText: 'System tip',
        onlinIngText: 'The website is being launched. It is estimated that it will take a few minutes. Please check the website status later.',
        doNotEditText: 'Please do not edit the content at will during the online process to avoid content exceptions.',
        deletionText: 'Delete confirmation',
        doYouDelText: 'Are you sure you want to delete the website? Once deleted, it will never be restored.',
        offlineText: 'Offline confirmation',
        doYouOffText: 'Are you sure you want to take the website offline?',
        offliningText: 'The website is being taken offline, please check the website status later. ',
        onlineSuccessText: 'Website launched successfully',
        websiteText: 'Website',
        workText: 'The website is successfully launched and online. In order to access the website as soon as possible, you need to cooperate to complete the following tasks:',
        work1: 'Please take domain name',
        workafter1: 'CNAME points to',
        work2: 'Need to enable',
        workafter2: 'and CNAME points to',
        work3: 'Apply for a domain name',
        workafter3: 'SSL certificate.',
        finishText: 'After completing the above work, please send the SSL certificate email to the business in time, thank you for your cooperation.',
        editNetNameText: 'Edit website name',
        copyDefineText: 'Copy Confirmation',
        doYouCopyNetText: 'Are you sure you want to copy the website?',
        selectText: 'Choose to preview and publish, and preview through the platform URL after publishing.',
        selectCustom: 'Choose a custom domain name for public release',
        unpublishText: 'Cancel publish confirmation',
        doYouUnpublishText: 'Are you sure you want to unpublish? After unpublishing, the website will show that it is under maintenance.',
        bindText: 'Bind a custom domain name',
        haveBindText: 'Want to use a custom domain name?',
        goBingText: 'Go to set',
        sslSetText: 'Domain name resolution and SSL certificate',
        websitePublishedText: 'The website is published, you can visit the website after completing the domain name resolution.',
        firstText: 'Step 1: Please complete the following domain name resolution',
        cnameBigText: 'CNAME',
        secondText: 'Step 2: The system automatically completes the SSL certificate application and installation',
        secondDescribeText: 'We are using Let\'sEncrypt\'s HTTPS and SSL- it is completely free.We will automatically handle everything for you, from installation to renewal.',
        clickSSLText: 'Confirm using this domain name to publish the website and click Apply for SSL Certificate. ',
        applyText: 'Apply for an SSL certificate',
        appliedText: 'Applied',
        scanCodeText: 'Scan code to access',
        imgText: 'Picture Management',
        videoText: 'Video Management',
        fileText: 'Document Management',
        netSetText: 'Website Setting',
        sslIsItValidText: 'I have applied for an SSL certificate, try to access the website to see if it is valid.',
        sslNotYetText: 'The domain name resolution has not been completed, please follow the pop-up prompt to perform the resolution operation.',
        adminText: 'Management',
        daysAgoText: 'days ago',
        hoursAgoText: 'hours ago',
        minutesAgoText: 'minutes ago',
        secondsAgoText: 'seconds ago',
        msg1: 'The website was deleted successfully.',
        msg2: 'Copiled successfully',
        msg3: 'Failed to publish, please contact the administrator',
        msg4: 'Website domain name cannot be empty',
        msg5: 'Failed to launch website online, please contact the administrator',
        msg6: 'Failed to take website offline, please contact the administrator',
        msg7: 'The website was published successfully',
        msg8: 'Failed to get the list, please reload',
        msg9: 'No more data',
        msg10: 'User authentication failed, please contact the administrator',
        msg11: 'Successfully saved website name',
        msg12: 'Website copied successfully',
        msg13: 'Bind domain name successfully',
        msg14: 'Website unpublished successfully',
        msg15: 'The website has not been published, please publish the website'
    },
    wordPress: {
        productBtnText: 'Product Management',
        pageBtnText: 'Page Management',
        mediaBtnText: 'Media Management',
        netText: 'URL：',
        domainText: 'Domain Name',
        netNameText: 'Website name',
        stateText: 'State',
        openTimeText: 'Open Time',
        stopTimeText: 'Deadline time',
        adminText: 'Management',
        infoText: 'The website is closed and not accessible',
        allMarketingWebsite: 'All marketing website',
        website: 'Website',
        state: 'State',
        unpublished: 'Unpublished',
        published: 'Published',
        lastUpdatedTime: 'Last updated time',
        createTime: 'Create time',
        operate: 'Operate',
        editContent: 'Edit content',
        create: 'Create',
        userSettings: 'User settings',
        websiteTitle: 'Website title',
        websiteAddress: 'Website address (URL)',
        websiteSubtitle: 'Website subtitle',
        websiteLanguage: 'Website language',
        websiteType: 'Website type',
        B2BMarketingWebsite: 'B2B营销站',
        createUsers: 'Create users',
        name: 'Name',
        role: 'Role',
        edit: 'Edit',
        delete: 'Delete',
        cancel: 'Cancel',
        invalid: 'invalid',
        ok: 'Ok',
        chinese: 'Chinese',
        english: 'English',
        errorTips: 'The current version does not support customer entry, please contact the customer success manager to purchase an upgrade',
        details: 'Details',
        deleteConfirmation: 'Delete confirmation',
        deleteTips1: 'After deletion, this account will not be able to enter the background of the',
        deleteTips2: 'website. Are you sure you want to delete it?',
        wordPressTitle1: 'Leadscloud Marketing ',
        wordPressTitle2: 'Station',
        wordPressText1: 'Covering a variety of website building modes',
        wordPressText2: 'High-end marketing-type foreign trade independent station',
        wordPressText3: 'You can contact the company\'s exclusive customer success manager for details and purchase',
        wordPressHtml1: 'Responsive template site building, 2000+ free European and American style templates<br>Designer design and construction, standard one-stop professional website construction<br>Personalized on-demand construction, industry cost-effective solutions',
        wordPressHtml2: 'Designers to create a unique high-end independent station<br>Global CDN acceleration, more than 70 national nodes, comprehensively improve website speed<br>Google-friendly framework, more stable, safer, better included by Google',
        averageSessionDuration: 'Average Session Duration',
        pagesViewedPerSession: 'Pages Viewed per Session',
        bounceRate: 'Bounce Rate',
        sessions: 'Sessions',
        conversations: 'Conversations',
        message: 'Message',
        leads: 'Leads'
    },
    myWebsite: {
        apmBoutiqueText: 'AMP boutique website',
        apmHighText: 'High-end customized website',
        allText: 'All',
        unpublishedText: 'Unpublished',
        publishedText: 'Published',
        pleaseText: 'Please enter the website name',
        creatText: 'Create a boutique website'
    },
    templateModal: {
        phoneScreenText: 'Phone vertical screen',
        padScreenText: 'Pad vertical screen',
        pcScreenText: 'PC horizontal screen',
        phoneText: 'phone',
        pcText: 'pc'
    },
    selectTemplate: {
        allTemplate: 'All templates',
        processText: '* building process:',
        selectTemplateText: 'Select the template-open the website',
        editText: 'Visual editing-you can push the data you want',
        saveText: 'Save & Publish-AMP accelerates access in seconds',
        scanText: 'Scan code to preview',
        previewText: 'Preview',
        creatText: 'Create',
        listText: 'Materials List',
        creatPageText: 'Create website',
        pageNameText: 'website name:',
        pageLengthText: 'The length of the website name is 4-200 characters',
        systemText: 'System tip',
        fourText: 'Has been upgraded to template four, use template four to create a website',
        fiveText: 'Has been upgraded to template five, use template five to create a website',
        sixText: 'Has been upgraded to template six, use template six to create a website',
        define: 'Confirm',
        error1: 'Website name cannot be empty',
        error2: 'The length of the website name cannot be less than 4',
        error3: 'The length of the website name cannot exceed 200',
        msg1: 'Failed to get the template list, please reload',
        msg2: 'User authentication failed, please contact the administrator',
        creating: 'Creating...',
        creatSuccess: 'Created successfully',
        creatFail: 'Failed to create, please contact the administrator',
    }
};