export default {
    error_getSettingData: 'Failed to get data',
    slogan: 'Auto-generated: SEO compliant articles\nReview and release: quickly review the content of the article and support one-click release\nPerformance at a glance: track page indexing, search performance, traffic performance, conversion performance',
    sloganTitle1: 'Auto-generated',
    sloganDesc1: 'Auto generate SEO compliant articles',
    sloganTitle2: 'Review and release',
    sloganDesc2: 'Quickly review the content of the article and support one-click release',
    sloganTitle3: 'Performance at a glance',
    sloganDesc3: 'Track page indexing, search performance, traffic performance, conversion performance',
    contactToBuy: 'You can contact the company\'s exclusive customer success manager for details and purchase',
    allTask: 'All Tasks',
    myTask: 'My Tasks',
    subTask: 'Subordinate Tasks',

    all: 'All',
    completed: 'Finished',
    undone: 'Unfinished',
    draft: 'Draft',
    canceled: 'Cancelled',
    trash: 'Recycled',
    unstarted: 'Unstarted',
    progressing: 'In progress',
    deleted: 'Deleted',

    taskName: 'Task name',
    status: 'State',
    website: 'Website',
    allArticlesNum: 'All articles',
    generatedArticlesNum: 'Generated',
    draftArticlesNum: 'Draft',
    pendingPublishArticlesNum: 'To be published',
    publishedArticlesNum: 'Published',
    lastUpdateTime: 'Last update time',
    operator: 'Operator',
    creator: 'Creator',

    create: 'New',
    edit: 'Edit',
    details: 'Detail',
    delete: 'Delete',
    recover: 'Reduction',

    deleteConfirm: 'Delete confirmation',
    tip_deleteTask: 'After deleting a task, you can go to the recycle bin to view and restore the task. Are you sure you want to delete it?',
    tip_deleteProgressingTask: 'The current task is in progress. Unfinished articles will no longer be generated after canceling the task. Are you sure you want to delete it?',

    newAutoGenArtTask: 'Create a new auto-generated article task',
    baseInfo: 'Basic information',
    placeholder_taskName: 'Please enter a task name',
    error_emptyTaskName: 'Task name cannot be empty',
    advanceSet: 'Advanced settings',
    model: 'Model',
    maxContentLength: 'Article character limit',
    tip_maxContentLength: 'Affects the maximum length of generated content, which can be used to control article generation costs.',
    error_emptyMaxContentLength: 'Article character limit cannot be empty',
    contentRandomness: 'Content randomness',
    tip_contentRandomness: 'Affects the randomness and creativity of the generated text, the greater the value, the randomness of the generated content.',
    error_emptyContentRandomness: 'Content randomness cannot be empty',

    genArtConInfo: 'Article generation condition information',
    tip_website: 'Only leadscloud own marketing station and AMP station support the webpage publishing function',
    error_emptyWebsite: 'Website cannot be empty',
    artType: 'Article type',
    error_emptyArtType: 'Article type cannot be empty',
    news: 'News',
    article: 'Article',
    language: 'Language',
    tones: 'Tone of voice',
    keyword: 'Keywords',
    error_emptyKeyword: 'Keyword cannot be empty',
    error_repeatKeyword: 'Keyword cannot be repeated, please de-duplicate first',
    batchUniqKeyword: 'Batch delete duplicate keywords',
    templateImport: 'Template import',
    addSubjectWord: 'Add subject headings',
    placeholder_keyword: 'After entering the keywords, separate them with English commas, and support batch pasting',
    genArtNum: 'Number of generated articles',
    showGenArtNum1: 'Every keyword generated',
    showGenArtNum2: 'articles',
    error_emptyGenArtNum: 'The number of generated articles cannot be empty',

    saveDraft: 'Save draft',

    detailInfo: 'Details',
    description: 'Describe',
    publishTime: 'Release time',
    spentAmount: 'Amount spent',
    isIndexed: 'Whether to index',
    indexed: 'Included',
    impressions: 'Impressions',
    clicks: 'Clicks',
    avgRanking: 'Average position',
    visitorNum: 'Visitors',
    hasChatVisitorNum: 'Visitors with chats',
    leaveMsgVisitorNum: 'Visitors with messages',
    clueNum: 'Leads',
    createTime: 'Create time',
    tip_deleteArt: 'After deleting an article, you can go to the recycle bin to view and restore the article. Are you sure you want to delete it?',
    tip_deleteGeneratedArt: 'The current article has been generated, are you sure to delete it?',

    pendingGenerate: 'To be generated',
    generating: 'Being generated',
    generated: 'Generated',
    reviewed: 'Reviewed',
    pendingPublish: 'To be published',
    published: 'Published',
    artTitle: 'Title',

    otherDemand: 'Other requirements',

    editArticle: 'Edit article',
    editContent: 'Edit content',
    publishArticle: 'Publish article',

    publish: 'Publish',

    artContent: 'Content',
    title: 'Title',
    placeholder_title: 'Please enter a title',
    seoInfoSet: 'SEO information settings',
    placeholder_seoTitle: 'Please enter an SEO title',
    tip_seoTitle: 'Appears in search results in the browser title, but must not exceed 70 characters, after which it may be truncated from search results',
    placeholder_seoKeyword: 'Please enter SEO keywords',
    tip_seoKeyword: 'Page keywords, don’t pile them up, just write 4 or 5 current page keywords',
    placeholder_seoDesc: 'Please enter SEO description information',
    tip_seoDesc: 'A good page description will attract search engines to your page, so keep it descriptive, but do not exceed 155 characters, more than that may be truncated in search results',
    error_emptyArtTitle: 'Article title cannot be empty',
    error_emptyArtContent: 'Article content cannot be empty',

    publishInfoSet: 'Publish information settings',
    category: 'Classification',
    tip_thirdPartyWebsite: 'The currently selected site is a third-party website building system, which does not support automatic publishing of articles',
    tip_thirdPartyURL: 'The third-party website building system can set the URL, and can monitor the corresponding indexing, ranking, traffic, and conversion of the web page',
    allowBrowserIndex: 'Allow search engines to index this page',
    error_emptyPageUrl: 'Page URL cannot be empty',

    allArtCount: 'All articles',
    clickRate: 'Click rate',
    averageRank: 'Average position',
    visitorCount: 'Visitors',
    visitorHaveChatCount: 'Visitors with chats',
    visitorHaveMsgCount: 'Visitors with messages',
    leadsCount: 'Leads',
    inquiryCount: 'Inquiries',
    totalCost: 'Total cost',
    artPrice: 'Article unit price',
    turnover: 'Completed amount',
    inquiryPrice: 'Inquiry unit price',

    balance: 'Remaining sum',
    noBalanceTip: 'The remaining amount of the current AI function is insufficient, please recharge before continuing to use',
    balanceArtNum: 'Number of articles remaining',
    noBalanceArtNumTip: 'The current number of remaining articles is insufficient, please recharge before continuing to use',

    importKeywordsResult: 'Successfully imported keywords $successCount',
    error_keywordsFile: 'The file does not meet the upload conditions, please adjust and try again',
    error_noKeywordSheet: 'The sheet named 【关键词】 is not matched, please check and add the file again',

    indicatorFilter: 'Index screening',

    error_haveNoPermissionAutoGenArticle: 'You don\'t have access to the "Auto-generated Articles" page, can\'t jump to this page',

    error_topicRelated: 'The current topic has been associated, please select another topic or subtopic',
    error_URLExisted: 'The URL already exists, please modify it before publishing',
    // error_noBalance: 'The remaining amount of the current AI function is insufficient, please recharge before continuing to use',
    error_noBalanceArtNum: 'The current number of remaining articles is insufficient, please recharge before continuing to use',
    error_othersOperatingTask: 'The current task has been operated by others, please refresh the page and check again',
    error_othersOperatingArticle: 'The current article has been manipulated by others, please refresh the page and check again',

    tip_keywordOverLength: 'The keywords exceeds the character limit, and the part exceeding the upper limit is not saved'
};
