export default {
    Download: 'Download',
    Turntotext: 'Turn to text',
    Callrecording: 'Call recording',
    theendofthecall: 'The reason for the end of the call',
    status: 'status',
    Called: 'Called',
    Caller: 'Caller',
    Callduration: 'Call duration',
    Time: 'Time',
    Calldetails: 'Call details',
    unknown: 'Unknown',
    call_ended: 'Call Ended',
    declined: 'Declined',
    busy: 'Busy',
    not_answered: 'Not Answered',
    cancelled: 'Cancelled',
    abandoned: 'Abandoned',
    unreachable: 'Unreachable',
    call_failed: 'Call Failed',
    missed_call: 'Missed Call',
    CalldetailsView: 'View call details',
    authorizedLogin: 'Authorized login',
    passwordParsingError: 'password parsing error',
    thisUserDoesNotExist: 'this user does not exist!',
    notOpenedCinnoxService: 'Your company has not opened the cinnox service, and cannot log in to the plug-in through authorization!',
    personnelProhibited: 'Resigned personnel are prohibited from logging in!',
    accountLocked: 'Your account has been locked, and login is prohibited! If you want to log in, please contact the enterprise administrator!',
    useHasExpired: 'The period of use has expired, and login is prohibited! If you want to log in, please contact the enterprise administrator!',
    authorizationFailed: 'Authorization failed',
    wrongNamePassword: 'wrong user name or password!',
    failed: 'failed!',
    cinnoxDisablesAccount: 'The cinnox background disables the account!',
    byReason1: 'NORMAL_CLEARING',
    byReason2: 'UNALLOCATED_NUMBER',
    byReason3: 'NO_ROUTE_DESTINATION',
    byReason4: 'NORMAL_TEMPORARY_FAILU',
    byReason5: 'ORIGINATOR_CANCEL',
    byReason6: 'USER_BUSY',
    byReason7: 'CALL_REJECTED',
    byReason8: 'CRASH',
    byReason9: 'NO_ANSWER',
    byReason10: 'BLIND_TRANSFER',
    byReason11: 'ATTENDED_TRANSFER',
    byReason12: 'NO_USER_RESPONSE',
    byReason13: 'MANDATORY_IE_MISSING',
    byReason14: 'MEDIA_TIMEOUT',
    byReason15: 'UNKNOWN',
    byReason16: 'SUBSCRIBER_ABSENT',
    byReason17: 'NORMAL_UNSPECIFIED',
    byReason18: 'USER_NOT_REGISTERED',
    byReason19: ' INVALID_NUMBER_FORMAT',
    byReason20: 'INVALID_URL',
    byReason21: 'INVALID_GATEWAY',
    byReason22: 'INVALID_PROFILE',
    byReason23: 'GATEWAY_DOWN',
    byReason24: 'DESTINATION_OUT_OF_ORDE',
    byReason25: 'SYSTEM_SHUTDOWN',
    byReason26: 'CALL_FORWARD',
    byReason27: 'INCOMPATIBLE_DESTINATION',
    byReason28: 'MANAGER_REQUEST',
    byReason29: 'OCS_NOT_ENOUGH_BALANCE',
    byReason30: 'Terminated_From_Server',
    byReason31: 'Abandoned_IVR_Menu',
    byReason32: 'Ended_In_IVR',
    byReason33: 'Transferred_From_IVR',
    byReason34: 'Ended_In_Call_System',
    byReason35: 'Transferred_From_Call_System',
    byReason36: 'Abandoned_On_Hold',
    byReason37: 'Abandoned_Voicemail',
    byReason38: 'Caller_Left_Voicemail',
    payAttation1: 'Note: The current text-to-text function only supports converting Chinese and English audio to the corresponding language',
    donwloaded1: 'The file has been downloaded',
    getQuoteMessageTimedOut: 'Get quote message timed out',
    wasteTimeTo: 'It takes a certain amount of time to convert the recording to text. It is recommended to wait for 5-10 minutes and come back to check.',
    CallSMS: 'Call-SMS',
    notAddService2: 'One-click outbound call +  SMS sending and receiving',
    notAddService3: 'A more convenient and efficient way of communication',
    notAddService4: 'Make/receive calls',
    notAddService5: 'Make a call: the salesman can call the customer with one click in the system',
    notAddService6: 'Answering the call: When the customer calls back, the system will automatically display the relevant information of the customer, helping the salesperson to quickly understand the situation of the calling customer, so that they can know what they are doing',
    notAddService7: 'save call information',
    notAddService8: 'The call records will directly enter the lead/customer timeline, and the complete timeline will be precipitated, which is convenient for subsequent review',
    notAddService9: 'send and receive SMS',
    notAddService10: 'Support sending and receiving SMS',
    notAddService11: 'You can contact the company\'s exclusive customer success manager for details and purchase',
    manager: 'Sales Rep',
 
    isNotBoundPhone: 'The current account is not bound to a mobile phone number',
    beExpired: 'Be expired',
    expireDate: 'Eexpire date:',
    pleaseContactAccount: 'If you need to renew, please contact the account manager',
    supportSearchingContacts: 'Support searching contacts, phone calls, and SMS content',
    enterValidPhone: 'Please enter a valid mobile phone number',
    newCallSMS: 'New call/SMS',
    afterAddingMobilePhone: 'After adding a mobile phone number here, hover to call the plug-in for calling/sending text messages',
    hoverTheNumber: 'Please hover the mouse over the number, if the number is compliant, the call and SMS buttons will be displayed, and you can create a new call/SMS, otherwise the button will not be displayed.',
    allSelectTranslated: 'All SMS content translate ',
    allSelectTranslated2:'into the language of your choice',
    getQuoteMessageTimedOut: 'Get quote message timed out',
    unbound: 'unbound'
};
