export default {
    // 线索日志
    clueLog: 'Lead Log',
    changeItem: 'Change item',
    changeBefore: 'Before change',
    changeAfter: 'After change',
    getClueLogErro: 'Failed to get logs',
    tip_canCopy: 'Click to copy current content',
    noMoreLog: 'No more logs',
    noAccessTip: ' No permission to view',

    fillClueRemark: 'Please fill in the follow-up content',

    editClueInfo: 'edited  lead',
    addClueInfo: 'added lead',
    transferClueInfo: 'transfered lead',
    addRemarkInfo: 'added follow-up record',
    claimClueInfo: 'claimed lead',
    editClueStatus: 'edited follow-up status',
    backToHighSeaInfo: 'Transfer to public pool',
    addInquiryInfo: 'added lead when a inquiry was added',
    updateClueStatusToInquiry: 'Lead status updated to inquiry',
    addEmailInfo: 'Synchronize new leads when creating new inquiry in mail management',


    // 获取销售负责人失败
    getSaleListFail: 'Failed to get the list of responsible persons, please refresh and try again',
    getServiceListFail: 'Failed to get customer service list, please refresh and try again',
    getXSShowFail: 'Failed to get lead fields, please refresh and try again',
    getAdDetailListFail: 'Failed to get visitor source, please refresh and try again',

    traffic_source: 'Access source category',
    secondConsultation: 'Second consultation',
    clue: 'clue',
    emailOrPhoneRepeat: 'Duplicate information exists',

    field: 'The field [',
    clueSetAddSuccess1: 'Field [',
    clueSetAddSuccess2: '] is added in the lead template',
    clueSetAddSuccess3: 'Added field successfully',
    clueSetAddFailed1: 'Failed to add field [',
    clueSetAddFailed2: ']',
    clueSetAddFailed3: 'The field [',
    clueSetAddFailed4: '] does not exist, failed to add',
    clueSetAddFailed5: '] already exists and cannot be added repeatedly',
    clueSetSortFailed1: 'Failed to adjust the order of [',
    clueSetSortFailed2: '], please try again later',
    clueSetDelSuccess: '] is successfully deleted',
    clueSetDelFailed1: 'Failed to delete field [',
    clueSetDelFailed2: '], please try again later.',
    clueSetDelTip1: '] is about to be deleted. After the field is deleted, you cannot view the field information.',
    clueSetDelTip2: '] is being used by ',
    clueSetDelTip3: '. After the field is deleted, the information of the field cannot be viewed and synchronized in the corresponding modules such as website messages, and Facebook leads.',
    clueSetDelTip4: '. Because there is only one field in the form template ',
    clueSetDelTip5: ', field [',
    clueSetDelTip6: '] cannot be deleted. Please modify the form template before deleting it.',
    clueSetDelTip7: '] has been deleted, and the template has been updated',
    error_overFieldsLength: 'The maximum number of lead fields is 50',
    error_overCustomFieldsLength: 'Up to 29 CRM custom fields can be dragged to lead template',
    error_getClueRelations: 'Failed to request the correspondence between lead fields and inquiry fields, please try again later',

    my_clue: 'My Leads',
    all_clue: 'All Leads',
    add_clue: 'create lead',
    public_clue: 'public leads',
    import_data: 'upload',
    index: 'NO.',
    clue_id: 'Lead ID',
    visitor_id: 'visitor id',
    proj_name: 'Website visitor',
    FB_name: 'FB Form Name',
    leads_create_time: 'FB Leads Create Time',
    leads_id: 'FB Lead ID',
    ad_id: 'Ad ID',
    inquiry_num: 'Inquiry ID',
    first_visit_url: 'First visit URL',
    create_way: 'Created through',
    direct_create: 'direct-created',
    web_msg: 'Website message',
    web_conversation: 'Website conversation',
    fb_msg: 'Facebook message',
    fb_comment: 'Facebook comment',
    score: 'Score',
    keyword: 'Keyword',
    data_import: 'Data Import',
    website_order: 'Website Order',
    create_time: 'Create time',
    edit_time: 'Last updated time',
    inputer: 'Creator',
    service: 'Customer service',
    sales: 'Sales Rep.',
    manager: 'Sales Rep.', // 就是"销售人员", 改版后的线索详情要求和 CRM 统一称呼, 要求使用负责人
    status: 'leads status',
    followUpStatus: 'leads status',
    col_status: 'status',
    unfollowed: 'Pending',
    trash: 'spam',
    inquiry: 'inquiry',
    following: 'following up',
    done: 'done',
    toaudit: 'Google back to audit',
    success_back: 'Google machine learning',
    clue_detail: 'leads detail',
    edit: 'edit',
    go_sea: 'transfer to public resources',
    add_inquiry: 'Transfer to inquiry',
    transfer_clue: 'transfer leads',
    transfer_clue_title: 'transfer',
    qrcode: 'Qr code business card',
    remark: 'note',
    add_remark: 'Add note',
    remark_tip: 'please enter a note(Limit of 3000 letters)',
    confirm: 'confirm',
    cancel: 'cancel',
    demand_info: 'Original demand information',
    goback: 'return',
    save: 'save',
    history: 'History',
    select_sales: 'Please specify sales rep.',
    clue_set: 'Leads Settings',
    set_tip1: 'Please drag the field from the optional field on the right to the [My Leads] list field on the left to set the display list header of the lead s list. If the right field does not meet the requirements, please go to the [Inquiry Settings] module and create customizedfield',
    leads_list: 'Leads List Field',
    template: 'Leads Table Template',
    set_tip2: 'Drag the following fields (fields in the [inquiry Settings) to the leads list on the left',
    inquiry_info: 'Information',
    company: 'Company Information',
    contact: 'Contact Information',
    save_template: 'Template saved successfully!',
    // 上传文件
    prepareData: 'Prepare data to be imported according to the format of the data template',
    downloadTemplate: 'Download Data Template',
    selectFile: 'Select the file to import',
    addFile: 'Attachment',
    notice: 'Attention',
    fileFormatRequirement: 'Please enter data according to the template and don\'t modify the template file suffix and file format. Currently, only files with Excel2007 and above.xlsx suffixes are supported.',
    hint: 'Prompt',
    importTip: 'Excel2007 and above.xlsx suffixes are supported.',
    fileSizeRequirement: 'File you want to  import should be less than 1MB ',
    detailInfo: 'Details',
    cancelUpload: 'Upload operation has been canceled',
    limit5: 'Follow-up status is limited to: unprocessed, garbage, enquiry, follow-up, completion',
    error_fileOutSize: 'File you want to upload should be less than 1MB',
    error_fileFormat: 'Wrong file format, please upload correct format Excel file',
    error_queryProcess: 'Failed to inquire importing progress(inquire every 5s)',

    no_repeat: 'No duplicate',
    public_sea: 'Public leads',
    add_leads_success: 'Added successfully',
    add_leads_failed: 'Failed to add',
    continue: 'Do you want to continue?',
    phone: 'Phone',
    has_leads: 'already exists in a lead',
    has_inquiry: 'already exists in a inquiry',
    info_onlyOneUpdateTime: 'The Last Updated Time can only be one filter condition',
    only_create: 'The Leads Creation Time can only be one filter condition',
    transfer_to: 'Move to',
    gosea_tip: 'Are you sure to transfer it to the Public Leads?',
    contact_followUp: 'Related follow-up record',
    last: 'Previous',
    next: 'Next',
    scan: 'Please use WeChat to scan the QR code to add contacts to address book.',
    select_transer: 'Please select sales to move to',
    transfer_success: 'Moved leads successfully!',
    transfer_success1: 'Successfully transferred ',
    transfer_success2: ' clues',
    transfer_failed: 'Failed to move leads',
    first_page: 'This is the first lead on this page, please return to the form page and click the previous page button.',
    last_page: 'This is the last lead on this page, please return to the form page and click the next page button.',
    edit_clue: 'Edit lead',
    edit_success: 'Edited lead successfully!',
    edit_failed: 'Edited lead failed!',
    status_failed: 'Failed to change Follow-Up Status',
    gosea_success: 'Transferred to the Public Leads successfully!',
    gosea_failed: 'Failed to transfer to the Public Leads',
    add_success: 'Added successfully!',
    claim_leads: 'Claim Leads',
    claim_success: 'Claimed successfully!',
    claim_failed: 'Failed to claim.',
    claim_some: 'Batch Claim',
    claim_tip: 'Are you sure to claim it?',
    one_least: 'Please select at least one lead',
    noManageAuthority: 'You do not have permission of the inquiry',
    publicInquiry: 'It is a public inquiry',
    module_inOutGoingMail: '往来邮件',
    module_FollowUp: 'Dynamics',
    module_RelatedFollowUp: 'Linked Dynamics',
    module_DetailInfo: 'Details',
    error_getClueBriefInfo: 'Get a error to request Lead brief message',
    error_getClueFields: 'Failed to request Leads Fields',
    error_getContactInfo: 'Failed to get contact information',
    error_getClueDetail: 'Failed to get Lead details',
    error_mergeClueRemarks: 'Failed to synchronize Leads notes to inquiry follow-up records. ',
    error_getClueRemarks: 'Failed to request Leads notes',
    error_getClueStatus: 'Failed to request Leads status, and the current Lead cannot be operated.',
    cannot_edit_inquiry: '已经录询盘,线索部分都无法修改',

    // 回传
    clueValue: 'Clue value',
    tip_inputClueValue: 'Please enter the clue value',
    title_returnClue: 'Return clue',
    returnClueToGoogleOrNot: 'Whether to return this clue to Google?',

    // clueRemark: 'Lead Note',
    clueRemark: 'Clues to follow up',
    webInteract: 'Website interaction',

    error_emptyRemark: 'Please fill in the follow-up information',

    // 详情页相关数据
    newDetail: {
        col_seqNumber: 'Leads ID',
        col_sourceType: 'Created through',
        col_createUser: 'Creator',
        col_serviceName: 'Customer service',
        col_saleName: 'Sales Rep.',
        col_followupStatus: 'Leads status'
    },
    clueSetError: 'Long Textfield do not support dragging into Leads Table Template',
    repeatTip1: 'The current email and the following contact emails are duplicates',
    repeatTip2: 'The current mailbox and the following lead mailboxes are duplicates (No leads entered for inquiry)',
    repeatTip3: 'The current phone number and the following contact phone numbers are duplicated',
    repeatTip4: 'The current phone number and the following leads are duplicated (No leads entered for inquiry)',
    repeatTip5: 'Current WhatsApp and the following contacts WhatsApp Duplicate',
    repeatTip6: 'Current WhatsApp and the following leads WhatsApp duplicates (No leads entered for inquiry)',
    goSeaErrorTip: 'The currently selected leads have all been entered into the inquiry and cannot be operated to return to the high seas',
    goSeaTip: 'Are you sure to return the selected $field unregistered inquiry leads to the high seas?',
    transferClueTip: 'No eligible clues',
    transferClueTip1: '',
    transferClueTip2: ' clues have been selected, of which ',
    transferClueTip3: ' meet the criteria'
};
