export default {
    Canada: 'Canada',
    America: 'United States of America',
    Russia: 'Russia',
    Egypt: 'Egypt',
    SouthAfrica: 'South Africa',
    Greece: 'Greece',
    Netherlands: 'Netherlands',
    Belgium: 'Belgium',
    France: 'France',
    Spain: 'Spain',
    Hungary: 'Hungary',
    Italy: 'Italy',
    Romania: 'Romania',
    Switzerland: 'Switzerland',
    Austria: 'Austria',
    UnitedKiongdom: 'United Kiongdom',
    Denmark: 'Denmark',
    Sweden: 'Sweden',
    Norway: 'Norway',
    Poland: 'Poland',
    Germany: 'Germany',
    Peru: 'Peru',
    Mexico: 'Mexico',
    Cuba: 'Cuba',
    Argentina: 'Argentina',
    Brazil: 'Brazil',
    Chile: 'Chile',
    Colombia: 'Colombia',
    Venezuela: 'Venezuela',
    Malaysia: 'Malaysia',
    Australia: 'Australia',
    Indonesia: 'Indonesia',
    Philippines: 'Philippines',
    NewZealand: 'New Zealand',
    Singapore: 'Singapore',
    Thailand: 'Thailand',
    Japan: 'Japan',
    Korea: 'Korea',
    Vietnam: 'Vietnam',
    China: 'China',
    Turkey: 'Turkey',
    India: 'India',
    Pakistan: 'Pakistan',
    Afghanistan: 'Afghanistan',
    SriLanka: 'Sri Lanka',
    Burma: 'Burma',
    Iran: 'Iran',
    Morocco: 'Morocco',
    Algeria: 'Algeria',
    Tunisia: 'Tunisia',
    Libya: 'Libya',
    Gambia: 'Gambia',
    Senegal: 'Senegal',
    Mali: 'Mali',
    Guinea: 'Guinea',
    IvoryCoast: 'Ivory Coast',
    Burkinafaso: 'Burkina-faso',
    Niger: 'Niger',
    Togo: 'Togo',
    Benin: 'Benin',
    Mauritius: 'Mauritius',
    Liberia: 'Liberia',
    SierraLeone: 'Sierra Leone',
    Ghana: 'Ghana',
    Uzbekistan: 'Uzbekistan',
    Nigeria: 'Nigeria',
    Chad: 'Chad',
    CentralAfricanRepublic: 'Central African Republic',
    Cameroon: 'Cameroon',
    SaoTomeandPrincipe: 'Sao Tome and Principe',
    Gabon: 'Gabon',
    Congo: 'Congo',
    Zaire: 'Zaire',
    Angola: 'Angola',
    Ascension: 'Ascension',
    Seychelles: 'Seychelles',
    Sudan: 'Sudan',
    Ethiopia: 'Ethiopia',
    Somali: 'Somali',
    Djibouti: 'Djibouti',
    Kenya: 'Kenya',
    Tanzania: 'Tanzania',
    Uganda: 'Uganda',
    Burundi: 'Burundi',
    Mozambique: 'Mozambique',
    Zambia: 'Zambia',
    Madagascar: 'Madagascar',
    Reunion: 'Reunion',
    Zimbabwe: 'Zimbabwe',
    Namibia: 'Namibia',
    Malawi: 'Malawi',
    Lesotho: 'Lesotho',
    Botswana: 'Botswana',
    Swaziland: 'Swaziland',
    Kazakstan: 'Kazakstan',
    Kyrgyzstan: 'Kyrgyzstan',
    Gibraltar: 'Gibraltar',
    Portugal: 'Portugal',
    Luxembourg: 'Luxembourg',
    Ireland: 'Ireland',
    Iceland: 'Iceland',
    Albania: 'Albania',
    Malta: 'Malta',
    Cyprus: 'Cyprus',
    Finland: 'Finland',
    Bulgaria: 'Bulgaria',
    Lithuania: 'Lithuania',
    Latvia: 'Latvia',
    Estonia: 'Estonia',
    Moldova: 'Moldova, Republic of',
    Armenia: 'Armenia',
    Belarus: 'Belarus',
    Andorra: 'Andorra',
    Monaco: 'Monaco',
    SanMarino: 'San Marino',
    Ukraine: 'Ukraine',
    Yugoslavia: 'Yugoslavia',
    Slovenia: 'Slovenia',
    CzechRepublic: 'Czech Republic',
    Slovakia: 'Slovakia',
    Liechtenstein: 'Liechtenstein',
    Belize: 'Belize',
    Guatemala: 'Guatemala',
    EISalvador: 'EI Salvador',
    Honduras: 'Honduras',
    Nicaragua: 'Nicaragua',
    CostaRica: 'Costa Rica',
    Panama: 'Panama',
    Haiti: 'Haiti',
    Bolivia: 'Bolivia',
    Guyana: 'Guyana',
    Ecuador: 'Ecuador',
    FrenchGuiana: 'French Guiana',
    Paraguay: 'Paraguay',
    Martinique: 'Martinique',
    Suriname: 'Suriname',
    Uruguay: 'Uruguay',
    NetheriandsAntilles: 'Netheriands Antilles',
    Brunei: 'Brunei',
    Nauru: 'Nauru',
    PapuaNewCuinea: 'Papua New Cuinea',
    Tonga: 'Tonga',
    SolomonIs: 'Solomon Is',
    Fiji: 'Fiji',
    CookIs: 'Cook Is.',
    SamoaEastern: 'Samoa Eastern',
    SamoaWestern: 'Samoa Western',
    FrenchPolynesia: 'French Polynesia',
    NorthKorea: 'North Korea',
    Hongkong: 'Hongkong',
    Macao: 'Macao',
    Kampuchea: 'Kampuchea (Cambodia)',
    Laos: 'Laos',
    Bangladesh: 'Bangladesh',
    Taiwan: 'Taiwan',
    Maldives: 'Maldives',
    Lebanon: 'Lebanon',
    Jordan: 'Jordan',
    Syria: 'Syria',
    Iraq: 'Iraq',
    Kuwait: 'Kuwait',
    SaudiArabia: 'Saudi Arabia',
    Yemen: 'Yemen',
    Oman: 'Oman',
    UnitedArabEmirates: 'United Arab Emirates',
    Israel: 'Israel',
    Bahrain: 'Bahrain',
    Qatar: 'Qatar',
    Mongolia: 'Mongolia',
    Nepal: 'Nepal',
    Tajikstan: 'Tajikstan',
    Turkmenistan: 'Turkmenistan',
    Azerbaijan: 'Azerbaijan',
    Georgia: 'Georgia',
    Bahamas: 'Bahamas',
    Barbados: 'Barbados',
    Anguilla: 'Anguilla',
    AntiguaandBarbuda: 'Antigua and Barbuda',
    CaymanIs: 'Cayman Is.',
    BermudaIs: 'Bermuda Is.',
    MontserratIs: 'Montserrat Is',
    MarianaIs: 'Mariana Is',
    Guam: 'Guam',
    SaintLueia: 'Saint Lueia',
    SaintVincent: 'Saint Vincent',
    PuertoRico: 'Puerto Rico',
    Grenada: 'Grenada',
    TrinidadandTobago: 'Trinidad and Tobago',
    Jamaica: 'Jamaica',
    DominicaRep: 'Dominica Rep.'
};
