export default {
    search_data: 'Data search',
    data_source: 'Data Source',
    prod_desc: 'Description',
    origin: 'Origin Country',
    impoter: 'Importer',
    exporter: 'Provider',
    search: 'search',
    tradeList: 'Transaction List',
    index: 'NO.',
    arrive_date: 'Date',
    money: 'Price',
    weight: 'Weight',
    trade_detail: 'Transaction Details',
    company_info: 'Company Information',
    prod_info: 'Product Information',
    trade_info: 'Transaction Information',
    freight_info: 'Shipping Information',
    pack_info: 'Packaging Information',
    other_info: 'Other Information',
    data_err: 'Data Error',
    import_info: 'Import Information',
    export_info: 'Export Information',
    Importer_Code: 'Importer Code',
    Importer_Department: 'Importer City',
    Importer: 'Importer',
    TYPE_OF_IMPORT: 'Importer Type',
    provider: 'Provider',
    NOTIFYNAME: 'Notifier',
    Origin_Country: 'Origin Country',
    Product_Country: 'Place of Production',
    SHIPPER_ADDR_1: 'Provider Address 1',
    SHIPPER_ADDR_2: 'Provider Address 2',
    SHIPPER_ADDR_3: 'Provider Address 3',
    SHIPPER_ADDR_4: 'Provider Address 4',
    Provider_Exporter_Mail: 'Provider E-mail',
    CONSIGNEE_ADDR_1: 'Importer Address 1',
    CONSIGNEE_ADDR_2: 'Importer Address 2',
    CONSIGNEE_ADDR_3: 'Importer Address 3',
    CONSIGNEE_ADDR_4: 'Importer Address 4',
    NOTIFY_ADDR_1: 'Notifier Address 1',
    NOTIFY_ADDR_2: 'Notifier Address 2',
    NOTIFY_ADDR_3: 'Notifier Address 3',
    NOTIFY_ADDR_4: 'Notifier Address 4',
    Code_of_the_guarantor: 'Guarantor Code',
    The_guarantor: 'Guarantor',
    The_address_of_the_guarantor: 'Guarantor Address',
    Purchase_Country: 'Importer Country',
    Provider_Country: 'Provider Country',
    TEL: 'Phone',
    FAX: 'Fax',
    EMAIL2: 'E-mail2',
    email: 'E-mail',
    contact: 'Contact Information',
    addr: 'Address',
    Con_string: 'Con_string',
    WEB: 'Website',
    PRODUCT_STATUS: 'Product Status',
    Harmonized_Code: 'HS Code',
    HS_CODE_DESC: 'HS Code Description',
    List_item_number: 'Product ID',
    Brand: 'Brand',
    Description: 'Product Description',
    manufacturer: 'manufacturer',
    CIF_US: 'CIF Price',
    Unit_Value_CIF_US: 'CIF Unit Price',
    FOB_US: 'FOB Price',
    Unit_Value_FOB_US: 'FOB Unit Price',
    Price_dollar: 'Price(US)',
    Price_ruble: 'Price(IB)',
    Price: 'Price',
    Statistic_Unit_Value_US: 'Unit Price(US)',
    Cost_of_goods: 'Cost',
    Quantity: 'Quantity',
    manifest_nbr: 'Number',
    UNIT_OF_QUANTITY: 'Quantity Unit',
    Gross_Weight_Clearance_Total: 'Gross Weight',
    net_weight: 'Net Weight',
    Weight: 'Weight',
    weight_unit: 'Weight Unit',
    Payment: 'Payment Method',
    Freight_US: 'Freight',
    Insurance_US: 'Insurance',
    Deposit: 'Margin',
    Insurance_Currency: 'Premium Currency',
    BYDATE: 'Date',
    est_arrival_date: 'Estimated Arrival Date',
    Declaration_Date: '(Arrival) Date',
    DataType: 'Date Type',
    REG_DATE: 'Registration Date',
    year: 'Year',
    month: 'Month',
    DAY: 'Day',
    bill_of_lading_nbr: 'Tracking Number',
    foreign_port_lading: 'Foreign Bill of Lading',
    Shipping_Port: 'Port of Departure',
    SHIPPING_DATE: 'Departure Date',
    Shipment_Load_Type: 'Shipping Load Type',
    Delivery_Port: 'Arrival Port',
    carrier_code: 'Carrier Code',
    Carrier: 'Carrier',
    Transport_Company: 'Transport Company',
    Transport_Way: 'Transport Method',
    Channel: 'Channel',
    vessel_country_code: 'Shipping Country Code',
    Vessel_Flag: 'Shipping Symbol',
    voyage_number: 'Voyage Number',
    vessel_code: 'Shipping Code',
    Vessel_Name: 'Ship Name',
    CUSTOMS_AGENT: 'Customs Agent',
    Customs_City: 'Customs City',
    Means_of_Transport: 'Transportation',
    Package_Type: 'Package type',
    Quantity_of_Packages: 'Package Number',
    Clearance_Code: 'Clearance Code',
    Declaration_number: 'Reporting Code',
    Currency_code: 'Currency Number',
    Exchange_rate: 'Exchange Rate',
    Unit_Type: 'Unit Type',
    Tax: 'Tax',
    Internal_Taxes: 'Domestic Tax',
    Tax_to_the_Gain: 'Profit after Tax',
    Rate_of_Statistic: 'Statistical Rate',
    Total_Tax_Incl: 'Total Tax',
    Free_Zone: 'Free Zone',
    Variety: 'Variety',
    RUT: 'Tax Number',
    Transport_Document: 'Foreign Trade Documents',
    Transport_Document_Date: 'Foreign trade document date',
    Incoterm: 'General rule',
    country: 'country',
    dp_of_unlading: '脱口 dp',
    measurement: 'measuring',
    measurement_unit: 'Units of measurement',
    delete_indicator: 'Delete indicator',
    place_receipt: 'receipt',
    inbound_entry_type: 'Inbound item type',
    frob_indicator: 'Frob indicator',
    master_house_bill_indicator: 'Main bill indicator',
    MASTER_BILL_OF_LADING: 'Master bill of lading',
    container_number: 'Cabinet number',
    piece_count: 'Number of pieces',
    SEAL_1: 'Seal',
    eq_desc_code: 'eq_desc_code',
    CONT_TYPE: 'Cabinet type',
    LOAD_STATUS: 'Loading status',
    TYPE_SERVICE: 'Service type',
    MRKS_NBRS: 'mark',
    TEU: 'Standard box',
    ConIsShipping: 'ConIsShipping',
    us_dist_port: 'us_dist_port',
    foreign_port: 'foreign_port',
    Payer_name: 'Payer name',
    Payer_address: 'Payer address',
    Terms_of_Delivery: 'Terms of Delivery',
    Place_of_delivery: 'Place of delivery',
    STAT: 'STAT',
    ND: 'ND',
    Trade_category: 'Trade category',
    Buyer_tax_code: 'Buyer tax code',
    Type_of_Document: 'file type',
    Document_Number: 'File No',
    Statement_Number: 'Status number',
    Customs: 'Customs',
    Right_Import: 'Direct import',
    VAT: 'VAT',
    Additional_VAT_Inscript: 'Wooden packaging',
    Additional_VAT_Not_Inscript: 'Non-woody packaging',
    Sale_Condition: 'Sales conditions',
    REMARKS: 'Remarks',
    all: 'ALL',
    USA: 'USA',
    RUSSIA: 'RUSSIA',
    CHILE: 'CHILE',
    COLONBIA: 'COLONBIA',
    ECUADOR: 'ECUADOR',
    ARGENTINA: 'ARGENTINA',
    Philippins: 'Philippins',
    UKRAINE: 'UKRAINE',
    PERU: 'PERU',
    COSTARICA: 'COSTARICA',
    VIETNAM: 'VIETNAM',
    UK: 'UK',
    PANAMA: 'PANAMA',
    URUGUAY: 'URUGUAY',
    MEXICO: 'MEXICO',
    PARAGUAY: 'PARAGUAY',
    KOREA: 'KOREA',
    PAKIS: 'PAKIS',
    VENEZUELA: 'VENEZUELA',
    INDIA: 'INDIA'
};
