export default {
    tabs: {
        frontPage: 'Front page',
        Resource: 'Resource',
        processReport: 'Process report',
        website: 'Website',
        marketing: 'Conversion',
        modalTips: 'Select the component to be displayed in the component area on the left, and select the icon component in the preview area on the right to drag and sort',
        selectAll: 'Select all',
        deselectAll: 'Deselect all',
        preview: 'Preview'
    },
    Title: {
        task: 'Daily Tasks',
        business: 'Performance Details',
        employeeResources: 'Staff Resource',
        workload: 'Workload Statistics',
        keyAccount: 'Focused customers',
        mail: 'Mails Management',
        todoList: 'To-do List',
        clueDistribution: 'Leads distribution',
        inquiryDistribution: 'Inquiries distribution',
        companyDistribution: 'Customers distribution',
        nameCard: 'My Name Card',
        worldTime: 'World Time',
        whatsApp: 'WhatsApp Attribution Query',
        WAWT: 'Currency Exchange & WhatsApp',
        epidemic: 'World Epidemic',
        exchangeRate: 'Currency Exchange',
        crmTasks: 'Calendar',
        indexCanvas: 'Online Time',
        target: 'Performance goal',
        targetOverview: 'Annual Overview',
        followUpOverview: 'Overview of Customer Follow-up',
        followUpTask: 'Follow-up task',
        remind: 'Unfollowed Customer Overview',
        // 力新定制报表
        clueStatistics: 'Lead statistics',
        salesclueStatistics: 'Lead and Inquiry Statistics',
        salesInquiryStatistics: 'Inquiry statistics at different follow-up stages',

        // touchPoint: 'Touch point communication'
        touchPoint: 'WhatsApp',
        dataOverview: 'Data Overview',
        completion: 'Transaction goals completion',
        focusedInquiry: 'Key marked inquiries',
        behaviorView: 'Follow up record',

        googleMarketing: 'Google Ads Conversion',
        websiteTrafficStatus: 'Website traffic situation',
        visitorAnalysis: 'Visitor analysis',
        visitTrafficAnalysis: 'Visit analytics',
        msgStatusStatistics: 'Message status statistics',
        msgPageStatus: 'Message submission page status',
        serviceWorkStatus: 'Customer service staff work situation',
    },
    dataOverview: {
        mailContact: 'Mail contacts',
        whatsAppContact: 'WhatsApp contacts',
        fb_msg: 'Facebook sessions',
        clue: 'Leads',
        public_clue: 'Public leads',
        inquiry: 'Inquiries',
        highseasCustomer: 'Public customers',
        customer: 'Customers',
        dealtAmount: 'Completed amount',
        inquiryEmphasis: 'Focused inquiries',
        inq_estimatedInquiryAmount: 'Estimated inquiry amount',
        visitorCount: 'Visitors',
        visitCount: 'Visits',
        chatVisitCount: 'Conversations',
        leaveFormCount: 'Messages',
        clueVisitCount: 'Leads',
        inquiryVisitCount: 'Inquiries',
        statisticsTime: 'Statistics deadline',
    },
    Task: {
        noData: 'No Task'
    },
    Table: {
        chartView: 'Chart view',
        tableView: 'Table view',
        personalView: 'Personal View',
        manageView: 'Management View',
        trendView: 'Trend view',
        listView: 'List view',
        charger: 'Person in charge',
        customerNum: 'Customers',
        inquiryNum: 'Inquiries',
        dealInquiryNum: 'Closed inquiries',
        createPerson: 'founder',
        newClueNum: 'New leads',
        newCustomerNum: 'New customers',
        newInquiryNum: 'New inquires',
        followNum: 'New follow-up record',
        keyAccNum: 'Focused customers',
        keyInquiryNum: 'Focused inquires',
        mailSentNum: 'Mails sent',
        mailReceivedNum: 'Incoming mails',
        mailRepliedNum: 'Replyed mails',
        mailReplyRate: 'Reply rate',
        disposeWaCount: 'Pending WhatsApp sessions',
        todoCount: 'Pending mails',
        mailUnread: 'Unread mails',
        mailToDeal: 'Unreplied mails',
        clue: 'Pending leads',
        customer: 'Pending customers',
        retreatIntoHighSeasInquiryCount: 'Customers moving to public pool in 7 days',
        threeSeasCompanyCount: 'Customers moved to public pool within 3 days',
        inquiry2MeIn7Days: 'My customers within 7 days',
        inquiry2HighSeaIn7Days: 'My customers that will be returned to public within 7 days',
        keyInquiry: 'Focused customers',
        highseasClueCount: 'New public leads',
        highseasInquiryCount: 'New public customers',
        seeDetail: 'see Details>',
        amounts: 'Count',
        target: 'Target',
        accomplished: 'Accomplished',
        unaccomplished: 'Unaccomplished',
        accomplishRate: 'Accomplish Rate',
        channel: 'Channel',
        companyName: 'Company Name',
        followupCount: 'Follow-up Frequency',
        customerReach: 'Customer Reach',
        mainInquiryFollowupStatus: 'Key inquiry follow-up status',
        userNames: 'Sales Rep.',
        departmentName: 'Dept.',
        saleName: 'Staff',

        nonFollowupDays: 'Unfollowed days',
        '8-14天未跟进': '8-14 days',
        '15-30天未跟进': '15-30 days',
        '31-60天未跟进': '31-60 days',
        '61-90天未跟进': '61-90 days',
        '>90天未跟进': '>90 days',
        lixincol0: '出口部业务员',
        lixincol1: '公司分配的线索',
        lixincol2: '公司分配的线索转询盘',
        lixincol3: '自主新增的线索',
        lixincol4: '自主新增的询盘',

        salesMan: 'Sales Rep',
        contactTotal: 'Total contacts',
        newContactCount: 'Add new contact',
        followUpContactCount: 'Follow up contact',
        sendMsgCount: 'Number of messages sent',
        receiveMsgCount: 'Number of messages received',
        person: 'Staff',
        export: 'Export',
        reduction: 'restore',
        unfilledInquiries: 'Inquiries without transaction',
        completedInquiry: 'Completed inquiries',
        transactionAmount: 'Completed Amount',
        customeEmphasis: 'Key Mark customer',
        campaignName: 'Campaign',
        cost: 'Cost',
        impressions: 'Impressions',
        clicks: 'Clicks',
        visitorCount: 'Visitors',
        interactionVisitorCount: 'Interactions',
        clueCount: 'Leads',
        inquiryCount: 'Inquiries',
        transactionInquiryCount: 'Completed Inquiries',
        type: 'Type',
        sourceMode: 'Source mode',
        sourceChannel: 'Source channel',
        directCreated: 'Direct-created',
        leadsStatus: 'Leads status',
        followUpStatus: 'Follow-up status',
        websitechat: 'Website chat',
        websiteMessage: 'Website message',
        facebookChat: 'Facebook chat',
        facebookComment: 'Facebook comment',
        facebookLeads: 'Facebook leads',
        exhibition: 'Exhibition',
        instagramChat: 'Instagram chat',
        instagramComment: 'Instagram comment',
        websiteOrder: 'Website order',
        total: 'Total',
        inquiry: 'Inquiry',
        closed: 'Closed',
        inquiryGrade: 'Inquiry grade',
        customerType: 'Customer type',
        starLevel: 'Star Level',
        pending: 'Pending',
        spam: 'Spam',
        followingUp: 'Following up',
        done: 'Done',
        empty: 'Empty',
        WhatsApp: 'WhatsApp',
        pendingSessions: 'Pending sessions',
        tranInquiryTotal: '成交询盘数',
        tranSeaInquiryTotal: '公海成交询盘数',
        inquiryTotal: '询盘数',
        seaInquiryTotal: '公海询盘数',
        clueTotal: '线索数',
        seaClueTotal: '公海线索数',
        pubSea: '公海',
        sea: '私海',

        day: 'day',
        month: 'month',
        trafficSource: 'Access source category',
        country: 'Country',
        deviceType: 'Equipment type',
        browser: 'Browser',
        screenResolution: 'Screen Resolution',
        visitPeriod: 'Access period',
        landPage: 'Landing page',
        browserLanguage: 'Browser language',
        visitor_count: 'Visitors',
        newVisitorCount: 'New visitors',
        visits: 'Visits',
        visitAnalysisFields: {
            date: 'Date',
            month: 'Month',
            trafficSourceMerge: 'Traffic source',
            searchEngine: 'Search engine',
            otherReferralTraffic: 'Other referral traffic',
            smartMaterial: 'Smart material',
            campaignName: 'Campaign',
            country: 'Country',
            refererName: 'Recommended name',
            city: 'City',
            browser: 'Browser',
            screenResolution: 'Resolution',
            hour: 'Time period',
            lang: 'Language',
            osInfo: 'Operating system',
            firstVisitUrl: 'Landing page',
            deviceType: 'Equipment type',
            socialNetwork: 'Social network'
        },
        unknown: 'Unknown',
        formName: 'Form name',
        formStatus: {
            noEntry: 'Pending',
            clue: 'Lead',
            leads: 'Inquiry',
            nothingWith: 'Useless',
            secondConsultation: 'Second consultation'
        },
        msgPage: 'Submiting Page',
        msgCount: 'Messages',
        customerService: 'Customer service staff',
        date: 'Date',
        showSecondDimension: 'Add "$dimension" dimension to the current table,',
        onlineDuration: 'Online Time',
        csInitiateCount: 'Actively invite conversations',
        csInitiateSuccessCount: 'Successfully invited conversations',
        visitorInitiateCount: 'Visitors initiate conversations',
        timelyReplyCount: 'Respond to conversations promptly',
        omitCount: 'Missing Conversations',
        clueStatusVisitorCount: 'Conversation entry leads',
        inquiryStatusVisitorCount: 'Conversation entry inquiries',
        serviceWorkStatusFields: {
            csId: 'Customer service staff',
            date: 'Date'
        }
    },
    jumpTitle: {
        dataOverview_markerInquiryCount: 'Key follow-up inquiries',
        dataOverview_estimatedInquiryAmount: 'Key inquiries with estimated inquiry amount > 0',
        focusedInquiry_inquiryCount: 'Key inquiries without transaction',
        focusedInquiry_inquiryTransactionCount: 'Key inquiries that have been completed'
    },
    progress: {
        targetValue: 'Target value : ',
        completionValue: 'Accomplished : ',
        completionRate: 'Unaccomplished : ',
        legendTargetValue: 'Target value',
        legendCompletionValue: 'Completion value'
    },
    tips: {
        noRight: 'The account’s mailbox is not set to "Allow superiors to view emails" and cannot view',
        noBind: 'The account doesn\'t bind E-mail and cannot be viewed',
        noMailMenu: 'The current account does not have mail menu permission, cannot view ',
        OneReportWarning: 'Please select at least one report',
        saveSuccess: 'The report configuration is saved successfully',
        saveFailed: 'Failed to save report configuration',
        quitConfirm: 'Are you sure you want to exit this edit? This modification and adjustment will not be saved after exiting.',
        resetConfirm: 'Are you sure you want to restore to the system default display state?',
        waAccountNotBind: 'This account is not bound to a WhatsApp number and cannot be viewed.',
        waAccountNotOnLine: 'This account does not have an online WhatsApp number and cannot be viewed',
        haveNoPermissionViewSub: 'You do not have the function permission of "View Subordinates", please set it in "Permission Management - Function Permission Settings".',
        monthError: 'The start and end months cannot span new years, please select again',
        downLoading: 'The report is being downloaded, please try again later',
        downDateTip: 'A single operation can only download up to 60 days of data',
        downLoadTip: 'Fetching data to download, please wait'
    },
    config: {
        title: 'Component Setting',
        reset: 'Reset',
        exit: 'Quit',
        add: 'Add components',
        save: 'Save',
        confirm: 'Confirm',
        cancel: 'Cancel'
    },
    Modal: {
        title: 'Add components'
    },
    Settings: {
        departmentGoals: 'Department Goals',
        personGoals: 'Employee Goals',
        dealtAmount: 'Transaction amount',
        dealtInquiry: 'Completed inquiries'
    },
    Btn: {
        edit: 'Edit',
        save: 'Save',
        cancel: 'Cancel'
    },
    Select: {
        thisMonth: 'This month',
        lastMonth: 'Last month',
        currentPeriod: 'This quarter',
        prevPeriod: 'Last quarter',
        allYear: 'This year',
        thisYearNew: 'This year',
        thisYear: 'This year',
        lastYear: 'Last year',
        channel: 'Source Channel',
        department: 'Dept.'
    },
    Target: {
        goal: 'Goal',
        Completed: 'Completed',
        Unfinished: 'Unfinished',
        CompletionRate: 'Completion rate',
        GoalPerYuan: 'Goal/yuan',
        InquiryUnit: 'Inquiry',
        months: ['Jan.', 'Feb.', 'Mar.', 'Apr.', 'May.', 'Jun.', 'Jul.', 'Aug.', 'Sep.', 'Oct.', 'Nov.', 'Dec.']
    },
    GoalSetting: {
        DepartmentName: 'Department',
        Jan: 'January',
        Feb: 'February',
        Mar: 'March',
        Apr: 'April',
        May: 'May',
        Jun: 'June',
        Jul: 'July',
        Aug: 'August',
        Sep: 'September',
        Oct: 'October',
        Nov: 'November',
        Dec: 'December',
        Q1: 'First Quarter',
        Q2: 'Second Quarter',
        Q3: 'Third Quarter',
        Q4: 'Fourth Quarter',
        Year: 'This Year',
        userName: 'Employee Name',
        department: 'Department',
        settingTip: 'Please set the performance goals of the department members in the employee goal table, and the performance goals of all employees will be summarized as the goal of the department.'
    },
    FollowUpTable: {
        salesMan: 'Sales Rep',
        email: 'Pending Mail',
        clue: 'Pending Leads',
        customer: 'Pending Customers'
    },
    chart: {
        visitorCount: 'Visitors',
        newVisitorCount: 'New visitors',
        visitCount: 'Visits',
        avgVisitDuration: 'Average visit duration',
        avgVisitDepth: 'Average visit depth',
        bounceRate: 'Bounce rate'
    },
    time: {
        hours: 'hours',
        minutes: 'minutes',
        seconds: 'seconds'
    }
};
