export default {
    formFieldTip: 'The message form field you created can only be selected from the clue field on the right.If you do not meet your requirements, please return to the 【clue Settings】 for modification.',
    formStyleTip: 'The form style can set the overall parameters, different types of fields, buttons and other styles. Currently, other settings except [Country and Region] are not suitable for AMP. If the fields displayed in the current form do not meet your needs, please go back to [Form Settings] to modify the form fields.',
    item1: 'parameter',
    option1: 'one columns',
    option2: 'two columns',
    item11: 'integral layout:',
    item12: 'width of form:',
    item13: 'font color:',
    item14: 'border color:',
    item15: 'font:',
    item2: 'input style',
    item21: 'width:',
    item22: 'height:',
    item23: 'border-radius:',
    item3: 'select style',
    item4: 'textare style',
    item5: 'submit button',
    item56: 'Button text',
    item6: '[Country / Region] field',
    item61: 'Textbox',
    item62: 'Select',
    item7: 'Post-submission prompt style',
    item71: 'text prompt',
    item72: 'pop-up prompt',
    item73: 'background color:',
    item74: 'border color:',
    item75: 'font color:',
    item76: 'prompt text',
    item77: 'popup style',
    item78: 'button style',
    item79: 'alignment',
    backBtn: 'Go back',
    saveBtn: 'save',
    error_getClueFields: 'Failed to request the optional lead fields on the right, please try again later.',
    error_getFormFields: 'Failed to request form fields, please try again later.',
    fieldTxt: 'Message form field',
    fieldHolder: 'Please enter the form name',
    fieldTxt1: 'Drag and drop the following fields (non-date type fields selected in <Lead Settings>) to the message form list',
    addField1: 'Field [',
    addField2: '] is added in the form template',
    changeFieldRequired1: 'Field [',
    changeFieldRequired2: '] status has been changed to required',
    changeFieldRequired3: '] status has been changed to not required',
    fieldTip: 'Please enter the form name',
    error_formNameOverLength: 'The maximum word limit for the form name is 30 characters',
    fieldTip2: 'new',
    success_changeFormName: 'Modified form name successfully',
    success_saveForm1: 'Saved form [',
    success_saveForm2: '] successfully',
    error_saveForm1: 'Failed to save form [',
    error_saveForm2: '], please try again later.',
    error_saveForm3: 'The fields ',
    error_saveForm4: ' have been removed from the lead template, please remove the fields from the form template and then save the form template.',
    fieldTipUpdate: 'update',
    fieldTip3: 'save successfully!',
    fieldTip4: 'Please wait while the form is saved',
    fieldTip5: 'Please select the form field',
    fieldTip6: 'Failed to save, can\'t select date type field',
    fieldExisting: 'The table name already exists, please enter again',
    deleteOnlyLeft1: 'The field [',
    deleteOnlyLeft2: '] cannot be deleted, the form template must contain at least one field',
    deleteFieldTip: 'Do you want to delete the field?',
    deleteFieldTip1: 'The field [',
    deleteFieldTip2: '] is about to be deleted. After the field is deleted, the field information cannot be viewed and synchronized in the website message module, and the field no longer appears in the message form deployed on the website.',
    deleteFieldTip3: '] is about to be deleted. After the field is deleted, the information of the field cannot be viewed and synchronized in the <FB Leads> module. The mapping relationship of the field at the Facebook <Leads Binding> will also be automatically released.',
    setTxt: 'Create the message form here and paste the form source into your web page source.',
    setTxt1: 'Used to set up the website message board and offline form. All fields of the form are displayed in the custom field column of the website message. There is no limit on the number of new forms',
    setBtn: 'Creating web forms',
    title_mappingFormList: 'Mapping rule settings',
    setMappingFormTitle: 'New mapping rule',
    setTxt2: 'All fields of the form are displayed in the custom field column of the Facebook message, and the new form is limited to one',
    setBtn1: 'Create a Facebook form',
    modelTitle: 'The form of source code',
    modelOkTxt: 'copy',
    modelCancelTxt: 'Let me think',
    name: 'Form',
    id: 'Form Id',
    type: 'Type',
    time: 'Time',
    operate: 'Operate',
    code: 'Code',
    style: 'Style',
    deletBtn: 'delete',
    setTip: 'Wait until the list is loaded before creating a new form',
    setTip1: 'Facebook forms already exist, and this type can only have one form at most',
    setTip3: 'Content has been copied to the clipboard',
    error_getOfflineForm: 'Failed to request data, please try later',
    deletePrompt: 'Delete confirmation',
    deleteTipTxt: 'Note: ',
    deleteTipTxt1: 'Are you sure to delete the form template [',
    deleteTipTxt2: ']? After the form is deleted, it will cause an error in the message board of the buried site, and the historical message information cannot be viewed on the <Site Message> interface.',
    deleteTipTxt3: 'Note: This form has been used as customer service offline form on the website. After the form is deleted, the customer service offline form will be replaced with the pre-made web form [',
    deleteTipTxt4: '].',
    deleteTipTxt5: 'Note: This form has been used as a customer service offline form on these websites: $formList. After the form is deleted, the customer service offline form will be replaced with the oldest web form [',
    deleteTipTxt6: '] in the remaining forms.',
    deleteTipTxt7: '1.This form has been used as a customer service offline form on these websites: $formList. After the form is deleted, the customer service offline form will also be deleted synchronously.',
    deleteTipTxt8: 'Are you sure you want to delete the mapping rule [',
    deleteTipTxt9: ']? After the rule is deleted, the tracking code of the rule will become invalid, and the third-party form message cannot be synchronized.',
    deleteTipTxt10: ' Note: If the form has been used as a third-party form synchronization mapping rule, the corresponding mapping rule will become invalid after the form is deleted, and the message cannot be synchronized',
    formType: 'Facebook Form ',
    formType1: 'Web Form ',
    AMPForm: 'Create AMP form',
    AMPBind: 'AMP form binding',
    AMPFormTip: 'AMP website can create the AMP form here',
    AMPFormTip1: 'AMP forms already exist, and this type can only have one form at most',
    formType2: 'AMP Form',
    error_sortForm: 'Failed to adjust Form order',
    tip_unSortForm: 'The replaced Form is Facebook Form and does not participate in sorting!',
    tabs0: '表单字段设置',
    tabs1: 'Website & Facebook Form Templates',
    tabs2: 'Third-party form message synchronization settings',
    modelTitle1: 'Tracking code',
    modelTitle1Tip: 'Developers or website service providers should paste the code anywhere in the <body> of the website code to synchronize the message information of the third-party website form.',
    errorTip: 'Please make sure the field mapping conditions are complete',
    setTip4: 'Third-party form field',
    setTxt4: 'Please maintain the mapping rules between third-party form fields and Leadscloud form fields here. After the tracking code is deployed to the website, the third-party form fields can be synchronized to the Leadscloud.',
    crawlFormConditionTip: 'How to judge whether the form meets the configuration conditions?',
    formField: 'Form field',
    isRequired: 'Required',
    setPlaceholderTxt: 'Please select the form ',
    cancelBtn: 'Cancel',
    tableTitle: 'Rule Name',
    tableTitle1: 'Associated Form Template',
    tableTitle2: 'Last Update Time',
    tableTitle3: 'Status',
    tableSet1: 'Tracking code',
    formPlaceholder: 'Rule Name',
    formLable1: 'Rule Name',
    formLable2: 'Set mapping conditions',
    tableTitleRepeat1: 'Rule name [',
    tableTitleRepeat2: '] already exists',
    success_saveMappingForm: 'he rule was saved successfully',
    error_saveMappingForm: 'Failed to save rule, please try again later',
    formTip0: 'Follow the steps below to create a new mapping rule:',
    formTip1: '(1) Fill in the name of the mapping rule',
    formTip2: '(2) Manually add the unique identifiers of all fields contained in the third-party form on the left',
    formTip2_1: '[label]: The prompt name of the form field, for example, the label of the [Name] field is "SubmitName"',
    formTip2_2: ' [id (value)]: The value of the name attribute of the input in the form form, for example, the id (value) of the [Name] field is "SubmitName"',
    formTip3: '(3) Click [Please select a form] on the right side to select Leadscloud form template to be associated',
    formTip4: '(4) Associate and map the fields in the Leadscloud form template with the third-party form fields, and if multiple third-party form fields are mapped to the same inquiry cloud field, only the last third-party form field information that is not empty will be saved',
    formTip5: '(5) Click the [Save] button to save the mapping rule',

    ruleName: 'Name',
    conditionsShow: 'Conditions',
    title_mappingRuleList: 'Effective rule settings',
    tip_mappingRuleList: 'Please create the conditions for the mapping rule to take effect here. When creating the mapping rule, you can select the effective rule to limit when the mapping rule takes effect.',
    createMappingRule: 'New Rule',
    addMappingRule: 'New Rule',
    editMappingRule: 'Edit effective rule',
    tip_saveRule: 'Please create an effective rule to restrict when the mapping rule for third-party form message synchronization takes effect',
    label_ruleName: 'Name:',
    label_condition: 'Conditions:',
    tip_logicJoiner_1: 'The rule takes effect when ',
    tip_logicJoiner_2: ' are met',
    logicJoiner_$and: 'all conditions',
    logicJoiner_$or: 'any conditions',
    operator_$cons: 'include',
    operator_$ncons: 'not include',
    operator_$ma: 'include',
    operator_$nm: 'not include',
    operator_$eq: 'is',
    operator_$ne: 'is not',
    conditionType_page: 'URL',
    conditionType_formId: 'Web form ID',
    conditionType_formClassList: 'Web form class',
    placeholder_ruleCon_page: 'Please enter an accessible domain name/URL link',
    placeholder_ruleCon_formId: 'Please enter a unique ID for the website form',
    placeholder_ruleCon_formClassList: 'Please enter a complete single class without spaces',
    warn_ruleConditionLength: 'Up to 20 conditions are allowed',
    error_emptyRuleName: 'Rule name cannot be empty',
    error_emptyCondition: 'Rule content cannot be empty',
    satisfyAllConditions: 'The rule takes effect when all conditions are met',
    satisfyOneConditions: 'The rule takes effect when all conditions are met',
    title_cancelSaveRule: 'Confirm to leave',
    tip_cancelSaveRule: 'The rule have not been saved, are you sure you want to leave? This operation will not be saved after leaving',
    success_saveRule: 'Rules saved successfully',
    error_saveRule: 'Failed to save rule, please try again',
    error_saveRuleForRepeatName: 'Duplicate rule name, please modify and try again',
    tip_deleteRule: 'Are you sure you want to delete this rule? The rule has been referenced by the mapping rules $rules. After the rule is deleted, it will no longer be referenced, and the effective conditions of the relevant mapping rules will be changed synchronously.',
    tip_deleteRuleNoRelated: 'Are you sure you want to delete this rule? After the rule is deleted, it can no longer be referenced, and the effective conditions of the relevant mapping rules will be changed synchronously',

    title_selectRule: 'Select the effective rule:',
    label_ruleLogicJoiner: 'Rule:',
    label_ruleCondition: 'Conditions:',
    tip_selectRule: 'Please select the rule condition for this mapping rule to take effect, single choice, optional.\n' +
        'After selecting the effective condition, the mapping rule will only take effect if the selected rule is satisfied; otherwise, if the effective rule is not selected, the mapping rule will be in effect all the time by default.'
};
