export default {
    accountBinding: {
        title: 'Account Binding',
        GoogleAdsAccount: 'Google Ads Account',
        googleAccountBinding: 'Bind Google account',
        customerIdBinding: 'Select Ads accounts',
        syncTrackingTemplate: 'Synchronize tracking template',
        // 第一步绑定账户
        clickToStartBinding: '1. Bind Google account (click the icon to start binding)',
        boundTip: '1. Google account is bound',
        clickToUnbind: '1. Google account is bound (please click X to unbind)',
        prevStep: 'Previous',
        nextStep: 'Next',
        useOtherGoogleAccount: 'Use other Google account',
        unbind: 'Unbind',
        confirmUnbind: 'Do you want to unbind Google account？',
        cancelBind: 'Cancel',
        title_cancelBindAccount: 'Cancel confirmation',
        tip_cancelBindAccount: 'Google Ads account binding has not been completed, are you sure you want to cancel the operation?',
        // 第二部绑定客户 ID
        customerID: 'Ads Name:',
        selectCustomerIDToBind: '2. Select the Ads account to be bound, support multiple selection',
        customerIDWarning: 'Please select customer ID',
        // 第三步 同步跟踪模板
        startTrackTemplate: '3、Synchronize tracking template',
        createTrackTemplate: 'Please tick the parameters you want to use to generate the tracking template',
        clickToPassBack: 'The following is the tracking template, click the save button to complete the return',
        trackTemplate: 'Tracking template:',
        track_template: 'Tracking template',
        saveAndSync: 'Save and sync',
        parameter: 'Parameters',
        name: 'Name',
        // 绑定完成
        googleHadBind: '1、Google account is bound',
        customerIDBind: '2、Associate customer ID ',

        // 表格
        campaignID: 'Campaign ID',
        adgroupID: 'Ad group ID',
        creative: ' Ad ID',
        network: 'Where the click came from',
        matchType: 'The match type of the keyword that triggered your ad: "e" for exact, "p" for phrase, or "b" for "broad"',
        device: 'What device the click came from',
        deviceModel: 'What phone or tablet model the click came from',
        keyword: 'Keyword.For the Search Network: the keyword from your account that matches the search query, unless you are using a Dynamic Search ad, which returns a blank value. For the Display Network: the keyword from your account that matches the content.',
        adposition: 'The position on the page that your ad appeared in, with a value like "1t2"(this means page 1, top, position 2)',
        placement: 'The content site where your ad was clicked (for keyword-targeted campaigns), or the matching placement targeting criteria for the site where your ad was clicked (for placement-targeted campaigns)',
        feedItemID: 'The ID of the extension that was clicked',
        targetID: 'The ID of the keyword (labeled "kwd"), dynamic search ad ("dsa") target, remarketing list target ("aud"), or product partition ("pla") that triggered an ad',

        invalidBinding: 'The bound Google account has expired and account data cannot be obtained. Please '
    },
    accountList: {
        title: 'Google Ads Binding',
        bindNewAccount: 'Bind Ads',
        unbind: 'Unbind',
        title_unbindAccount: 'Unbind confirmation',
        tip_unbindAccount: 'Are you sure you want to unbind the Ads account [$adsAccountName]? After the Ads account is unbound, you will not be able to view account reports and post back conversion action data.',
        tip_unbindAccountHaveSameToken: 'After the Ads account is unbound, you will not be able to view the account report and return the conversion operation data. Unbinding the Ads account will cause other Ads accounts bound with the same Google account to be unbound at the same time.\n' +
            'Ads accounts currently using the same Google account as this Ads account: $otherAccountNameList\n' +
            'Are you sure you still want to unbind the Ads account?',
        error_unbindAccount: 'Failed to unbind account, please try again later',
        adsAccountName: 'Ads Name',
        adsAccountId: 'Ads ID',
        bindTime: 'Binding time',
        validStatus: 'Status',
        valid: 'Valid',
        invalid: 'Invalid',
        operator: 'Operator'
    },
    conversionList: {
        title: 'Association between follow-up status and conversion action',
        createRelation: 'Create a new association',
        title_deleteRelation: 'Delete confirmation',
        tip_deleteRelation: 'Are you sure you want to delete this association? After the association is deleted, the data to be reviewed will not be submitted in this follow-up state, and the data to be reviewed that has been submitted before will not be able to be sent back to Google',
        error_deleteRelation: 'Failed to delete',
        editRelation: 'Edit association',
        error_save: 'Failed to save',
        empty_followupId: 'Follow-up status can not be empty',
        empty_conversionId: 'Conversion action can not be empty',
        repeat_conversionId: 'Edited conversion actions cannot be duplicated with pre-edited conversion actions',
        followupStatus: 'Follow-up Status',
        conversionAction: 'Conversion action',
        tip_selectFollowupStatus: 'Please select follow-up status',
        tip_selectConversion: 'Please select conversion action',
        tip_emptyFollowupIdBeforeConversionReq: 'Please select follow-up status first',
        saveOperationSuccess: 'Conversion action was saved successfully',
        tip_relationModal: 'Please select a follow-up status and the conversion action to be associated with. A conversion action can only be associated with one follow-up status.',
        noConversionOptions: 'There are currently no valid ads account conversion actions to choose from'
    },
    conversionOperation: {
        title: 'Conversion action',
        tips: 'Create conversion to activate the Google Ads smart bid strategy',
        createOperation: 'Create an action',
        editOperation: 'Edit',
        updateStatus: 'Edit',
        changeStatusConfirm: 'Whether to save changes?',
        success_changeStatus: 'Conversion action [$conversionName] is enabled',
        error_changeStatus: 'Failed to modify status, please try again later',
        conversionAction: 'Conversion action',
        category: 'Category',
        potentialCustomers: 'Potential customers',
        status: 'Status',
        statisticalMethods: 'Count',
        conversionTimeRange: 'Conversion window',
        conversionTimesColumn: 'Include in "Conversions"',
        allConversions: 'All conv.',
        allConversionValue: 'All conv. value',
        followupStatus: 'Follow-up status',
        onlyOnce: 'One',
        everyTime: 'Every time',
        inputOperationName: 'Please enter conversion name',
        ConversionValue: 'Conversion value',
        selectConversionValue: 'Please choose conversion value',
        sameValueForConversion: 'Use the same value for each conversion',
        differentVauleForConversion: 'Use different values for each conversion',
        unusedValue: 'Don\'t use a value for this conversion (not recommended)',
        selectYesOrNo: 'Please choose whether to include these conversions in your "Conversions" column',
        associateFollowupStatus: 'Associate customer follow-up status',
        selectAssociateFollowupStatus: 'Please choose customer follow-up status to associate',
        boundConversion: 'Already associated with a conversion action, please re-select',
        getFollowupListFail: 'Failed to get follow-up status list',
        operationEmptyWarning: 'Name of conversion cannot be empty！',
        createOperationSuccess: 'Created conversion successfully',
        createOperationFail: 'Failed to create conversion',
        addedCustomerStatus: 'Added customer follow-up status successfully',
        addCustomerStatusError: 'Failed to add customer follow-up status',
        updateBoundFollowupError: 'Failed to modify the binding follow-up status',
        updateDate: 'Correlation time',
        valueType: 'Value',
        useDifferentValues: 'Different values. If no value use',
        useSameValue: 'Use same value',
        usediffvalue: 'Use different values',
        nameNoRrepeated: 'This conversion already exists, please re-enter.',
        nameTooLongTip: 'The maximum character limit is 100',
        types: {
            CONVERTED_LEAD: 'CONVERTED_LEAD',
            IMPORTED_LEAD: 'IMPORTED_LEAD',
            QUALIFIED_LEAD: 'QUALIFIED_LEAD'
        },
        related1: 'The follow-up status [',
        related2: '] has been associated with the conversion operation [',
        related3: '], this association operation is unsuccessful',
        error_getData: 'Request data failed, please refresh and try again',
        error_haveNoGASettings: 'Google adwords account is not bound, please bind account and try again.',
        error_GAAccount: 'Wrong Google account permissions, failed to get data.',
        error_getAccountList: 'Failed to obtain the conversion operation list, please confirm whether the permissions of the bound account are correct.',
        success_related1: 'The modification is successful, the conversion operation [',
        success_related2: '] and the customer follow-up status [',
        success_related3: '] are successfully associated',
        success_cancelRelated1: 'The modification is successful, and the association between the conversion operation [',
        success_cancelRelated2: '] and the customer follow-up status',
        success_cancelRelated3: '] is released',
        removeRelation: 'The modification is successful. The type of the conversion operation is not "Potential customers", and the association with the follow-up status has been dismissed',

        disabled_toggleStatus: 'The conversion operation cannot be disabled in Leadscloud, please go to the Google AdWords to operate'
    },
    searchConsoleBinding: {
        googleSearchConsoleSite: 'Google Search Console Site property',
        googleSearchConsoleAccount: 'Google account',
        siteProperty: 'Site property',
        bindNewAccount: 'Bind account',
        googleSearchConsoleSiteBinding: 'Bind Google Search Console site',
        selectSiteProperty: 'Select site property',
        clickToStartBinding: '1. Bind Google account',
        selectSiteToBind: '2. Select site property, support multiple selection',
        tip_selectSiteToBind: 'Please select a site property',
        tip_cancelBindAccount: 'The Google Search Console account binding has not been completed, are you sure you want to cancel the operation?',
        tip_unbindSite: 'After unbinding the site, you will not be able to view the performance report of the site. Are you sure you want to unbind the site【$site】?',
        success_saveSite: 'Binding success',
        error_saveSite: 'Binding failed, please try again',
        error_saveSiteCauseAllBound: 'Binding failed, all sites have been bound',
        error_saveSiteCauseSomeBound: 'Partially bound successfully, $siteList have been bound'
    }
};
