export default {
    account_bind: '账号绑定',
    conversion_operation: 'Conversion Action',
    conversion_tip1: 'Create conversionS to activate the Google Ads Smart Bid strategy',
    create_conversion: 'Create Conversion',
    edit_conversion: 'Edit',
    confirm_switch: '确定更改',
    switch_tip: 'Confirm to modify the status?',
    category: 'Category',
    potential_customers: 'Potential customers',
    status: 'Status',
    statistical_methods: 'Count',
    one_per_click: 'Once',
    time_range: 'Conversion Window',
    excludeFromBidding: 'Include in "Conversions"',
    all_conversions: 'All Conversions',
    all_conversion_value: 'All Conversions Value',
    followup: 'Follow-up Status',
    enter_conversion_operation: 'Please enter conversion name',
    conversion_value: 'Conversions Value',
    enter_conversion_value: 'Please select conversion value',
    dollar: 'USD',
    enter_excludeFromBidding: 'Please select whether to include in Conversions',
    link_followup: 'Associate follow-up status',
    enter_link_followup: 'Please select follow-up status',
    use_same_value: 'Use same value for each conversion',
    user_diff_value: 'Use different values for each conversion',
    not_use_value: 'Don\'t use a value for this conversion(not recommended)',
    has_binded: 'already associated with a conversion action, please re-select',
    get_followups_failed: 'Failed to get follow-up status',
    cannot_empty: 'Conversion action name cannot be empty!',
    create_success: 'Created conversion action successfully',
    create_failed: 'Failed to create conversion action',
    add_success: 'Added customer status successfully',
    add_failed: 'Failed to add customer status',
    edit_success: 'Failed to modify name',
    edit_failed: 'Failed to modify follow-up status',
    google_bind: 'Bind a Google account',
    select_customerID: 'Please select the customer ID to bind',
    select_customerID2: 'Please select the customer ID to bind',
    sync_tracking_template: 'Sync Tracking Template',
    step1: '1.Google account is bound',
    step2: '2.Bind Customer ID',
    step3: 'Sync Tracking Template',
    customerID: 'Customer ID',
    tracking_template: 'Tracking Template',
    bind_customerID: '2.Bind Customer ID（Please select the customer ID to bind）',
    last_step: 'Previous',
    next_step: 'Next',
    bindTip: '1.Bind a Google account（Click the icon to start binding）',
    unbindTip: '1.Google account is bound(Please click × to unbind)',
    unbindConfirm: 'Confirm to unbind the Google account？',
    createTemplate: 'Please tick the parameters you want to use to generate the tracking template.',
    saveTemplate: 'The following is the generated tracking template, click the save button to complete the gclid return',
    sync: 'Save and Sync',
    params: 'Parameters',
    name: 'Name',
    ad_seriesID: 'Campaign ID',
    adgroupId: 'Ad Group ID',
    utm_creative: 'Ad ID',
    network: 'Where the click came from',
    matchtype: 'The match type of the keyword that triggered your ad:"e" for exact, "p" for phrase, or "b" for broad',
    device: 'What device the click came from',
    devicemodel: 'What phone or tablet model the click came from',
    keyword: 'Keyword.For the Search Network: the keyword from your account that matches the search query, unless you are using a Dynamic Search ad, which returns a blank value. For the Display Network: the keyword from your account that matches the content.',
    adposition: 'The position on the page that your ad appeared in, with a value like "1t2"(this means page 1, top, position 2)',
    placement: 'The content site where your ad was clicked (for keyword-targeted campaigns), or the matching placement targeting criteria for the site where your ad was clicked (for placement-targeted campaigns)',
    feeditemid: 'The ID of the extension that was clicked',
    targetid: 'The ID of the keyword (labeled "kwd"), dynamic search ad ("dsa") target, remarketing list target ("aud"), or product partition ("pla") that triggered an ad'
};
