export default {
    title: 'Welcome to LeadsCloud 4.0',
    t1: 'New visual experience',
    t2: 'Helpful dashboard',
    t3: 'Rich global search function',
    t4: 'More reliable software performance',
    t5: 'Safer system environment',
    btn: 'Start',
    skip: 'Skip',
    lastStep: 'Last',
    nextStep: 'Next',
    start: 'Start using',
    menu: {
        step1: 'Welcome, here is the LeadsCloud menu bar, which will display the menu of all modules owned by the current account',
        stepTitle1: 'Menu Bar',
        step2: 'Click this logo to return to the homepage of the system on the current page',
        stepTitle2: 'Return to homepage',
        step3: 'Click the icon behind the logo to collapse/expand the manu bar to adapt to different screens',
        stepTitle3: 'Collapse/Expand the menu bar',
        step4: 'The icons corresponding to menus such as mail management are displayed here. When there is a pending mail/message, a digital reminder will be displayed on the icon',
        stepTitle4: 'Icon in the upper right corner',
        step5: 'The total number of items to be processed is displayed on the icon, and the application center list will be expanded when the mouse hovers over the [Application Center] icon',
        stepTitle5: 'Application Center',
        step6: 'Hovering the mouse over the [Application Center] icon will expand the list, all system notification messages are displayed in the list, click the icon to view the details',
        stepTitle6: 'Application Center list',
        step7: 'Here is the entrance of [System Settings], click it will enter the setting page in a new tab page',
        stepTitle7: 'System settings',
        step8: 'Click the avatar to expand the operation list',
        stepTitle8: 'Account avatar',
        step9: 'In the operation list, operations such as account customer service online, view online customer service, personal settings and logout can be performed',
        stepTitle9: 'Operation list',
        step10: 'Click [Personal Settings] to modify the password, set the system homepage, set the system language, and edit the business card',
        stepTitle10: 'Personal settings'
    }
};
