export default {
    PleaseCheckUserAgreement: 'Please check first to agree to the "User Agreement" and "Privacy Policy"',
    agree: 'Agree to ',
    userAgreement: '"User Agreement"',
    loginStatus: 'and',
    tipsTitle: 'Hint',
    tipsinfo: 'Please agree to the',
    tipsinfo2: 'and',
    privacyPolicy: '"Privacy Policy"',
    acceptTheService: ', and accept the service of LeadsCloud',
    acceptTheService12200: ', and accept the service',
    loginHello1: 'Hello！',
    loginHello2: 'All customer journeys are fully visible,',
    loginHello4: ' start your journey of customer acquisition',
    loginHello3: 'Account login',
    loginForPhone: 'SMS login',
    language: 'Language switch',
    DownloadLeadsCloud: 'Download LeadsCloud App',
    title: 'Login Management',
    username: 'Please enter your account',
    usernameTip: 'Account can not be empty',
    password: 'Please enter your password',
    passwordTip: 'Password can not be empty',
    loginBtn: 'Login',
    loginBtnLoading: 'Loading...',
    tip: 'Beijing Xinhulian Technology Co., Ltd.',
    // privacyPolicy: 'Privacy Policy',
    remember: 'Remember me',
    logErr: 'Unable login',
    forgetPass: 'Forget password?',
    forgetPassTips: 'If you forget your password, please contact enterprise super administrator to reset your password. If you forget your password, please try to contact customer service.',
    logErrTips: 'Incorrect user name or password!',
    logErrTips1: 'Your account has been restricted to log in, please contact your company administrator.',
    logErrTips2: 'Your account has been restricted to log in, please contact your company administrator.',
    logErrTips3: 'Your account has expired, please contact your inquiry cloud customer success manager.',
    logErrTips4: 'Your account is logged in on a new device, and security verification is required.',
    logErrTips5: 'The verification code is wrong or invalid, please re-enter',
    all: 'All',
    phonePlaceholder: 'Please enter phone number',
    codePlaceholder: 'Verification code',
    phoneUnbindTip: 'The mobile phone number is not bound to the LeadsCloud account, please try again after binding in <Personal settings>',
    url1: 'LeadsCloud Website',
    url2: 'About Us',
    url3: 'Contact Us',
    url4: 'Products',
    url5: 'Technical Support',
    url6: '京ICP备17009200号-10 ',
    // 忘记密码页面
    ForgetPwd: {
        resetPwd: 'Reset password',
        haveAccount: 'Already have an account?',
        loginDirectly: 'Log in directly',
        loginUserName: 'Account',
        loginUserNameEmpty: 'Account cannot be empty',
        loginUserNameTip: 'Please enter your account',
        // loginUserNameErro: 'Wrong account, please check',
        RegisterEmail: 'Register e-mail',
        loginEmailTip: 'Please enter your register e-mail',
        // loginEmailErro: 'The mailbox does not exist, please check',
        // sendEmailErro: 'Failed to send email, please recheck if your account or email is correct',
        sendEmailError: 'Failed to send email, please try again later',
        dataError: 'Account or email error, please try again',
        loginEmailFormatErro: 'Please ensure email format is correct',
        loginEmailEmpty: 'Email address cannot be empty',
        sendCaptchaSuccess: 'Sent verification code successfully',
        getCaptcha: 'Get verification code',
        captcha: 'Verification code',
        captchaEmpty: 'Verification code can not be empty',
        captchaFormatErro: '请输入正确的验证码格式',
        captchaLengthErro: 'Can input up to 20 characters',
        loginCaptchaTip: 'Please enter the verification code',
        loginCaptchaErro: 'Verification code is wrong or invalid, please re-enter',
        nextStep: 'Next',
        viewHelp: 'View help',
        notReceiveCaptcha: 'Didn\'t receive the verification code?',
        notReceiveCaptchaTip1: '1. The verification code will be sent to the registered mailbox you filled in. Please make sure you have logged in to the correct registered mailbox.',
        notReceiveCaptchaTip2: '2. If certain security settings are set in your mailbox, the mail may be intercepted into the trash. Please go to the trash bin to check and add Leadscloud to the whitelist in time.',
        notReceiveCaptchaTip3: '3. A poor carrier channel may cause the verification code email to be delayed or fail to be sent. Wait a moment and click again to obtain the verification code.',
        Iknow: 'Ok',
        verifyResetPasswordTip1: 'Account does not exist, please re-enter',
        verifyResetPasswordTip2: 'The account is not associated with the email address, please re-enter'
    },
    setUpNewPwd: {
        setNewPwd: 'Set new password',
        previousStep: 'Previous',
        pwdTip: 'Please enter a new password with at least 8 characters',
        surePwdTip: 'Please enter a new password again',
        pwdComfirTip: 'The two passwords do not match',
        resetPwdSuccess: 'Password has been updated',
        resetPwdError: 'Failed to save password',
        newPwd: 'New password',
        reSurePwd: 'Confirm password',
        newPwdEmpty: 'New password can not be empty',
        reSurePwdEmpty: 'Confirm password can not be empty',
        resetPasswordError: 'Failed to reset password',
        captchaError: 'Incorrect verification code',
        usernameError: 'Incorrect Username'
    },

    // 验证弹框
    security: {
        title_security: 'Security check',
        tip_security: 'It is detected that there is a login risk. For the security of your account, please perform security verification.',
        phoneNumber: 'Phone number',
        err_sendSMS: 'SMS sending failed, please try again later',
        err_SMSCount: 'The SMS verification code is limited to a maximum of 5 times per 30 minutes, please try again in 30 minutes',
        err_phoneFormat: 'Please ensure phone format is correct',
        err_emptyPhone: 'Phone number cannot be empty',
        sendCaptchaSuccess: 'Sent verification code successfully',
        getCaptcha: 'Get verification code',
        captcha: 'Verification code',
        captchaEmpty: 'Verification code can not be empty',
        err_captchaFormat: 'Please ensure verification code format is correct',
        err_captchaLength: 'Can input up to 20 characters',
        loginCaptchaTip: 'Please enter verification code',
        err_captcha: 'The verification code is wrong or invalid, please re-enter',
        loginBack: 'Log back in',
        viewHelp: 'View help',
        notReceiveCaptcha: 'Didn\'t receive verification code?',
        notReceiveCaptchaTip: '1. The verification code will be sent to the mobile phone number bound to your account, please go to check it.\n' +
            '2. If the mobile phone number has been changed, please contact the administrator to modify the mobile phone number in "Permission Management - User Management".\n' +
            '3. Poor operator channels may cause the verification code to be delayed or fail to be sent. You can wait for a while and click again to obtain the verification code.\n' +
            '4. If you have unsubscribed from Inquiry Cloud\'s SMS, you can contact Inquiry Cloud customer service and go to the SMS platform to cancel it.',
        known: 'Ok',
        confirm: 'Confirm',
        loadingCaptcha: 'Reacquire after $seconds seconds',

        // 登录安全设置弹框
        loginSecuritySet: 'Login Security Settings',
        title_loginSecuritySet: 'Security Authentication Setting Switch',
        tip_loginSecuritySet: 'After it is turned on, when employees log in on a new computer or a new browser, they need a mobile phone verification code for verification. Please ensure that the mobile phone number bound to each account is accurate.'
    },

    // wa 个人版
    loginErrTip1: 'Username or password is incorrect',
    loginErrTip2: 'Not scanned',
    loginErrTip3: 'Failed to obtain LeadsCloud account information',
    loginErrTip4: 'Scan code login failed',
    loginErrTip5: 'LeadsCloud Account login failed',
    loginErrTip6: 'LeadsCloud Account login exception',
    loginErrTip7: 'Your account has been locked, and login is prohibited! If you want to log in, please contact the enterprise administrator!',
    loginErrTip8: 'Resigned personnel are prohibited from logging in',
    loginErrTip9: 'The period of use has expired, and login is prohibited! If you want to log in, please contact the enterprise administrator'
};
