export default {
    name: 'Mail Settings',
    accountSetting: {
        name: 'Account Settings',
        myAccount: 'E-mail Account',
        addAccount: 'Add Account',
        emailPassword: 'Password',
        emailNickname: 'Nickname',
        receiveServerType: 'Accept server type',
        receiveServerAddress: 'Receiving server',
        serverPort: 'Port',
        sendServerAddress: 'Sender server',
        syncOutbox: 'Synchronize the Sent mailbox (synchronize the mail in the Sent to the systeml)',
        SyncSending: 'Synchronous sending (if the postbox already has this function, please don\'t check it)',
        encryptionTransmission: 'STARTTLS encrypted transmission (check if the server supports it)',
        defaultSendAccount: 'Default sending account',
        allowsuperiorViewmail: 'Allow my superior to view my mail',
        verifyAndSave: 'Verify and save',
        deleteTitle: 'Delete confirmation',
        deleteContent: 'Are you sure to delete this account?',
        emailError: 'Email address format error',
        serverPortError: 'Port number error',
        emailAddressWarn: 'Email address cannot be empty',
        passwordWarn: 'Password can not be empty',
        passwordMin: 'Please enter at least 6 characters',
        passwordMax: 'Enter up to 50 characters',
        receiveServerTip: 'Please select the server type',
        receiveServerWarn: 'The receiving server cannot be empty',
        sendServerWarn: 'The sending server cannot be empty',
        accountListError: 'Failed to get the mailbox list!',
        lockSuccTip: 'Locked successfully',
        lockFailTip: 'Failed to lock',
        unlockFailTip: 'Failed to unlock',
        unlockSuccTip: 'Unlocked successfully',
        accountExistTitle: 'The email address already exists',
        accountExistDesc: 'Please re-operate',
        verifyFail: 'Failed to verify',
        saveSucc: 'Verified and saved successfully',
        saveFail: 'Verified successfully, failed to save',
        resetDefaultSendAccountFail: 'Failed to reset default mailbox',
        mailValidateTimeout: 'Connection to email server timed out',
        mailValidateTimeoutTip: 'Please check whether the sending and receiving server information you filled in is correct in the mailbox help center, or wait for the network to stabilize and try again',
        mailInvalidTip: 'The mailbox has expired, unable to receive or send mail, please',
        marketingVerification: '→Identity verification for Email marketing ',
        marketingVerificationTip: 'Mail can be sent through the Email marketing function after the mailbox has passed the identity verification',
        sendedVerificationEmail: 'Authentication email has been sent',
        goEmialVerification: 'Please check the email in your mailbox and click the verification link in the text to verify your identity. After verification, the status will be updated within 2 minutes.',
        verificationSuccess: 'Identity has been successfully verified',
        verified: 'Verified',

        aliasMail: 'Alias mailbox',
        addAliasMail: 'Add an alias mailbox',
        success_addAliasMail: 'Added alias email successfully',
        error_aliasMailLimit: 'There can only be a maximum of 4 alias mailboxes',
        tip: 'Please go to Help Center - Common Mailbox Binding Process to view the server information for sending and receiving mail.',
        tipHref: 'View tutorial',
        overseasMailbox: 'Overseas mailbox',
        overseasMailboxTip: 'If your mailbox is an overseas mailbox (Gmail, Microsoft, international version of Zoho, etc.), please check it, which can improve the speed of sending and receiving mail; do not check it for domestic mailboxes',
        defaultSignature: 'Default signature',
        verifySaveSuccess: 'The connection verification is successful, and the account information has been saved',
        solution: 'Solution',
        errorMessage: 'Error message',
        verifyFailed: 'Connection verification failed',
        unbindTip: 'After unbinding, you will not be able to send and receive emails through this mailbox, and the historical emails will not be cleared. Are you sure you want to unbind?',
        unbindConfirmation: 'Unbind confirmation',
        editAccount: 'Edit account',
        otherSetSave: 'Other settings of the email account have been saved',
        pleaseEnterNickname: 'Please enter the nickname used when sending',
        pleaseEnterAliasEmail: 'Please enter an alias email address',
        connectionVerifyAndSave: 'Verify the connection and save',
        notRecognizedProvider: 'Email service provider not recognized',
        bind: 'bind',
        pleaseReferTo: 'Please refer to',
        automaticallyIdentified: 'Automatically identified as:',
        portCannotEmpty: 'Port number cannot be empty',
        owner: 'Owner',
        accountType: 'Mailbox type',
        serviceProvider: '邮箱服务商',
        emailAddress: 'Email address',
        pleaseInputEmailAddress: 'Please input the email address',
        manualSetting: 'Manual setting',
        serverType: 'Server type',
        enterServerAddress: 'Please enter the mail server address',
        enterSendServerAddress: 'Please enter the sending server address',
        otherSettings: 'Other settings',
        accountSettings: 'Account Settings',
        permissionSet: 'Permission settings',
        addEmail: 'Add email',
        untie: 'untie',
        EDMAuthentication: 'EDM authentication',
        unlock: 'unlock',
        locking: 'locking',
        edit: 'edit',
        default: 'default',
        operate: 'Operate',
        verificationSuccessful: 'Verification successful',
        authenticationEmailSent: 'Authentication email sent',
        unverified: 'Unverified',
        verificationFailed: 'verification failed',
        EDMAuthenticationStatus: 'EDM authentication status',
        fail: 'fail',
        success: 'success',
        state: 'State',
        universalMailbox: 'Universal mailbox',
        bindingProcess: 'Binding process',
        enterPassword: 'Please enter your email login password or authorization code',
        emailValidationFailed: 'Email verification failed, please try again later',
        ownerCannotEmpty: 'Owner cannot be empty',
        accountTypeEmpty: 'Email type cannot be empty',
        otherSetSaveFailed: 'Failed to save other settings of the email account',
        tip1: 'Only authenticated mailboxes can use the email marketing function to send emails',
        tip2: 'PS: If you can’t find the authentication email, you need to confirm whether it is in the trash',
        configurationFailed: 'Configuration information query failed, please try again later',
        personalMailbox: 'Personal Mailbox',
        publicMailbox: 'Public Mailbox',
        allowSending: 'Allow sending',
        supportOperate: 'Support daily creation, reply, forward, and edit emails again',
        selectPerson: 'Please select a person',
        selectPersonTip: 'This setting is to assign the common sending permission of the public mailbox to designated employees.',
        selectPersonTip1: 'After the permission configuration is complete, you can go to',
        selectPersonTip2: 'Automated Allocation',
        selectPersonTip3: 'This page sets the mail distribution rules for public mailboxes.',
        checkMailBindAccount: 'It is detected that the mailbox is bound to multiple accounts, and it can be set as a public mailbox only after unbinding the mailbox on other accounts',
        mailBoxLimitTip: 'The company has set up 10 public mailboxes and cannot add new ones',
        automaticallyAssignPermissionsTip: 'You do not have the page authority assigned automatically, please contact the administrator to enable it',
        getPermissionSetFailed: 'Failed to obtain permission settings, please try again',
        permissionSetSaveSuccess: 'Permission settings saved successfully',
        pleaseSelect: 'Please select',
        permissionSetFailed: 'Failed to save permission settings, please try again'
    },
    generalSetting: {
        name: 'General Settings',
        customerBoxRule: 'Customer Box Classification Rules',
        generalSettingSucc: 'The customer box classification rule is set successfully! If you have opened the mailbox homepage, please refresh to view.',
        generalSettingFail: 'Failed to set customer box classification rule!',
        unsupportedExpression: '注：自动回复不支持使用表情',
        displayInformationSettings:'Display information settings for profiled customers',
        displayInformationSettingsTitle:'Display content',
        displayInformationSettingsList0:'Display "Name (Company Name)"',
        displayInformationSettingsList1:'Display "Display Name',
        displayInformationSettingsList2:'Display "Name (abbreviation)"',
        displayInformationSettingsResultSuccess:'Set display information successfully',
        displayInformationSettingsResultError:'Failed to set display information'
    },
    readModeSet: {
        title: 'Mail reading mode settings',
        mailReadingMode: 'Mail reading mode',
        detailMode: 'Jump to the detail page to view',
        splitMode: 'Preview and view on the right side of the list page',
        error_getReadMode: 'Failed to get the mail reading mode',
        success_saveReadMode: 'The mail reading mode is set successfully',
        error_saveReadMode: 'Failed to set the mail reading mode'
    },
    writeMailDefault: {
        title: 'Default setting of the writing interface',
        fontFamily: 'Font',
        fontSize: 'Font size',
        fontColor: 'Colour',
        messagePushSet: 'Message Notification Settings',
        newMailMessage: 'new mail notification',
        mailOpenNotification: 'mail open notification',
        spamNotNotified: 'Spam emails are not notified',
        onlyForeignIPs: 'Only foreign IPs are notified when they are opened for the first time',
        mailMessageNoteTip: 'Note: It is necessary to send the email through the inquiry cloud and check the email tracking, so that there will be an email opening notification',
        newMailAppOpenTip: 'New email notification APP setting is turned on',
        newMailAppCloseTip: 'New email notification APP settings are turned off',
        newMailAppErrorTip: 'Failed to set new email notification APP, please try again',
        newMailPcOpenTip: 'New email notification PC setting is turned on',
        newMailPcCloseTip: 'New mail notification PC setting is turned off',
        newMailPcErrorTip: 'Failed to set new email notification on PC, please try again',
        spamOpenTip: 'No notifications for junk mail is turned on',
        spamCloseTip: 'Trash mail without notification is turned off',
        spamErrorTip: 'Trash email not notifying setting failed, please try again',
        mailTrackPcOpenTip: 'Email opening notification PC setting is turned on',
        mailTrackPcCloseTip: 'Mail opening notification PC setting is turned off',
        mailTrackPcErrorTip: 'Email opening notification PC setting failed, please try again',
        mailTrackAppOpenTip: 'Email opening notification APP setting has been turned on',
        mailTrackAppCloseTip: 'Email opening notification APP setting is turned off',
        mailTrackAppErrorTip: 'Email opening notification APP setting failed, please try again',
        mailTrackOpenTip: 'Only foreign IPs are turned on for the first time and the notification setting is turned on',
        mailTrackCloseTip: 'Only foreign IP is turned on for the first time and the notification setting is turned off',
        mailTrackErrorTip: 'Failed to open notification settings only for foreign IPs for the first time, please try again',
        backfillFailureTip: 'Failed to backfill the default settings, please contact the administrator!',
        defaultMailFamilySuccessTip: 'Set font successfully',
        defaultMailSizeSuccessTip: 'Set font size successfully',
        defaultMailColorSuccessTip: 'Set colour successfully',
        defaultMailFamilyFailTip: 'Failed to set font, please try again!',
        defaultMailSizeFailTip: 'Failed to set font size, please try again!',
        defaultMailColorFailTip: 'Failed to set colour, please try again!',
        defaultMailReadReceiptSuccessTip: '成功设置已读回执',
        defaultMailReadReceiptFailTip: '设置已读回执失败，请重新尝试！',
        defaultMailTraceFlagSuccessTip: '成功设置追踪邮件',
        defaultMailTraceFlagFailTip: '设置追踪邮件失败，请重新尝试！'
    },
    fastText: {
        name: 'Fast Text',
        setting: 'Fast Text Setting',
        testTypeTip: 'Text can only be added in body or theme!',
        testOverLimitTip: 'The length of text exceeds the maximum length of characters stored in the theme,and the excess is not added to the theme',
        myText: 'My Text List',
        addText: 'New Text',
        editText: 'Edit ',
        quickName: 'Name',
        quickNameTip: 'Name can not be empty',
        quickContent: 'Content',
        quickContentTip: 'Text can not be empty',
        deleteTitle: 'Delete confirmation',
        deleteContent: 'Are you sure to delete this quick text?',
        getTextFail: 'Failed to get quick text list!',
        textExistTip: 'Quick text already exists, please re-operate',
        succeededAdjustingOrderQuickText: 'Succeeded in adjusting the order of quick text',
        failedAdjustQuickTextOrder: 'Failed to adjust quick text order'
    },
    emailTemplate: {
        template: 'Template',
        name: 'Email template',
        setTemplate: 'Template settings',
        all: 'All',
        allSelect: 'Select all',
        uncategorized: 'Unclassified',
        sort: 'Sort',
        classificationSet: 'Classification settings',
        moreCategory: 'More categories',
        add: 'New',
        search: 'Search',
        newName: 'Create new email template',
        editName: 'Edit email template',
        templateName: 'Template name',
        templateNameTip: 'Template name cannot be empty',
        actNameTip: 'Please enter template name',
        classification: 'Template classification',
        subject: 'Theme',
        enterSubject: 'Please enter a subject',
        content: 'Text',
        saveBtn: 'Save',
        modal_cancel: 'Cancel',
        confirm: 'Confirm',
        UpdateCategory: 'Update category',
        delete: 'Delete',
        look: 'View',
        edit: 'Edit',
        copy: 'Copy',
        category: 'Classification',
        tip_select: 'Please select a type',
        copyTemplate: 'Copy to company template',
        copyTemplateLabel: 'Please select a category to copy to the company template:',
        delTemplate: 'Delete confirmation',
        addTemplate: 'Insert template',
        personal: 'Personal template',
        company: 'Company template',
        system: 'System template',
        templateNamePS: 'Template name positive sequence',
        templateNameRO: 'Template name in reverse order',
        createdTimePS: 'Creation time in order',
        createdTimeRO: 'Creation time in reverse order',
        updateTimePS: 'Last updated time in order',
        updateTimeRO: 'Last updated time in reverse order',
        delTemplateTip: 'The template cannot be restored after being deleted. Are you sure you want to delete the template?',
        selectSever: 'Selected items $filter',
        addCategoryTip: 'There is currently no template category set, please ',
        deleteCategoryTip: 'After deleting a category, the templates under the category will be classified as "Uncategorized" by default. Are you sure you want to delete this category?',
        addCategory: 'create a new category',
        categoryName: 'Category Name',
        categoryPlaceholder: 'Please enter the category name',
        categoryNumTip: 'The maximum number of categories currently reached, 100',
        categorySortSuccess: 'Sorting successful',
        categorySortFail: 'Sorting failed, please try again',
        errorTip1: 'Category name cannot be empty',
        errorTip2: 'Category names cannot be repeated',
        updateSuccess: 'Classification updated successfully',
        updateFail: 'Failed to update category, please try again',
        saveSuccess: 'Email template saved successfully',
        saveFail: 'Template saving failed, please try again',
        copySuccess: 'Copied successfully',
        copyFail: 'Copy failed, please try again',
        appendInsert: 'Append insert',
        overrideInsert: 'Override insert',
        emptyTip: 'cannot be empty',
        templateNameRepeat: 'Template names cannot be repeated',
        uploadFilesOversizeTip: 'Attachments exceeding $filter have been automatically removed',
        delSuccess: 'successfully deleted',
        delFail: 'Deletion failed, please try again',
        requestFailed: '请求失败',
        sortSuccess: 'Sorting successful',
        sortFail: 'Sorting failed, please try again'
    },
    signatureSetting: {
        name: 'Signature Settings',
        defaultSignature: 'Default Signature',
        newMail: 'New Mail:',
        replyMail: 'Reply:',
        relayMail: 'Forward:',
        newMailDesc: 'new mail',
        replyMailDesc: 'reply',
        relayMailDesc: 'forward',
        mySignature: 'My signature',
        newSignature: 'New signature',
        editText: 'Edit text',
        signatureName: 'Name',
        signatureNameEmptyTip: 'Name can not be empty',
        signatureNameRepeatTip: '该名称已存在',
        signatureContent: 'Content',
        signatureContentTip: 'Content can not be empty',
        deleteTitle: 'Are you sure to delete this signature?',
        deleteTip1: 'This signature has been set as the default signature when',
        deleteTip2: ', and it will be automatically changed to not use signature after this signature being deleted.',
        defaultSignatureError: 'Failed to get the default signature',
        changeDefaultSignatureSucc: 'Modify the default signature successfully',
        changeDefaultSignatureFail: 'Failed to modify default signature',
        withoutSignature: 'Without signature',
        getSignatureFail: 'Failed to get signature list'
    },
    auto_reply: {
        auto_reply_set: 'auto reply settings',
        reply_time: 'reply time',
        reply_content: 'Reply Content',
        start_time: 'start time',
        end_time: 'end time',
        auto: 'auto reply',
        auto_success: 'auto reply success',
        auto_fail: 'auto reply failed'
    },
    addressBook: {
        auto_reply: 'Auto Reply',
        name: 'Personal Address Book',
        tableName: 'Name',
        email: 'E-mail',
        phone: 'Phone',
        group: 'Category',
        remark: 'Remark',
        operate: 'Operation',
        addContact: 'Add Contact',
        nameCheckTip: 'The name cannot be empty',
        emailCheckTip: 'Mailbox cannot be empty',
        emialFormatTip: 'Incorrect email format',
        groupSetting: 'Groups Setting',
        deleteTitle: 'Delete confirmation',
        deleteContactContent: 'Are you sure you want to delete this contact?',
        completeTip: 'Please check if it is complete',
        deleteGroupContent: 'Are you sure to delete the group',
        add: 'Add'
    },
    MailTag: {
        name: 'Mail label',
        lengthLimit: 'Length cannot be greater than 10 Chinese characters (or 20 characters)',
        tagNameEmptyTip: '标签名称不能为空'
    },
    untreatedAutoSetting: {
        title: '待处理邮件设置',
        autoMarkAsUntreated: '邮件自动标记待处理设置',
        autoMarkAsUntreatedDesc: '收件箱内新邮件自动标记为待处理邮件',
        autoMarkAsFinished: '邮件自动标记完成设置',
        autoMarkAsFinishedDesc: '回复待处理邮件后自动标记已处理'
    },
    sendReceiveRules: {
        title: 'Send and receive rules',
        executionOrder: 'The rules will be executed in order from bottom to top',
        rulesName: 'Rule name',
        triggerTiming: 'Trigger timing',
        ruleContent: 'Rule content',
        creator: 'Creator',
        creationTime: 'Creation time',
        whetherEnable: 'Whether enable',
        operation: 'Operation',
        add: 'Create',
        ruleEnabledSuccess: 'The rule is enabled successfully',
        ruleDisabledSuccess: 'Rule deactivated successfully',
        noMore: 'no more~',
        addRules: 'Create sending and receiving rules',
        enterRuleName: 'Please enter a rule name',
        manually: 'manually',
        automaticly: 'automaticly',
        allMails: 'all mail',
        receive: 'receive',
        send: 'send',
        sendAndReceive: 'send/receive',
        receiveEmail: 'receive email',
        sendEmail: 'Send email',
        triggeringConditions: 'Triggering conditions',
        sender: 'Sender',
        recipients: 'Recipients',
        cc: 'Cc',
        bcc: 'Bcc',
        subject: 'Subject',
        attachmentName: 'Attachment name',
        include: 'include',
        notInclude: 'not include',
        equalTo: 'equal to',
        notEqualTo: 'not equal to',
        belong: 'belong',
        performAction: 'Perform action',
        markAsRead: 'Mark as read',
        markAsStar: 'Mark as star',
        markAsPending: 'Mark as pending',
        tagLabel: 'Tag label',
        label: 'label',
        moveTo: 'Move to',
        deletedMail: 'Deleted Mail',
        junkMail: 'Junk Mail',
        applyToMailboxRange: 'Apply to mailbox range',
        allEmail: 'All',
        appliedHistoricalData: 'Applied to historical data',
        box: 'box',
        allCabinets: 'All cabinets',
        inbox: 'Inbox',
        sent: 'Sent',
        confirm: 'Confirm',
        cancel: 'Cancel',
        createdRuleSuccess: 'Successfully created sending and receiving rules',
        createdRuleError: 'Failed to create new sending and receiving rules',
        cannotBeEmpty: 'cannot be empty',
        upperLimitTip: 'The maximum character length is ',
        pleaseSelect: 'Please select',
        tip_inputKeyWords: 'Please enter a keyword',
        editRules: 'Edit sending and receiving rules',
        delRuleSuccess: 'Rule deleted successfully',
        delRuleError: 'Failed to delete rule',
        ruleSortSuccess: 'The order of sending and receiving rules is adjusted successfully',
        ruleSortError: 'Failed to adjust the order of sending and receiving rules',
        enable: 'Enable',
        disabled: 'Disabled',
        enableFaile: 'Failed to enable the rule',
        disabledFaile: 'Rule deactivation failed',
        yes: 'Yes',
        no: 'No',
        editRulesSuccess: 'Editing sending and receiving rules succeeded',
        editRulesFaile: 'Failed to edit sending and receiving rules',
        automaticExecutionPlan: 'automatic execution plan',
        deleteRule: 'Delete sending and receiving rules',
        confirmDeleteRule: 'Are you sure you want to delete this sending and receiving rule? The rule will not be executed after deletion',
        any: 'any',
        triggeringConditions1: 'When the mail meets the following',
        triggeringConditions2: 'conditions'
    },
    ccBccRules: {
        name: 'Cc and bcc rules',
        nameTip: 'This rule is used to configure the default Cc and Bcc settings of different senders, and it will take effect when writing new emails, replying, forwarding, and editing emails again',
        rulesName: 'Dule name',
        defaultCc: 'Default cc',
        defaultBcc: 'Default blind sender',
        applyToMailboxRange: 'Execute mailbox scope',
        founder: 'Founder',
        creationTime: 'Creation time',
        newCcBccRules: 'New Cc and Bcc rules',
        editCcBccRules: 'Edit Cc and Bcc rules',
        ccPlaceholder: 'Please enter the CC, support keyword search and batch paste',
        bccPlaceholder: 'Please enter the bcc sender, keyword search and batch paste are supported',
        deaultCcEmpty: 'Default Cc/Default Bcc At least one field is not empty',
        mailboxRangeEmpty: 'Application mailbox range cannot be empty',
        delete: 'delete',
        deleteConfirmation: 'delete confirmation',
        deleteContent: 'After deleting the rule, it will not automatically backfill CC and BCC when writing a letter. Confirm deletion?',
        deleteSuccess: 'Rule deleted successfully',
        deletionFailed: 'Rule deletion failed',
        maximumLimit: 'maximum character limit',
        ruleNameEmpty: 'Rule name cannot be empty',
        ccRegFailed: 'The default CC contains the wrong email address, which needs to be modified',
        bccRegFailed: 'The default BCC contains the wrong email address, which needs to be modified',
        ccMaximumLimit: 'The default maximum number of characters for cc',
        bccMaximumLimit: 'The default maximum number of characters for BCC',
        savedSuccess: 'Saved successfully',
        saveFailed: 'save failed',
        add: 'Add',
        allEmail: 'All',
        emptyText: 'No data',
        pleaseChoose: 'please choose'
    },
    automaticAllocationRules: {
        rulesName: 'Rule name',
        pleaseWrite: 'Please enter a key',
        upperLimitTip: 'The maximum character length is ',
        pleaseSelect: 'Please select',
        next: 'Next',
        exit: 'Quit',
        confirm: 'Confirm',
        mailFrom: 'Sender Address',
        mailTo: 'Recipient Address',
        mailContent: 'Text',
        replyTo: 'Specify Reply Address',
        mailSubject: 'Subject',
        attachmentName: 'Attachment',
        $ma: 'include',
        $nm: 'not include',
        $listma: 'include',
        $listnm: 'not include',
        $eq: 'equal to',
        $neq: 'not equal to',
        $listeq: 'equal to',
        $listneq: 'not equal to',
        $memberof: 'belong',
        $nmemberof: 'not belong',
        $lt: 'Less than',
        $lte: 'Less than or equal to',
        $gt: 'Greater',
        $gte: 'greater or equal to',
        $in: 'equal to any',
        $nin: 'not equal to any',
        $cons: 'include',
        $ncons: 'not include'
    }
};
