/**
 * Created by User-PC on 2021/9/6.
 */
export default {
    // 按钮
    confirm: 'Confirm',
    cancel: 'Cancel',
    new: 'Add',
    reportBtn: 'Report',
    delete: 'Delete',
    lookOver: 'Look over',
    edit: 'Edit',

    // 新建营销活动
    newMarketing: {
        allMarketing: 'All marketing activities',
        myMarketing: 'My marketing activities',
        activityName: 'Activity name',
        status: 'Status',
        beingSent: 'Being sent',
        draft: 'Draft',
        Sending: 'Sending',
        viewAttachments: 'View attachments',
        send: 'Send',
        delivered: 'Delivered',
        open: 'Open',
        creator: 'Updater',
        updateTime: 'Last update time',
        operate: 'Operate',
        confirmDelete: 'Are you sure to delete this marketing activity?',
        deleteActivity: 'Delete marketing activity',
        newMarketingActivity: 'New marketing activity',
        name: 'Name',
        enterName: 'Please enter the name of the campaign',
        namePurpose: 'This name is only used to indicate the purpose of this marketing campaign',
        subject: 'Subject',
        enterSubjectContent: 'Please fill in the subject content',
        enterSubject: 'Please enter subject',
        sender: 'Sender',
        nameLimit: 'Name exceeds 200 character limit',
        subjectLimit: 'Subject exceeds 200 character limit',
        enterSender: 'Please select the sender\'s email address',
        enterNickname: 'Please fill in the sender\'s nickname',
        enterRecipient: 'Please select recipient group',
        nicknameLimit: 'Sender’s nickname exceeds the 50-character limit',
        recipients: 'Recipient',
        selectAddressBook: 'Select address book',
        enterAddressBook: 'Please enter the address book name',
        addressBookName: 'Address book name',
        numberContacts: 'Number of contacts',
        remainingEmails: 'Remaining emails',
        selectAddressBookLimit: 'There is no contact in the selected address book, unable to',
        sendMail: 'Send email',
        saveDraft: 'save draft',
        remainingEmails0: 'The number of emails that can be sent by the company is 0, please contact CSM to recharge',
        remainingEmailsLimit: 'The company’s current number of available emails does not support this sending, please contact CSM to recharge',
        attachmentMaxTip: 'The total size of uploaded files cannot exceed 6M',
        senderLimit: 'The sender information exceeds the 100 character limit',
        authorityTip: 'You do not have access to the "Address Book" page, please contact your administrator to activate',
        selectedNumber: '* mail contacts have been selected',
        resendTip: 'Resend emails to all email contacts displayed in the current list page'
    },

    // 营销活动报告
    report: {
        basicInfo: 'Basic email information',
        subject: 'Subject',
        sender: 'Sender',
        recipients: 'Recipients',
        date: 'Date Of Delivery',
        details: 'Details',
        close: 'Close',
        statistics: 'Statistics',
        send: 'Send',
        delivered: 'Delivered',
        open: 'Open',
        notDelivered: 'Not delivered',
        mailContact: 'Mail contact',
        deliveryStatus: 'Delivery status',
        openTimes: 'Open times',
        lastOpenedTime: 'Last opened time',
        recentlyOpenedLocation: 'Recently opened location',
        reasonFailure: 'Reason for failure',
        dateDelivery: 'Date Of Delivery',
        resendAll: 'Resend all',
        resend: 'Resend',
        confirmResend: 'Are you sure you want to resend all with one click?'
    },
    emailAddress: {
        name: 'Name',
        namePals: 'Please enter address book name',
        note: 'Note',
        notePals: 'Please enter note',
        addMethod: 'Add method',
        crmModule: 'CRM business module',
        moduleSelection: 'Module selection',
        leadManagement: 'Lead management',
        keyword: 'Keyword',
        keyWordPl: 'Please enter a keyword',
        creationMethod: 'Creation method',
        salesRep: 'Sales Rep.',
        creationTime: 'Creation time',
        EntryStaff: 'Entry staff',
        followUpStatus: 'Follow-up status',
        crmBusinessModule: 'CRM business module',
        customerManagement: 'Customer management',
        customerType: 'Customer Type',
        scale: 'Scale',
        countryRegion: 'Country/Region',
        abbreviation: 'Abbreviation',
        starLevel: 'Star Level',
        productCategories: 'Product Categories',
        sourceChannel: 'Source Channel',
        sourceMode: 'Source Mode',
        label: 'Label',
        demand: 'Demand',
        numberOfNotFollowedDays: 'Number of not followed days',
        downloadTemplate: 'Download Data Template',
        addFile: 'Select the file to import',
        selectFile: 'Select the file to import',
        prepareData: 'Prepare data to be imported according to the format of the data template',
        notice: 'Attention:',
        fileFormatRequirement: 'Please enter data according to the template and don\'t modify the template file suffix and file format. Currently, only files with Excel2007 and above.xlsx suffixes are supported.',
        hint: 'Prompt:',
        importTip: 'The importing process is not visible. Refresh to view importing condition.',
        fileSizeRequirement: 'File you want to import should be less than 1MB（The data volume of a single uploaded file does not exceed 4000）',
        templateImport: 'Template import',
        addManully: 'Add manully',
        pasteMailbox: 'Paste mailbox',
        pasteMailboxPl: 'Please paste the contact information into this area（No more than 1000 pieces of data can be pasted at a time）\nEmail                   Name           Phone\nXXX@qq.com       Bella          1360XXXXXXX\nXXX@gmail.com   Hebe          1350XXXXXXX',
        btns: {
            confirm: 'Confirm',
            cancel: 'Cancel',
            new: 'Add address book',
            send: 'Send letter',
            delete: 'Delete',
            lookOver: 'Check',
            export: 'Export',
            edit: 'Edit',
            save: '保存'
        },
        allAddressBook: 'All address book',
        myAddressBook: 'My address book',
        addAddressBook: 'Add address book',
        addressBookName: 'Address book name',
        numberOfContacts: 'Number of contacts',
        lastUpdateTime: 'Last update time',
        updater: 'updater',
        operate: 'Operate',
        prompt: 'Prompt',
        delPrompt: 'Whether to delete address book',
        delEmailPrompt: 'Whether to delete the contact',

        nameTips: 'The name cannot be empty.',
        emotionsNot: 'Cannot add emotions.',
        nameError: 'Name input error.',
        chooseMethod: 'Please choose add method.',
        noteError: 'Note input error.',
        inputEmail: 'Please input your email.',
        formatError: 'Format input error.',
        email: 'Email',
        verifyStatus: '邮箱有效性',
        userName: 'Name',
        phone: 'Phone',
        edit: 'Edit',
        delError: 'The address book used to send mail cannot be deleted.',
        revalidate: 'revalidate',
        revalidatePop: '仅针对验证时间超过24小时的未验证出结果的邮箱进行重新验证',
        verifyStatus1: 'Valid',
        verifyStatus2: '无效',
        verifyStatus3: '未验出结果',
        verifyStatus4: '建议发送',
        verifyStatus5: '无效，建议不发送',
        verifyStatus6: '格式错误'
    }
};
