export default {
    /** 写邮件页面的翻译相关 */
    writeTranslate: {
        translate: 'Translate',
        translateTo: 'Translate to',
        translationTurnedOn: 'Translation function is currently turned on',
        changeLanguages: 'Change languages',
        original: 'Original',
        translation: 'Translation',
        clearOriginalText: 'Clear original text',
        insertTranslation: 'Insert translation',
        insertAtSubjectBody: 'At the cursor of the subject/body',
        onlyAddQuickText: 'You can only add quick text in the body/subject!',
        mailTranslation: 'Mail translation:',
        automaticDetection: 'Automatic detection',
        showOriginalText: 'Show original text',
        close: 'Close',
        maxCharacterLength: 'The maximum character length is 5000',
        chooseLanguage: 'Choose a language'
    },
    mailDetail: {
        manuallyEnforceRule: 'Manually execute sending and receiving rules',
        markedAsSpam: 'Marked as spam',
        addRules: 'Create sending and receiving rules',
        mailLogs: 'Mail logs',
        executeRuleConfirmation: 'Manually sending and receiving rule confirmation',
        ruleConfirmationContent: 'Are you sure the set delivery rules are executed for the selected mails? Only the rules whose trigger timing is manual execution will be executed, and the rules cannot be undone after execution. The execution results can be viewed in the mail log.',
        ruleExecuted: 'The rule is executed',
        notRulesTip: 'The currently selected mail has no matching rules for sending and receiving messages',
        notSetRules: 'You have not set up manual sending and receiving rules ',
        nowSet: 'Set it up now',
        markedSpam: 'Marked as spam',
        confirmMarkedSpam: 'Are you sure you want to move this message to the Junk Mail?',
        simultaneouslyNewRule: 'At the same time, set the receiving rules, and after receiving the mail of the mailbox, it will go directly to the Junk Mail.',
        markSpamSuccess: 'Mark spam successfully',
        markSpamError: 'Failed to mark spam',
        createdRuleSuccess: 'Successfully created sending and receiving rules',
        createdRuleError: 'Failed to create new sending and receiving rules',
        showLogType: 'Only show logs of emails being sent and received by sending and receiving rules',
        manuallyEnforceRules: 'Manually execute sending and receiving rules',
        automaticallyEnforceRules: 'Automatically execute sending and receiving rules',
        changeItem: 'Change item',
        beforeChange: 'Before change',
        afterChange: 'After change',
        noMore: 'no more~'
    },
    sureMarkAllPendingMessagesCompleted: 'Are you sure you want to mark all pending messages as completed?',
    markAllCompletedConfirmation: 'Mark all as completed confirmation',
    copyEmailAddressSuccess: 'Copy email address successfully',
    copyEmailAddressErr: 'Failed to copy email address',
    set_timeout_mail: 'Timing Email',
    please_flag_mail: 'Please Flag mail',
    flag_star_box: 'Flag Star Box',
    cancel_flag_star_box: 'Cancel Flag Star Box',
    star_box: 'StarBox',
    add_tags_mark: 'Create a new tag and mark it',
    tagMenu: 'Mail label',
    tagName: 'Label name',
    lengthLimit: 'Length cannot be greater than 10 Chinese characters (or 20 characters)',
    overLengthWarning: 'Length cannot be greater than 20 characters',
    repeatedTagName: 'Tag name already exists!',
    addTagsSuccess: 'Successfully tagged',
    deleteTagConfirm: 'Are you sure to delete the label【',
    tagWillBeDelete: '】？The tag will be removed from',
    deleteTagTips: 'mails(including deleted mails), but the mail will not be deleted',
    get_detail_error: 'Get Detail Error',
    get_separate_detail_error: 'Get SeparateMail Detail Error!',
    flag_star_error: 'Flag star error，please try again later',
    mail_star: 'star',
    /* name: 'Mail', */
    receiveLetter: 'Received',
    sendLetter: 'Sent',
    receiveSuccTitle: 'Received successfully',
    receiveSuccDesc1: 'Received',
    receiveSuccDesc2: 'new mail',
    receiveFailTitle: 'Failed to receive',
    receiveFailDesc: 'Please re-receive mail',
    editor_lauguage: 'en_US',
    detail: 'Details',
    collapse: 'Pack up',
    template: 'Mail list',
    add_template: 'Create template',
    bcc_cc: 'Bcc/Cc',
    undocumented: 'Undocumented',
    public_customers: 'Public Pool',
    my_customers: 'Customer',
    other_customers: 'Other customers',
    public_leads: 'Public leads',
    my_leads: 'My leads',
    name: 'Name',
    other_leads: 'Other leads',
    time_zone: 'Time zone',
    utc_add0: '零时区 / 伦敦',
    utc_add1: 'UTC +1/ Rome, Paris',
    utc_add2: 'UTC +2/ Athens, Israel',
    utc_add3: 'UTC +3/ Moscow, Kuwait',
    utc_add4: 'UTC +4 / Kabul',
    utc_add5: 'UTC +5 / Islamabad, Karachi',
    utc_add6: 'UTC +6 / Almaty, Colombo',
    utc_add7: 'UTC +7 / Bangkok, Jakarta',
    utc_add8: 'UTC +8 / Beijing, Hong Kong, Taiwan',
    utc_add9: 'UTC +9 / Tokyo',
    utc_add10: 'UTC +10 / Sydney',
    utc_add11: '东十一区 / 霍尼亚拉、马加丹',
    utc_add12: '东西十二区 / 奥克兰',
    utc_1: 'UTC -1 / Cape Verde Islands',
    utc_2: 'UTC -2 / Coordinated Universal Time',
    utc_3: 'UTC -3 / Brasilia',
    utc_4: 'UTC -4 / Canada, Caracas',
    utc_5: 'UTC -5 / New York, Washington, Boston',
    utc_6: 'UTC -6 / Chicago, Houston, Atlanta',
    utc_7: 'UTC -7 / Salt Lake City, Denver, Phoenix',
    utc_8: 'UTC -8 / Los Angeles, San Francisco',
    utc_9: 'UTC -9 / Alaska',
    utc_10: 'UTC -10 / Hawaii',
    utc_11: '西十一区 / 帕果帕果、阿洛菲',
    local_time: 'Local time',
    mailTable: {
        title1: 'Send quantity',
        title2: 'Successfully sent',
        title3: 'Sending success rate',
        title4: 'Open number',
        title5: 'Open Rate',
        title6: 'Creation time',
        title7: 'Send Time',
        detailed: 'Details',
        text: 'Text'
    },
    writeLetter: {
        update_sendTime: 'Update send Time',
        cancel_timing: 'Cancel timing',
        will_send: 'this email will be sended',
        name: 'Compose',
        sender: 'Sender',
        recipients: 'Recipients',
        recipientCc: 'Cc',
        Cc: 'Cc',
        deleteCc: 'Cancel Cc',
        recipientBcc: 'Bcc',
        Bcc: 'Bcc',
        deleteBcc: 'Cancel Bcc',
        subject: 'Subject',
        noSubject: '<No subject>',
        subjectCheckTitle: 'Emoticons cannot be added to the theme',
        replySub: 'Re: ',
        replyAllSub: 'Re: ',
        replyWithAttachmentSub: 'Re: ',
        forwardSub: 'Fw: ',
        uploadFiles: 'Upload Attachment',
        insertSmartMaterial: 'smart material',
        recommendedForVeryLargeFiles: '(recommended for very large files)',
        localFiles: 'Local Files',
        databaseFile: 'Database File',
        uploadFilesEmailAttachments: 'Upload files as email attachments',
        within25M: '(within 25M)',
        within2M: '(within 2M)',
        uploadFilesByDataBase: 'Add database file',
        attSize30MTip: 'Attachments(Within 30M)',
        attSize25MTip: 'Attachments(Within 25M)',
        attSize6MTip: 'Attachments(Within 6M)',
        separateMailattSizeTip: 'Attachments(Within 2M)',
        dragTip: 'Please drag and drop the file into the dotted line!',
        body: 'Body',
        content: 'Content',
        cannotBeEmpty: 'cannot be empty',
        urgent: 'Urgent',
        receipt: 'Receipt',
        tracking: 'Tracking mail',
        signature: 'Signature',
        send: 'Send',
        respectivelySend: 'send separately',
        preview: 'Preview',
        saveDraft: 'Save draft',
        fastText: 'Fast text',
        selectFastText: 'Quick Text',
        insert: 'Insert',
        title: 'Title',
        attachment: 'Attachment',
        attachmentMaxTip: 'Attachment size cannot exceed 30M!',
        separateAttachmentTip: 'Attachment size cannot exceed 2M!',
        saveDraftTagTips: 'Saving draft will remove all the tags you added. Are you sure ?',
        saveDraftTagTipsTitle: 'Remove tags',
        size: 'Size',
        time: 'time:',
        forwardTip: 'Forward Mail Message',
        sendTime: 'Date Of Delivery:',
        mailErrorTip: 'Mail Query Failed!',
        withoutSignature: 'Without signature',
        signatureErrorTip: 'Failed to get signature list!',
        quickTextErrorTip: 'Failed to get quick text list!',
        defaultSignErrorTip: 'Failed to get the default signature!',
        saveWarnTitle: 'Failed to save',
        saveWarnDesc: 'The text cannot be empty',
        saveSuccTitle: 'Saved successfully',
        saveFailTitle: 'Failed to save',
        saveTimeoutTitle: 'Timeout when saving',
        sendWarnTitle: 'Failed to send',
        sendWarnDesc: 'Please check if the sender, recipient, subject, and text are filled in correctly',
        sendSuccTitle: 'Sent successfully',
        sendingMail: 'The mail is sending...',
        partialSuccTitle: 'Partial success',
        sending: 'Sending',
        succDesc: 'Coming soon back to the mailbox home page',
        succDescDraft: 'The mail has been temporarily saved to the draft box',
        sendErrorTitle: 'Failed to send',
        errorDesc: 'Please check the network connection',
        sendTimeoutTitle: 'Send timeout',
        timeoutDesc: 'Please try again',
        subjectLimit: 'The subject of the message exceeds the maximum number of characters 500',
        addContactModal: {
            selectContact: ' Select recipients',
            keyword: 'Keywords',
            name: 'Name',
            email: 'E-mail',
            createTime: 'Creation Time:',
            createWay: 'Created through:',
            followUp: '跟进状态',
            manager: '负责人',
            inputer: 'Creator:',
            group: 'Category',
            department: 'Department',
            customerSearchKey: 'Contact Name/Contact Email/Company Name',
            clueSearchKey: 'Contact Name/Contact Email',
            addKeywordTip: 'Add keywords',
            enterKeywordTip: 'Please enter keyword',
            selectDate: 'Select Date',
            select: 'Select',
            filter: 'Filter',
            setFilterFields: 'Set filter fields',
            currentFilterFieldBelongs: 'The current filter field belongs to',
            upperLimit: 'Please enter the upper limit',
            lowerLimit: 'Please enter the lower limit',
            enterUpperLimit: 'Please enter the upper limit of the number of days not followed',
            difference: 'The lower limit should be less than or equal to the upper limit',
            to: 'to',
            customers: 'Customers',
            inquiries: 'Inquiries',
            selectAll: 'Select All',
            clearAll: 'Clear All',
            clientType: 'Customer Type',
            scale: 'Scale',
            requestErrorTip: 'Failed Request',
            searchErrorTip: 'The search criteria can\'t be empty!',
            clueContact: 'Leads',
            customerContact: 'contact',
            HighSeasLeadContact: 'High Seas Clue',
            HighSeasCustomerContact: 'High Seas Contact',
            colleagues: 'Corporate Colleagues',
            personalAddressBook: 'Personal Address Book',
            primaryContact: 'Primary Contact'
        },
        beyondCharacterTip1: 'The information entered at the current recipient exceeds the character limit, and the part exceeding the upper limit is not saved',
        beyondCharacterTip2: 'The information entered at the current Cc exceeds the character limit, and the part exceeding the upper limit is not saved',
        beyondCharacterTip3: 'The information entered at the current Bcc exceeds the character limit, and the part exceeding the upper limit is not saved',
        bulkCopyHolder: 'Email information separated by spaces, semicolons, commas, and commas can be automatically recognized ~',
        quickReplyRemoveDuplicates: 'There is a pop-up window for email quick reply, and other operations cannot be performed.',
        invalidMailboxTip: 'The account is not bound to the mailbox. ',
        unboundMailboxTip: 'The mailbox binding has expired',
        goToBindTip: 'Go to bind>',
        groupSendTip1: 'Please select sender',
        groupSendTip2: '',
        groupSendTip3: 'selected, ',
        groupSendTip4: 'remaining',
        groupSendTip5: '',
        groupSendTip6: 'Insufficient quantity left',
        mailListModalTitle1: 'Select outgoing email',
        mailListModalHref1: 'Bind other email addresses',
        mailListModalTitle2: 'Sending email rules',
        mailListModalHref2: 'Modify Mail Restrictions and Rules',
        mailListModalListTitle1: 'outgoing email',
        mailListModalListTitle2: 'Remaining today',
        mailListModalTiptext1: 'There are',
        mailListModalTiptext2: 'pieces of mail left today, ',
        mailListModalTiptext3: 'and',
        mailListModalTiptext4: 'pieces are sent this time.',
        mailListModalTiptext5: 'Each outbox is limited to ',
        mailListModalTiptext51: 'pieces per day, ',
        mailListModalTiptext6: 'pieces are in a group, ',
        mailListModalTiptext7: 'each group is sent',
        mailListModalTiptext8: 'minutes apart, ',
        mailListModalTiptext9: 'and each piece is sent at',
        mailListModalTiptext10: 'seconds interval.',
        mailListModalTiptext11: 'Insufficient number of remaining emails, please add more email addresses or reduce recipients',
        mailListModalTiptext12: 'Sorry, you do not have permission to operate, please contact the administrator to set',
        conflictModalTitle: 'Group task conflict',
        conflictModalText1: 'It is detected that this group sending task conflicts with the set group sending task:',
        conflictModalText2: 'Continue sending anyway?',
        mailListModalListUnit: 'pieces',
        mailTaskCheckBoxTrue: 'If the email has been replied or the other party has replied, the task will be automatically marked as completed',
        mailTaskCheckBoxFalse: 'If the email has been replied or the other party has replied, the task will be automatically marked as completed',
        addAttachmentTitle: '附件添加',
        addAttachmentText: '您的邮件正文提到了附件，可能忘记添加了，是否继续发送'
    },
    sendModalTitle: 'Send mail',
    mailBox: 'Mail',
    customizedFolder: {
        name: 'Customized folder',
        addFolder: 'New folder',
        renameFolder: 'Rename folder',
        folderName: 'Folder name',
        folderCancelTitle: 'Delete confirmation',
        folderCancelTip: 'Do you want to delete this folder?',
        folderErrorTip: 'Failed to get custom folder list!',
        deleteSuccTip: 'Folder deleted successfully',
        deleteFailTip: 'Only empty folders can be deleted',
        folderNameLimitTip: 'The folder name is too long, please use a name less than 200 characters (100 Chinese characters)',
        addSubfolders: 'Add Subfolders',
        rename: 'Rename',
        delete: 'Delete',
        folderCreatedSuccessfully: 'Folder created successfully',
        folderCreatedErrorfully: 'Failed to create, duplicate folder name',
        folderRenamedSuccessfully: 'Folder renamed successfully',
        folderRenamedErrorfully: 'Update failed with duplicate folder name',
        folderMovedSuccessfully: 'Folder moved successfully',
        onlyChangeSiblingFolders: 'You can only change the order of sibling folders',
        deleteSubfoldersTip: 'There are subfolders or emails in the folder. If you delete a folder, please clear the folder first and delete the subfolder'
    },
    customerBox: {
        name: 'Customer Mail',
        customerSearchPlh: 'client\'s name',
        otherCustomer: 'Others',
        emptyTip: 'Please check whether the customer classification rule is right, or refresh and try again later.',
        noData: 'No data'
    },
    unreadBox: 'Unread',
    distribute_box: '待分配',
    inbox: 'Inbox',
    draftBox: 'Drafts',
    sentBox: 'Sent',
    groupBox: 'Bulk Outbox',
    trace_box: 'Mail Tracking',
    dustbin: 'Deleted Mail',
    trash: 'Junk Mail',
    reply: 'Reply',
    replyAll: 'Reply all',
    replyWithAttachment: 'Reply all with atachments',
    replyWithoutOriginalText: '回复（不带原文）',
    replyAllWithoutOriginalText: '回复全部(不带原文)',
    forwardAsAttachment: 'Forward as atachments',
    forward: 'Forward',
    replyOrforward: 'Reply or Forward',
    merge: 'Merging',
    mergeSelect: 'Consolidate selected mail',
    mergeRead: 'Consolidate mail marked as read',
    mark: 'Mark',
    markRead: 'Marked as read',
    markUnread: 'Marked as unread',
    markReadAll: 'All marked as read',
    markReadAllSuccess: 'All mails have been marked as completed read',
    markReadAllError: 'Failed to mark all mails as read',
    moveTo: 'Move to',
    moveRestore: 'Restore',
    moveRestoreSuccTip: 'Successful recovery',
    restoringOutboxTip: 'The original custom folder has been deleted and the mail has been restored to the outbox',
    restoringInboxTip: 'The original custom folder has been deleted and the mail has been restored to the inbox',
    bulkRestoringOutboxTip: 'The deleted emails from the original custom folder have been restored to the outbox',
    bulkRestoringInboxTip: 'Deleted emails from the original custom folder have been restored to the inbox',
    bulkRestoringOutboxInboxTip: 'Deleted emails from the original custom folder have been restored to the Inbox (Outbox)',
    moveRestoreErrorTip: 'Failed to recovery, please try again later',
    fastTextSearchHolder: 'Please enter title or content',
    datePickerPlh: 'Select date',
    accountPlh: 'All',
    accountPlhNew: 'All',
    themeKeyPlh: 'Search by keyword',
    deleteTitle: 'Delete confirmation',
    deleteContent: 'Are you sure to delete the selected mail?',
    read: 'Read',
    unread: 'Unread',
    start: '标星',
    hasAttachment: '带附件',
    noOpen: '邮件未打开',
    alreadReply: '对方已回复',
    alreadForward: '已转发',
    alreadarchiveToCRM: '已归档',
    replyAddress: '回复地址',
    openCount: 'Opening times:',
    openLocation: 'Recently opened location:',
    openTime: 'Recently opened time:',
    recentOpenTime: 'Recently opened time',
    recentOpenPosition: 'Recently opened location',
    openIP: 'Recently opened location IP:',
    location: 'location',
    lastOpenTime: 'Last time opened in Beijing time: $lastOpenTime',
    null: 'null',
    attachment: 'Attachments',
    gotoAttachment: 'View attachments',
    mailOpenTimesTip: 'Mail has been opened ',
    recentOpenTimeTip: ' times,last time opened in Beijing time:',
    recentOpenPositionTip: 'Opened, open location: ',
    translateMail: 'Translate Mail',
    showOrigin: 'Show original text',
    download: 'Download',
    print: 'Print',
    preview: 'Preview',
    noSender: '<No sender>',
    noRecipient: '<No recipient>',
    time: 'Date',
    customerAvatar: 'Visitor Status',
    status: 'Status',
    status_1: 'Waiting to send',
    status_2: 'Already cancelled',
    operator: 'Operator',
    noMailSelectedTip: 'Please select at least one mail',
    overMailSelectedTip: 'Can only select one message!',
    promptTip: 'Prompt message',
    mergeSelectedTip: 'Do you want to merge the selected messages?',
    mergeReadTip: 'Do you want to merge all your read messages?',
    mergeCurrentTip: 'Do you want to merge this message?',
    mergeWarnTip: 'Note: The system only merges contact emails within CRM!',
    mergeSuccTip: 'Merge mail successfully',
    deleteSuccTip: 'Successfully deleted',
    deleteErrorTip: 'Failed to delete, please try again later',
    restoreSuccTip: 'Successful recovery',
    restoreErrorTip: 'Failed to recovery, please try again later',
    moveSuccTip: 'Move successfully',
    moveErrorTip: 'Failed to move',
    more: 'More',
    backTomail: 'Return to mailbox Automaticly',
    previewErrorTip: 'Previewing such files is not supported at this time',
    leaveConfirm: 'Confirm To Leave',
    leaveTip: 'You are editing content, do you want to save the content to Draft Box?',
    noSave: 'don\'t save',
    save: 'save',
    saveDraft: 'Save',
    edit_again: 'Re-edit',
    new_window: 'New page',
    separate: 'Separate',
    cancelSeparate: 'Cancel separate',
    separateTip: 'Bulk sending single display adopts one-to-one sending, each recipient can only see their own email address',
    separateContactTip: 'You can only add  up to 30 recipients',
    close_window: 'Close window',
    has_sended: 'Your email has been sent',
    sended_and_saved: 'This message was sent successfully and saved as ‘sent’',
    separateInsertVariables: 'Insert variable',
    separateInsertVariablesTips: 'Variables can be inserted in the subject and body',
    /* 客户箱 */
    customerNameInput: 'Please enter customer name or emailAddress',
    showAll: 'All customers',
    deleteConfirmTip: 'Deleting a mail in mailbox will cause the mail in the customer mail box to be deleted at the same time',
    cancelMergeSuccess: 'Unsubscribe mail in customer box successfully',
    backCustomerBox: 'Return to customer mail automatically',
    answered: 'Responded',

    /* 打包下载 */
    packageDownload: 'Package download',
    packageDownloading: 'The file is being packaged and downloaded, please wait',
    error_packageDownload: 'File packaging failed, please repackage download or try to download a single attachment',
    copyAttachmentAll: 'copy all',
    copyAttachments: 'copy',
    copyAttachmentTip: 'Copy successfully, support pasting to the writing page',
    copyAttachmentTitle: 'Paste attachment',
    copyAttachmentText: 'It is detected that you have copied attachments, do you need to paste them into the writing page?',
    copyAttachmentModelText: 'It is detected that you have copied attachments, do you need to paste them into the writing pop-up window?',
    copyAttachmentEmpty: 'There are currently no attachments to paste, please copy again',
    paste: 'paste',
    attamentNameEmptyTip: 'Attachment name cannot be empty',
    autoSaveDraftSuccess: 'Draft automatically saved successfully',
    autoSaveDraftError: 'Failed to save draft automatically',
    regularMailSetSuccess: 'Set timed email successfully',
    regularMailResetTip: 'The original sending time is less than 30 minutes from the current time. Please reset the sending time.',
    uploadFilesUnfinishTip: 'Please wait for the file to be uploaded.',
    uploadFilesOversizeTip: 'The total size of uploaded files cannot exceed ',
    getFailAndRetryLater: 'Failed to get content! Please try again later',
    setMailLabelSuccess: 'Set mailing labels successfully',
    setTimeOutTip: 'The time you set has expired',
    bindMailAddressEmpty: 'Email account not added',
    goToBindMailAddress: 'Go to add',

    /*  待处理邮件相关 */
    untreated: 'Untreated',
    notSet: 'Not set',
    finished: 'Completed',
    markAsUntreated: 'Mark  as untreated',
    markAsFinished: 'Mark as completed',
    markAsFinishedAll: 'All marked as completed',
    notSupportUntreatedTip1: 'Draft/deleted/trash mail does not support changing the processing status!',
    notSupportUntreatedTip2: 'Deleted/trash mail does not support changing the processing status!',
    markAsUntreatedSuccess: 'Successfully marking the message completed',
    markAsFinishedSuccess: 'Successfully marked the message pending',
    markAsFinishedAllSuccess: 'All mails have been marked as completed',
    markAsFinishedAllError: 'Failed to mark all mails as completed',
    untreatedCustomer: 'Customer',
    untreatedDocumented: 'Undocumented',
    colleague: 'Colleague',
    addressBook: 'Address book',
    department: 'Department',
    classification: 'Classification',

    noSelectedMail: 'No mail selected',

    // 筛选框
    tip_inputSubject: 'Please enter subject',

    // 翻译
    translateContent: 'translate',

    // 邮件归档 CRM
    archiveToCRM: 'Archive',
    customer: 'Customer',
    clue: 'Clue',
    contact: 'contact',
    myContact: 'Contact',
    otherContact: 'Other contact',
    inquiry: 'Inquiry',
    title_mailArchive: 'Archive mail manually',
    noMatchedData: 'Sorry, there is no match information',
    success_mailArchive: 'Archived successfully',
    error_mailArchive: 'Failed to archive',
    mailArchiveStatus: 'Archive mail',
    archiveObjectType: 'Archive object',
    archiveStatus: 'Archive status',
    archiveTime: 'Archive time',
    tip_invalidBoxArchive: 'Emails in the draft box do not support achive operation!',
    forwarding: 'Internal forwarding',
    forwardedInternally: 'The mail has been forwarded internally',
    repostingNotes: 'Internal reposting notes',
    repostingNotesText: 'When a customer sends an email to a non-responsible person, it is automatically forwarded to the person in charge',
    forwardingStatus: 'Internal forwarding status',
    forwardStatus0: 'All failed',
    forwardStatus1: 'Partial success',
    forwardStatus2: 'All successful',
    // 邮件发送状态列表字段
    interForwardingColumn1: 'Receiver',
    interForwardingColumn2: 'Internal forwarding status',
    interForwardingColumn3: 'Internal reposting notes',
    interForwardingColumn4: 'time',
    cancelTipSucess: '取消成功',
    cancelTipError: '取消失败',
    task: {
        taskName: 'mission name',
        deadline: 'Reminder time set to'
    },
    strange: 'Strange',
    mailViewType1: 'regular list view',
    mailViewType2: 'Compact List View',
    openNewWindow: 'New tab opens',
    downloadTip: '您所选的邮件正在转为文件并打包至一起，请您耐心等待'
};
