export default {
    home: '',
    product: 'Product Management',
    chatStatics: 'Web Conversations',
    msgStatics: 'Web Messages',
    flowStatics: ' Web Traffic',
    clientStatics: 'Customers',
    clueStatics: 'Leads',
    inquiryStatics: 'Inquiry Statistics',
    fieldSettings: 'Fields Settings',
    fieldAttribute: 'Field Property Settings',

    product_manage: 'product',

    facebookBinding: 'FB Binding',
    autoSettings: 'Auto Setting',
    googleMarketing: 'Google marketing',
    googleAds: 'Google Ads',
    followUpRecord: 'Follow-up list',
    followUpPlan: 'Follow up Plan',
    business_association_settings:
        'Association settings for business information',

    close_loop: 'Closed-Loop Optimization',
    facebookInteraction: 'FB interaction',
    websiteInteraction: 'Web Interaction',
    dashBoard: 'Dashboard',
    whatsapp_manage: 'WhatsApp',
    whatsapp_chat: 'WhatsApp Messager',
    whatsapp_search: 'Xunduoduo Search',
    whatsapp_group_tasklist: 'API Batch Send Ad',
    whatsapp_management: 'WhatsApp Management',
    msgCenter: 'Message Center',
    helpCenter: 'Help Center',
    appCenter: 'Application Center',
    cluedetail: 'Leads Details',
    comDetail: 'Public Leads Details',
    website_manager: 'Website management',
    seo: 'SEO',
    xhl_chat: 'My Chat',
    visitor_history: 'History',
    website_message: 'Message',
    google_search_console: 'Google Search Console',
    google_search_console_bind: 'Google Search Console Binding',
    clue_manage: 'Leads',
    my_clue: 'Leads',
    common_sea_customer: 'Public Leads',
    set_clue: 'Leads Setting',
    crm: 'CRM',
    clueManage: 'Leads',
    customerManage: 'Customers',
    aliImportCRX: 'Ali Data Import',
    briefcase: 'Smart Material',
    workBench: 'Workbench',
    customerCheck: 'Customer Check',
    myCustomer: 'Customers',
    highseasCustomer: 'Public customer',
    myInquiry: 'Inquiries',
    myContact: 'Contacts',
    companyDetail: 'Customer Detail',
    dataMovement: 'Data migration',
    inquirySetting: 'Inquiry Setting',
    universalSetting: 'Field Property Settings',
    mail: 'Mail',
    mail_home: 'Mail',
    mailDetail: '邮件详情',
    mail_set: 'Mail Settings',
    social_reporting: 'Social Report',
    account_binding: 'Account Binding',
    ad_account_binding: 'Ad Account Binding',
    one_key_release: 'Post Management',
    homepage_dynamic: 'Page Dynamic',
    inbox: 'Inbox',
    form_bind: 'Leads Binding',
    facebook: 'Facebook Page',
    fb_message: 'FB Leads',
    b2b_platform: 'B2B Platform',
    data_report: 'Data Report',
    google_ad_words: 'Google AdWords',
    ad: 'Advertising',
    account: 'Account',
    ad_series: 'Advertising Series',
    ad_group: 'Advertising Group',
    keywords: 'Keywords',
    search_terms: 'Search Term',
    territory: 'Regional',
    traffic: 'Web Traffic',
    dialog_report: 'Conversations',
    inquiry_statistics: 'Inquiries',
    leads_statistics: 'Leads',
    customer_statistics: 'Customers',
    traffic_statistics: 'Traffic',
    message_statistics: 'Messages',
    conversation_statistics: 'Conversations',
    service_report: 'Customer Service',
    message_report: 'Messages',
    clue_report: 'Leads',
    bi_report: 'Business Intelligence',
    watch_bi_report: 'View report',
    create_bi_report: 'Make report',
    bi_report_1: '最佳实践/Google 流量数据',
    bi_report_2: '最佳实践/费用及询盘总览',
    bi_report_3: '最佳实践/客服对话数据',
    bi_report_4: '最佳实践/客户特征数据',
    bi_report_19: 'Best Practices-Overview',
    bi_report_20: 'Best Practices-Advertising',
    bi_report_21: 'Best Practices-CRM',
    bi_report_22: 'Best Practices-Interaction',
    customs_data: 'Customs Data',
    stationLetters: 'Station Letter',
    system_settings: 'Settings',
    google_binding: 'Google Binding',
    google_ads_binding: 'Google Ads Binding',
    google_analytics_bind: 'Google Analytics Binding',
    integration: 'Google Integration',
    distribution: 'Routing Rules',
    fb_distribution: 'Facebook Automatic Assignment Rules',
    portal_set: 'Chat Settings',
    business_params_set: 'BI parameter setting',
    whatsapp_setting: 'WhatsApp Settings',
    languages_set: 'Multilingual',
    block_ip_address: 'Block IP settings',
    form_setting: 'Form Settings',
    universal_setting: 'Category',
    authority: 'Authority',
    notice_setting: 'Automated Rules',
    automated_allocation: 'Automatic allocation',
    automated_mail: 'Automated Mail',
    product_setting: 'Product Settings',
    AMP_bind: 'AMP Binding',
    company_overview: 'Company Overview',
    highSeasSetting: 'Public pool setting',
    FB_message: 'Facebook Message',
    FB_leads: 'Facebook Leads',
    web_message: 'Web Message',
    set_up_shared_domain_name: 'Smart Material Domain',
    my_name_card: 'My Name Card',
    database: 'Database',
    cloud_push: 'Smart Material',
    access_record: 'Access Record',
    chat_code: 'Code deployment',
    service_online: 'Service Online',
    service_offline: 'Service Offline',
    script_set: 'Shortcuts Setting',
    goalSetting: 'Performance goal setting',
    autoGenArticle: 'Auto-generated Articles',

    canNotOpenNewTab:
        'The current interface does not support opening new tabs in the browser via shortcut keys',
    company_mail_magage: 'Enterprise Mailbox Settings',
    email_marketing: 'Email Marketing',
    marketing_activities: 'Marketing Activities',
    abnormal_setting: 'Abnormal Setting',
    abnormal_details: 'Abnormal Details',
    abnormal_notification: 'Abnormal notification',
    address_book: 'Address Book',
    whatsapp_group_send_rule: 'WhatsApp Advertising Rules',
    whatsapp_microenterprise: 'WeCom management',
    whatsapp_microenterprise2: 'WeCom',
    wa_xsmf: 'Free for a limited time',

    usersGuidance: "User's guidance",
    calling_sms: 'Call-SMS',
    openApi: 'OpenAPI',

    enterpriseGPT: 'Enterprise GPT',
    knowledgeBase: 'Knowledge Base',
    usageRecord: 'Usage Record',
    bill: 'Bill',
    aiToolbar: 'AI Toolbar',
    aiseo: 'Article Management',
    company: '公司概况',
    organizational: '组织架构',
    departmentAndMember: '部门与成员',
    memberRanksAndPositions: '成员职级与职位',
    rolePermission: '角色权限',
    permissionRule: '自定义权限规则',
    businessObjectAndField: '业务对象与字段',
    businessObject: '业务对象设置',
    associationTable: '关联关系',
    generalOptionsSet: '通用选项集',
    communication: '沟通',
    socialMedia: '社媒营销',
    form: 'Form Settings',
    accountset: 'Account Settings',
    opportunityManage: '商机管理',
    contactManage: 'Contacts',
    touchPointContact: 'Touchpoint Contact',
    followuprecordManage: '跟进记录管理',
    customerhighsea: '公海客户',
    leadhighsea: '公海线索',
    noticeSetting: '通知设置'
};
