export default {
    messenger_setting: 'Messenger Settings',
    msg_set_name: 'Integrated Facebook Messenger',
    msg_set_step_one: '1. Please select the Facebook homepage to receive private messages of the website visitors:',
    msg_set_step_two: '2. Homepage address: (click the link below to enter into the selected Facebook homepage)',
    msg_set_step_three: '3. Go to the home page --Settings--Messenger Development Platform--Customer Chat Plug-in Settings, start to configure messengerenger 开发平台--顾客聊天插件设置，开始配置 messenger',
    msg_set_step_four: '4. After the Facebook messenger is configured, deploy the messenger code to the website to complete the configuration',
    chat_set: 'Code deployment',
    chat_code: 'Chat Code',
    js_code: 'JS Code',
    service_online: 'Service Online',
    code_tip: 'Copy the code and paste it between <head> and </head> in your webpage source',
    copy: 'Copy',
    copy_success: 'Copied successfully',
    copy_failed: 'Failed to copy',
    get_code_failed: 'Failed to request code',
    service_func: 'Online Customer Service',
    invite_func: 'Invite Box Service',
    visitor_remind: 'New Visitor Reminder',
    autoLogoutChat: 'Customer service automatically goes offline',
    on: 'Enabled',
    off: 'Disabled ',
    default_status: 'Default State',
    chat_box: 'Chat Box',
    mini_box: 'Mini Chat Box',
    box_position: 'Chat Box Location',
    left: 'Left Side',
    right: 'Right Side',
    invite_box: 'Invite Box',
    color_set: 'Color Settings',
    window_size: 'Chat Box Size',
    big: 'Large',
    middle: 'Medium',
    small: 'Small',
    chat_form: 'Preset Chat Form',
    window_tip: 'Text at the top of chat box',
    welcome_tip: 'Welcome Message',
    remind_tip: 'Input box Prompt',
    start_chat: 'Start chatting',
    enter_info: 'Rest time now, please leave your email or phone number for more details',
    name: 'Name',
    email: 'E-mail',
    phone: 'Phone',
    save_success: 'Saved successfully',
    name_empty: 'Name can not be empty',
    format_wrong: 'Incorrect E-mail format',
    mini_words: 'Text of Mini Chat Box',
    preview: 'Preview',
    pattern_select: 'Style Selection',
    pattern1: 'First Style',
    pattern2: 'Second Style',
    interval: 'Pop-up Interval',
    limit_frequency: 'Set Frequency Limit',
    bgcolor: 'Background Color',
    per_visitor: 'times/visitor',
    accept_color: 'Color of accepting button',
    reject_color: 'Color of rejecting button',
    words: 'Word Description',
    accept_words: 'Text on accepting button',
    reject_words: 'Text on rejecting button',
    service_offline: 'Service Offline',
    btn_color: 'Color of button',
    text: 'Text',
    select_form: 'Select Form',
    btn_words: 'Text on button',
    script_set: 'Shortcuts Setting',
    add_group: 'Add Category',
    add_script: 'Add Shortcut',
    add: 'Add',
    index: 'NO.',
    abbr: 'Abbreviation',
    script: 'Shortcuts',
    add_success: 'Added successfully',
    del_success: 'Delete successfully',
    del_group: 'Delete Category',
    del_group_tip1: 'Are you sure to delete 【',
    del_group_tip2: '】? There are ',
    del_group_tip3: 'categories',
    del_script: 'Delete Shortcut',
    del_script_tip: 'Are you sure to delete',
    abbr_empty: 'Shortcut abbreviation can not be empty',
    script_empty: 'Shortcut content can not be empty',
    group_empty: 'Category name can not be empty',
    verbal_classification: 'Shortcut category',
    verbal_list: 'Shortcut List',
    verbal_content: 'Content',
    add_classification: 'Add Category',
    classify_name: 'Category name',
    classification: 'Category',
    need_number: 'Please enter number',
    classificationName: 'Please enter the category name',
    edit_verbal: 'edit',
    delete_verbal: 'delete',
    edit_content: 'Edit Shortcut',
    delete_content: 'Delete Category',
    can_delete: 'Confirm delete the selected Shortcut?',

    // 聊天设置相关
    websiteSettingsTitle: 'Website settings',
    websiteSettingsTip: 'Please maintain the company\'s website here. Only when the website configuration is complete, the chating code is deployed, and the status is enabled can the chat box appear on the website.',
    addWebsite: 'Add website',
    website: 'Website',
    creator: 'Creator',
    creationTime: 'Creation time',
    status: 'Status',
    configurationStatus: 'Configuration status',
    operation: 'Operation',
    chatingCode: 'Chating code',
    messengerSettings: 'Messenger settings',
    messengerTip: 'Please maintain the website where the Facebook Messenger button needs to be displayed on chating box.',
    whatsAppTip: 'Please maintain the website where the WhatsApp button needs to be displayed on chating box.',
    addMessenger: 'Add',
    facebookPersonalAccount: 'FB personal account',
    facebookHomepage: 'Facebook homepage',
    leadsCloudAccount: 'Account',
    whatsAppAccount: 'WhatsApp',
    editMessenger: 'Edit',
    deleteMessenger: 'Delete',
    chatCodeTip: 'Please enter the website domain name in the text box below, for example: leadscloud.com',
    chatCodeToolTip: 'You can only enter website domain name, and it cannot be saved if it contains extra "https: // www." or "/"',
    blockUpConfirmTip: 'Tips',
    deleteConfirmTop: 'Are you sure to delete the association between homepage {delFB} and website {delWeb}? You will not be able to use functions like Messenger chat after the association is deleted .',
    editAssociation: 'Edit association',
    addAssociation: 'Add association',
    editAssociationSuccess: 'Edit association successfully',
    editAssociationFailed: 'Failed to edit associatio',
    addAssociationSuccess: 'Added association successfully',
    addAassociationFailed: 'Failed to add association',
    completedConfiguration: 'Completed configuration',
    inConfiguration: 'In configuration',
    domainNameRequired: 'Please enter domain name!',
    domainNameError: 'Incorrect domain format, please re-enter!',
    addedWebsiteSuccess: 'Added website successfully!',
    addedWebsiteFail: 'Failed to add website, please try again later.',
    domainNameExisted: 'The domain name of the website already exists, and failed to add.',
    domainNameExisted_thisOrgId: 'This enterprise has added the site, the site can not be added repeatedly',
    domainNameExisted_otherOrgId: 'The site has been added and cannot be added again',
    facebookPersonalAccountRequired: 'Please select Facebook personal account!',
    accountRequired: 'Please select Leadscloud account!',
    facebookHomepageRequired: 'Please select Facebook homepage!',
    whatsappAccountRequired: 'Please select WhatsApp account!',
    websiteRequired: 'Please select a website!',
    disableWebsiteConfirm: 'Are you sure to disable website?',
    disableWebsiteConfirmTip: 'After the website is disabled, features like online chating will not be available.',
    websiteEnableSuccess: 'Enabled website successfully!',
    websiteDisabledSuccess: 'Disabled website successfully!',
    websiteEnableFailed: 'Failed to enable website!',
    websiteDisabledFailed: 'Failed to disable website!',
    associationDeleteSuccess: 'Deleted association successfully!',
    associationDeleteFailed: 'Failed to delete association!',
    deleteConfirmFB: 'Are you sure to delete the association between homepage {delTypeName} and website {delWebName}? You will not be able to use functions like Messenger chat after the association is deleted .',
    deleteConfirmWA: 'Are you sure to delete the association between WhatsApp {delTypeName} and website {delWebName}? You will not be able to use functions like WhatsApp chat after the association is deleted .',

    buriedSiteSettings: 'Buried Site Settings',
    websiteMessengerSettings: 'Website Messenger Settings',
    websiteWhatsAppSettings: 'Website WhatsApp Settings',

    error_haveNoPermissionScriptSet: 'You don\'t have access to the "Shortcuts Setting" page, can\'t jump to this page',

    // IP 黑名单
    title_blockSelf: 'Current network IP',
    label_blockSelf: 'Current network IP blocked:',
    title_blockIp: 'Block IP addresses',
    btn_blockSelf: 'Block access',
    btn_selfBlocked: 'Access blocked',
    placeholder_blockIp: 'Please enter the IP address to be blocked',
    tip_blockIp: '* Shield computer IP visitor data,multiple IP addresses are separated by commas.',
    ip: 'IP',
    blockTime: 'Block time',
    operator: 'Operator',
    operate: 'Operate',
    tip_confirmBlockSelf: 'Do you want to block visitor records and messages for the current network IP address: $ip?',
    tip_confirmUnblockSelf: 'Do you want to unblock visitor records and messages for the current network IP address: $ip?',
    error_blockIpFormat: 'The format is incorrect, please modify and re-save.',
    error_duplicateIp: 'IP: $ips repeat settings',
    tip_confirmUnblock: 'Do you want to unblock visitor records and messages for IP address: $ip?',

    // 聊天窗设置
    chatDialogSettings: 'Chat window settings',
    tip_chatDialogSettings: 'Customize the style of the chat window on the website when the website customer service is online and offline.',
    domainTip_chatDialogSettings: 'The chat window currently being set belongs to: "$domain" website',
    title_cancelEditSetting: 'Confirm To Leave',
    tip_cancelEditSetting: 'This operation will not be saved after leaving, are you sure you want to leave?'
};
