export default {
    seoAdd: {
        backThemeText: 'Back to theme list',
        newThemeText: 'New theme',
        countryText: 'Country',
        languageText: 'Language',
        thinkText: 'Think about it, what is one of the main challenges you help customers overcome? ',
        answerText: 'Answering this question will help you start thinking about themes that your customers care about. ',
        getThemeText: 'Get theme suggestions',
        enterThemeText: 'Enter the theme to get some potential theme suggestions',
        creatThemeText: 'Create theme',
        cancel: 'Cancel',
        addNowText: 'You are adding',
        themeText: 'Theme',
        averageText: 'Average monthly search volume',
        competitionText: 'Level of competition'
    },
    detailAdd: {
        addChildKeywordText: 'Add sub-theme keywords',
        enterKeywordText: 'Enter keywords',
        examplesText: 'Example: A good sub-theme keyword for a CRM theme might be "Marketing CRM".',
        getChildText: 'Get sub-theme keywords',
        googleText1: 'Google',
        googleText2: 'Google Allintitle',
        googleText3: 'Google precise',
        saveAddText: 'Save & continue to add',
        themeText: 'Theme',
        averageText: 'Average monthly search volume',
        longKeywordText: 'Long tail keywords',
        error1: 'Failed to search keywords, please try again'
    },
    detailEdit: {
        additionalText: 'Additional theme content',
        additionalChildText: 'Additional sub-theme content',
        keywordText: 'Theme keywords',
        keywordChildText: 'Sub-theme keywords',
        monthlyText: 'Average monthly search volume',
        contentText: 'Theme content',
        contentChildText: 'Sub-theme content',
        createArticle: 'New article',
        contentRemoveText: 'Remove additional content',
        addHrefText: 'Add external link',
        selectHrefText: 'Select link',
        pageImgText: 'Webpage thumbnail',
        inHrefText: 'Internal link',
        outHrefText: 'External link',
        hrefToPageText: 'Link to the theme page:',
        isHrefText: 'Linked',
        inspectHrefText: 'Check the link',
        deleteText: 'Delete',
        addOutHrefText: 'Add external links',
        inputPageText: 'Enter URL',
        urlNowText: 'The URL is valid',
        saveText: 'Save',
        warning1: 'Name can not be empty',
        warning2: 'There is no link to the theme page, go to the sub-theme page to add a link',
        warning3: 'Name cannot exceed 60 characters'
    },
    detailSelect: {
        listText: 'List',
        tipsText: 'Tip',
        pleaseText: 'Please select a website',
        pleaseSelectText: 'Please enter keywords',
        noHaveText: 'You do not have an AMP boutique site yet,',
        establishText: 'Create immediately',
        cancel: 'Cancel',
        define: 'Confirm',
        errorMsg: 'Failed to get website list, please try again',
        allText: 'All',
        addCurrPage: 'Add an existing page',
        addCurrPageTip: 'Select an existing webpage in the marketing station/AMP station that is consistent with the current topic/subtopic content',
        website: 'Website',
        siteType_1: 'AMP',
        siteType_2: 'Marketing station',
        siteType_3: 'Third party website',
        kind_Article: 'Article',
        kind_Product: 'Product',
        kind_New: 'New',
        kind_ApplicationCare: 'Application care',
        kind_Solution: 'Solution',
        haveNoPermissionTemplateStation: 'There is no page authority for the AMP boutique site, please contact the administrator to enable it'
    },
    detailDisplay: {
        indexTimeText: 'Indicator time:',
        themePageText: 'The theme page is a comprehensive page covering your entire topic. Short, more specific sub-theme content should have links to your theme pages to enhance SEO',
        addContentText: 'Add theme content',
        editText: 'Edit',
        SubthemeText: 'Sub-theme content',
        noContentText: 'No additional content',
        hrefText: 'Linked',
        inspectHrefText: 'Check the link',
        editText2: 'Edit',
        startText: 'Start to improve your search strategy and see which content brings the most natural traffic',
        nameText: 'Sub-theme keywords/content page URL',
        sessionsText: 'Sessions',
        durationText: 'Average session length',
        bounceText: 'Bounce Rate',
        pageviewsText: 'Average number of pages visited',
        dialoguesText: 'Conversations',
        messagesText: 'Messages',
        cluesText: 'Leads',
        linkedText: 'Link to theme page',
        operationText: 'Operation',
        name: 'Theme',
        noHrefText: 'There is no link to the theme page, go to the sub-theme page to add a link'
    },
    detailSubjects: {
        additionalText: 'Additional theme content',
        subText: 'Sub-theme keywords',
        clickText: 'Click the button to set the long tail word',
        additionalKeywordText: 'Additional keyword content'
    },
    detailIndex: {
        countryText: 'Country',
        languageText: 'Language',
        addText: 'Add sub-theme keywords',
        backText: 'Back to theme list',
        themeAreaText: 'Theme area',
        contentText: 'Content performance'
    },
    guide: {
        selectText: 'Select what you want to find',
        orderText: 'In order to improve the search ranking of your website, organize your content around themes. SEO has evolved, and focusing on keywords is no longer the best strategy. Rather than capturing searches for specific keywords, it is better to serve users. ',
        topicText: 'Please enter a theme',
        entertopicText: 'Enter theme',
        howText: 'How to select a good theme',
        considerText: 'Consider the product or service you provide. What goals can your products help your customers achieve, and what challenges can your business help customers overcome? These big ideas can become your theme. ',
        themeText: 'The theme should be:',
        termText: 'a term that represents a group of related keywords.',
        searchText: 'The search volume is huge.',
        lengthText: 'It is usually about 2-4 words long.',
        examplesText: 'Example: For LeadCloud, a good theme is "Marketing CRM" or "Customer Refined Management", or even "Full-touch marketing". These are all important themes for LeadsCloud business and customers.',
        examplesText12200: 'Example: For XingGu, a good theme is "Marketing CRM" or "Customer Refined Management", or even "Full-touch marketing". These are all important themes for XingGu business and customers.',
        createText: 'Create theme',
        cancelText: 'Cancel',
        themeLengthText: 'The theme supports up to 60 characters'
    },
    list: {
        title: 'All thems',
        titleDes: 'Reasonably plan and study the theme and keywords of the content, which can help search engines understand the problem you want to solve.',
        dateText: 'Time',
        themeText: 'Theme',
        sessionsText: 'Sessions',
        durationText: 'Average session duration',
        bounceText: 'Bounce rate',
        pageviewsText: 'Average number of pages visited',
        dialoguesText: 'Conversions',
        messagesText: 'Messages',
        cluesText: 'Leads',
        operationText: 'Operation',
        indicatorTime: 'Indicator time:',
        addTheme: 'Add theme',
        generateContent: '智能生成内容',
        rankDes: 'Get higher rankings by writing thems',
        keywordSeoDes: 'Research on themes and keywords that suit your website size and market can help you successfully achieve SEO',
        topicsBtn: 'Research theme',
        tips1: 'Are you sure you want to delete this theme?',
        tips2: 'This operation is permanent and cannot be undone. Deleting a theme will also delete its associated sub-themes and content pages.',
        cancel: 'Cancel',
        define: 'Confirm',
        deleteText: 'Delete',
        deleteDefineText: 'Delete confirmation',
        errorMsg1: 'Failed to get the theme list, please try again',
        errorMsg2: 'Failed to delete, please try again'
    },
    genContent: {
        title: 'Title',
        placeholder_content: 'Please enter content',
        description: 'Brief introduction',
        placeholder_desc: 'Please enter a brief introduction',
        content: 'Content',

        autoGenContent: 'Intelligently generated content',
        language: 'language',
        tones: 'tone',
        sence: 'scenes',
        addExistedKeywords: 'add existing keywords',
        tip_contentOverLength: 'Content cannot exceed character limit',
        tip_contentEmpty: 'the content can not be blank',
        variantCount: 'number of variants',
        unit: '',
        creativity: 'creative level',
        generateContent: 'generate content',
        attention: 'Precautions',
        generateContentTip1: '1. The generated content will be inserted at the position of the cursor. If the cursor is not anywhere on the left, it will be inserted at the end of the details by default;',
        generateContentTip2: '2. It is recommended to use auxiliary software outside the system to detect the SEO friendliness, originality, readability, and grammar of the content in order to achieve better ranking results.',
        title_genContentTips: 'Content quality review:',
        genContentTips: `1. Auxiliary software can be used to detect the content of the article so that the article can achieve a better ranking effect;
2. Specifically, you can check the following:
(1) Content duplication rate: check the repetition degree of the article, the lower the repetition rate, the higher the originality;
Tool: <a href="https://www.copyscape.com/premium.php" target="_blank">Copyscape(paid)</a>、<a href="https://www.duplichecker.com/" target="_blank">duplichecker</a>、<a href="https://searchenginereports.net/zh/plagiarism-checker" target="_blank">searchenginereports.net</a>、<a href="https://www.editpad.org/tool/plagiarism-checker" target="_blank">editpad</a>
(2) Readability: check the readability of the article, the stronger the readability, the easier it is for people to understand;
Tool: <a href="https://hemingwayapp.com/" target="_blank">hemingwayapp</a>
(3) Grammar: check the grammar to avoid inaccurate grammar application and unprofessional feeling;
Tool: <a href="https://www.grammarly.com/" target="_blank">Grammarly</a>`,
        tip_viewDetailWithHelpCenter: 'More details can be found in the help center',
        error_overLength: 'character limit exceeded',
        error_genContent: 'Content generation failed, please try again',

        tip_editingTopic: 'You are writing about the topic:',
        tip_selectTopic: 'Please select a topic',
        childTopicKeywords: 'Subtopic Keywords:',
        tip_selectChildTopic: 'Please select a subtopic',
        addTopicKeyWords: 'Add topic keywords',
        tip_topicKeyWords: 'Subject keywords outline the goal or problem it will solve for your client.',
        success_addChildTopic: 'Add subtopic successfully',
        addChildTopicKeyWords: 'Add topic keywords',

        leaveConfirmTip: 'You are editing the content, the current information will not be saved after leaving, are you sure to leave?'
    }
};
