export default {
    name: 'Automated Rules',
    add: 'Add Rule',
    ruleName: 'Name',
    relationObj: 'Associated Object',
    effectAction: 'Effective Mechanism',
    instruction: 'Description',
    createUser: 'Founder',
    createTime: 'Creation Time',
    enabled: 'Enabled',
    operate: 'Operation',
    deleteTitle: 'Delete confirmation',
    deleteContent: 'Are you sure to delete the rule ',
    disabledSucc: 'Disabled successfully',
    enabledSucc: 'Enabled successfully',
    disabledFail: 'Failed to disable rule',
    enabledFail: 'Failed to enable rule',
    addRule: {
        name: 'Add Rule',
        setDetailRule: 'Automation rules',
        addCondition: 'Add Condition',
        addSeparateCondition: 'Add Separate Condition',
        addRule: 'Add Rule',
        recipient: 'Receiver',
        remindContent: 'Reminder Content',
        insertFields: 'Insert Field',
        description: 'Rule Description',
        getRuleFail: 'Failed to get rule details',
        specifiedUser: 'Specified User',
        relatedUser: 'Related User',
        con_equal: 'equal to',
        con_unequal: 'not equal to',
        con_include: 'include',
        con_exclude: 'not include',
        con_lessThan: 'less than',
        con_greaterThan: 'greater than',
        con_lessOrEqual: 'less than or equal to',
        con_greaterOrEqual: 'greater or equal to',
        con_periodOfTime: 'period',
        isCompleteTip: 'Please check if it is complete',
        objType: 'Object Type',
        actionType: 'Remind Type',
        sender: 'Sender',
        mailTemplate: 'Mail Template',
        isSynchronize: 'Synchronize the form to the sender',

        department: '部门',
        tip_selectDepartment: '请选择部门',
        role: '角色',
        tip_selectRole: '请选择角色',
        user: '人员',
        tip_selectUser: '请选择人员'
    },
    followUp: {
        tip_addKeywords: 'Add keywords',
        tip_selectTime: 'Please select time',
        createTime: 'Creation Time',
        createUser: 'Founder',
        followupType: 'Following Type',
        followupContent: 'Following Content',
        followupState: 'Following Status'
    }
};
