export default {
    codeErrorGoogleAd: 'No data found, please try again later',
    googleAdBtn: 'Query AD information>>',
    googleAd: 'Ad',
    googleGroup: 'Ad group',
    googleCampaign: 'Campaign',
    googleKeyWord: 'Keyword',
    googleNetwork: 'Network',
    googleDevice: 'Device',
    googleMatchType: 'Match type',
    All: 'All',
    hideRecord: 'hide records',
    followUp: 'FollowUpRecords',
    mail: 'Mail',
    webLine: 'Web interaction',
    interaction: 'FB interaction',
    whatsApp: 'WhatsApp',
    whatsAppGroup: 'WhatsApp Group',
    instagram: 'Instagram',
    source: 'Source',
    unRead: 'Unread',

    followUpRecords: 'Follow-up record',
    fromContacts: 'from contact：',
    fromClue: 'from clue：',
    message: 'SMS',
    callOut: 'Call out',
    callIn: 'Call in',
    callDetails: 'Call details',
    call: 'Call',
    callTitle: 'call',
    fromInquiry: 'from inquiry：',
    fromCustomer: 'From customer：',
    followUpOnTime: 'Follow-up time:',
    creationTime: 'Create time：',
    followUpTip: 'Failed to get follow-up record!',
    followUpTip1: 'Failed to get comment number!',
    reply: 'Reply',
    sendMail: 'Send email',
    getMail: 'Received email',
    OpenRecord: 'View record',
    towards: 'send to',
    text: 'Text',
    send: ':',
    opened: 'was opened, location:',
    checkMail: 'Check Mail',
    enterEmail: 'Enter mailbox',
    EmailDeletedTip: 'The mail has been completely deleted',
    EmailTip: 'This mail is not in your mailbox！',
    siteVisit: 'Web visit',
    accessToThe: 'visits',
    accessDetails: 'Visit details',
    unknown: 'Unknown',
    fromVisitors: 'From visitor:',
    from: 'Move from',
    to: 'to',
    timeLineTip: 'No data',
    noData: 'No data',
    received: 'received',
    sent: 'sent',

    instagramDialog: 'Instagram message',
    instagramComment: 'Instagram comment',
    sendMessage: 'send message',
    commented: 'commented',
    post: 'post',
    noMore: 'no more~',
    error_getInsPost: 'failed to get Instagram post content',
    showReply: 'Display comment',
    hideReply: 'Hide comment',
    instagramImage: 'Instagram image',
    instagramVideo: 'Instagram video',
    instagramAudio: 'Instagram audio',
    nonsupportTip: 'The message type is not currently supported, please check on Instagram',

    /* 邮件搜索相关 */
    timeLineSearchError: 'The query failed, please try again later!',

    // 来源
    // 操作类型
    enterClue: 'New Lead',
    newClue: 'New Lead',
    enterInquiry: 'New Inquiry',
    newInquiry: 'New Inquiry',

    waSendGroupMsgTip: '[$senderName] send to [$groupName]：'
};
