export default {
    haveNoPrivilege: 'No permission',
    // 顶部
    transferErro: 'There was an error in the Google conversion operation associated with high value traffic. Please confirm it and return it',
    withoutHighValue: 'There is no corresponding [high-value traffic] conversion operation, and failed to return data',
    withoutGclid: 'The checked data does not meet the return conditions, and failed to return',
    isAllContainGclid: 'Data that meets the conditions has been successfully returned',
    passBackSuccess: 'Returned data successfully',
    passBackFailed: 'Failed to return data ',
    visit_value: 'Traffic value',
    allVisitor: 'All visitors',
    errorOccurred: 'An error occurred',
    nearest_create_time: 'Recently visit time',
    firstVisitTime: 'First visit time',
    visit_times: 'Visits',
    leave_message_count: 'Messages',
    enter: 'Transfer to lead',
    all: 'All',
    visitorChat: 'Conversation',
    visitorFrom: 'Message',
    visitorTrace: 'Trajectory',
    confirm_change: 'Modification confirmation',
    from: 'From',
    to: 'into',
    on: 'on',
    SearchkeywordsWithinSite: 'Search keywords within the website',
    fileDownload: 'File download',
    translate: 'Translate',
    confirm_to: 'Are you sure to modify status to',
    set: ' reset to ',
    contain_time_message: 'Filter conditions can not be cleared. It has been changed to query the data from June 1, 2019 to the present.',
    time_crossing_warning: 'The query time period cannot cross June 1, 2019, please re-select the time period around June 1, 2019.',
    get_common_search_failed: 'Failed to get common filter',
    not_detected: 'No terms detected',
    search_name_repeat: 'Duplicate name, please change',
    get_field_order_failed: 'Failed to get fields order, the table shows all items by default',
    notAllowedChange: 'Can not modify visitor category',


    index: 'NO.',
    visitor_id: 'Visitor Id',
    remark: 'Note',
    visitor_type: 'Category',
    visitor_name: 'Name',
    ip_location: 'Ip location',
    service_name: 'Customer service',
    create_time: 'Start visit time',
    visitorID: 'visitor ID',
    leave_time: 'Leaving time',
    visitor_chat_count: 'Visitor Message',
    service_chat_count: 'Service Message',
    // 列表中区分访问来源和访问网址是首次还是最近
    recent_visit_source: 'Latest access source',
    recent_first_visit_address: 'Latest first visit URL',
    first_visit_source: 'First access source',
    first_visitor_address: 'First visit URL',
    // 时间轴中不用区分
    source: 'Access source',
    first_visit_address: 'First visit URL',
    operation: 'Operation',
    status: 'Status',
    add_clue: 'Transfer to lead',
    trace: 'Trajectory',
    conversation: 'Conversation',
    info: 'Visitor information',
    is_chatted: 'Chated or not',
    yes: 'Yes',
    no: 'No',
    ip_addr: 'Ip position',
    customer_service: 'Customer service',
    title: 'Title',
    browser: 'Browser',
    browser_version: 'Browser version',
    screen_resolution: 'Screen Resolution',
    reset_success: 'Reset success',
    unfollowed_success: 'Reset to pending',
    trash_success: 'Has been treated as irrelevant visitors',
    twiceAsk_succsee: 'Reset to second consultation',
    reset: 'Reset',
    trash: 'Useless',

    visit_source: 'Access source',
    traffic_source: 'Access source category',
    ad_keyword: 'Keyword',
    ad_type: 'Media',
    ad_group_name: 'Ad group ',
    ad_campaign_name: 'Campaign',
    ad_name: 'Ad',

    ad_google: 'Google Ad',
    ad_facebook: 'Facebook Ad',
    ad_other: 'Other Ads',
    email_marketing: 'Email marketing',
    search_engine: 'Search engine',
    social_network: 'Social network',
    other_referrals: 'Other referral traffic',
    direct_access: 'Direct access',
    ad_yandex: 'Yandex Ad',
    ad_cloudshare: 'Smart Material',

    ad_cloudshare_facebook: 'Smart Material -Facebook',
    ad_cloudshare_messenger: 'Smart Material -Messenger',
    ad_cloudshare_whatsApp: 'Smart Material -WhatsApp',
    ad_cloudshare_email: 'Smart Material -Email',
    ad_cloudshare_other: 'Smart Material -Other',

    cloudshare_facebook: 'Facebook',
    cloudshare_messenger: 'Messenger',
    cloudshare_whatsApp: 'WhatsApp',
    cloudshare_email: 'Email',
    cloudshare_other: 'Other',

    productImage: 'Product image',
    productName: 'Product name',
    productQuantity: 'Product quantity',
    productDescription: 'Product description',
    productBrief: 'product brief',
    productPage: 'Product page',
    productRadial: 'Radial/Bias',
    productDiameter: 'Diameter',
    productSize: 'Height/Width',
    productItem: 'Product ID',
    productColor: 'Color',

    load_finished: 'The visitor history has been fully loaded',
    error_getHistoryTrackList: 'Failed to request history, please refresh and try again',

    webInteract: 'Website interaction',
    facebookInteraction: 'Facebook interaction',
    whatsappInteraction: 'WhatsApp interaction',

    dashBoardFilterCon: 'Dashboard website statistics',
    tip_canOnlyUseDashBoardFilterCon: 'Since the current visitor list displays the visitor\'s latest session information, only qualified visitors are filtered out after the dashboard data indicators are penetrated into the visitor list. For specific details, you can click on the visitor to view the visitor details page.',
    googleAdsRelatedVisitors: 'Google 广告访客',
    googleAdsRelatedVisitorsWithDate: '$startDate-$endDate 期间的 Google 广告访客',
    googleAdsRelatedVisitorsWithInteraction: '有过交互的 Google 广告访客'
};
