export default {
    selectNumber: 'Select number',
    selectAccount: 'Select account',
    configurationMessages: 'Configuration messages',
    missname: 'Mission name',
    missnameAK: 'Please enter a task name',
    Dit: 'Download import template',
    Import: 'Import',
    waNumber: 'WhatsApp numbers',
    waPlaceHolder: 'The WhatsApp number should include the country code, separated by Chinese and English commas, such as: 8617817871, 8615676717617',
    selectedNumer: 'Selected number:',
    unity: '',
    Balance: 'Balance',
    unabledUse: 'It has not been activated yet, please contact your account manager to activate it.',
    Variable: 'Variable',
    messageTemplate: 'Message template',
    selectContact: 'WhatsApp group messaging',
    estimatedTake: 'Estimated to take',
    hours: 'hours',
    minutes: 'minutes',
    minuteCompleteSending: 'Estimated to take',
    previous: 'Previous',
    send: 'Send',
    nextStep: 'Next step',
    accountType: 'Account type',
    personalAccountMassSending: 'Personal number group sending',
    highRiskAccount: 'Free mass sending, high risk of account blocking',
    adVertisingBulk: 'API advertising bulk',
    lowRiskAccount: 'Free mass messaging, low risk of account suspension',
    riskWarning: 'Risk warning:',
    tip1: '1. Due to the restrictions of WhatsApp official rules, the risk of banning personal account group messaging is high, so please use it with caution;',
    tip2: '2. A WhatsApp account can send up to 150 group numbers in a day. When using a personal account to send group messages, please try to control the group number within 150;',
    tip3: '3. When the account is sending group messages, please reduce the frequency of using the WhatsApp account to send individual messages to customers to reduce the risk of account suspension.',
    priorityWillBeGiven: 'Priority will be given to accounts that have communicated with this customer number for sending, and those that have not been communicated with will be evenly distributed to the selected accounts',
    sendRules: 'Send rules',
    groupSettings: 'Group settings',
    underOneAccount: 'There are',
    customerNumbersGroup: 'customer numbers under one account as one group',
    groupInterval: 'Group interval',
    intervalBetweenGroups: 'Interval between groups',
    sendInHours: 'Send in hours',
    numberInterval: 'Number interval',
    customerSpaced: 'Customer numbers under each group are randomly spaced',
    minutesSend: 'minutes',
    messageContent: 'Message content',
    addToItems: 'Add up to 3 messages',
    addText: 'Add text',
    addAttachments: 'Add attachments',
    addSmartMaterials: 'Add smart materials',
    shareTitle: 'Share title',
    shareFiles: 'Share files',
    size: 'Size',
    creationTime: 'Creation time',
    pleaseSelectAccount: 'Please select an account',
    activateIt: 'It has not been activated yet, please contact your account manager to activate it.',
    noOnlineAccount: 'No online account',
    add3Messages: 'Add up to 3 messages',
    sendSuccess: 'Send successfully',
    sendingFailed: 'Sending failed, please try again.',
    pleaseAddText: 'Please add text',
    pleaseEnterText: 'Please add message content',
    noOnlineAccountPleaseBind: 'There is currently no online account, please bind your WhatsApp account first.',
    maximumValuereater: 'The maximum value must be greater than the minimum value',
    enter1000characters: 'Enter up to 2000 characters',
    pleaseAddSmartMaterial: 'Please add smart material',
    pngs: 'Personal number group sending',
    apigs: 'API advertising bulk sending',
    camst: 'Create a mass sending task',
    og: 'Operation Guide',
    waqf:'WA group sending',
    notaccuss: 'It has not been activated yet, please contact your account manager to activate it.',
    freebtdengrous: 'Free mass messaging, high risk of account ban',
    notfreebtsave: 'Free mass messaging, low risk of account suspension',
    dfwaaccount: 'Default account',
    notopen: 'If you have not opened an API advertising account, please contact your account manager to open it.',
    newgs: 'Create a new group sending task'
};
