export default {
    title: 'World Clock',
    cityNames: {
        algiers: 'Algiers,Algeria',
        buenosaires: 'Buenos Aires,Argentina',
        abudhabi: 'Abu Dhabi,UAE',
        cairo: 'Cairo,Egypt',
        addisababa: 'Addis Ababa,Ethiopia',
        dublin: 'Dublin,Ireland',
        tallinn: 'Tallinn,Estonia',
        vienna: 'Vienna,Austria',
        adelaide: 'Adelaide,Australia',
        brisbane: 'Brisbane,Australia',
        canberra: 'Canberra,Australia',
        darwin: 'Northern region,Australia',
        melbourne: 'Melbourne,Australia',
        perth: 'Perth,Australia',
        sydney: 'Sydney,Australia',
        nassau: 'Nassau,Bahamas',
        islamabad: 'Islamabad,Pakistan',
        karachi: 'Karachi,Pakistan',
        asuncion: 'Asuncion,Paraguay',
        brasilia: 'Brasilia,Brazil',
        riodejaneiro: 'Rio de Janeiro,Brazil',
        saintpaulmn: 'Sao paulo,Brazil',
        minsk: 'Minsk,Belarus',
        sofia: 'Sofia,Bulgaria',
        brussels: 'Brussels,Belgium',
        reykjavik: 'Reykjavik,Iceland',
        sanjuan: 'San juan,Puerto Rico',
        warsaw: 'Warsaw,Poland',
        lapaz: 'La Paz,Bolivia',
        copenhagen: 'Copenhagen,Denmark',
        berlin: 'Berlin,Germany',
        frankfurtammain: 'Frankfurt,Germany',
        santodomingo: 'Santo Domingo,Dominica',
        anadyr: 'Anadyr,Russia',
        kamchatka: 'Kamchatka,Russia',
        moscow: 'Moscow,Russia',
        vladivostok: 'Vladivostok,Russia',
        paris: 'Paris,France',
        manila: 'Manila,Philippines',
        suva: 'Suva,Fiji',
        helsinki: 'Helsinki,Finland',
        bogota: 'Bogota,Colombia',
        havana: 'Havana,Cuba',
        seoul: 'Seoul,Korea',
        amsterdam: 'Amsterdam,Netherlands',
        tegucigalpa: 'Tegucigalpa,Honduras',
        christmasi: 'Christmas island,Kiribati',
        edmonton: 'Edmonton,Canada',
        halifax: 'Halifax,Canada',
        montreal: 'Montreal,Canada',
        ottawa: 'Ottawa,Canada',
        stJohns: 'St. Johns,Canada',
        toronto: 'Toronto,Canada',
        vancouver: 'Vancouver,Canada',
        winnipeg: 'Winnipeg,Canada',
        phnompenh: 'Phnom Penh,Cambodia',
        prague: 'Prague,Czech Republic',
        harare: 'Harare,Zimbabwe',
        kuwaitcity: 'Kuwait City,Kuwait',
        zagreb: 'Zagreb,Croatia',
        nairobi: 'Nairobi,Kenya',
        beirut: 'Beirut,Lebanon',
        bucuresti: 'Bucharest,Romania',
        antananarivo: 'Antananarivo,Madagascar',
        kualalumpur: 'Kuala Lumpur,Malaysia',
        anchorage: 'Anchorage,United States',
        atlantaga: 'Atlanta,United States',
        bostonma: 'Boston,United States',
        chicagoil: 'Chicago,United States',
        denverco: 'Denver,United States',
        detroitmi: 'Detroit,United States',
        honolulu: 'Honolulu,United States',
        houston: 'Houston,United States',
        indianapolisin: 'Indianapolis,United States',
        losangelesca: 'Los Angeles,United States',
        minneapolis: 'Minneapolis,United States',
        montgomery: 'Montgomery,United States',
        neworleans: 'New Orleans,United States',
        newyorkny: 'new York,United States',
        philadelphiapa: 'Philadelphia,United States',
        phoenixaz: 'Phoenix,United States',
        jiujinshan: 'San Francisco,United States',
        seattlewa: 'Seattle,United States',
        saintpaulmn1: 'Sao paulo,United States',
        washingtondc: 'Washington,United States',
        dhaka: 'Dhaka,Bengal',
        lima: 'Lima,Peru',
        rangoon: 'Yangon,Myanmar',
        casablanca: 'Dar el Beida,Morocco',
        mexicocity: 'Mexico City,Mexico',
        capetownlegislative: 'Cape Town,South Africa',
        johannesburg: 'Johannesburg,South Africa',
        managua: 'Managua,Nicaragua',
        kathmandu: 'Kathmandu,Nepal',
        lagos: 'Lagos,Nigeria',
        oslo: 'Oslo,Norway',
        lisbon: 'Lisbon,Portugal',
        tokyo: 'Tokyo,Japan',
        stockholm: 'Stockholm,Sweden',
        geneva: 'Geneva,Switzerland',
        zurich: 'Zurich,Switzerland',
        sansalvador: 'San Salvador,Salvador',
        belgrade: 'Belgrade,Serbia',
        riyadh: 'Riyadh,Saudi Arabia',
        khartoum: 'Khartoum,Sudan',
        bangkok: 'Bangkok,Thailand',
        ankara: 'Ankara,Turkey',
        istanbul: 'Istanbul,Turkey',
        guatemala: 'Guatemala,Guatemala',
        caracas: 'Caracas,Venezuela',
        kyiv: 'Kiev,Ukraine',
        odesa: 'Odessa,Ukraine',
        montevideo: 'Montevideo,Uruguay',
        tashkent: 'Tashkent,Uzbekistan',
        barcelona: 'Barcelona,Spain',
        madrid: 'Madrid,Spain',
        athina: 'Athens,Greece',
        singapore: 'Singapore,Singapore',
        chathamIsland: 'Chatham Islands,new Zealand',
        wellington: 'Wellington,new Zealand',
        budapest: 'Budapest,Hungary',
        kingston2: 'Kingston,Jamaica',
        adan: 'Aden,Yemen',
        baghdad: 'Baghdad,Iraq',
        tehran: 'Tehran,Iran',
        jerusalem: 'Jerusalem,Israel',
        rome: 'Rome,Italy',
        mumbai: 'Mumbai,India',
        newdelhi: 'New Delhi,India',
        jakarta: 'Jakarta,Indonesia',
        london: 'London,United Kingdom',
        amman: 'Amman,Jordan',
        hanoi: 'Hanoi,Vietnam',
        santiago: 'San Diego,Chile',
        beijing: 'Beijing,China',
        hongkong: 'Hong Kong,China',
        taiwan: 'Taiwan,China',
        aomen: 'Macao,China'
    },
    week: {
        Monday: 'Mon.',
        Tuesday: 'Tues.',
        Wednesday: 'Wed.',
        Thursday: 'Thurs.',
        Friday: 'Fri.',
        Saturday: 'Sat.',
        Sunday: 'Sun.'
    },
    tips: 'After you switch the time zone of the computer operating system, please refresh the page to get the accurate time and date information of the current city',
    errorTips: 'The current function is too popular, please try again in one hour~'
};
