.detail_container {
  .detail_header {
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    justify-content: space-between;
    .header_left {
      h3 {
        font-family: PingFangSC-Medium;
        font-size: 16px;
        color: rgba(0,0,0,0.80);
        letter-spacing: 0;
        line-height: 24px;
      }
      .select_container {
        display: flex;
        justify-content: space-between;
        float: left;
        .country_filter,
        .lang_filter{
          display: flex;
          justify-content: space-evenly;
          margin-bottom: 30px;
          align-items: center;
        }
        .country_filter {
          margin-right: 30px;
        }
        .filter_name {
          font-family: PingFangSC-Regular;
          font-size: 12px;
          color: rgba(0,0,0,0.80);
          letter-spacing: 0;
          line-height: 18px;
          display: inline-block;
          margin-right: 10px;
        }
      }
    }
    .header_right {
      display: flex;
      justify-content: space-between;
    }
  }
  .detail_body {
    /deep/ .el-tabs--border-card {
      border: none;
      box-shadow: none;
    }
    /deep/ .el-tabs__header {
      background-color: #FFF;
      border-bottom: 1px solid #CBD6E2;
    }
    /deep/ .is-active {
      background-color: #F5F6F9;
      color: rgba(0,0,0,0.80);
      font-weight: 500;
      border-top: 1px solid #CBD6E2;
      border-left: 1px solid #CBD6E2;
      border-right: 1px solid #CBD6E2;
      border-radius: 10px 10px 0 0;
    }
    /deep/ .el-tabs__nav-scroll {
      margin-left: 27px;
    }
    /deep/ .el-tabs__content {
      padding: 0;
    }
    .detail_tabs {
      /deep/ .el-tabs__nav {
        transform: translate(1px, 1px) !important;
      }
    }
  }
  .countryName {
    position: absolute;
    left: 40px;
  }
  .detail_title {
    font-family: PingFangSC-Medium;
    font-size: 16px;
    color: rgba(0,0,0,0.80);
    letter-spacing: 0;
    line-height: 24px;
    margin-bottom: 10px;
  }
}
