import worldTime from './zhs/worldTime';
import globalBase from './zhs/globalBase';
import login from './zhs/login';
import crm from './zhs/crm';
import clue from './zhs/clue';
import chat from './zhs/chat';
import menu from './zhs/menu';
import b2b from './zhs/b2b';
import facebook from './zhs/facebook';
import customData from './zhs/customData';
import portalSet from './zhs/portalSet';
import guide from './zhs/guide';
import errorCode from './zhs/errorCode';
import mailMarketing from './zhs/mailMarketing';
import mail from './zhs/mail';
import mailSetting from './zhs/mailSetting';
import countries from './zhs/countries';
import GA from './zhs/GA';
import lang from './zhs/lang';
import formSet from './zhs/formSet';
import visitorHistory from './zhs/visitorHistory';
import googleAds from './zhs/googleAds';
import authority from './zhs/authority';
import googleAdsBinding from './zhs/googleAdsBinding';
import dataReport from './zhs/dataReport';
import systemNotice from './zhs/systemNotice';
import googleOptimize from './zhs/googleOptimize';
import googleSearchConsole from './zhs/googleSearchConsole';
import timeLine from './zhs/time-line';
import dashBoardV2 from './zhs/dashBoardV2';
import seo from './zhs/seo';
import administerAMP from './zhs/administerAMP';
import material from './zhs/material';
import googleAnalyticsBinding from './zhs/googleAnalyticsBinding';
import emoji from './zhs/emoji';
import qywx from './zhs/qywx';
import callSms from './zhs/call&sms';
import autoGenArticle from './zhs/autoGenArticle';
import wagroupsend from './zhs/wagroupsend';
import aiToolBar from './zhs/aiToolBar'

export default {
    wagroupsend,
    ...globalBase,
    login,
    callSms,
    errorCode,
    // 时间轴
    timeLine,
    epidemic: {
        china: '中国',
        world: '全球',
        epidemic: '国际疫情',
        keyWord: '请输入关键字',
        top: 'worldometer - 世界实时统计，数据更新至',
        confirm: '现有确诊',
        diagnosis: '累计确诊',
        yesterday: '昨日'
    },
    myNameCard: {
        myCard: '我的名片',
        standard: '标准风格',
        business: '商务风格',
        toltip: '提示：信息变更及时更新名片',
        generate: '生成名片',
        infoEdit: '信息编辑',
        avatar: '头像设置',
        companyInfo: '公司信息',
        uploadAvatar: '上传头像',
        uploadToltip: '仅支持 JPG、动态 GIF 和 PNG 图片文件，且文件小于3M。（使用高质量图片，可生成高清头像）',
        chooseAvatar: '选择一张本地图片上传为头像',
        back: '返回',
        save: '保存',
        edit: '修改',
        personalSet: '个人信息',
        name: '姓名',
        enName: '英文名',
        mobile: '手机号',
        title: '职位',
        email: '电子邮箱',
        toBind: '去绑定',
        companyName: '公司名称',
        companyWeb: '公司网址',
        companyAdd: '公司地址'
    },
    crm,
    data_movement: {
        file: '文件',
        dragFile: '拖放文件-或-',
        viewFile: '浏览文件',
        supportTitle: ', 支持 XLSX 文件',
        dataMovement: '数据迁移',
        next: '下一步',
        cancelDM: '放弃迁移',
        cancelDMTitle: '取消迁移',
        cancelDMBody1: '模块映射设置和上传的文件将会被永久删除。您确定要放弃迁移吗？',
        cancelDMBody2: '字段映射设置和上传的文件将会被永久删除。您确定要放弃迁移吗？',
        resetMapping: '重置映射',
        automaticMapping: '自动映射',
        resetMappingBody: '是否重置映射，重置映射会清空当前全部文件的已映射字段',
        toModMapping: '转到模块映射',
        toIndex: '返回首页',
        upload_type_error_title: '仅支持上传 Excel 格式的文件',
        upload_type_error_body: ' 的格式不正确，请选择.xlsx 或.xls 的文件',
        upload_max_size_error: '数据迁移最多支持上传6个文件',
        uploaded: '文件上传成功',
        uploading: '上传中',
        fileList: '文件列表',
        allMods: '所有模块',
        selectedMods: '映射的模块',
        unselectedMods: '未映射的模块',
        customerManagement: '客户管理',
        inquiryManagement: '询盘管理',
        contactManagement: '联系人管理',
        fileNum: '个文件',
        allFields: '所有字段',
        fieldsInFiles: '文件中的字段',
        fieldsInCRM: '询盘云 CRM 中的字段',
        dataMovementProgress: '我们正在进行迁移映射数据。为了避免迁移失败，请勿关闭当前页面，耐心等待~',
        fileName: '文件名称',
        status: '状态',
        fileSucceeded: '成功的',
        fileFailed: '失败的',
        totalFiles: '全部',
        data_movement_succeed: '已完成迁移！',
        data_movement_failed: '迁移失败，请重试！',
        data_movement_aborted: '已取消迁移。',
        allSucceeded: '全部成功',
        allFailed: '全部失败',
        partiallySucceeded: '部分成功',
        migrationCancelled: '取消迁移',
        failureRecords: '失败的记录',

        title_cancelDataMove: '取消数据迁移确认',
        tip_cancelDataMove: '未导入的数据不会继续执行迁移操作，已导入的数据会保留在系统中。',
        success_cancelDataMove: '取消数据迁移成功',
        error_cancelDataMove: '取消数据迁移失败'
    },
    BriefCase: {
        onlySupportsDownloadingFiles: '选择处理中文件生成的智能物料无法进行文件预览，仅支持下载文件。',
        selectDomain: 'select domain',
        saveDomainConfig: 'save domain config',
        saveDomainTip: '保存域名并完成埋点网站设置 (配置完成并启用的网站才能上报统计数据)',
        uploadTip: '支持的上传文档类型：.mp4, .webm, .ogg, .doc/.docx, .xls/.xlsx, .ppt, .pdf, .pptx, .csv, .jpg, .jpeg, .png, .gif 类型，且不超过50M',
        typeError: '该文件类型无法预览',
        DataBase: {
            personalFiles: '个人文件',
            companyFiles: '公司文件',
            sharedFiles: '共享文件',
            newFold: '新建文件夹',
            upload: '上传'
        },
        filePreview: {
            enlarge: '放大',
            narrow: '缩小',
            download: '下载',
            share: '共享',
            open: '打开',
            close: '关闭',
            lastPage: '上一页',
            nextPage: '下一页',
            currentPageIsFirstPage: '当前页为第一页',
            currentPageIsLastPage: '当前页为最后一页'
        }
    },
    GA,
    catch_message: {
        error: '网路异常，请重试！'
    },
    mail,
    mailSetting,
    facebook,
    visitor_history: visitorHistory,

    filter_box: {
        filter_field: '筛选字段',
        change_field: '修改字段',
        export_data: '文件下载',
        filter: '检索',
        empty: '清空',
        common_filter: '常用检索',
        gt: '大于',
        gte: '大于等于',
        lt: '小于',
        lte: '小于等于',
        equal: '等于',
        unequal: '不等于',
        daterange: '时间段',
        contain: '包含',
        not_contain: '不包含',
        tip_customSearch: '自定义检索',
        filter_name: '检索名称',
        filter_con: '检索条件',
        save_common: '保存为常用检索',
        add_keywords: '添加关键字',
        select_time: '请选择时间',
        select_all: '全选',
        one_day: '最多只能下载一天的所有数据，不支持筛选',
        select_one: '最多只能导出一天的数据！请重新选择日期',
        con_repeat: '检索条件重复！',
        save_success: '保存成功！',
        save_failed: '保存失败',
        name_empty: '检索名称不能为空！',
        con_empty: '检索条件不能为空！',
        enter_number: '请输入数值',
        last_update: '最近更新时间'
    },
    datepicker: {
        today: '今天',
        yesterday: '昨天',
        yestoday: '昨天',
        tswk: '本周',
        ltwk: '上周',
        tsmt: '本月',
        ltmt: '上月',

        // 新增--19/5/5
        tsyr: '今年',
        ltyr: '去年',
        last7Days: '过去7天',
        last14Days: '过去14天',
        last30Days: '过去30天',
        last90Days: '过去90天',
        last150Days: '过去150天',
        last365Days: '过去365天',
        month01: '1 月',
        month02: '2 月',
        month03: '3 月',
        month04: '4 月',
        month05: '5 月',
        month06: '6 月',
        month07: '7 月',
        month08: '8 月',
        month09: '9 月',
        month10: '10 月',
        month11: '11 月',
        month12: '12 月'
    },
    clue,
    portal_set: portalSet,
    homepagedynamic: {
        name: '主页动态',
        myAccount: '我的账号',
        selectAccount: '选择账号',
        addAccount: '添加账号',
        comment: '评论',
        checkComment: '查看评论',
        like: '点赞',
        checkLike: '查看点赞',
        share: '分享',
        shareAccount: '分享账号',
        checkShare: '查看分享',
        accountInfo: '账号信息',
        followers: '粉丝：',
        link: '主页地址：'
    },
    distribution: {
        distributionRules: '分配规则',
        RepeatCustomersFirst: '回头客优先',
        repeatCustomTip: '优先将回头客分配给上一次接待他的客服',
        allocateByNumber: '按对话数补齐分配',
        statisticalPeriod: '统计周期：',
        customStatisticalPeriodToday: '自定义统计周期: 当天',
        customStatisticalPeriodLately: '自定义统计周期: 最近',
        hours: '小时',
        title: '客服分配规则',
        title1: '可分配客服',
        autoAllocation: '默认分配规则',
        opera: '操作',
        operation: '系统按照分配规则自动为客服分配在线访客，无需手动接待访客，提升客服接待效率',
        allocationRule1: '分配规则： 优先分配给统计周期内对话数最少的客服；',
        allocationRule2: '  统计周期内所有在线客服的对话数相同时，分配给当前总对话数少的客服；',
        allocationRule3: '  统计周期内所有在线客服对话数与总对话数都相同时，随机分配客服。',
        defaultStatisticalPeriodRule: '系统会统计系统时间当天0点到访客发消息这一时间段内所有在线客服的对话总数，将访客优先分配给对话总数少的客服',
        costomStatisticalPeriodRule1: '请设置任意1-72之间的正整数，系统会统计最近',
        costomStatisticalPeriodRule2: '小时内所有在线客服的对话总数，将访客优先分配给对话总数少的客服',
        costomStatisticalPeriodEmpty: '自定义周期不能为空',
        serviceList: '客服列表',
        customerRule: '自定义分配规则',
        addNewRule: '添加新规则',
        unableToAllocate: '如果访客无法根据任何自定义规则分配客服，将：',
        serviceStaffAutomatically: '按照系统默认规则自动分配客服',
        popMessage: '弹出留言表单，提醒访客',
        name: '名称',
        enable: '状态',
        allocateVisitor: '将访客分配给：',
        allocateService: '分配客服',
        satisfy: '在满足',
        allRule: '所有条件',
        oneRule: '任意一个条件',
        ruleSetUp: '时，该规则成立',
        deleteRule: '删除规则',
        deleteConfrim: '是否确定删除',
        addKeyword: '添加关键字',
        open: '展开',
        takeUp: '收起',
        condition: '条件',
        priority: '优先级',
        country: '国家/地区',
        website: '浏览网站',
        productPages: '浏览产品页',
        language: '浏览器语言',
        contain: '包含',
        notContain: '不包含',
        yes: '是',
        no: '不是',
        ruleEmpty: '自定义分配规则为空',
        enableSuccess: '启用成功！',
        stopSucces: ' 停用成功！',
        ruleSaveSuccess: '规则保存成功！',
        ruleSavefalid: '规则保存失败，请重新保存',
        ruleNotEmpty: '规则不能为空',
        ruleName: '请填写规则名称',
        selectService: '请选择分配客服！',
        satisfyAllConditions: '在满足所有条件时，该规则成立',
        satisfyOneConditions: '在满足任意一个条件时，该规则成立'
    },
    fbDistribution: {
        ruleDesc: '规则说明：系统按照分配规则自动分配私信会话给主页客服',
        distributionRules: '分配规则',
        RepeatCustomersFirst: '回头客优先',
        repeatCustomTip: '有接待客服的访客再次发消息，分配给原接待客服，只会通知原接待客服',
        allocateByNumber: '按对话数补齐分配',
        allocateByNumberTip: 'Facebook收件箱手动分配客服不计入统计周期的接待数。',
        statisticalPeriod: '统计周期',
        customStatisticalPeriodToday: '自定义统计周期: 当天',
        autoAllocation: '默认分配规则',
        allocationRule1: '优先分配给当天接待数最少的客服；',
        allocationRule2: '统计周期内所有客服接待数相同时，则随机分配。',
        defaultStatisticalPeriodRule: '系统会统计系统时间当天0点到访客发消息这一时间段内所有客服的接待总数，将访客优先分配给接待总数少的客服。',
        serviceList: '客服列表',
        title_enableRule: '状态开启确认',
        desc_enableRule: '确定要启用系统自动分配规则？规则启用后将按规则给公司主页客服分配对话',
        title_disableRule: '状态停用确认',
        desc_disableRule: '确定要停用系统自动分配规则？规则停用后将不会再对公司主页的新对话进行分配',

        success_allocate: '分配成功',
        fail_allocate: '分配失败',
        error_getFbServiceList: '获取 Facebook 主页客服列表失败!',
        fail_getFbDistributeRule: '获取 Facebook 客服分配规则失败!',

        allocatedNoticeTip: 'Facebook接待客服变更提醒',
        allocatedNoticeTxt: '联系人$conversationName对应的接待客服已重新分配.由$beforeUserName变更为$afterUserName.操作人:$operatorName',
        allocatedNoticeTxt_noPrev: '联系人$conversationName对应的接待客服已变更为$afterUserName.操作人:$operatorName'
    },
    onlineService: {
        onlineCustomer: '在线客服',
        noOnlineCustomer: '暂无客服在线'
    },
    message: {
        leadscloud: '询盘云',
        time: '时 间',
        user: '发起人',
        letter: '站内信',
        info: '消息通知',
        task: '任务',
        taskTip: '任务提醒',
        systemNotice: '系统通知',
        allRead: '全部标记为已读',
        participants: '参与人',
        relevanceInquiry: '关联询盘',
        noRemind: '暂无任务',
        noLetter: '暂无站内信',
        noNotice: '暂无通知',
        noTip: '暂无提醒',
        noMessage: '暂无消息',
        allBtn: '全部',
        unreadBtn: '未读',
        taskBtn: '任务',
        notice: '通知',
        allNotice: '所有通知',
        error_setReadStatus: '失败,未能更改提醒状态为已读',
        deadline: '截止时间',
        taskName: '任务名称',
        taskInfo: '任务详情',
        error: '出现错误',
        UnreadTask: '只看未读',
        newTask: '新任务',
        taskNotification: '任务通知',

        error_getFollowUpDetail: '请求跟进记录详细信息失败',
        error_getFollowUpBelongType: '获取跟进记录所属模块(公司/询盘/联系人)错误, 跳转失败',
        error_getFollowUpBelongCompanyId: '获取跟进记录所属公司 ID 错误, 跳转失败',
        error_getFollowUpBelongInquiryId: '获取跟进记录所属询盘 ID 错误, 跳转失败',
        error_getFollowUpBelongContactId: '获取跟进记录所属联系人 ID 错误, 跳转失败',
        error_getMailRecordDetail: '请求邮件记录详细信息失败',
        error_haveNoPermissionViewMail: '您当前无权限查看此邮件',
        error_requestPermissionViewMail: '请求访问权限出错, 无法跳转到邮件详情'
    },
    chat,
    website: {
        title: '网站留言',
        condition: '筛选字段',
        autoHolder: '自定义检索',
        keywordHolder: '添加关键字',
        datepickerHolder: '选择时间',
        empty: '清空',
        changecol: '修改字段',
        checkAll: '全选',
        exportData: '文件下载',
        label1: '未处理',
        label2: '垃圾',
        label3: '询盘',
        label4: '跟进中',
        label5: '未处理',
        index: '序号',
        proj: '访客 ID',
        currentUrl: '留言页面',
        sourceUrl: '初次访问网址',
        createTime: '创建时间',
        remark: '备注',
        operate: '建档状态',
        status: '状态',
        Tooltip1: '录入线索',
        Tooltip2: '无关',
        Tooltip3: '重置留言',
        Tooltip4: '已录入',
        notEnter: '未录入',
        noDispose: '未处理',
        searchTip: '检索条件不能为空',
        searchTip1: '最多只能有一项筛选字段为最近更新时间',
        detection: '请填写检索名称！',
        detection1: '要保存的检索条件不能为空！',
        set_trash: '已置为无关留言',
        reset: '已重置留言',
        permissions: '没有权限！',
        copySuccess: '复制成功！',
        copyFail: '复制失败！请手动复制',
        AMPMsg: 'AMP 留言 ID'
    },
    main: {
        changePassword: '修改密码',
        logout: '退出登录',
        addedServicesList: '增值服务清单',
        helpCenter: '帮助中心',
        downloadApp: '下载 App',
        downloadAppTitle: '下载 App',
        downloadAppText: '扫描下方二维码下载询盘云 App',
        logoutTip: '退出提醒',
        listTitle: '当前在线客服列表:',
        error_getServiceList: '获取当前在线客服列表失败!',
        listTip: '您还没退出【我的聊天】，退出账号的同时当前账号会客服下线，是否继续？',
        listTipMiniProgram: '您当前为小程序客服在线，PC 端退出账号不会影响小程序端客服登录',
        logoutSuccess: '退出成功',
        logoutFail: '退出失败',
        noticeType: 'Facebook 私信',
        noticeText: '收到一张图片',
        noticeText1: '收到一份文件',
        noticeText2: '收到一条 Facebook 私信',
        noticeText3: '收到一条评论',
        noticeType1: 'Facebook 评论',
        noticeNick: '邮箱系统',
        noticeType2: '新邮件邮箱',
        noticeNick1: 'Facebook 线索',
        noticeType3: 'Facebook 线索提醒',
        noticeType4: '网站访客表单留言',
        noticeNick2: '留言表单',
        // 添加自动关联通知
        chatAssosiationNotice: '网站访客自动关联通知',
        leadsAssosiationNotice: 'Facebook leads 自动关联通知',
        fbChatAssosiationNotice: 'Facebook 私信自动关联通知',
        fbCommentAssosiationNotice: 'Facebook 评论自动关联通知',
        failSend: '邮件发送失败',
        fullScreen: '全屏模式',
        exitFullScreen: '退出全屏模式',
        onlineService: '在线客服',
        noService: '暂无客服在线',
        PageOperation: '页面操作',
        refresh: '刷新当前',
        closeAll: '关闭所有',
        closeOther: '关闭其它',
        CRMError: 'CRM 任务提醒功能故障',
        getMenu: '获取菜单失败！',
        // 添加 whatsapp 消息通知
        noticeWANick: 'WhatsApp',
        noticeWAsyncNick: '同步完成，请刷新页面查看。',
        Scancodesynchronize: '扫码同步昵称',
        syncIngPlzWait: '扫码成功，系统正在同步，稍后请刷新页面查看。',
        inquiryNo: '询盘编号',
        customerName: '客户名称',
        followUp: '跟进记录',
        Inquiry: '询盘',
        Contacts: '联系人',
        Customer: '客户',
        Leads: '线索',
        inquiryNoPla: '请选择询盘编号',
        customName: '请选择客户名称',
        newContactError: '请选择客户名称及询盘编号'
    },
    addAi: {
        title: 'AI 助手',
        titleTootips: 'AI 助手（集成ChatGPT）',
        sendError: '发送失败，请重试',
        freeTips: '限时免费',
        freeInfo: '采用 ChatGPT 接口，自定义需求内容，AI 自动帮你完成',
        sendLimit: '本周企业剩余额度',
        centerTitle: '可参考以下场景',
        content1: '让 AI 帮您翻译并润色文本，校准语法',
        content2: '让 AI 帮您写网站文章、邮件正文、社媒推文等等',
        content3: '让 AI 帮您润色网站文章、邮件正文、社媒推文等等',
        content4: '输入框上方提供了',
        content5: '外贸常用指令',
        content6: '可通过预置指令修改条件内容进行生成内容，也可自定义指令内容',
        content7: '现在请大胆的开启你的脑洞吧',
        textareaPlaceholder: '请输入指令，描述越精准生成的内容质量越高',
        linkTitle: '如何通过 ChatGPT 进行生成内容呢？',
        limitError: '本周免费额度已使用完毕，欢迎下周再来体验功能',
        send: '发送',
        tagsTitle1: '翻译',
        tagsInfo1: '请帮我将冒号后的文字翻译为【您所需语种】：「需替换为要翻译的文本」',
        tagsTitle2: '开发信',
        tagsInfo2: '请帮我写一份开发信模板，介绍的产品是【产品名称】，语言是【您所需语种】，语气需要令人信服，与【其他内容限制条件】相关',
        tagsTitle3: '社交媒体帖子',
        tagsInfo3: '请帮我写一个【您所需语种】的【产品名称+节日/促销活动等内容条件】社交媒体的推广帖子内容，语气是热情真挚的，并带有emoji表情增加文案的活泼度',
        tagsTitle4: '关键词',
        tagsInfo4: '请帮我写【数量限制】个关于【产品关键词】的【您所需语种】的搜索相近关键词',
        tagsTitle5: '标题',
        tagsInfo5: '请帮我基于【主题/关键词】写个【您所需语种】文章标题',
        tagsTitle6: '文章大纲',
        tagsInfo6: '请帮我写一篇【您所需语种】的关键词为【关键词内容】的文章大纲',
        tagsTitle7: '文章内容',
        tagsInfo7: '请帮我写一篇【您所需语种】的标题为【标题】、关键词为【关键词内容】的文章内容',
        tagsTitle8: '产品介绍',
        tagsInfo8: '请帮我写一篇【产品关键词】的【您所需语种】文章内容'
    },
    menu,
    letters: {
        WriteLetter: '写信',
        DraftBox: '草稿箱',
        LogsSent: '发信日志',
        deleteAll: '批量删除',
        deleteComfir: '删除确认',
        comfirTip: '执行删除操作后，数据将被彻底删除。',
        comfirTip1: '您确定要删除吗？',
        reEditor: '重新编辑确认',
        reEditorTip: '执行编辑信件操作后，将会覆盖原有草稿记录。',
        reEditorTip1: '您确定要重新编辑吗？',
        editorBtn: '编辑信件',
        receivers: '收件人',
        theme: '主题',
        theme1: '主 题：',
        createTime: '时间',
        tips: '请至少选中一条数据',
        logo: '发信日志',
        mainBody: '正 文：',
        saveDraft: '存草稿',
        linkmanLately: '最近联系人',
        allLinkman: '全部联系人',
        editorTip: '请输入收件人地址',
        editorTip1: '请输入文章标题',
        saveArticleSuccess: '已保存至草稿箱',
        saveArticleError: '保存至草稿箱失败',
        saveArticleTip: '邮件主题',
        sendSuccess: '发送成功',
        sendError: '发送失败',
        sending: '发送中'
    },
    errorPage: {
        returnBack: '返回首页',
        pageUp: '返回上一页',
        error4: '404-页面不存在',
        error3: '403-权限不足',
        error5: '500-服务端错误',
        sorry: '对不起 !',
        browserTxt: '询盘云管理系统目前不支持您的浏览器，您可以更换谷歌浏览器试试！',
        browserTxt1: '可以从',
        browserTxt2: '谷歌浏览器官方网站',
        browserTxt3: '下载，或者尝试这个网页：'
    },
    lang,
    languageSet: {
        langSet: '多语种设置',
        langSelect: '语言选择',
        langTip: '翻译为空可能会造成显示出错，请填写相应的翻译',
        multilingualAdaptation: '多语种适配',
        singleLanguageAdaptation: '单语种适配',
        getListFail: '获取列表失败',
        updateFailure: '更新失败, 请稍后再试！',
        updateSuccess: '更新成功！',
        multilingualAdaptationTips: '系统支持按照用户勾选的语种去适配访客浏览器语言来显示文本，若无法识别到适配语言则文本默认显示英语译文',
        singleAdaptationTips: '系统按照用户勾选的单个语种在网站显示文本，不适配访客浏览器语言，勾选了某个语种就在网站上显示相应译文。',
        headDesc: '多语种设置支持对系统内【聊天界面设置】模块的文本内容和【表单设置】中引用字段的多语种翻译\n在保存表单和聊天界面文本配置后文本信息会自动同步更新到此模块并完成自动翻译，确保文本适配访客浏览器语言',
        monolingualTable: '单语种适配列表',
        multilingualTable: '多语种适配列表',
        selected: '已选中',
        items: '项',
        tip_deleteRecord: '是否要删除该记录，记录删除后将无法支持多语种适配',
        error_noLangChecked: '请至少勾选一个语种'
    },
    universalSet: {
        universalTip: '您可以在这里添加访客类别，在访客历史列表中为访客设置分类。',
        universalTittle: '设置访客类别',
        universalHolder: '输入内容...',
        saveSort: '保存',
        newSort: '新增类别',
        sort: '分类',
        tip: '不能为空'
    },
    formSet,
    customData,
    b2b,
    traffic: {
        title: '网站流量',
        domain: '输入域名模糊搜索',
        search: '搜索',
        download: '文件下载',
        channel: '来源类型',
        website: '网站',
        pv: '浏览量(PV)',
        uv: '访客数(UV)',
        today: '今天',
        yesterday: '昨天',
        week: '本周',
        lastWeek: '上周',
        month: '本月',
        lastMonth: '上月',
        url: '请输入域名!'
    },
    serviceReport: {
        title: '客服报告',
        survey: '概况',
        serviceQuality: '客服素质报告',
        pieChart: '查看饼图',
        lineGraph: '查看折线图',
        count: '对话数',
        clueCount: '线索数',
        inqCount: '询盘数',
        clueRate: '对话转化率',
        inqRate: '线索转化率',
        download: '文件下载',
        modifyField: '修改字段',
        totalSelection: '全选',
        conversionRate: '转化率',
        quantity: '数量(个)',
        quantitys: '数量',
        percentage: '百分比',
        service: '客服',
        allOther: '其它所有',
        other: '其它',
        reset: '选项错误,重置选择为默认选项',
        serviceName: '客服名称',
        switch: '切换数据指标',
        serviceQ: '客服',
        avgServercount: '平均客服讯息数',
        sumOnline: '总在线时长(分钟)',
        avgDialog: '平均对话时长(分钟)',
        avgVisitorcount: '平均访客讯息数',
        avgOnline: '平均在线时长(分钟)',
        sumDialog: '总对话时长(分钟)'

    },
    messageReport: {
        title: '留言报告',
        sourceReport: '来源渠道报告',
        locationReport: '地理位置报告',
        equipmentReport: '设备报告',
        count: '留言数',
        equipment: '设备',
        messageRate: '留言转化率',
        pc: '计算机',
        phone: '移动端',
        unknown: '未知',
        messageReport: '留言设备报告',
        geograp: '地理位置',
        country: '国家',
        source: '来源渠道',
        channel: '渠道',
        directEntry: '直接进入',
        region: '地域',
        sort: '排序',
        down: '降序',
        up: '升序',
        target: '指标',
        allRegion: '所有地域',
        cost: '费用',
        impressions: '展示次数',
        averagePosition: '平均排名',
        averageCpc: '平均每次点击费用',
        clicks: '点击次数',
        costPerConversion: '平均每次转化费用',
        conversions: '转化次数',
        ctr: '点击率',
        data: '日期',
        network: '投放网络',
        adAeriesId: '广告系列 ID',
        adAeriesName: '广告系列名称',
        adGroupId: '广告组 ID',
        adGroupName: '广告组名称',
        adGroupStatus: '广告组状态',
        criteria: '关键词',
        allCriteria: '所有关键词',
        id: '广告 ID',
        adName: '广告名称',
        shortHeadline: '广告标题',
        query: '搜索词',
        allQuery: '所有搜索词'
    },
    clueReport: {
        title: '线索报告',
        clubPro: '线索设备报告'

    },
    dialog: {
        title: '对话报告'

    },
    systemNotice,
    dashBoard: {
        service: '客服人员',
        selectAll: '全选',
        hour: '时',
        minute: '分',
        serviceOnlineDuration: '客服在线时长',
        serviceDialogueAmount: '客服对话情况',
        unit: '个',
        dialogueCount: '对话数',
        clueCount: '线索数',
        pv: '页面浏览量',
        uv: '独立访问量',
        maximum: '最大值',
        chatAndClueCount: '聊天&线索统计',
        chatCount: '聊天数',
        dialogueTotal: '对话总数',
        clueTotal: '线索总数',
        error_getPVAndUV: '获取 pv uv 统计数据失败, 无法显示相应图表, 请刷新页面重新请求',
        error_getChatAndClue: '获取聊天 线索 统计数据失败, 无法显示相应图表, 请刷新页面重新请求',
        error_getOnlineDuration: '获取客服在线时长统计数据出错, 无法显示相应图表, 请刷新页面重新请求',
        error_getConversation: '获取客服对话情况统计数据出错, 无法显示相应图表, 请刷新页面重新请求'
    },
    authority,
    bind: {
        enabledModule: '已启用模块',
        disabledModule: '未启用模块',
        clickEnabled: '点击启用',
        clickDisabled: '取消集成',
        confirm_disabled: '确定要取消集成此模块?',

        modal_ok: '确定',
        modal_cancel: '取消',

        bindGoogle: '与 Google AdWords 链接',
        customerId: '客户 ID',
        edit: '修改',
        save: '保存',
        trackTemplate: '跟踪模板',
        copy: '复制',
        tip_googleTitle: '请按以下步骤完成 Google AdWords 集成',
        tip_googleContent: '<li>1、 请登录新版 Google Adwords 账号，并复制10位数客户 ID 粘贴到文本框并保存</li><li>2、 添加转化<br>点击右上角“工具”-“转化”<br>选择“导入其他系统中的转化数据”；<br>选择“其他数据源或客户关系管理系统”-“跟踪点击后发生的转化”<ul style="margin-left: 25px"><li>* 名称：leadscloud</li> <li>* 类别：其他</li> <li>* 价值：不指定价值</li> <li>* 统计方式：仅一次</li> <li>* 转化时间范围：90天</li> <li>* 纳入到转化次数列中：是</li> <li>* 归因模型：最终点击</li> </ul></li>',
        tip_googleNotice: '提示：建议不要把 leadscloud 以外的其他转化列入转化次数列中，会造成本系统内的询盘数出现偏差。',

        confirm_authorized: 'Google 账号授权是否成功？',

        googleBind: 'Google 已绑定(点击 X 取消绑定, 点击图标完成绑定)',
        googleUnbind: '1、绑定 Google 账户（点击图标开始绑定）',
        info_beforeAuthorized: '即将跳往 Google 授权页面，授权成功后请回到这里进行确认',
        error_getFailed: '获取失败',
        success_enabled: '集成成功',
        success_disabled: '取消集成成功',
        error_updateEnabled: '更新模块启用状态失败',
        error_bind: '绑定未成功',
        error_request: '请求出错',
        error_emptyCustomerId: '请输入客户 ID',
        success_copy: '复制成功',
        error_copy: '复制失败, 请手动复制',
        success_save: '保存成功',
        error_save: '保存失败'
    },
    global: {
        /* 国家地区组件 */
        country: '国家',
        area: '地区',
        error_queryArea: '查询地区失败',
        info_countryAreaFormat: '您的国家地区不是标准数据, 请更正',
        error_queryCountryArea: '查询国家地区失败'
    },
    // Google 营销
    googleOptimize,
    // 数据报告
    data_report: dataReport,
    // 产品管理
    product: {
        // 表格
        productName: '产品名称',
        productType: '产品类别',
        productModel: 'SKU',
        productCategory: '产品分组',
        productPrice: '产品价格',
        productDesc: '产品描述',
        productPicture: '产品图片',
        enableStatus: '状态',
        createUser: '创建人',
        updateTime: '更新时间',
        createTime: '创建时间',
        attributes: '属性',
        action: '操作',
        active: '启用',
        disabled: '禁用',
        forbid: '禁止',
        activeProduct: '启用产品',
        deleteProductConfirm: '是否确定要删除产品',
        deleteProductSuccess: '产品删除成功!',
        deleteProductError: '产品删除失败!',

        // 产品类型
        productTypes: {
            allProducts: '全部产品',
            simpleProducts: '简单产品',
            configurableProducts: '可配置产品',
            groupProducts: '组合产品'
        },

        // 添加产品类型
        addProductType: {
            addProduct: '添加产品',
            addSimpleProduct: '添加简单产品',
            addConfigurableProduct: '添加配置产品',
            addGroupProduct: '添加组合产品',
            selectProduct: '选择产品',
            inputProductName: '请输入产品名称',
            inputProductModal: '请输入 SKU',
            inputProductDesc: '请填写产品描述',
            inputSearchName: '请输入要搜索的产品名称',
            removeGroupProductSuccess: '移除组合产品成功!',
            removeGroupProductError: '移除组合产品失败!',
            productNameEmptyWarning: '产品名称不能为空！',
            SKUEmptyWarning: 'SKU 不能为空！',
            SKUFormatWarning: 'SKU 只能由数字、字母、符号组成！',
            priceEmptyWarning: '价格不能为空！',
            priceFormatWarning: '价格只能为数字',
            addProductSuccess: '添加产品成功！',
            editProductSuccess: '编辑产品成功！',
            addProductError: '添加产品失败！',
            deletePictureSuccess: '删除图片成功！',
            deletePictureError: '删除图片失败！'
        },
        // 添加分组产品
        addGroupProducts: {
            groupProductNotice: '分组产品由多个简单产品组成，这些产品作为一个组呈现',
            addProductToGroup: '将产品添加到组'
        },
        // 添加配置产品
        addConfigurableProducts: {
            addUnifiedImg: '添加统一图片',
            addUnifiedPrice: '添加统一价格',
            manualAddProduct: '手动添加产品',
            createConfiguration: '创建配置',
            selectAttributes: '选择属性',
            selectAttributeValue: '选择属性值',
            deploySaveError: '产品参数不合法',
            SKUError: 'SKU 不能包含中文字符',
            productPriceWarning: '产品价格不能为空'
        }
    },
    // Google Ads 绑定
    googleAdsBinding,
    // 产品设置
    productSetting: {
        groupSetting: {
            title: '产品分组设置',
            increase: '新增',
            addProduct: '新增产品分组',
            categoryName: '父级分组',
            groupName: '分组名称',
            inputGroupName: '请输入分组名称',
            editProduct: '编辑产品分组',
            deleteProduct: '删除',
            deleteConfirm: '确定删除对应产品分组及其子产品分组吗？',
            deleteWarning: '注：被删除后，对应分组下的所有产品将被移入【未分组】'
        },
        fieldSetting: {
            title: '产品字段设置',
            deprecatedFieldList: '弃用字段',
            productFieldList: '产品字段'
        },
        localurrencySetting: {
            title: '本位币设置',
            USD: '美元',
            RMB: '人民币'
        }

    },
    // 自动化发送邮件设置
    automatedMail: {
        templateName: '模板名称',
        createUserName: '创建人',
        emailState: '状态',
        emailOperate: '操作',
        sent: '已发',
        read: '已读',
        readRate: '已读率',
        editTemplate: '模板编辑',
        emailName: '名称',
        insertCustomTags: '插入自定义标签',
        userName: '姓名',
        companyName: '公司名称',
        contentEmptyWarning: '内容不能为空',
        nameEmptyWarning: '名称不能为空',
        themeEmptyWarning: '主题不能为空'
    },
    automatedAllocation: {
        name: '自动化分配',
        nameTip: '自动化分配主要用于将各业务模块的企业级别账号所接收的数据通过规则配置实现自动化分配，提高操作效率。规则根据优先级从小到大依次执行，若符合其中一条规则后将不再继续执行其他规则。',
        operate: '操作',
        add: '新建',
        copy: '复制',
        edit: '编辑',
        delete: '删除',
        manualExecution: '手动执行',
        manualExecutionRule: '手动执行规则',
        emptyText: '暂无数据',
        pleaseChoose: '请选择',
        manualExecutionTip: '手动执行规则主要针对已有数据进行分配。',
        selected: '已选$field个',
        priority: '优先级',
        ruleName: '规则名称',
        triggerObject: '触发对象',
        triggeringConditions: '触发条件',
        targetRange: '对象范围',
        lastUpdated: '最近更新时间',
        operator: '操作人',
        state: '状态',
        deleteConfirmation: '删除确认',
        deleteConfirmationTip: '删除规则后，后续触点数据将不会按照此规则进行分配，确认删除吗？',
        ruleExecutionConfirmation: '规则执行确认',
        ruleExecutionConfirmationTip1: '选中的启用规则一旦开始执行，将无法对规则进行编辑、调整优先级等操作；在规则执行完毕前，也将无法执行其他相同触发对象的规则。',
        ruleExecutionConfirmationTip2: '确认现在要开始手动执行规则吗？',
        successfulOperation: '操作成功',
        ruleImplementing: '规则正在执行中，无法操作',
        operationFailed: '操作失败',
        requestFailedAgain: '请求失败,请重试',
        copySuccessfully: '复制成功',
        copyFailed: '复制失败，请重试',
        successfullyDeleted: '删除成功',
        deleteFailed: '删除失败，请重试',
        setRulesTip: '正在按规则设置进行分配邮件，执行完毕后会再次进行通知，请稍后',
        existingRulesEnforced: '已有规则正在处理中，请等待已有规则执行完毕后再执行其他规则',
        listDataChange: '列表数据已变更，请刷新',
        ruleLimit100: '当前邮件分配规则最多支持创建100条',
        editRuleName: '编辑自动化分配规则',
        addRuleName: '新建自动化分配规则',
        baseInfoSet: '基础信息设置',
        executeActionSet: '执行动作设置',
        baseInfo: '基础信息',
        assignmentConditions: '分配条件',
        whenTriggerObject: '当触发对象',
        selectTrigger: '请选择触发条件',
        selectRange: '请选择对象范围',
        executionConditions: '执行条件',
        unconditional: '无条件',
        meetAllConditions: '满足以下全部条件',
        meetAnyConditions: '满足以下任一条件',
        executeAction: '执行动作',
        performOperation: '执行操作',
        toEmployeesRange: '至员工范围',
        distributionRulesName: '分配规则',
        assignedPersonCharge: '按负责人分配',
        equallyDistributed: '平均分配',
        allSelectAssigned: '全部所选人员都分配',
        distributionRulesTip: '按负责人分配，若发件人没有负责人，则不进行分配；若发件人有多个负责人，则多个负责人都会分配邮件；',
        specialConditions: '特殊条件',
        messageNotificationWith: '消息通知以',
        messageNotificationWithTip: '的消息内容通知到被分配的人员',
        exitConfirmation: '退出确认',
        exitConfirmationTip: '退出新建规则后，当前所设置的规则信息均不会保存，确定退出吗？',
        notificationTypeEmpty: '通知类型不能为空',
        employeeRangeEmpty: '员工范围不能为空',
        actionCannotEmpty: '执行操作不能为空',
        tickDistributionRules: '请勾选分配规则',
        ruleNameEmpty: '规则名称不能为空',
        triggerObjectEmpty: '触发对象不能为空',
        triggerConditionEmpty: '触发条件不能为空',
        objectScopeEmpty: '对象范围不能为空',
        tickExecutionConditions: '请勾选执行条件',
        distributionNotice: '分发通知',
        newMailNotification: '新邮件通知',
        executionConditionEmpty: '执行条件不能为空',
        ruleSaveFailed: '规则保存失败,请重试',
        rulesSavedSuccessfully: '规则保存成功',
        distributionRules: {
            mail: '邮箱'
        }
    },
    // 业务参数设置
    businessParamsSet: {
        title: '业务参数设置',
        clueFollowupRules: '跟进规则',
        folloeupRecord: '填写跟进记录',
        sendMail: '发送邮件',
        recieveMail: '接收邮件',
        sendWhatsApp: '发送消息（WhatsApp）',
        recieveWhatsApp: '接收消息（WhatsApp）',
        sendMessageWeCom: '发送消息（企微）',
        receiveMessageWeCom: '接收消息（企微）',
        whatsApp: 'WhatsApp聊天',
        timelyFollowup: '及时跟进时间',
        cluetimelyFollowup: '线索及时跟进时间',
        inquiryFollowupRules: '询盘跟进规则',
        sessionFollowupRules: '对话及时跟进规则',
        webSessionTimelyFollowup: '网站对话及时跟进时间',
        fackbookMsgTimelyFollowup: 'Facebook 私信及时跟进时间',
        clueTip: '主要用于报表统计，定义什么样的操作才算跟进了线索或询盘，及收到线索后，多长时间填了跟进记录才算及时跟进。',
        inquiryTip: '主要用于报表统计，定义什么样的操作才算跟进了询盘和客户。',
        chatTip: '主要用于报表统计，自定义设定及时跟进时间，访客首次发送消息后，客服在设定时间范围内回复访客消息才算及时跟进了此次对话，超出该时间则记为未及时跟进对话。',
        hours12: '12小时',
        hours24: '24小时',
        hours48: '48小时',
        customTime: '自定义时间',
        hours: '小时'

    },
    // 企业邮箱管理设置
    companyMailMagage: {
        title: '邮箱防撞单',
        label: '客户给非负责人发送邮件是否自动内部转发给负责人',
        yes: '是',
        no: '否',
        resultSucess: '邮箱防撞单设置成功',
        // 群发单显设置相关
        groupingTitle: '群发单显',
        groupinglabel1: '单日上限',
        groupingtext1: '单个发件箱每天最多发',
        groupingtext2: '封群发单显邮件。',
        groupinglabel2: '每封间隔',
        groupingtext3: '每封邮件的发送间隔时间为',
        groupingtext4: '秒之间的随机秒数。',
        groupinglabel3: '分组规则',
        groupingtext5: '系统自动以',
        groupingtext6: '封为一组，每组间隔',
        groupingtext7: '分钟进行发送。',
        groupingTipTitle: '默认单日上限120，您也可以根据邮箱服务商的实际限制调整单日上限。',
        groupingTipText1: '1、请务必和邮箱服务商确认上限后再调整，否则会因邮件超发导致发送失败或封号。常见邮箱服务商的限制请点击查看“',
        groupingTipHrefText: '邮箱服务商发件数量限制汇总',
        groupingTipText1_1: '”。',
        groupingTipText2: '2、大部分个人邮箱单日上限低于120 ，请尽量使用企业邮箱。',
        requiredTip: '输入框不能为空',
        validateTip1: '每封间隔的最大值必须大于等于最小值',
        leaveMotionTip: '您正在设置企业邮箱管理设置,离开后则当前设置信息将不保存'
    },
    // WhatsApp 设置
    whatsappSetting: {
        myWhatsAppAccount: '我的 WhatsApp 账号',
        haveNoWhatsAppAccount: '当前未登录WhatsApp账号，请前往WhatsApp聊天界面扫码登录。',
        accountInformation: '账号信息',
        failurePromptedInvaild: '该账号已失效，请重新登录！',
        failurePromptedBeLogout: '您的 WhatsApp 帐号已在另一个浏览器或者电脑中登录',
        loginButtonText: '去登录',
        loginText: '登录',
        reconnect: '重新连接',
        QRcodeText: '当前账号未登录 WhatsApp，请扫描二维码进行登录',
        pureQRCodeText: '请扫描二维码登录您的 WhatsApp 账号',
        logout: '退出登录',
        attention: '注意事项：',
        attentionTipText1: '1、请登录手机版 WhatsApp，点击 更多（图标） 或 设置（图标）并选择已连接设备-连接新设备，扫描上方的二维码登录您的 WhatsApp 账号；',
        attentionTipText2: '2、同一个 WhatsApp 账号仅能登录在一个询盘云账号中。',
        attentionTipText12200_2: '2、同一个 WhatsApp 账号仅能登录在一个星谷账号中。',
        attentionTipText3: '3、若即将登录的 WhatsApp 帐户与您已登录的 WhatsApp 帐户不一致，则系统会将已登录的 WhatsApp 帐户在询盘云系统中强制退出。',
        attentionTipText4: '3、精简版相较于多设备测试版，提升二维码加载成功率，优化了消息发送慢和频繁掉线问题。此版本暂不支持群组、标签、引用回复、撤回功能，功能持续开发中。',
        attentionModelText1: '1、请登录手机版 WhatsApp，点击【更多】或 【设置】并选择 WhatsApp 网页版，扫描上方二维码登录；',
        attentionModelText2: '2、WhatsApp 账号仅能在一个询盘云账号中登录；',
        attentionModelText3: '3、若再次扫码登录的 WhatsApp 账号与您之前登录过的账号不一致，则之前登录过的 WhatsApp 账号会在询盘云系统中强制退出登录。',
        logoutModalTitle: '退出登录确认',
        logoutModalContent: '确定退出登录该 WhatsApp 账号吗？退出登录后已同步到动态中的 WhatsApp 记录不会删除且仍可以在时间轴中查看详情。',
        logoutSuccessTip: '退出登录成功',
        logoutErrorTip: '退出登录失败，请重新尝试！',
        loginSuccessTip: '登录成功',
        loginErrorTip: '登录失败，请重新尝试！',
        getWAAcountListErrorTip: '获取 WhatsApp 账号列表失败，请刷新重新尝试！',
        getQRcodeErrorTip: '获取二维码失败，请刷新重新尝试',
        getQRcodeErrorTip_noMultiple: '当前已登录 wa 账号, 且未设置账号多开。',
        getQRcodeErrorTip_maxCount: '登录账号数量已达到最大限制。',
        getQRcodeErrorTip_frequently: '请不要频繁请求二维码, 30秒后再试一试',
        getQRcodeErrorTip_systemBusy: '系统繁忙, 请重试',
        webjsInitialTip: '扫码后请等待5-10秒钟',
        WhatsAppQrCode: 'WhatsApp 二维码',
        online: '在线',
        loginFailure: '失效',
        getQRcodeAgain: '请勿重复点击！',
        loginInvalid: '账号已失效',
        loginAgain: '重新登录',
        reconnection: '重新连接',
        mobileUnconnect: '手机端无法连接',
        LoggedOut: '已登出',
        whatAppTip: '手机端未连接，将在手机端可正常使用WhatsApp的情况下尝试重连',
        failedToReconnect: '重新连接失败，请稍后重试',
        reconnectedSuccessfully: '账号重新连接成功',
        loggedInElsewhere: '账号已在别处登录',
        tryAgainLater: '登录失败，请稍后重试',
        successfullyLoggedIn: '账号登录成功',
        loggedInAnother: '您的 WhatsApp 账号已在另一个浏览器或者电脑中登录',
        duplicateCheckingTips: '该 WhatsApp 号码已在【$userName】账号中登陆，请前往此账号退出 WhatsApp 登陆。',
        error_alreadyLogged: '该账号已登录, 请切换账号查看',
        QRcodeFailureTips: '点击重新载入二维码',
        WhatsAppCode: 'WhatsApp 二维码',

        viewSubordinateTitle: '查看下属记录设置',
        viewSubordinateTip: '超管账号是否要查看管理范围内其他账号的 WhatsApp 聊天记录',
        NewScanCodeToLogIn: '多设备测试版请$field进行扫码登录',
        OldScanCodeToLogIn: '旧版 WhatsApp 请$field进行扫码登录',
        ScanCodeToLogInBtn: '点击此处',
        SyncNickname: '同步昵称',
        Scancodesynchronize: '扫码同步昵称',
        scanSuccess: '扫码成功，系统正在同步。',
        scanDiagtip1: '1、掉线期间添加的通讯录昵称有时会不同步，扫码即可触发同步；',
        scanDiagtip2: '2、昵称较多时预计需要1-3分钟完成同步，完成后请刷新页面；',
        scanDiagtip3: '3、部分 WhatsApp Business 不支持扫码同步昵称。'
    },
    per_setting: {
        personalSetting: '个人设置',
        personalSettingTip: '请选择本账户的首页，此设置不会影响其他账号。',
        personalSettingTip1: '主页设置成功！',
        personalSettingTip2: '请选择主页！',
        error_getDefaultPage: '请求账号默认首页失败，请刷新后重试',
        accountInfo: '账号信息',
        accountSecurity: '账号绑定',
        accountPermissions: '账号权限',
        passwordSet: '密码设置',
        homepageSet: '首页设置',
        langSet: '语言设置',
        langChoice: '语言选择',
        langSetSuccess: '语言设置成功！',
        defaultPage: '默认显示',
        online: '上线',
        offline: '下线',
        qrCode: '二维码',
        qrCode_wa: 'WhatsApp二维码',
        qrCode_messenger: 'Messenger二维码',
        bindPhone: '手机号',
        bind: '绑定',
        unbind: '解绑',
        personalPhone: '绑定手机号',
        changePhone: '更换手机号',
        changeEmail: '更换邮箱',
        captcha: '验证码',
        err_phoneFormat: '请输入正确的手机号',
        err_emailFormat: '请输入正确的邮箱',
        captchaFormatErro: '请输入正确的验证码',
        resend: '重新发送',
        loginFailure: '失效',
        bindPhoneModalTip: '完善手机号，可用手机号登录',
        bindPhoneModalTipNew: '请输入新手机号并获取验证码',
        bindEmailModalTip: '请输入新邮箱并获取验证码',
        unbindPhoneTip: '解绑以后将无法通过短信验证码登录账号，确认要解绑手机号？',
        unboundTitle: '解绑确认',
        getPhoneCodeText: '发送验证码',
        getPhoneCodeText1: '重新发送 ',
        changeOrg: '切换公司',
        tenantry: '租户：',
        viewPass: '查看通行证',
        currentTenant: '当前所在租户：',
        changeBtn: '切换',
        basicInformation: '基本信息',
        name: '姓名：',
        englishName: '英文名：',
        department: '所属部门：',
        workEmail: '工作邮箱：',
        phoneNumber: '手机号：',
        inputEmail: '请输入邮箱',
        loginCaptchaTip: '请输入验证码',
        nameEmpty: '姓名不能为空',
        enameEmpty: '英文名不能为空',
        cnNameSaveSuccess: '姓名修改成功',
        enNameSaveSuccess: '英文名修改成功',
        phoneSaveSuccess: '手机号修改成功',
        mailSaveSuccess: '工作邮箱修改成功',
        phoneRepeatTip: '该手机号与当前已绑定手机号相同',
        mailRepeatTip: '该手机号与当前已绑定手机号相同'
    },
    guide,
    // 线索---询盘
    clueInquiry: {
        fromContact: '来自联系人：',
        fromInquiry: '来自询盘：',
        through: '从',
        enteredClue: '录入了线索',
        createClue: '创建了线索',
        enterClueInto: '将线索',
        enterInquiry: '录入询盘',
        createInquiry: '创建了询盘'
    },
    // followupReply
    followupReply: {
        comment: '评论',
        reply: '回复',
        inputUsernameToFilter: '可输入用户名进行筛选',
        noComment: '暂无评论',
        contentEmptyWarning: '您尚未填写内容',
        replyError: '回复失败',
        commentReply: '回复了你的评论',
        followupComment: '评论了你的跟进记录',
        mailComment: '评论了你的邮件',
        notifyRelevantUserFail: '通知相关用户失败',
        notifyInFollowupComment: '在跟进记录评论中 @ 了你',
        notifyInMailComment: '在邮件交互评论中 @ 了你',
        getReplyFail: '获取回复失败',
        browserError: '您使用的浏览器不支持 @ 功能, 请更换浏览器',
        fromCustomer: '来自客户',
        followUpOnTime: '跟进时间',
        fromContacts: '来自联系人',
        fromInquiry: '来自询盘'

    },
    // FacebookInteraction
    facebookInteraction: {
        facebookMessage: 'Facebook 私信',
        to: '向',
        sendMessage: '发送私信',
        facebookComment: 'Facebook 评论',
        facebookCommentNull: '一个文件',
        commented: '评论了',
        post: '的帖子',
        fillin: '填写了'

    },
    enterClue: {
        saveClueAndInquiry: '保存并录入询盘',
        backClues: '回传线索',
        backCluesTip: '是否回传此线索到 Google ?',
        backCluesTip1: '请输入线索价值',
        clueValue: '线索价值',
        backCluesTip2: '没有重复信息',
        backCluesTip3: '改变留言状态失败',
        requireEmptyTip: '必填字段不能为空',
        emptyTip: '不能为空',
        platFormFlagTypeEmptyTip: '分类不能为空',
        platFormFlagAccountEmptyTip: '内容不能为空',
        phoneFormErro: '电话格式不正确',
        whatsAppFormErro: 'WhatsApp 格式不符合要求，请更改后重试',
        upperLimitTip: '最大字数限制 ',
        isExtraLongTip: '有字段超出系统长度限制',
        platformExtracTip: '社交平台字段内容总和的最大字数限制是',
        phoneTip: '电话字段内容总和的最大字数限制 ',
        platformExtracAndEmptyTip: '社交平台字段不能为空，字段内容总和的最大字数限制是'
    },
    placeholder: {
        nameTip: '请输入姓名',
        sendTip: '请输入即将发送的内容…'
    },
    inbox: {
        pictureExpired: '图片已过期',
        companyPage: '公司主页',
        myPage: '我的主页',
        loseEfficacy: '失效',
        searchPlaceholder: '请输入您需要的关键字',
        advancedSearch: '高级搜索',
        accountfailTip: '账号失效提示',
        accountfailTip1: '绑定主页已失效，请重新绑定！',
        tip: '您没有 Facebook 账号绑定权限！请先找管理员授权再绑定',
        commentFailTip: '评论失败，主页失效请重新绑定！',
        accessInformation: '访问信息',
        enterComment: '写评论...',
        accountNotBindTitle: '账号未绑定',
        accountNotBindTip: '当前账号未绑定账号，请先绑定 facebook 个人账号，再进行受众优化操作！',
        fbPageAccessStatusTip: '主页状态异常，请检查绑定状态！',
        noThisConversationTip: '未找到该对话'
    },
    tableFilter: {
        ascend: '升序(A to Z)',
        descend: '降序(Z to A)',
        contentFilter: '内容筛选',
        clearFilter: '清除筛选',
        tip_inputKeyWords: '请输入关键词',
        defaultOption_blank: '空(未填写)',
        tag_sort: '排序',
        all: '全选',
        allSites: '所有网站',
        allForms: '所有留言表单',
        allCustomerServices: '所有客服'
    },
    noticeWindow: {
        taskNotice: '我的任务',
        Done: '已完成',
        noDone: '未完成',
        systemNotice: '消息通知',
        stationLetter: '站内信',
        noMore: '没有更多了~',
        associatedTitle: '关联对象',
        Deadline: '截止时间',
        error_getSystemNotice: '请求系统通知失败',
        error_getTaskNotice: '请求任务提醒失败',
        error_getMessage: '请求站内信失败',
        msgInfo: '站内信详情',
        more: '更多',
        fold: '收起'
    },
    /* google ads 绑定 */
    google_ads: googleAds,
    // whatsapp 管理
    whatsapp_manage: {
        pleaseContactTheAdministratorToEnablePermission: '您当前无权限操作，请联系管理员开通权限。',
        onlySupportsSendTemplateMessages: '当前不支持使用智能物料。',
        startNewConversation: '您可以使用您的在线账号发送消息。',
        // 消息发送失败modal相关
        messageSendingTimeoutReminder: '消息发送超时提醒',
        pleaseCheckTheNetworkSignalOrScanTheCodeToLogInAgain: '请检查网络信号或重新扫码登录',
        logInAgain: '重新登录',

        // 客户类型会话中英文 --- 开始
        conversation: '会话',
        leadscloudStatus: '建档状态',
        whatsappIsRead: '阅读状态',
        whatsappUnclassified: '未分组',
        whatsappGroup: '群组',
        // 客户类型会话中英文 --- 结束

        // whatsapp管理---开始
        systemRecognizes: '系统识别到您标准版登录的账号：',
        inTheProfessionalVersion: '在专业版中已掉线',
        professionalVersionFirst: '1. 如需在标准版登录该账号，请先在专业版中登录该账号；',
        exitStandardVersion: '2. 如需在标准版中退出该账号，请点击「退出标准版」前往 WhatsApp 网页端，在顶部「更多」按钮中点击「登出」。',
        exitStandard: '退出标准版',
        loginPro: '登录专业版',

        pleaseEnterKeyword: '请输入关键词',
        screeningIsInvalid: '筛选无效，起止时间最大跨度不能超过',
        Yuan: '元',
        day: '天',
        operate: '操作',
        keywordsname: '关键词名称',
        turnover: '成交金额',
        inquiryTransactions: '商机成交数',
        moreWhatsappReports: '更多 WhatsApp 报表',
        person: '人',
        replyConversion: '回复转化',
        sessionSendCount: '会话发送数',
        sessionReplies: '会话回复数',
        replyConversionRate: '回复转化率',
        transactionConversion: '建档转化',
        archiveSessions: '新增会话数',
        transactionAmount: '会话建档数',
        transactionConversionRate: '建档转化率',
        conversionDetails: '转化明细',

        module_conversionRelationship: '转化管理',
        module_customerSafety: '账户安全',
        keywordManagement: '关键词管理',
        sentMessage: '发出的消息',
        receivedMessage: '收到的消息',
        accountTransfer: '全部消息',
        module_keyWords: '关键词汇',
        theNumberOfOccurrences: '出现次数',
        batchEntryCustomerSuccess: '批量录入客户成功',
        unclassified: '未分组',
        module_chatManagement: '聊天管理',
        module_keyAttention: '重点关注',
        employeeOnlineAccount: '员工在线账号',
        employeeOfflineAccount: '员工离线账号',
        show1Message: '显示1条消息',
        show2Message: '显示2条消息',
        show3Message: '显示3条消息',
        customerSafety: '客户安全',
        hasBeenFiltered: '已筛选',
        filterAccount: '筛选账号',
        groupByCustomerType: '按客户类型分组',
        batchBuildingCustomers: '批量录客户',
        sessionsThatHaveBecomeLeadsOrCustomersWillNoLongerBeCreated: '已录线索或客户的会话将不再录入，请确认是否将已筛选出的所有会话批量录成客户',
        WhenDeletedInTheWhatsAppWebVersion: '在 WhatsApp 网页版或者 App 中删除某一条消息时立即生成一条记录，撤回消息不会生成，仅有“主账号”可以在对话中查看被删除的消息',
        whendeleteAConversation: '在 WhatsApp 网页版或者 App 中删除某一个对话时每天早上 6 点定时生成记录。需重新扫码，系统才能对比已同步的对话，将缺失的对话认定为删除，排除没有消息的对话',
        triggerKeywords: '触发关键词',
        duringTheChatBetweenTheSalesmanAndTheCustomer: '业务员和客户聊天过程中，双方对话中出现了预设的关键词时立即生成一条记录',
        goToSetKeywords: '前往设置关键词',
        notify: '通知',
        messageNotification: '消息通知',
        messageNotificationBrowserNotification: '消息通知+浏览器通知，仅通知主账号',
        eMailNotification: '邮件通知',
        notificationsWillBeSentToTheMailboxAt6: '每天早上 6 点通知到邮箱，仅通知主账号',
        messageSticky: '消息置顶',
        pinTheCorrespondingConversationToTheTopInTheChatManagement: '聊天管理中置顶触发关键词的对话，通知管理人员',
        addKeywords: '新建关键词',
        theChatBetweenTheSalesperson: '业务员姓名与wa号码（wa昵称）聊天触发了关键词“关键词内容”',
        howToContinueToFollowUpWithCustomers: '业务员离职或号码被封后如何继续跟进客户',
        focusOnRecords: '重点关注记录',
        // whatsapp管理---结束

        // whatsapp高级筛选--开始
        searchKeyword: '搜索关键词',
        Label: '标签',
        Updated: '最近更新日期',
        countryOfNumber: '号码所属国家',
        fileStatus: '建档状态',
        readingStatus: '阅读状态',
        shieldingStatus: '屏蔽状态',
        sessionType: '会话类型',
        groupChat: '群聊',
        singleChat: '单聊',
        adResponseStatus: '广告回复状态',
        adSsessionState: '广告会话状态',
        noSearchResults1: '没有找到“',
        noSearchResults2: '”相关的搜索结果',
        advancedFilter: '高级筛选',
        // whatsapp高级筛选--结束

        // whatsapp内嵌版相关---开始
        whatsAppAccountOfflineReminder: 'WhatsApp 账号掉线提醒',
        systemRecognizesWhatsAPPAccount: '系统识别到您的whatAPP账号： ',
        pleaseScanAgain: ' 已掉线，请重新扫码登录。',
        reRegister: '重新登录',
        toggleStandardEdition: '切换标准版',
        togglePro: '切换专业版',
        plugInTnstallationReminder: '插件异常提醒',
        haveToInstallPlugIn1: '请检查',
        haveToInstallPlugIn4: '使用企微功能需安装“询盘云智能助手”插件',
        haveToInstallPlugIn2: '1、是否安装“询盘云智能助手”插件，请打开VPN后使用谷歌浏览器，请点击下方“安装插件”按钮进行安装，如已安装，请刷新重试。',
        haveToInstallPlugIn3: '2、是否开启“询盘云智能助手”插件，有时插件更新会导致插件关闭，请点击浏览器右上角的“扩展程序”进入扩展程序中操作开启，如果已开启，请刷新后重试。',
        installPlugins: '安装插件',
        receivingTranslation: '收信翻译',
        sendLetterTranslation: '发信翻译',
        translatedIntoTheSelectedLanguage: '所有WA会话均翻译成所选语言。',
        translatedIntoTheSelectedLanguageEachTime: '该会话每次均翻译成所选语言。',
        // whatsapp内嵌版相关---结束

        // WhatsApp 删除、撤回相关
        withdrawalFailedLoginAgain: '撤回失败，网络未连接或登录已失效',
        messagesSentWithin1MinuteCannotBeDeleted: '消息发送时间不超过1分钟无法删除',
        setSuccessfully: '设置成功',
        openSuccessfully: '开启成功',
        Notification: '消息通知',
        emailNotification: '邮件通知',
        deleteConversationOrContact: '删除会话或联系人',
        deleteMessage: '删除消息',
        deleteConversation: '删除对话',
        changeType: '异动类型',
        whetherToEnablePrompts: '是否开启提示',
        promptMode: '提示方式',
        administratorAccountSettings: '下属 WhatsApp 账号异动提示超管账号方式设置',
        doYouWantToDeleteTheSelectedMessage: '是否要删除所选消息',
        Shieldconfirmation: ' 屏蔽确认',
        FilterBlockStatus: '请确认屏蔽该对话，屏蔽后可在“高级筛选-会话筛选-屏蔽状态”中查看已屏蔽的会话，可操作取消屏蔽。',
        theOtherParty: '对方',
        recallAMessage: '撤回了一条消息',
        RecalledAMessage: '撤回了一条消息',
        youRecalledAMessage: '你撤回了一条消息',
        Edit: '重新编辑',
        thisMessageHasBeenDeleted: '此消息已被删除',
        thisMessageHasBeenRetracted: '此消息已被撤回',
        thisConversationHasBeenDeleted: '此会话已被删除',
        select: '多选',
        delete: '删除',
        recall: '撤回',

        oldVersion: '旧版本',
        multiDeviceBeta: '多设备测试版',
        liteVersion: '精简版',

        loginPageTip: '当前账号未登录 WhatsApp',
        goToLogin: '去登录',
        cannotLoginTip: '您没有 WhatsApp 设置页面的查看权限，请联系您的管理员开通',
        remarkTip: '备注信息超出字符限制，请减少字数后再进行保存输入内容',
        loadMore: '点击加载更多',
        noMore: '没有更多了~ ',
        sendFailTip: '发送失败，可能由于网络原因或者当前 WhatsApp 账号已经失效，请刷新页面后重试!',
        sendFailTip_netErr: '抱歉，当前网络异常，请等待网络恢复或者登出WhatsApp账号重新扫码登录',
        sendFailTip_syncing: '正在同步历史消息，请同步完成后操作发消息。',
        sendFailTip1: '请保持手机端 WhatsApp 在线状态后重试',
        sendFailTimeOutTip: '发送失败， 网络连接超时或对方 WhatsApp 为无效号码',
        sendFileFailTip: '【$field】发送失败',
        sendFileFailTip_emptyContent: '【$field】内容为空，无法发送，请选择有效文档后发送',
        sendFileFailTip_waStatusError: '当前无法发送消息，请保持 WhatsApp 登录',
        failurePrompted: '请保持手机端 WhatsApp 在线状态后重试！',
        limitNumberTip: '请不要超过8000个字',
        limitTextOverTip: '超出部分的信息请至手机端 WhatsApp 查看',
        nonsupportTip: '[ 暂未支持的消息类型，请在手机版 WhatsApp 查看 ]',
        noncardgowavew: '[您收到一条名片消息，请前往WhatsApp客户端查看]',
        chatList: '消息',
        smsList: '短信记录',
        messageList: '聊天记录',
        contactList: '通讯录',
        conactList: '联系人',
        remarkList: '备注',
        tagList: '标签',
        groupList: '群组',
        chatTip: '请确保手机版 WhatsApp 登录在线，否则接收不到消息',
        chatTip1: '点击左侧对话开始聊天',
        // chatTip2: '一个 WhatsApp 账号最多可同时登录 4 台设备',
        toTheEnd: '已经到底啦',
        imageType: '[ 图片 ]',
        cardType: '[ 名片 ]',
        cardType2: '名片：',
        fileType: '[ 文件 ]',
        videoType: '[ 视频 ]',
        audioType: '[ 音频 ]',
        unSupportedType: '[ 不支持的消息类型 ]',
        enterInquiryTip: '点击后即可进行录入操作',
        reconnectErrorTip: '重新登录失败，建议退出帐号重新登录',
        reconnectInvalidTip: 'WhatsApp 帐号已失效，请重新登录 WhatsApp 帐号',
        reconnectNoNetworkTip: '重连失败，请确保在手机可正常使用 WhatsApp 的情况下尝试重连',
        notNetworkTip: '您的手机当前无法连接 WhatsApp',
        // WASearchPlaceholder: '请输入姓名/手机号码/备注信息',
        WASearchPlaceholder: '支持搜索联系人,聊天记录,群组,电话,备注,标签',
        WASearchPlaceholder_WABA: '支持搜索联系人,电话,备注,聊天记录',
        emptySearchWordsTip: '请输入关键词信息',
        manualCollectionTip: '手动同步聊天记录',
        startCollection: '开始同步聊天记录～',
        toggleChatConfirmTip1: '确定要离开当前聊天界面吗？您有未发送的附件，离开后附件将不会保留',
        toggleChatConfirmTip2: '切换聊天后附件继续发送，但返回后将不再显示发送状态',
        fileSending: '发送中',
        fileReading: '读取中',
        timeLineWhatsAppNoPro: '对应联系人,不在WhatsApp通讯录中,无法快捷回复',
        timeLineWhatsAppAlreadyOpen: '当前存在WhatsApp快捷回复弹窗，无法进行其他操作',

        composing: '输入中...',
        available: '在线',
        unavailable: '离线',
        lastOnlineAt: '最后上线于',
        lastOnlineTime_today: '今天 $hours:$minutes',
        lastOnlineTime_yesterday: '昨天 $hours:$minutes',
        lastOnlineTime_weekDay: '$weekDay $hours:$minutes',
        lastOnlineTime_year: '$year年$month$date日 $hours:$minutes',

        fromMe: '您',
        tip_msgCanNotBeQuoted: '该消息不可被引用',
        tip_unSyncMsg: '该引用消息未同步到询盘云系统，无法查看，请在 WhatsApp 聊天界面同步该消息后再查看',
        info_getQuotedMsgTimeout: '正在从 WhatsApp 同步引用消息，请稍后再点击查看',
        error_getQuotedMsgTimeout: '询盘云 WhatsApp 登录异常，无法从 WhatsApp 同步引用消息，请保持 WhatsApp 账号正常登录时再点击查看',

        browserError: '您使用的浏览器不支持表情功能, 请更换浏览器',

        error_getGroupDetail: '获取 whatsApp 群组相关信息失败',
        unableToSendGroupMsg_authority: '只有群管理员可以向该群组发送消息',
        unableToSendGroupMsg_removed: '您不是群组成员，无法向该群组发送消息',
        unableToSendGroupMsg_deleted: '该群组已被删除，无法向该群组发送消息',
        onlyCanSendTemplate: '当前不支持使用话术。',
        
        viewDetail: '查看详情',
        toPrivateChat: '转到私聊',

        exportContact: '导出联系人',
        exportContactStart: '导出文件准备中...',
        exportContactStartTip: '您可以进行其他操作，准备工作会在后台进行。\n准备完成后，您会在消息通知里收到含有下载链接的提醒。',
        exportContactEnd: '导出文件准备完成',
        exportContactEndTip: '「$fileName」导出文件已准备完成。请点击按钮下载。',
        downloadNow: '立即下载',

        batchRead: '标已读',
        success_batchRead: '操作成功',
        error_batchRead: '操作失败',

        unblock: '取消屏蔽',
        shielded: '屏蔽',
        shield: '屏蔽',
        cancelShield: '取消屏蔽',
        operateSuccess: '操作成功',
        operateFail: '操作失败',

        viewSubordinate: '查看下属',
        unLogin: '未登录',
        unableSendMsgCauseViewingSub: '查看下属中，无法发送消息',
        failedToViewSub: '切换到该账号的界面失败，请稍后重试',
        notLogged: '未登录过',
        loggedOut: '已登出',
        loginInvalid: '登录失效',
        loginInvalid1: '账号已失效',
        loginInvalid2: '账号已失效, 请',
        online: '在线',

        upload_local: '本地文件',
        upload_dataBase: '资料库文件',
        fail_copy_dataBaseFile: '上传文件失败，请稍后重试',
        fail_read_dataBaseFile: '读取资料库文件失败, 文件上传取消',
        expand_more: '展开更多',
        put_away_more: '收起更多',
        label: '标签',
        select_label: '请选择标签',

        module_GroupTable: 'WhatsApp 群组',
        module_NumberTable: 'WhatsApp 号码',
        module_TaskTable: '采集任务',
        module_LinkTable: '网址链接',
        no_viewing_account: '管理范围内无其他可查看的账号',
        no_data: '暂无数据',
        AddLabelsLimit: '添加标签最多同时选中10个联系人。',
        AddLabels: '添加标签',
        addLabels: '打标签',

        createSession: '快速创建会话',
        error_emptyWaNumber: '请输入WhatsApp号码',
        error_waNumberFormat: '号码格式错误，请重新输入',
        error_waNumberValid: '无效号码，无法创建会话',

        addAccount: '添加账号',

        title_newSession: '新会话确认',
        tip_newSession: '对应联系人，不在当前已登录的 WhatsApp 会话列表中，是否发起新会话？',
        newSession: '发起新会话',

        title_toggleWaAccount: '切换账号确认',
        tip_toggleWaAccount: '切换账号后，会清除当前已选择的联系人，是否继续？',
        toggleWaAccount: '切换账号',

        error_noOnline: '当前选中账号已失效，请切换在线账号或者重新扫码登录。',
        error_notInGroup: '当前登录的 WhatsApp 账号，无法在该群组中发言。',

        haveNewMsg: '新消息!',

        conversationStatus: '会话状态',
        nearly: '临近',
        active: '活跃',
        expired: '过期',

        isReply: '回复状态',
        replied: '已回复',
        unanswered: '未回复',

        isRead: '阅读状态',
        read: '已读',
        unread: '未读',

        customerStatus: '建档状态',

        showShielded: '仅显示已屏蔽的联系人',

        editRemark: '编辑备注',

        transferConversation: '会话转接',
        error_noTransferAccount: '当前没有可转接的WhatsApp账号，请检查登录状态',
        success_transferConversation: '转接成功',
        error_transferConversation: '转接失败',

        WABACountdownClockTip: '收到客户回复24小时之内，可回复任意类型消息，非收费倒计时',
        WABACountdownClockTip1: '收到客户回复24小时之内，可回复任意类型消息，非收费倒计时。',
        WABACountdownClockTip2: '联系人头像框颜色含义：',
        WABACountdownClockTip3: '绿色：联系人已回复，至少还剩16个小时可以发送任意消息。',
        WABACountdownClockTip4: '橙色：联系人已回复，最多还有8个小时可以发送任意消息。',
        WABACountdownClockTip5: '红色：联系人已回复，已超过24小时只能发送模板消息。',
        WABAtempMsgCode: '余额不足，请充值后重新发送。（可能由于官方消息延迟，发送中的消息会计算在计费消息或者免费额度中，收到官方状态后会进行修正。)',
        WABAsendTimout: '抱歉，网络连接超时，请尝试重新发送...',

        // error_getLastReplyTimeStamp: '获取客户最近回复失败, 如果客户是非活跃客户, 发送消息将会失败'

        sendMsgErrReason0: '消息发送失败',
        sendMsgErrReason1: '超出该账号发送数量限制',
        sendMsgErrReason2: '无效号码',
        sendMsgErrReason3: '发送号码被列入黑名单',
        sendMsgErrReason4: '被该用户加入黑名单',
        sendMsgErrReason5: '发送量已超过24小时可发送联系人数量限制。请等待24小时重置后，再次发送。目前仍可回复已发送联系人消息',
        sendMsgErrReason6: '未在允许时间内发送普通消息',

        imgExpiredTip: '图片同步失败，请前往 WhatsApp 手机端或网页端查看',
        videoExpiredTip: '视频同步失败，请前往 WhatsApp 手机端或网页端查看',

        error_getWAAccount: '加载失败，请稍后重试',

        title_checkLoggedOut: 'WhatsApp 账号掉线提醒',
        tip_checkLoggedOut: '系统识别到您的whatAPP账号：$waAccount 已掉线，请重新扫码登录。',
        whatsappLeafletT1: 'WhatsApp 对群发管控越来越严，封号频发，WhatsApp API 群发基本不封号',
        LeafletPriceTitle: '账号升级和群发数量',
        LeafletPriceTitle1: '<b>账号升级条件：</b>在一周内发送量到当前级别限制发送量的两倍，就可以自动升级到下个等级',
        price: '价格',
        features: '功能介绍',
        whatsappLeafletText1: 'WhatsApp API 收消息免费，发消息付费，24 小时内回复消息免费。付费消息每条人民币大约几毛钱，不同国家价格不同',
        whatsappLeafletText2: '根据 WhatsApp API 账号等级的不同，每天可以发送的数量从一千，一万、十万不等，最高级账号甚至可以达到无限发送',
        whatsappLeafletText3: '询盘云询多多插件，配合 WhatsApp API 账号，可以进行 WhatsApp 消息群发',
        whatsappLeafletText4: '网站可接入 WhatsApp API 账号，让客服直接与客户以企业身份进行 WhatsApp 对话',
        priceLevel1: '每天限制发送 1000 个联系人',
        priceLevel11: '7 天内发送给 2000 个联系人',
        priceLevel2: '每天限制发送 10000 个联系人',
        priceLevel22: '7 天内发送给 20000 个联系人',
        priceLevel3: '每天限制发送 100000 个联系人',
        priceLevel33: '7 天内发送给 200000 个联系人',
        priceLevel4: '无限发送',
        whatsappLeafletT2: '可联系企业专属客户成功经理了解详情购买',
        whatsappLeafletTip: '你没有 WhatsApp 企业客服权限，请联系企业管理员开通',
        priceLevelSubscript: '升级条件'
    },
    waNumberSearch: {
        waAccount: 'WhatsApp 号码',
        waAccountNew: '号码',
        validType: '类型',
        compliantFlag: '合规手机号',
        validTypeNew: 'WhatsApp 号码',
        nickName: '昵称',
        isReply: '是否回复',
        enterStatus: '建档状态',
        sourceType: '来源方式',
        groupName: '群组',
        groupNo: '群组',
        operator: '操作人',
        placeholderDrop: '输入国家名/“未识别”进行搜索',
        attribution: '号码归属地',
        taskName: '任务名称',
        taskNumber: '任务编号',
        searchTerm: '搜索词',
        fromPage: '采集页面',
        createTime: '添加时间',
        remark: '备注',
        operate: '操作',
        exportData: '导出号码',
        unanswered: '否',
        replied: '是',
        valid: '有效',
        invalid: '无效',
        validNew: '是',
        invalidNew: '否',
        unCheck: '未校验',
        unRegister: '未注册',
        unkown: '未注册',
        noEntry: '未录入',
        clue: '线索',
        inquiry: '客户',
        fromGroup: '群成员获取',
        fromPlatform: '平台采集',
        exportform: '外部导入',
        downloadFailureRecord: '下载失败记录',
        enter: '录入',
        viewDetail: '查看详情',
        importing: '上一次导入任务未完成，请稍后再试',
        importErrorForName: '未匹配到名为【WhatsApp 号码】的 sheet，请检查后重新添加文件',
        importLoading: '导入工作会在后台进行，您可以进行其他操作。导入完成后，您会立即收到系统提醒。',
        error_noWaMenuAuthority: '您没有 WhatsApp 页面的查看权限，请联系您的管理员开通',
        error_waNumberInvalid: '此 WhatsApp 号码无效',
        error_noValidWaAccountForCheck: '因WhatsApp普通账号登录失效导致号码校验失败，如需校验请重新扫码登录。',
        tip_needCheckWaAccount: '号码无效，WA官方为您匹配到一个有效号码“$realWaNumber”，如果该号码是您的客户，请进行修改。',
        tip_needReLoginToCheck: '请重新扫码登录WhatsApp。',
        tip_validCheckFrequently: '操作频繁，请稍后再试。',
        error_checkWaNumberValid: '请求此 WhatsApp 号码有效性失败，请稍后重试',
        hasRepliedAccountTip: '该号码回复过$accountList的聊天消息'
    },
    highSeasSetting: {
        // 公海分组相关
        poolGrouping: '公海分组',
        pleaseChoose: '请输入搜索内容',
        customerPoolGrouping: '客户公海分组',
        groupedList: '分组列表',
        addGroup: '新建分组',
        hint: '提示：',
        hint1: '1. 只有符合所有筛选条件的公海客户才会掉入该公海分组;',
        hint2: '2. 当一个客户满足多个公海客户分组时会同时掉入多个公海分组;',
        hint3: '3. “全部公海客户”分组为系统默认分组，不可编辑和删除，展示数据权限范围内所有公海客户（即所有自定义分组的合集）;',
        hint4: '4. 新建或修改分组筛选条件后，系统客户将不会立即进入该分组，次日生效。',
        hint5: '5. “未分组客户”是系统分组不可删除，数据范围=所有未被分组的客户。',
        groupInformation: '分组信息',
        groupName: '分组名称：',
        pleaseEnterGroupName: '请填写分组名称',
        pleaseSelectFilterCriteria: '请选择筛选条件',
        pleaseSelectViewingPermission: '请选择查看权限',
        filterCriteriaCannotBeEmpty: '筛选条件不能为空',
        filterConditions: '筛选条件 且',
        value: '值',
        defaultValue: '未分组客户',
        addCondition: '+添加条件',
        permissionToView: '查看权限',
        sureToDeleteThisGroup: '确认删除该分组吗？',
        edit: '编辑',
        delete: '删除',
        save: '保存',
        cancel: '取消',
        equal: '等于',
        notEqualTo: '不等于',
        equalToAny: '等于任意',
        notEqualToAny: '不等于任意',
        containsAny: '包含任意',
        alsoContains: '同时包含',
        close: '关闭',
        on: '开启',
        addRuler: '新建规则',
        selfMotionRuler: '公海规则',
        selfMotionRulerTitle: '自动流入公海规则',
        backIntoHighSeas: '退入公海原因',
        selfMotionTip: '自动流入公海规则机制仅对未成交客户有效。',
        selfMotionTip1: '* 当自动流入公海规则处于关闭状态时，所有客户均需要手动退入公海。',
        selfMotionTip2: '自动流入公海规则设置',
        selfMotionTip3: '当满足以下任何条件时，将客户自动流入公海：',
        otherSettings: '其他设置',
        selfMotionTip4: '自销售接到客户之后',
        selfMotionTip5: '天未进行有效跟进。',
        selfMotionTip6: '自客户上次跟进之后',
        selfMotionTip7: '天未再进行有效跟进；',
        selfMotionTip8: '自销售接到客户之后',
        selfMotionTip9: '天未到达成交阶段；',
        selfMotionTip10: '系统提前',
        selfMotionTip11: '天提醒负责人客户将要自动流入公海。',
        selfMotionTip12: '客户类型为',
        selfMotionTip13: '客户不参与自动退公海规则；',
        selfMotionTimeTip: '自动流入公海规则生效时间',
        selfMotionTimeTipLittle: '注：初步使用系统时候，建议选择当前日期+1个月时间',
        selfMotionTip14: '成交客户不参与公海规则(一个客户多个询盘的情况，有一个询盘成交即算为成交客户。)',
        selfMotionTip15Before: '落入公海后',
        selfMotionTip15After: '天内，前负责人不可认领。',
        selfMotionModelTip: '规则生效时间为必填',
        datepickerHolder: '选择时间',
        warn_emptyClientType: '客户类型不能为空',
        leaveMotionTip: '您正在设置自动退入公海规则，离开后则当前设置信息将不保存',
        inquriry: {
            title: '客户上限',
            beizhuClose: '注：当客户上限处于关闭状态时， 所有支持接客户的账号默认按照无限制计算。',
            beizhuOpen: '注：当客户上限处于启用状态时，支持接客户的账号未设置上限数量，则默认按照无限制计算。',
            setTitle: '设置客户上限',
            pleaseWrite: '请输入',
            choosePersons: '请选择人员',
            persons: '人员范围',
            maxCount: '上限数量',
            containOwn: '包含自建客户',
            containDeal: '包含已成交客户',
            add: '新增上限规则',
            edit: '修改上限规则',
            cancel: '取消',
            confirmRule: '保存规则确认',
            confirmContent: '当前规则已选人员中，部分人员现拥有的客户数量已超出当前规则所设置的上限数量，请重新设置规则中的上限数量，或继续保存规则即可。',
            overLimit: '超出限制的人员：',
            deleteContent: '确定删除该上限规则？删除规则后该人员的客户上限将变为无限制，建议立即重新设置上限',
            overInquiryLimit: '已达到最大可拥有询盘数',
            overCustomerLimit: '已达到最大可拥有客户数',
            errorRule1: '人员范围不能为空',
            errorRule2: '上限数量应填写大于 0 的整数',
            operation: '操作',
            createTime: '创建时间',
            createUser: '创建人'
        },
        effectiveTime: '生效时间',
        highSeasRuleSwitchTip: '提示:首次开启时，建议选择当前日期+1个月时间。',
        excludeCustomerTypes: '不参与规则客户设置',
        ruleSettings: '规则设置',
        reminderTimeSetting: '提醒时间设置',
        ON: '开启',
        OFF: '关闭',
        influxReminderSettings: '客户流入公海提醒设置',
        allEmployees: '所有员工(特殊员工除外)',
        rulesNotFollowed: '未跟进客户规则',
        rulesNotFollowedTip: '超过N天“未有效跟进”的客户，由系统定时退回客户公海',
        receivedNoFollowUp: '接到客户未跟进规则',
        receivedNoFollowUpTip: '接到客户超过N天“未有效跟进”的客户，由系统定时退回客户公海',
        noDeliveryRules: '未达成交客户规则',
        noDeliveryRulesTip: '接到客户超过N天“未达成交阶段”的客户，由系统定时退回客户公海',
        recaptureRule: '抢回规则',
        allCustomers: '所有客户',
        daysNotFollowedUp: '天内未有效跟进，流入公海',
        applicableEmployees: '适用员工',
        pleaseSelect: '请选择',
        rulesChamged: '公海规则已变更',
        inflowNotification: '发送流入公海消息通知',
        dealDone: '已成交',
        transactionStatus: '成交状态',
        transactionStatusTip: '(一个客户多个询盘的情况下，有一个询盘成交即算为成交客户)',
        addSpecialStaff: '添加特殊员工',
        influxReminder: '流入公海提醒',
        fallIntoHighSeasBefore: '客户即将自动流入公海前',
        remindPerson: '天内提醒负责人',
        rules: '规则',
        pickingUpCustomer: '接到客户',
        daysUnfinishedStage: '天内未达成交阶段',
        influxHighSeas: '流入公海',
        formerOwner: '前负责人',
        robberyNotAllowed: '天内不允许抢该客户',
        saveSuccess: '保存成功',
        saveFailed: '保存失败',
        addLimit: '最多添加10条特殊员工规则',
        ruleRange9999: '规则范围1-9999',
        ruleRange999: '规则范围1-999',
        recaptureRuleTip: '前负责人N天内不允许抢回该客户',
        businessRules: '业务规则',
        businessRulesTitle1: '客户获得规则',
        businessRulesText1: '进行以下行为会更新客户的“最近获得时间”，进而影响自动流入公海的时间',
        businessRulesTitle2: '客户跟进规则',
        businessRulesText2: '进行以下行为会更新客户的“最近跟进时间”，进而影响自动流入公海的时间',
        businessRulesTitle3: '客户成交规则',
        businessRulesText3: '当客户关联的询盘成交时间变更后，更新“最近成交时间”为最近时间。',
        getRulesOption1: '新建/导入客户',
        getRulesOption2: '转移',
        getRulesOption3: '公海分配',
        getRulesOption4: '公海认领',
        getRulesOption5: '分享',
        ruleTips1: '1.系统会在每日凌晨根据最新规则将符合条件客户退入公海，同一客户符合多条规则时，会按照先触发的规则执行；',
        ruleTips2: '2.系统每日凌晨会更新生效客户的“预计流入公海日期”，有多个日期时，显示距今最近的日期；',
        ruleTips3: '3.首次开启规则时，建议提前将规则通知员工；',
        ruleTips4: '4.添加特殊员工规则，优先特殊员工规则；员工符合多条特殊员工规则时同时生效，即最终以最小天数生效;最多添加 10 条特殊员工规则。',
        ruleTips5: '若开启移入公海后，前负责人在7天内不能将其移入私海，则某客户在2023-07-10 13:14移入公海后，原跟进人在2023-07-17 13:14之前不能移入私海',
        formName1: '规则名称',
        formName2: '启用状态',
        formName3: '生效客户',
        formName4: '规则',
        formName5: '提醒设置',
        formRadio1: '全部客户',
        formRadio2: '指定客户',
        triggerOptions1: '任何情况下',
        triggerOptions2: '获得客户后',
        behaviorOptions1: '未有效跟进',
        behaviorOptions2: '未成交',
        formRadio2Text1: '筛选条件',
        formRadio2Text2: '且',
        formRadio2Text3: '值',
        ruleTableText1: '天内',
        ruleTableText2: '流入公海',
        maxHighSeasRulesTip: '最多创建10条自动流入公海规则',
        maxDesignatedCustomers: '最多添加5条指定客户',
        delHighSeasRulesTip: '确认删除该规则？',
        leaveConfirm: '离开确认',
        leaveTip: '离开后，当前已编辑的信息将无法保存，确认要离开吗？',
        lastUpDate: '最后更新时间:'
    },
    // 系统 tips
    helpTip: {
        // 交互组负责 tips
        assPermis: '角色内字段权限的变更，在线索模块的生效大约需要 30min-60min。没有即时生效的可等待一段时间再看',
        chatCount: '企业所有客服当天的聊天数总和。当天一个访客与同一客服多次会话时聊天数会统计1次，一个访客与多个客服分别会话时聊天数会统计2次',
        clueCount: '企业每天新录入的线索总数',
        serviceOnlineDuration: '指每天企业客服保持账号客服在线的时长统计',
        loopManage: '企业内线索/询盘回传转化操作的结果页',
        willAudit: '本页面显示日期范围内提交审核等待回传的数据',
        manualBack: '本页面显示日期范围内未提交过回传审核的数据',
        post: '通过询盘云发布的主页帖子数',
        online: '在线访客包含当前正在浏览网站且未与本账号聊天的访客',
        offline: '离线访客包含当天自己接待过已离开的访客以及30min内离开网站的访客',
        traffic_source_visitorHistory: '判断依据为访问来源和初次访问网址',
        status_clue: 'Google 回传待审核-线索已提交审核等待回传；Google 机器学习-线索已回传到关联的 Google 转化操作',
        traffic_source_clue: '判断依据为访问来源和初次访问网址',
        hasChat: '用于授权账号是否有接待网站访客的功能权限，是否为网站客服角色',
        hasInquiries: '用于授权账号是否有处理询盘的功能权限，是否为销售角色',
        isfbService: '用于授权账号是否有处理 Facebook 公司主页的功能权限，是否为公司主页客服角色',
        customerFollowupStatus: '企业线索/询盘的跟进状态',
        relatedTime: '线索/询盘跟进状态与Google转化操作关联成功的时间',
        companyPage: '用于授权账号是否有处理 Facebook 公司主页的功能权限，是否为公司主页客服角色',
        configurationStatus: '网站添加后默认为配置中状态，系统会每天早晚两次批量完成配置，请提前提交配置申请',
        service_func_serviceOnline: '用于控制是否在网站启用客服功能，功能关闭后网站将不再显示邀请框和聊天框',
        visitor_remind: '用于控制是否启用网站新访客提醒，功能启用后在线客服就会收到网站新访客提醒',
        autoLogoutChat: '若在线客服超过5分钟无网络连接，则自动将此客服下线，避免遗漏访客消息',
        service_func_serviceOffline: '用于控制是否在网站启用客服功能，功能关闭后网站将不再显示聊天框',
        password: '密码规则：密码的长度为8-20个字符，须由字母、数字和特殊符号中的至少2类字符组成，字母区分大小写，不可输入空格',
        // 仪表盘新增tips
        transactionInquiryCount: '跟进状态是成交及之后状态的询盘',
        followupCount: '给所有线索、询盘新建的跟进记录和发送的邮件数之和',
        sendMailCount: '<已发箱>中给已建档邮箱发送的邮件数',
        receiveMailCount: '<收件箱>中已建档邮箱发送的邮件数',
        replyMailCount: '<收件箱>中已建档邮件中带有已回复标识的邮件数',
        importantCompanyCount: '被标记了的客户数',
        importantInquiryCount: '被标记了的客户对应的询盘数',
        unreadMailCount: '<未读箱>中已建档邮箱的邮件数',
        pendingMailCount: '<收件箱>中未回复过的已建档邮箱的邮件数量',


        // CRM 组负责 tips
        emailPassword: '当即将绑定的邮箱支持客户端授权码/专用密码时，请优先在密码字段内填写授权码进行绑定邮箱',
        receiveServerAddress: '可在邮箱网页端的帮助中心，查找收件服务器的配置信息',
        sendServerAddress: '可在邮箱网页端的帮助中心，查找发件服务器的配置信息',
        Address: '展示对邮箱地址去重后的已选收件人结果',
        searchResult: '邮件的批量操作只会对所在箱体支持该操作的邮件执行',
        behaviorView: '按跟进时间对跟进记录做分类汇总和详情展示',
        exportData: '建议单次下载数量不超过6万条，遇数据量较大时下载速度较慢，请耐心等候',
        lastFollowupTime: '当前询盘最近一次有效跟进的时间',
        updateTime: '询盘的编辑、跟进、分享、退公海、认领等操作均算作询盘的更新',
        follow_up_count: '根据业务参数设置内对于跟进的定义，计算出的有效跟进次数。有效跟进是指询盘负责人对询盘所做的符合跟进定义跟进动作',
        newCompany: '新增询盘需要同步新增公司、联系人和询盘三项信息。目前系统原生字段不受字段权限控制，新增询盘时均予以显示',
        followUp: '动态内支持展示历史跟进记录、邮件往来、网站聊天、Facebook交互等信息。其中非负责人对询盘的跟进、邮件往来也予以显示',
        contactPhone: '电话字段可进行模糊查重避免空格及符号的干扰，建议查重时可使用具体手机号码或者电话号码进行查重，以提升查重结果的准确性',
        whatsApp: '请按正确格式输入WhatsApp 号码：“+区号手机号码”，不要用 “00” 替代 “+”',
        dataMovement: '数据迁移功能对导入文件格式有一定要求，请仔细阅读注意须知后再尝试进行导入。 查看注意须知',
        phoneUniqRule: '电话字段可进行模糊查重避免空格及符号的干扰，建议查重时可使用具体手机号码或者电话号码进行查重，以提升查重结果的准确性',
        whatsAppSearch: '',
        exchangeRate: '',
        waTextTip: '一、WhatsApp时间轴生成规则\n\n1、生成方式：一天生成一条跟进记录\n2、单聊：当天有消息则生成，否则不生成\n3、群聊：当天该CRM联系人对应的WhatsApp联系人有主动发消息则生成，否则不生成。\n\n\n二、WhatsApp时间轴生成条件\n\n1、号码一致：CRM联系人号码与WhatsApp联系人号码的纯数字部分一致，CRM联系人的号码变更后则不生成，WhatsApp联系人的号码变更后仍然生成。\n2、身份匹配：业务员必须是该客户/线索的创建人或负责人，业务员取消负责人身份后则不生成。\n\n\n三、WhatsApp时间轴生成时间\n\n1、询盘云内收发消息：立即生成\n2、询盘云内建档：立即生成\n3、扫码登录同步消息：5分钟后生成', // WhatsApp时间轴拆分tips


        // AMP组负责tips
        domainResolve: '如何进行域名解析？',
        sessions: '从搜索到本主题内容的会话数',
        duration_avg: '会话开始和结束之间的平均时间',
        bounce_rate: '访问一个页面后离开网站的次数/总访问次数',
        pageviews_avg: '网页浏览量/会话数',
        dialogues: '会话产生的对话次数',
        messages: '会话产生的留言次数',
        clues: '会话产生的线索数',
        searchs: '关键字在搜索引擎中平均每月搜索量，您可以从该信息中了解到您的关键字在一年中不同时段的搜索热度。',
        competition: '“竞争程度”指关键字竞争的激烈程度，竞争程度分为低、中、高',
        subjectKeyword: '子主题关键字应解决您的客户可能正在探索的与主题相关的特定问题。',
        subjectContent: '子主题关键字主题内容的长度比主题页面的内容短，并有助于建立有关主题的权威',
        linked_status: '将链接添加到主题的主页，以改善您的网站结构和在线可见性。这将向搜索引擎表示该主题中的所有内容都是相互关联的，从而使您拥有对该主题的权限。它还可以帮助提高网站访问者的访问时间。',
        keyword: '主题应与您的业务相关，并说明人们的自然搜索行为和意图。考虑一下您的目标客户角色。他们将如何在线搜索最大问题的答案？用简洁的2-4个字词概括您企业要解决的这些问题。这将是您的主题。',
        content: '主题页面应该是您相关子主题将链接回的权威来源',

        // 仪表盘 - 客户跟进情况概览
        customerFollowUpOverview: '此表可帮助您查看对应时间段内客户的跟进和触达次数，了解重点跟进的客户情况',
        companyName: '显示有销售跟进过或有新触达的客户',
        followUpCount: '客户负责人创建的有效跟进次数，在<BI 参数设置>中勾选的所有跟进方式的跟进次数都会被统计，如发送的邮件、填写的跟进记录等',
        customerReach: '客户日期范围内的行为统计=邮件触达数+网站触达数+WhatsApp 触达数+Facebook 触达数。(注: 给企业发送一封邮件记作一次邮件触达，一次网站访问记作一次网站触达， 客户时间轴上客户与负责人的一条 WhatsApp 记录记作一次 WhatsApp 触达，客户第一条 Facebook 消息的发送日期在日期范围内记作一次 Facebook 触达)',
        mainInquiryFollowupStatus: '显示客户主询盘当前的跟进状态',
        // 仪表盘 - 跟进任务
        cardFollowUp: {
            pendingMailCount: '销售<待处理箱>中的邮件数，当邮件被“标记已完成”后报表会同步更新数据',
            pendingClueCount: '销售名下状态是“待处理”的线索数，当线索状态变更后报表会同步更新数据',
            pendingCustomerCount: '销售名下跟进次数为 0 的客户数，当客户被跟进后报表会同步更新数据'
        },
        // 仪表盘 - 沉睡客户提醒  
        nonFollowupDays: '表示销售有多长时间未跟进过客户，分5个时间范围： 【8-14天未跟进】指“8≤未跟进天数≤14”；【15-30天未跟进】指“15≤未跟进天数≤30”；【31-60天未跟进】指“31≤未跟进天数≤60”；【61-90天未跟进】指“61≤未跟进天数≤90”；【＞90天未跟进】指“未跟进天数＞90”',
        sleepReminderTip: '显示销售名下不同类型老客户的未跟进天数情况，方便销售定期对沉睡客户进行唤醒',
        emptyTip: '公司资料中的【客户类型】字段没有内容则记为“空”，可以在<字段属性设置>界面设置客户类型选项',
        // 仪表盘 - 触点沟通
        touchPoint: '一、WhatsApp名词解释\n1、【联系人总数】：指询盘云WhatsApp内会话总数；不含已删除的会话；\n2、【新增联系人】：指询盘云WhatsApp内新增的会话数量，需注意扫码登录时同步到询盘云内的新会话，创建时间为登录时间，而不是会话的实际创建时间。\n3、【跟进联系人】：业务员和多少个会话联系人产生过沟通。\n4、【发消息数】：指发送消息数量，不含已删除、已撤回的消息。\n5、【收消息数】：指接收消息数量，不含已删除、已撤回的消息。\n\n二、注意事项\n1、合并统计：一个业务员绑定过多个WhatsApp号码时求和统计，不排重。\n2、排除群聊：以上统计仅统计单聊，不包含群聊。\n3、删除处理：WhatsApp手机端删除消息，询盘云内会同步删除；但删除会话，询盘云内不会删除。',

        // 客户列表页
        cpTouchCount: '客户触达次数 = 邮件触达数+网站触达数+WhatsApp触达数+Facebook触达数。(注:  给企业发送一封邮件记作一次邮件触达，一次网站访问记作一次网站触达， 一天内发送过至少一条 WhatsApp消息记作一次WhatsApp触达；发生Facebook对话,记为一次触发)',

        // 监测链接弹窗
        monitorLinkTip: '',

        // wa 数据采集 - 号码列表
        // 是否已回复
        isWaAccountReply: '表示号码是否与询盘云账号登录过的 WhatsApp 号码聊过天并回复过消息，有回复过消息则记为“是”',
        // 是否Whatsapp号码
        isWaAccountValidType: '该号码是否注册了 WhatsApp 账号',

        // 是否合规号码
        isWaAccountCompliantFlag: '号码是否为合规的“区号+号码”的手机号格式',

        // google 转化关联关系弹框中的"转化操作"相关提示
        conversionModalTip: '下拉列表只显示可以关联的有效 ads 账户及转化操作',

        // wa 查看下属用户树, 对下属在线状态的提示
        waSubUserStatus: '未登录过：指业务员没有登录过任何WhatsApp账号\n在线：指WhatsApp账号登录正常\n已登出：指业务员主动退出WhatsApp登录\n登录失效：导致登录失效的原因：\n1、手机端操作退出询盘云登录\n2、登录终端过多导致顶替了该终端\n3、网络不稳定',

        // 系统设置 - 异动明细
        creatTime: '在询盘云系统中产生的异动操作，记录操作发生的时间。在询盘云系统外产生的异动操作，记录数据同步到询盘云中的时间。',
        crmStatus: '点击可对已查阅/未查阅状态进行切换。',
        abnormalDetails: '一、异动操作说明\n\n异动操作：在WhatsApp网页版或者APP中删除，询盘云内不支持删除。\n\n删除内容：仅支持删除消息，删除会话（即联系人）、撤回消息均没有异动明细和通知。\n\n\n二、异动内容说明\n\n统计时间：每天更新一次，每天早上6点更新昨天的异动。\n\n内容显示：被删除的消息，仅有超级管理员可以查看。\n\n\n三、异动通知说明\n\n消息通知：在线状态实时提醒，离线状态，重新登录时批量提醒。\n\n邮件提醒：每天早上6点提醒\n\n提醒对象：仅通知超级管理员和超级管理员账号绑定的邮箱',   

        // 聊天设置 - 屏蔽自身 IP
        blockSelf: '开启后，将屏蔽与当前网络相同IP的访问记录。',

        // 表单样式设置 - 提交后提示语样式
        formStyleSuccessTip: '点击左侧预览表单的提交按钮可查看提示语样式',
        mailSendTime: '待发送状态下显示预计发送时间，发送后显示实际发送时间。',

        // 精简版 java wa , 提示语告知客户此乃测试版
        liteVersionTip: '当前版本为先行公测版，可扫码进行登录，研发人员会持续跟踪监测版本性能，不断优化。期待您的参与。',
        dataOverview: '注意：同一筛选条件下的数据更新有1小时延迟：使用同样的筛选条件多次筛选时候不会每一次都重新统计，会显示第一次的筛选结果，当距离第一次筛选超过 1 小时后才会重新统计数据。\n\n1.【邮件联系人】：指账号的所有往来邮件中，第一封邮件的收/发时间在日期范围内的联系人邮箱数，排除同事、草稿、内部转发邮件和已删除的邮件。\n\n2.【WhatsApp 联系人】：指管理范围下账号的询盘云 WhatsApp 内新增的会话总数，扫码登录时同步到询盘云内的新会话的创建时间为扫码登录时间，而不是会话的实际创建时间。\n\n3.【线索】：指管理范围下账号是负责人的新线索数；点击数字可查看详情。\n\n4.【公海线索】：指新增的公海线索数；点击数字可查看详情。\n\n5.【客户】：指管理范围下账号是负责人的新客户数；点击数字可查看详情。\n\n6.【公海客户】：指新增的公海客户数；点击数字可查看详情。\n\n7.【询盘】：指管理范围下账号是负责人的客户对应的新询盘数；点击数字可查看详情。\n\n8.【成交金额】：指管理范围内账号是负责人的客户下新成交询盘的成交金额总和，包括当前是成交状态和不是成交状态的询盘。\n\n9.【重点跟进询盘】：指标记了重点关注，预计询盘金额>0，跟进状态≠成交及之后状态，跟进状态≠关闭的新询盘数。\n\n10.【预计询盘金额】：指所有未成交、未关闭的重点关注询盘的预计询盘金额总和，不包括公海数据。',
        completion: '此表显示账号及部门的业绩目标完成情况，支持按成交金额和成交询盘两个维度查看。可以在<系统设置>的<业绩目标>设置账号及部门的目标。\n同一筛选条件下的数据更新有1小时延迟：使用同样的筛选条件多次筛选时候不会每一次都重新统计，会显示第一次的筛选结果，当距离第一次筛选超过 1 小时后才会重新统计数据。\n\n1. 员工视图：显示自己和下属账号的业绩完成进度。\n2. 部门视图：显示自己和下属账号所属部门的业绩完成进度，部门业绩是部门下所有账号的总和。',
        focusedInquiry: '重点关注询盘指询盘的【重点关注】字段标记为“是”的询盘。\n同一筛选条件下的数据更新有1小时延迟：使用同样的筛选条件多次筛选时候不会每一次都重新统计，会显示第一次的筛选结果，当距离第一次筛选超过 1 小时后才会重新统计数据。\n\n1.【未成交询盘】：指通过询盘列表的【重点关注】字段标记为重点关注的，且跟进状态是未成交、未关闭的询盘数；点击数字可查看详情。\n\n2.【预计询盘金额】：指所有未成交、未关闭的重点关注询盘的预计询盘金额，不包括公海数据。\n\n3.【已成交金额】：指成交过的重点关注询盘的成交金额。',
        employeeResources: '此表显示员工账号同步的 WhatsApp、邮件联系人，以及账号是负责人的线索和客户等数据。\n同一筛选条件下的数据更新有1小时延迟：使用同样的筛选条件多次筛选时候不会每一次都重新统计，会显示第一次的筛选结果，当距离第一次筛选超过 1 小时后才会重新统计数据。\n\n1.【WhatsApp 联系人】：指员工的询盘云 WhatsApp 内新增的会话总数。扫码登录时同步到询盘云内的新会话的创建时间为扫码登录时间，而不是会话的实际创建时间。\n\n2.【邮件联系人】：指账号的所有往来邮件中，第一封邮件的收/发时间在日期范围内的联系人邮箱数，排除同事、草稿、内部转发邮件和已删除的邮件。\n\n3.【线索】：指员工是负责人的新线索数；点击数字可查看详情。\n\n4.【客户】：指员工是负责人的新客户数；点击数字可查看详情。\n\n5.【重点标记客户】：指员工是负责人的新客户里被标记了重点关注的客户数；点击数字可查看详情。\n\n6.【询盘】：指员工是负责人的客户对应的新询盘数；点击数字可查看详情。\n\n7.【重点关注询盘】：指员工是负责人的新询盘里被标记了重点关注的询盘数；点击数字可查看详情。\n\n8.【成交询盘】：指员工是负责人的所有询盘里，成交时间在日期范围内的询盘数；点击数字可查看详情。',
        mail: '1.【发送邮件数】：在筛选日期范围内该账号<邮件管理>的已发箱中发送给已建档邮箱的邮件数；支持穿透跳转。\n\n2.【收到邮件数】：在筛选日期范围内该账号<邮件管理>的收件箱中收到的已建档邮箱发送过来的邮件数；支持穿透跳转。\n\n3.【回复邮件数】：在筛选日期范围内收件箱中已建档邮件里带有已回复标识的邮件数；支持穿透跳转。\n\n4.【回复率】：在筛选日期范围内（回复邮件数/收到邮件数）的值，百分数；不支持穿透跳转。',
        workload: '1.【新建线索数】：在筛选日期范围内创建的，该账号为“录入人员”的且有销售负责人的线索数；支持穿透跳转。\n\n2.【新建公海线索数】：在筛选日期范围内创建的，该账号为“录入人员”的公海线索数；支持穿透跳转。\n\n3.【新建客户数】：在筛选日期范围内创建的，该账号为“录入人员”的且有销售负责人的客户数；支持穿透跳转。\n\n4.【新建询盘数】：在筛选日期范围内创建的，该账号为“录入人员”的且有销售负责人的询盘数；支持穿透跳转。\n\n5.【新建公海客户数】：在筛选日期范围内创建的，该账号为“录入人员”的公海客户数；支持穿透跳转。\n\n6.【新建的跟进】：在筛选日期范围内该账号给所有线索和询盘添加的跟进记录+发送的邮件次数之和，与CRM 内的跟进次数不同；不支持穿透跳转。',
        todoList: '1.【待处理WhatsApp会话】：指员工绑定的 WhatsApp 账号下有未读消息的联系人会话数。\n\n2.【待处理邮件】：指<待处理箱>中日期范围内收发的、状态是“待处理”的邮件数；不包括公司同事、个人通讯录联系人以及被彻底删除的邮件。\n\n3.【未读邮件】； 指<未读箱>中日期范围内收发的、已建档邮箱的邮件数；不包括公司同事、个人通讯录联系人以及被彻底删除的邮件。\n\n4.【待回复邮件】：指<收件箱>中日期范围内收发的、状态是“未回复”的已建档邮箱的邮件数；不包括公司同事、个人通讯录联系人以及被彻底删除的邮件。\n\n5.【待处理线索】：指状态是“待处理”的线索数，当线索状态变更后报表会同步更新数据。\n\n6. 【待处理客户】：指跟进次数为 0 的客户数，当客户被跟进后报表会同步更新数据。\n\n7.【7天内将退公海的客户】：指本账号是负责人的，7天内即将退入公海的客户数。 当天跟进之后该数值不会立即更新，数据将在第二天凌晨的退公海任务执行结束后才会重新统计。\n\n8.【3 天内退入公海客户】：指最近 3 天退入公海的、前负责人是该账号的公海客户数。',
        keyAccount: '1.【重点客户数】：在筛选的日期范围内创建的、账号是负责人的、已重点标记的客户数；支持穿透跳转。\n\n2.【重点询盘数】：重点客户数对应的询盘数。不支持穿透跳转。',
        inquiryDistribution: '1. 数据范围：员工负责的、【创建时间】在日期范围内的询盘\n\n2. 支持按跟进状态、询盘等级、来源方式和来源渠道四个维度查看\n\n3. 点击数字可以穿透查看询盘详情',
        companyDistribution: '1. 数据范围：员工负责的、【创建时间】在日期范围内的客户\n\n2. 支持按客户类型和客户星级两个维度查看\n\n3. 点击数字可以穿透查看线索详情',
        clueDistribution: '1. 数据范围：员工负责的、【创建时间】在日期范围内的线索\n\n2. 支持按处理状态、来源方式和来源渠道三个维度查看\n\n3. 点击数字可以穿透查看线索详情',
        googleMarketing: '维护中',
        autoLinkKeywords: `作用：
有助于更准确的生成内容
关联方式：
1、知识图谱生成时：会自动关联关键词
2、知识图谱生成后：新上传的内容自动关联关键词
解除关联：
如果自动关联的关键词不准确，点击删除按钮可解除关联。`,
        manualLinkKeywords: `作用：
有助于更准确的生成内容
关联方式：
知识图谱生成后：人工手动关联您觉得相关的关键词
解除关联：
点击删除按钮可解除关联。`,

        webDataOverview: `注意：当天的数据会有延迟，数据统计的截止时间可在右下角查看。
1.【访客数】：网站的唯一访客数。同一个访客多次访问仅会统计一次。
2.【访问人次】：网站访客的总访问次数。同一个访客会涉及多次访问网站，统计访客每次访问网站的次数。
3.【对话数】：访客产生了对话消息的访问数量。
4.【留言数】：访客提交的总留言数量。
5.【线索数】：唯一访客中被录入过线索状态的访客数量。若访客当前为询盘状态也会被记录在内。
6.【询盘数】：唯一访客中被录入过询盘状态的访客数量。`,
        websiteTrafficStatus: `注意：当天的数据会有延迟，数据统计的截止时间可在右下角查看。
1.【访客数】：网站的唯一访客数。同一个访客多次访问仅会统计一次。
2.【新访客数】：首次访问网站的唯一访客数量。
3.【访问人次】：网站访客的总访问次数。同一个访客会涉及多次访问网站，统计访客每次访问网站的次数。
4.【平均访问时长】：单次访问的平均时长。计算公式：全部访问的总时长/访问人次。
5.【平均访问深度】：单次访问的平均浏览页面数。计算公式：全部访问的总浏览页面数/访问人次。
6.【跳出率】：只访问一个页面的访问占比。计算公式：（只访问一个页面的访问数量/总访问人次）*100%。`,
        visitorAnalysis: `注意：当天的数据会有延迟，数据统计的截止时间可在右下角查看。
1.支持按访问来源类别、国家地区、设备类型、浏览器、屏幕分辨率 5 个维度查看。
（1）访问来源类别：支持下钻至更深入的维度数据；例如广告系列、智能物料分享渠道、明细的社交网络及搜索引擎等；
（2）国家地区：支持由【国家】下钻至【城市】维度；
（3）设备类型：支持下钻至【操作系统】维度；
2.点击数字可以穿透查看访客详情。`,
        visitTrafficAnalysis: `注意：当天的数据会有延迟，数据更新时间可在右下角查看；
1.支持按访问来源类别、国家地区、访问时段、着陆页、浏览器语言 5 个维度查看。
（1）访问来源类别：支持下钻至细分的维度数据；例如广告系列、智能物料分享渠道、明细的社交网络及搜索引擎等；
（2）国家地区：支持由【国家】下钻至【城市】维度；
2.点击数字可以穿透查看访客详情。`,
        msgStatusStatistics: `1.支持按留言表单以及留言状态统计留言情况。
2.点击数字可以穿透查看留言详情。`,
        msgPageStatus: `1.支持按留言表单以及留言状态统计留言情况。
2.点击数字可以穿透查看留言详情。`,
        serviceWorkStatus: `注意：当天的数据会有延迟，数据统计的截止时间可在右下角查看。
可切换客服/日期两个维度，并且可两个维度结合查看数据；
1.【在线时长】：客服下线时间减上线时间。若直接关闭浏览器，则记录不到客服下线时间，则此次在线时长为0。
2.【主动邀约数】：第一条消息为客服发送的对话数。
3.【邀约成功数】：第一条消息为客服发送且访客回复了消息的对话数。
4.【访客主动发起对话数】：第一条消息为访客发送的对话数。
5.【及时回复数】：第一条消息为访客发送且客服回复消息的时间符合及时回复规则的对话数。
6.【对话遗漏数】：第一条消息为访客发送且客服未及时回复或者没有回复的对话数。
7.【对话录入线索数】：由客服人员通过网站对话录入线索的访客数量。
8.【对话录入询盘数】：由客服人员通过网站对话录入询盘的访客数量。`
    },
    // 全局搜索
    globalSearch: {
        title: '搜索',
        clue: '线索',
        inquiry: '询盘信息',
        customer: '公司资料',
        searchInputPlaceholder: '请输入邮件,WhatsApp,CRM 信息',
        noSearchResultTip1: '没有找到',
        noSearchResultTip2: '相关的搜索结果',
        quickSearch: '搜索',
        relatedData: '相关的数据',
        noQuickSearchResultTip: '没有搜索结果哦～请尝试其他关键词',
        mailBeDeleted: '该邮件已被删除，无法查看',
        haveNoPermissionHighseasClue: '您没有"公海线索"页面访问权限, 请联系您的管理员开通',
        haveNoPermissionMyClue: '您没有"我的线索"页面访问权限, 请联系您的管理员开通',
        dashBoardHaveNoPermissionMyClue: '您没有"线索管理"页面访问权限, 请联系您的管理员开通',
        haveNoPermissionAllClue: '您没有"全部线索"页面访问权限, 请联系您的管理员开通',
        haveNoPermissionWhatsApp: '您没有"WhatsApp 聊天"页面访问权限, 请联系您的管理员开通',
        haveNoPermissionMyContact: '您没有"我的联系人"页面访问权限, 请联系您的管理员开通',
        haveNoPermissionMyCustomer: '您没有"我的客户"页面访问权限, 请联系您的管理员开通',
        dashBoardHaveNoPermissionMyCustomer: '您没有"客户管理"页面访问权限, 请联系您的管理员开通',
        haveNoPermissionMyInquiry: '您没有"我的询盘"页面访问权限, 请联系您的管理员开通',
        dashBoardHaveNoPermissionMyInquiry: '您没有"询盘管理"页面访问权限, 请联系您的管理员开通',
        haveNoPermissionHighseasCustomer: '您没有"公海管理"页面访问权限, 请联系您的管理员开通',
        dashBoardHaveNoPermissionHighseasCustomer: '您没有"公海客户"页面访问权限, 请联系您的管理员开通',
        dashBoardHaveNoPermissionWebsiteMsg: '您没有"网站留言"页面访问权限, 请联系您的管理员开通',
        noPermissionView: '您当前无权限查看此',
        MailContentEmpty: '<无邮件正文>',
        noMatchContent: '<空>',
        WA_content: '消息',
        WA_remark: '备注',
        WA_contactName: '姓名',
        WA_ContactAccount: '账号'
    },
    countries,
    currency: {
        CNY: '人民币 CNY',
        USD: '美元 USD',
        AUD: '澳元 AUD',
        CAD: '加元 CAD',
        EUR: '欧元 EUR',
        KRW: '韩元 KRW',
        GBP: '英镑 GBP',
        HKD: '港元 HKD',
        IDR: '印尼卢比 IDR',
        INR: '印度卢比 INR',
        JPY: '日元 JPY',
        MYR: '马来西亚林吉特 MYR',
        NZD: '新西兰元 NZD',
        PHP: '菲律宾比索 PHP',
        RUB: '俄罗斯卢布 RUB',
        SGD: '新加坡元 SGD',
        THB: '泰铢 THB',
        TWD: '新台币 TWD',
        VND: '越南盾 VND'
    },
    worldTime,
    waHomeSearch: {
        title: 'WhatsApp 号码归属地查询',
        helpTips: 'WhatsApp 号码应以“+国家电话代码 具体手机号码”格式填写，举例说明：+86 132****1537',
        searchPlaceholder: '请输入WhatsApp号码',
        supportSearchTips: '仅支持填写数字、+号、空格信息',
        waHomeCountry: '该号码所在国家：',
        noSearchDataTips: '查询不到该号码归属地信息，请确认该号码是否正确'
    },
    exchangeRate: {
        title: '货币兑换',
        helpTips1: '当前货币汇率取自中国银行',
        helpTips2: '发布数据，仅供参考',
        swapCurrency: '互换币种',
        se_buy: '现汇买入价',
        cn_buy: '现钞买入价',
        se_sell: '现汇卖出价',
        cn_sell: '现钞卖出价',
        middle: '中间价'
    },
    dashBoardV2,
    seo,
    administerAMP,
    material,
    googleAnalyticsBinding,
    emoji,
    mailMarketing,
    monitorLink: {
        monitorLinkToolong: '$fieldName超出$maxLength字符限制',
        title: '插入链接',
        titleLink: '链接',
        legend: '注意: 为避免记录数据不准确, 请勿点击发件箱内已插入的监测链接',
        linkName: '名称',
        linkUrl: '链接地址',
        placeholder_linkName: '请输入名称',
        placeholder_linkUrl: '请输入链接地址',
        error_linkUrlFormat: '链接地址格式错误',
        error_linkUrlValidation: '链接地址无效, 请输入正确埋点网站地址',
        error_validateLinkUrl: '链接地址有效性校验出现错误, 请重试或联系询盘云工作人员',
        insert: '插入',
        title_tip: '插入可自动关联网站访客信息的网站链接'
    },
    littleDrawer: {
        enterClues: '录入线索',
        enterInquiry: '录入询盘',
        enterCustomer: '录入客户',
        undocumentedCustomers: '未建档客户',
        irrelevantCustomer: '无关客户',
        writeMail: '写邮件',
        createContent: '新建个人通讯录',
        createRule: '创建收发信规则',
        mailList: '邮件列表',
        attachmentList: '附件列表',
        module_inOutGoingMail: '往来邮件',
        module_visitorDynamic: '动态',
        module_inquiryDetailInfo: '详情',
        module_clueDetailInfo: '详情',
        module_VisitorAccessTrack: '实时轨迹'
    },
    businessAssociationSettings: {
        title: '工商关联',
        info: '工商关联信息',
        table1: '客户字段',
        table2: '工商信息字段',
        addLable: '添加条件',
        delTip: '确认删除该关联信息吗？',
        leaveMotionTip: '您正在设置工商关联信息，离开后则当前设置信息将不保存',
        saveTip: '请选择工商信息字段'
    },
    qywx,
    googleSearchConsole,
    autoGenArticle,
    openApi: {
        title: '使用说明',
        title2: '安全设置',
        title3: 'IP 白名单设置',
        illustrate1: '1、OpenAPI 需要联系你的客户成功经理（CSM）申请开通后才可以使用；',
        illustrate2: '2、点击了解：',
        illustrate2Href: 'OpenAPI 开发指南及接口列表',
        openAptip1: '您的企业当前暂未开通OpenAPI',
        openAptip2: '未添加 IP 白名单时，所有 IP 均调用接口',
        reset: '重置',
        tableColumn1: '序号',
        tableColumn2: 'IP 地址',
        placeholder: '多个IP地址用回车隔开，支持IPv4和IPv6地址',
        errorTip: '请输入正确的ip地址格式',
        leaveTip: '您正在编辑内容，确定离开？',
        resetTitle: '重置确认',
        resetTip: '重置 AppSecret 后会导致原程序无法调用 API ，确定继续？'
    },
    edited: '已编辑',
    // ai tool bar
    aiToolBar
};
