.seo_subjects_list {
  .table_top {
    display: flex;
    justify-content: space-between;
    margin-top: 19px;
    margin-left: 30px;
    margin-right: 30px;
    .table_top_left {
      display: flex;
      justify-content: space-between;
      align-items: center;
      h1 {
        font-size: 16px;
        color: rgba(0,0,0,.8);
        line-height: 24px;
        letter-spacing: 0;
        margin-right: 6px;
      }
      .custom-question-tip {
        margin-right: 20px;
      }

    }
    .table_top_right {
      height: 36px;
      vertical-align: middle;
      display: flex;
      .add_seo_subject {
        border-radius: 4px;
        margin-top: 3px;
      }
      .table_time_picker {
        margin-right: 20px;
        margin-top: 6px;
        .time_picker_time {
          font-size: 12px;
          color: rgba(0,0,0,0.8);
        }
      }
      /deep/ .el-date-editor {
        width: 220px;
      }
    }
  }
}
.seo_pagination {
  margin-right: 30px;
  overflow: hidden;
}
.seo_subjects_table {
  margin-left: 25px;
  margin-top: 25px;
}
.empty_content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  .p_1 {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: rgba(0,0,0, 1);
    letter-spacing: 0;
    line-height: 22px;
  }
  .p_2 {
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: rgba(0,0,0,0.80);
    letter-spacing: 0;
    line-height: 18px;
    margin-top: 8px;
    margin-bottom: 15px;
  }
  .empty_content_button {
    border-radius: 4px;
  }
}
.subject_columns,
.delete_columns{
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #3B78DE;
  letter-spacing: 0;
  line-height: 18px;
  cursor: pointer;
}
.el-table {
  /deep/ .hasTipAndFilterCell {
    a {
      right: -20px !important;
    }
  }
}
.noPointerCursor {
  &:hover {
    cursor: default;
  }
}

