<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分享到邮箱的内容</title>
    <style type="text/css">
        .cloud-modal-map{
            border: 1px dashed #EAEAEA;
            display: flex;
            flex-direction: column;
            padding: 10px;
            width: 420px;
        }
        .cloud-modal-report{
            width: 400px;
        }
        .cloud-modal-com{
            padding-top: 10px;
            font-size: 14px;
            color: rgba(0,0,0,0.60);
            letter-spacing: 0;
            line-height: 18px;
        }
        .cloud-modal-title-one{
            font-size: 16px;
            color: rgba(0,0,0,0.80);
            letter-spacing: 0;
            line-height: 24px;
            text-align: left;
            padding: 4px 0;
            font-weight: 700;
        }
        .cloud-modal-text-one{
            font-size: 14px;
            color: rgba(0,0,0,0.80);
            letter-spacing: 0;
            line-height: 22px;
            text-align: left;
        }
    </style>
</head>
<body>
<a href="https://www.baidu.com/" target="_blank" style="text-decoration:none;">
    <div class="cloud-modal-map">
        <img  class="cloud-modal-report" src="https://content.leadscloud.com/FjIk9U8rVHGGRAWZHXRHkIxbiYIY">
        <span class="cloud-modal-com">example.com</span>
        <span class="cloud-modal-title-one">出海企业-应对疫情沟通指南.ppt</span>
        <span class="cloud-modal-text-one">2020年新冠肺炎席卷全球，出海企业如何应对疫情对对外贸的冲击，2020年新冠肺炎席卷全球，出海企业如何应对疫情对外贸的冲击呢，这里最多显示300字符哦。</span>
    </div>
</a>
</body>
</html>