.fast-text-title {
  .el-input__inner {
    padding: 0 15px 0 2px;
  }
  padding: 10px 20px 0px 20px;
  li {
    margin: 12px 0;
  }
  li:first-child {
    display: flex;
    justify-content: space-between;
    div:first-child {
      font-size: 14px !important;
      font-weight: 600;
      color: rgba(0, 0, 0, .8);
    }
    i:hover {
      color:rgb(66, 133, 244) !important;
    }
    .custom-custom-script-set {
      color: rgba(0,0,0,.6) !important;
      font-weight: 700;
    }
    .custom-modal-close {
      margin-left: 18px;
      color: rgba(0,0,0,.6) !important;
    }
  }
  .el-input {
    height: 30px !important;
    font-size: 12px;
  }
}

.linkman-list{
  // margin-top: 24px;
  // border-left: 1px solid #EAEAEA;
  background-color: #fff;
  padding: 10px 20px 0 30px;
  overflow-y: auto;
  li{
    list-style: none;
    font-size: 12px;
    line-height: 18px;
    margin: 10px 0;

    word-wrap:break-word;
    cursor: pointer;
    &:nth-child(2){
      font-size: 14px;
      line-height: 22px;
      font-weight: bold;
      span{
        float: right;
        font-weight: normal;
        font-size: 12px;
        color: #4285F4;
        letter-spacing: 0;
        cursor: pointer;
      }
    }
  }
}

.fast-text-list {
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #fff;
  flex:1;
  ul {
    li {
      list-style: none;
      margin: 12px 20px ;
      border-bottom: 0.5px solid rgb(245, 245, 245);
      line-height: 18px;
      cursor: pointer;
      h4 {
        font-size: 12px;
        color: rgba(0,0,0,.8);
        font-weight: 600;
        margin-bottom: 4px;
        /*单行超出*/
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
      }
      .overTwoLine {
        max-height: 37px;
        /*超出指定行*/
        overflow:hidden;
        text-overflow:ellipsis;
        display: -webkit-box;
        -webkit-line-clamp:2;
        -webkit-box-orient:vertical;
        div {
          max-width: 206px;
          // /*超出指定行*/
          // overflow:hidden;
          // text-overflow:ellipsis;
          // display: -webkit-box;
          // -webkit-line-clamp:2;
          // -webkit-box-orient:vertical;
        }
      }
      .quickTextDom {
        color: #fff !important;
        a {
          color: #fff !important;
        }
      }
      .paragraph {
        font-size: 12px;
        color: rgba(0,0,0,.8);
        a {
          color: rgba(0,0,0,.8);
        }
        a:hover {
          color:rgb(66, 133, 244);
          text-decoration: underline;
        }
        img {
          margin: 0 2px;
          width: 16px;
          height: 16px;
          vertical-align: bottom;
        }
      }
    }
  }
  p.noDataTip {
    margin-top: 80px;
    text-align: center;
  }
  p.load-more {
    text-align: center;
    padding: 0 20px;
    a {
      font-size: 12px;
      color: rgb(66, 133, 244);
    }
    .hrefa:hover {
      color: rgb(45, 99, 188);
      text-decoration: underline;
    }
    .nohrefa {
      color: rgb(45, 99, 188);
    }
    .nohrefa:hover {
      text-decoration: none;
      cursor: default;
    }
  }
}