.addressBookModal{
  .title{
    font-size: 18px;
    font-weight: 500;
  }

  .address-book-filter{
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
  }

  .el-dialog{
    .el-dialog__body{
      height: 500px;
      overflow-y: auto;
      padding-top:0;
    }
  }
  .addressBookModalPage {
    .el-pagination__sizes{
      .el-input--mini {
        .el-input__inner {
          height: 22px;
          line-height: 22px;
        }
      }
    }
  }
}
