export default {
    error_getSettingData: '获取数据失败',
    slogan: '自动生成：符合SEO标准的文章\n审核发布：文章内容快速审核并支持一键发布\n效果一目了然：追踪网页索引编制、搜索效果、流量情况、转化效果',
    sloganTitle1: '自动生成',
    sloganDesc1: '自动生成符合 SEO 标准的文章',
    sloganTitle2: '审核发布',
    sloganDesc2: '文章内容快速审核并支持一键发布',
    sloganTitle3: '效果一目了然',
    sloganDesc3: '追踪网页索引编制、搜索效果、流量情况、转化效果',
    contactToBuy: '可联系企业专属客户成功经理了解详情购买',
    allTask: '全部任务',
    myTask: '我的任务',
    subTask: '下属任务',

    all: '全部',
    completed: '已完成',
    undone: '未完成',
    draft: '草稿',
    canceled: '已取消',
    trash: '回收站',
    unstarted: '未开始',
    progressing: '进行中',
    deleted: '已删除',

    taskName: '任务名称',
    status: '状态',
    website: '网站',
    allArticlesNum: '总文章数',
    generatedArticlesNum: '已生成文章数',
    draftArticlesNum: '草稿文章数',
    pendingPublishArticlesNum: '待发布文章数',
    publishedArticlesNum: '已发布文章数',
    lastUpdateTime: '最近更新时间',
    operator: '操作人',
    creator: '创建人',

    create: '新建',
    edit: '编辑',
    details: '详情',
    delete: '删除',
    recover: '还原',

    deleteConfirm: '删除确认',
    tip_deleteTask: '删除任务后，可到回收站查看、还原任务，确认要删除吗？',
    tip_deleteProgressingTask: '当前任务正在进行中，取消任务后未完成的文章将不再继续生成，确认要删除吗？',

    newAutoGenArtTask: '新建自动生成文章任务',
    baseInfo: '基础信息',
    placeholder_taskName: '请输入任务名称',
    error_emptyTaskName: '任务名称不能为空',
    advanceSet: '高级设置',
    model: '模型',
    maxContentLength: '文章字符上限',
    tip_maxContentLength: '影响生成的内容最大声长度，可用于控制文章生成成本。',
    error_emptyMaxContentLength: '文章字符上限不能为空',
    contentRandomness: '内容随机性',
    tip_contentRandomness: '影响生成文本的随机性和创造性，数值越大生成内容的随机性。',
    error_emptyContentRandomness: '内容随机性不能为空',

    genArtConInfo: '文章生成条件信息',
    tip_website: '仅询盘云自有的营销站以及 AMP 站支持网页发布功能',
    error_emptyWebsite: '网站不能为空',
    artType: '文章类型',
    error_emptyArtType: '文章类型不能为空',
    news: '新闻',
    article: '文章',
    language: '语言',
    tones: '语气',
    keyword: '关键词',
    error_emptyKeyword: '关键词不能为空',
    error_repeatKeyword: '关键词不能重复，请先去重',
    batchUniqKeyword: '批量删除重复关键词',
    templateImport: '模板导入',
    addSubjectWord: '添加主题词',
    placeholder_keyword: '输入关键词后应用英文逗号隔开，支持批量粘贴',
    genArtNum: '生成文章数量',
    showGenArtNum1: '每个关键词生成',
    showGenArtNum2: '篇文章',
    error_emptyGenArtNum: '生成文章数量不能为空',

    saveDraft: '存草稿',

    detailInfo: '详细信息',
    description: '描述',
    publishTime: '发布时间',
    spentAmount: '花费金额',
    isIndexed: '是否编制索引',
    indexed: '已收录',
    impressions: '展示次数',
    clicks: '点击次数',
    avgRanking: '平均排名',
    visitorNum: '访客数',
    hasChatVisitorNum: '有聊天访客数',
    leaveMsgVisitorNum: '有留言访客数',
    clueNum: '线索数',
    createTime: '创建时间',
    tip_deleteArt: '删除文章后，可到回收站查看、还原文章，确认要删除吗？',
    tip_deleteGeneratedArt: '当前文章已生成，确认删除吗？',

    pendingGenerate: '待生成',
    generating: '生成中',
    generated: '已生成',
    reviewed: '审核完毕',
    pendingPublish: '待发布',
    published: '已发布',
    artTitle: '文章标题',

    otherDemand: '其他要求',

    editArticle: '编辑文章',
    editContent: '编辑内容',
    publishArticle: '发布文章',

    publish: '发布',

    artContent: '文章内容',
    title: '标题',
    placeholder_title: '请输入标题',
    seoInfoSet: 'SEO 信息设置',
    placeholder_seoTitle: '请输入 SEO 标题',
    tip_seoTitle: '出现在浏览器标题中的搜索结果中，但不要超过 70 个字符，超过可能在搜索结果中被删减',
    placeholder_seoKeyword: '请输入 SEO 关键词',
    tip_seoKeyword: '页面关键词，不要堆砌，写上4、5个当页关键词即可',
    placeholder_seoDesc: '请输入 SEO 描述信息',
    tip_seoDesc: '良好的页面描述会吸引搜索引擎访问您的网页，因此请保持描述性，但不要超过155个字符，超过可能在搜索结果中被截断',
    error_emptyArtTitle: '文章标题不能为空',
    error_emptyArtContent: '文章内容不能为空',

    publishInfoSet: '发布信息设置',
    category: '分类',
    tip_thirdPartyWebsite: '当前所选站点为第三方建站系统，暂不支持自动发布文章',
    pageURL: 'Page URL',
    tip_thirdPartyURL: '第三方建站系统可设置URL，可监控该网页对应的编制索引、排名、流量、转化情况',
    allowBrowserIndex: '允许搜索引擎收录该页',
    error_emptyPageUrl: 'Page URL 不能为空',

    allArtCount: '文章总数',
    clickRate: '点击率',
    averageRank: '平均排名',
    visitorCount: '访客数',
    visitorHaveChatCount: '有聊天访客数',
    visitorHaveMsgCount: '有留言访客数',
    leadsCount: '线索数',
    inquiryCount: '询盘数',
    totalCost: '总花费',
    artPrice: '文章单价',
    turnover: '成交金额',
    inquiryPrice: '询盘单价',

    balance: '剩余金额',
    noBalanceTip: '当前 AI 功能剩余金额不足，请充值后再继续使用',
    balanceArtNum: '剩余文章数',
    noBalanceArtNumTip: '当前剩余文章数不足，请充值后再继续使用',

    importKeywordsResult: '成功导入关键词 $successCount 个',
    error_keywordsFile: '文件不满足上传条件，请调整后再试',
    error_noKeywordSheet: '未匹配到名为【关键词】的sheet，请检查后重新添加文件',

    indicatorFilter: '指标筛选',

    error_haveNoPermissionAutoGenArticle: '您没有"自动化文章生成"页面访问权限, 无法跳转到该页面',

    error_topicRelated: '当前主题已经被关联，请选择其他主题或者子主题',
    error_URLExisted: 'URL已存在，请修改后再发布',
    // error_noBalance: '当前 AI 功能剩余金额不足，请充值后再继续使用',
    error_noBalanceArtNum: '当前剩余文章数不足，请充值后再继续使用',
    error_othersOperatingTask: '当前任务已被他人操作，请刷新页面后再查看',
    error_othersOperatingArticle: '当前文章已被他人操作，请刷新页面后再查看',

    tip_keywordOverLength: '关键词超出字符限制，超出上限的部分则不保存'
};
