export default {
    // 线索日志
    clueLog: '线索日志',
    changeItem: '变更项',
    changeBefore: '变更前',
    changeAfter: '变更后',
    getClueLogErro: '获取线索日志失败',
    tip_canCopy: '单击表格可复制当前表格内容',
    noMoreLog: '没有更多日志',
    noAccessTip: '无权限查看',

    fillClueRemark: '请填写线索备注',

    editClueInfo: '编辑  线索信息',
    addClueInfo: '新增  线索信息',
    transferClueInfo: '转移 线索信息',
    addRemarkInfo: '新增  跟进记录',
    claimClueInfo: '认领  线索信息',
    editClueStatus: '编辑  跟进状态',
    backToHighSeaInfo: '退入公海',
    addInquiryInfo: '新建询盘时同步新建线索',
    updateClueStatusToInquiry: '线索状态更新为询盘',
    addEmailInfo: '在邮件管理新建询盘时同步新建线索',


    // 获取销售负责人失败
    getSaleListFail: '获取负责人列表出错，请刷新重试',
    getServiceListFail: '获取客服列表出错，请刷新重试',
    getXSShowFail: '获取线索字段失败, 请刷新重试',
    getAdDetailListFail: '获取访客来源失败，请刷新重试',

    traffic_source: '访问来源类别',
    secondConsultation: '二次咨询',
    clue: '线索',
    emailOrPhoneRepeat: '存在重复信息',

    field: '字段【',
    clueSetAddSuccess1: '线索模板新增字段【',
    clueSetAddSuccess2: '】',
    clueSetAddSuccess3: '添加字段成功',
    clueSetAddFailed1: '添加字段【',
    clueSetAddFailed2: '】失败',
    clueSetAddFailed3: '字段【',
    clueSetAddFailed4: '】不存在，添加失败',
    clueSetAddFailed5: '】已存在，无法重复添加',
    clueSetSortFailed1: '字段【',
    clueSetSortFailed2: '】调整顺序失败，请重新尝试',
    clueSetDelSuccess: '】删除成功',
    clueSetDelFailed1: '字段【',
    clueSetDelFailed2: '】删除失败，请稍后重试',
    clueSetDelTip1: '】即将被删除，字段被删除后将无法查看字段信息。',
    clueSetDelTip2: '】已被表单模板',
    clueSetDelTip3: '使用，字段删除后将无法在网站留言和 Facebook leads 模块查看和同步字段的信息，',
    clueSetDelTip4: '使用。因为表单模板',
    clueSetDelTip5: '中只有【',
    clueSetDelTip6: '】这一个字段，所以该字段无法删除，请先修改表单模板后再做删除操作。',
    clueSetDelTip7: '】已被删除，模板已更新',
    error_overFieldsLength: '线索字段数量上限为 50',
    error_overCustomFieldsLength: '可拖拽至线索模板的 CRM 自定义字段最多 29 个',
    error_getClueRelations: '请求线索字段与询盘字段对应关系失败，请稍后重试',

    my_clue: '我的线索',
    all_clue: '全部线索',
    add_clue: '新建',
    public_clue: '公海线索',
    import_data: '导入数据',
    index: '序号',
    clue_id: '线索编号',
    visitor_id: '访客 ID',
    proj_name: '网站访客',
    FB_name: 'FB 表单名',
    leads_create_time: 'Leads 创建时间',
    leads_id: 'Lead ID',
    ad_id: 'Ad ID',
    inquiry_num: '询盘编号',
    first_visit_url: '初次访问网址',
    create_way: '创建方式',
    direct_create: '直接创建',
    web_msg: '网站留言',
    web_conversation: '网站对话',
    fb_msg: 'Facebook 私信',
    fb_comment: 'Facebook 评论',
    score: '评分',
    keyword: '关键字',
    data_import: '数据导入',
    website_order: '网站订单',
    create_time: '线索创建时间',
    edit_time: '最近更新时间',
    inputer: '录入人员',
    service: '客服人员',
    sales: '负责人',
    manager: '负责人', // 就是"销售人员", 改版后的线索详情要求和 CRM 统一称呼, 要求使用负责人
    status: '跟进状态',
    followUpStatus: '处理状态',
    col_status: '状态',
    unfollowed: '未处理',
    trash: '垃圾',
    inquiry: '询盘',
    following: '跟进中',
    done: '完成',
    toaudit: 'Google 回传待审核',
    success_back: 'Google 机器学习',
    clue_detail: '线索详情',
    edit: '编辑',
    go_sea: '退入公海',
    add_inquiry: '录询盘',
    transfer_clue: '转移线索',
    transfer_clue_title: '转移',
    qrcode: '二维码名片',
    remark: '备注',
    add_remark: '添加',
    remark_tip: '请输入备注(限3000字)',
    confirm: '确定',
    cancel: '取消',
    demand_info: '原始需求信息',
    goback: '返回',
    save: '保存',
    history: '访客历史',
    select_sales: '请选择负责人',
    clue_set: '线索设置',
    set_tip1: '请从右侧的可选用字段里拖拽字段到左侧的【我的线索】列表字段框内，设置线索列表的显示列表头，若右侧字段无法满足需求请到【询盘设置】模块添加自定义字段',
    leads_list: '线索列表字段',
    template: '线索表模板',
    set_tip2: '拖拽下列字段（【询盘设置】中的字段）到左侧的线索列表',
    inquiry_info: '询盘信息',
    company: '公司信息',
    contact: '联系人信息',
    save_template: '线索模板保存成功！',
    // 上传文件
    prepareData: '按照数据模板的格式准备要导入的数据',
    downloadTemplate: '下载数据模板',
    selectFile: '选择要导入的文件',
    addFile: '添加文件',
    notice: '注意',
    fileFormatRequirement: '请根据模板录入数据,不得修改模板文件后缀及文件格式,目前仅支持导入 Excel2007及以上版本.xlsx 后缀的文件',
    hint: '提示',
    importTip: '导入过程将隐藏在后台执行.如果需要查看导入后台的信息,请稍后刷新页面查看',
    fileSizeRequirement: '导入文件请勿超过1MB。',
    detailInfo: '详细信息',
    cancelUpload: '上传已取消',
    limit5: '跟进状态限制为：未处理、垃圾、询盘、跟进中、完成， 这5种',
    error_fileOutSize: '上传文件大小不能超过 1MB',
    error_fileFormat: '文件格式错误,请上传正确格式 Excel 文件',
    error_queryProcess: '本次查询导入进度失败(每5s 查询一次)',

    no_repeat: '没有重复信息！',
    public_sea: '公海',
    add_leads_success: '线索录入成功!',
    add_leads_failed: '线索录入失败！',
    continue: '是否继续录入？',
    phone: '电话',
    has_leads: '已录入线索',
    has_inquiry: '已录入询盘',
    info_onlyOneUpdateTime: '最多只能有一项筛选字段为最近更新时间',
    only_create: '最多只能有一项筛选字段为线索创建时间',
    transfer_to: '转移至',
    gosea_tip: '确定要退入公海吗？',
    contact_followUp: '关联跟进记录',
    last: '上一条',
    next: '下一条',
    scan: '请用微信扫描二维码添加联系人到通讯录',
    select_transer: '请选择转移对象！',
    transfer_success: '转移成功！',
    transfer_success1: '成功转移 ',
    transfer_success2: ' 条线索',
    transfer_failed: '转移失败！',
    first_page: '当前线索已经是表格页第一条，请返回表格页点击上一页。',
    last_page: '当前线索已经是表格页最后一条，请返回表格页点击下一页。',
    edit_clue: '编辑线索',
    edit_success: '线索编辑成功！',
    edit_failed: '线索编辑失败！',
    status_failed: '改变状态失败',
    gosea_success: '退入公海成功！',
    gosea_failed: '退入公海失败！',
    add_success: '添加成功',
    claim_leads: '认领线索',
    claim_success: '认领成功！',
    claim_failed: '认领失败！',
    claim_some: '批量认领',
    claim_tip: '确定要认领吗？',
    one_least: '请至少选择一条线索！',
    noManageAuthority: '您没有权限看到该询盘',
    publicInquiry: '该询盘处于公海',
    module_inOutGoingMail: '往来邮件',
    module_FollowUp: '动态',
    module_RelatedFollowUp: '关联动态',
    module_DetailInfo: '详细信息',
    error_getClueBriefInfo: '获取线索简略信息失败',
    error_getClueFields: '请求线索字段失败',
    error_getContactInfo: '获取联系人信息失败',
    error_getClueDetail: '获取线索详细信息失败',
    error_mergeClueRemarks: '合并线索备注到新建询盘的跟进记录失败',
    error_getClueRemarks: '获取线索备注失败',
    error_getClueStatus: '请求当前线索是否已录入询盘情况失败, 线索不可操作',
    cannot_edit_inquiry: '已经录询盘,线索部分都无法修改',
    // 回传
    clueValue: '线索价值',
    tip_inputClueValue: '请输入线索价值',
    title_returnClue: '回传线索',
    returnClueToGoogleOrNot: '是否回传此线索到 Google ?',

    // clueRemark: '线索备注',
    clueRemark: '线索跟进',
    webInteract: '网站交互',

    error_emptyRemark: '请填写跟进信息',

    // 详情页相关数据
    newDetail: {
        col_seqNumber: '线索编号',
        col_sourceType: '创建方式',
        col_createUser: '录入人员',
        col_serviceName: '客服人员',
        col_saleName: '负责人',
        col_followupStatus: '跟进状态'
    },
    clueSetError: '超长文本域字段不支持拖入线索表模板。',
    repeatTip1: '当前邮箱和以下联系人邮箱重复',
    repeatTip2: '当前邮箱和以下线索邮箱重复（未录入询盘线索）',
    repeatTip3: '当前电话和以下联系人电话重复',
    repeatTip4: '当前电话和以下线索电话重复（未录入询盘线索）',
    repeatTip5: '当前 WhatsApp 和以下联系人 WhatsApp 重复',
    repeatTip6: '当前 WhatsApp 和以下线索 WhatsApp 重复（未录入询盘线索）',
    goSeaErrorTip: '当前已选中线索均已录入询盘, 无法操作退入公海',
    goSeaTip: '确定将已选择的$field条未录入询盘线索退入公海吗？',
    transferClueTip: '没有符合条件的线索',
    transferClueTip1: '已选择',
    transferClueTip2: '个线索，其中',
    transferClueTip3: '个符合条件'
};
