export default {
    tabs: {
        frontPage: '首页',
        Resource: '资源',
        processReport: '过程报表',
        website: '网站',
        marketing: '营销转化',
        modalTips: '在左侧组件区域选择要显示的组件，在右侧预览区域选中图标组件可拖动排序',
        selectAll: '全选',
        deselectAll: '取消全选',
        preview: '预览'
    },
    Title: {
        task: '今日任务',
        business: '业绩详情',
        employeeResources: '员工资源统计',
        workload: '工作量统计',
        keyAccount: '重点跟进客户',
        mail: '邮件处理',
        todoList: '员工待办事项',
        clueDistribution: '线索分布',
        inquiryDistribution: '询盘分布',
        companyDistribution: '客户分布',
        nameCard: '我的名片',
        worldTime: '世界时钟',
        whatsApp: 'WhatsApp 号码归属地查询',
        WAWT: '货币兑换 & WhatsApp 号码归属地查询',
        epidemic: '国际疫情',
        exchangeRate: '货币兑换',
        crmTasks: '日历',
        indexCanvas: '客服在线时长',
        target: '业绩目标',
        targetOverview: '年度业绩概览',
        followUpOverview: '客户跟进情况概览',
        followUpTask: '跟进任务',
        remind: '未跟进客户概览',
        // 力新定制报表
        clueStatistics: '线索统计',
        salesclueStatistics: '销售负责的线索和询盘统计',
        salesInquiryStatistics: '销售不同跟进阶段的询盘统计',

        // touchPoint: '触点沟通'
        touchPoint: 'WhatsApp',
        dataOverview: '数据概览',
        completion: '业绩完成情况',
        focusedInquiry: '重点关注询盘',
        behaviorView: '跟进记录统计',
        googleMarketing: 'Google 广告转化',
        websiteTrafficStatus: '网站流量情况',
        visitorAnalysis: '访客分析',
        visitTrafficAnalysis: '访问人次分析',
        msgStatusStatistics: '留言状态统计',
        msgPageStatus: '留言页面情况',
        serviceWorkStatus: '客服工作情况'
    },
    dataOverview: {
        mailContact: '邮件联系人',
        whatsAppContact: 'WhatsApp 联系人',
        fb_msg: 'Facebook 会话',
        clue: '线索',
        public_clue: '公海线索',
        inquiry: '询盘',
        highseasCustomer: '公海客户',
        customer: '客户',
        dealtAmount: '成交金额',
        inquiryEmphasis: '重点跟进询盘',
        inq_estimatedInquiryAmount: '预计询盘金额',
        visitorCount: '访客数',
        visitCount: '访问人次',
        chatVisitCount: '对话数',
        leaveFormCount: '留言数',
        clueVisitCount: '线索数',
        inquiryVisitCount: '询盘数',
        statisticsTime: '统计截止时间',
    },
    Task: {
        noData: '暂无任务'
    },
    Table: {
        chartView: '图表视图',
        tableView: '表格视图',
        personalView: '个人视图',
        manageView: '管理视图',
        trendView: '趋势视图',
        listView: '列表视图',
        charger: '负责人',
        customerNum: '客户数',
        inquiryNum: '询盘数',
        dealInquiryNum: '成交询盘数',
        createPerson: '创建人',
        newClueNum: '新建线索',
        newCustomerNum: '新建客户',
        newInquiryNum: '新建询盘',
        followNum: '新建的跟进',
        keyAccNum: '重点客户数',
        keyInquiryNum: '重点询盘数',
        mailSentNum: '发送邮件数',
        mailReceivedNum: '收到邮件数',
        mailRepliedNum: '回复邮件数',
        mailReplyRate: '回复率',
        disposeWaCount: '待处理WhatsApp会话',
        todoCount: '待处理邮件',
        mailUnread: '未读邮件',
        mailToDeal: '待回复邮件',
        clue: '待处理线索',
        customer: '待处理客户',
        retreatIntoHighSeasInquiryCount: '7天内将退公海客户',
        threeSeasCompanyCount: '3天内退入公海客户',
        inquiry2MeIn7Days: '7天内我接到的客户',
        inquiry2HighSeaIn7Days: '7天内将退公海的客户',
        keyInquiry: '需重点关注客户',
        highseasClueCount: '新建公海线索',
        highseasInquiryCount: '新建公海客户',
        seeDetail: '查看详情>',
        amounts: '数量',
        target: '业绩目标',
        accomplished: '已完成',
        unaccomplished: '未完成',
        accomplishRate: '完成率',
        channel: '来源',
        companyName: '公司名称',
        followupCount: '跟进次数',
        customerReach: '客户触达次数',
        mainInquiryFollowupStatus: '主询盘跟进状态',
        userNames: '负责人',
        departmentName: '部门',
        saleName: '员工',
        nonFollowupDays: '未跟进天数',
        '8-14天未跟进': '8-14天',
        '15-30天未跟进': '15-30天',
        '31-60天未跟进': '31-60天',
        '61-90天未跟进': '61-90天',
        '>90天未跟进': '>90天',
        lixincol0: '出口部业务员',
        lixincol1: '公司分配的线索',
        lixincol2: '公司分配的线索转询盘',
        lixincol3: '自主新增的线索',
        lixincol4: '自主新增的询盘',

        salesMan: '业务员',
        contactTotal: '联系人总数',
        newContactCount: '新增联系人',
        followUpContactCount: '跟进联系人',
        sendMsgCount: '发消息条数',
        receiveMsgCount: '收消息条数',
        person: '员工',
        export: '导出',
        reduction: '还原',
        unfilledInquiries: '未成交询盘',
        completedInquiry: '已成交询盘',
        transactionAmount: '已成交金额',
        customeEmphasis: '重点标记客户',
        campaignName: '广告系列',
        cost: '花费',
        impressions: '展示次数',
        clicks: '点击次数',
        visitorCount: '网站访客数',
        interactionVisitorCount: '互动数',
        clueCount: '线索数',
        inquiryCount: '询盘数',
        transactionInquiryCount: '成交询盘数',
        type: '类型',
        sourceMode: '来源方式',
        sourceChannel: '来源渠道',
        directCreated: '直接创建',
        leadsStatus: '处理状态',
        followUpStatus: '跟进状态',
        websitechat: '网站对话',
        websiteMessage: '网站留言',
        facebookChat: 'Facebook 私信',
        facebookComment: 'Facebook 评论',
        facebookLeads: 'Facebook leads',
        exhibition: '展会',
        instagramChat: 'Instagram 对话',
        instagramComment: 'Instagram 评论',
        websiteOrder: '网站订单',
        total: '合计',
        inquiry: '询盘',
        closed: '关闭询盘',
        inquiryGrade: '询盘等级',
        customerType: '客户类型',
        starLevel: '客户星级',
        pending: '未处理',
        spam: '垃圾',
        followingUp: '跟进中',
        done: '完成',
        empty: '空(未填写)',
        WhatsApp: 'WhatsApp 账号',
        pendingSessions: '待处理会话数',
        tranInquiryTotal: '成交询盘数',
        tranSeaInquiryTotal: '公海成交询盘数',
        inquiryTotal: '询盘数',
        seaInquiryTotal: '公海询盘数',
        clueTotal: '线索数',
        seaClueTotal: '公海线索数',
        pubSea: '公海',
        sea: '私海',

        day: '日',
        month: '月',
        trafficSource: '访问来源类别',
        country: '国家',
        deviceType: '设备类型',
        browser: '浏览器',
        screenResolution: '屏幕分辨率',
        visitPeriod: '访问时段',
        landPage: '着陆页',
        browserLanguage: '浏览器语言',
        visitor_count: '访客数',
        newVisitorCount: '新访客数',
        visits: '访问人次',
        visitAnalysisFields: {
            date: '日期',
            month: '月份',
            trafficSourceMerge: '流量来源',
            searchEngine: '搜索引擎',
            otherReferralTraffic: '其他引荐流量',
            smartMaterial: '智能物料',
            campaignName: '广告系列',
            country: '国家',
            refererName: '推荐名称',
            city: '地区',
            browser: '浏览器',
            screenResolution: '分辨率',
            hour: '时段',
            lang: '语言',
            osInfo: '操作系统',
            firstVisitUrl: '着陆页',
            deviceType: '设备类型',
            socialNetwork: '社交网络'
        },
        unknown: '未知',
        formName: '表单名称',
        formStatus: {
            noEntry: '未录入',
            clue: '线索',
            leads: '询盘',
            nothingWith: '无关',
            secondConsultation: '二次咨询'
        },
        msgPage: '留言页面',
        msgCount: '留言数',
        customerService: '客服',
        date: '日期',
        showSecondDimension: '当前表增加"$dimension"维度',
        onlineDuration: '在线时长',
        csInitiateCount: '主动邀约数',
        csInitiateSuccessCount: '邀约成功数',
        visitorInitiateCount: '访客主动发起对话数',
        timelyReplyCount: '及时回复数',
        omitCount: '对话遗漏数',
        clueStatusVisitorCount: '对话录入线索数',
        inquiryStatusVisitorCount: '对话录入询盘数',
        serviceWorkStatusFields: {
            csId: '客服',
            date: '日期'
        }
    },
    jumpTitle: {
        dataOverview_markerInquiryCount: '重点跟进询盘',
        dataOverview_estimatedInquiryAmount: '预计询盘金额>0的重点关注询盘',
        focusedInquiry_inquiryCount: '未成交的重点关注询盘',
        focusedInquiry_inquiryTransactionCount: '已成交的重点关注询盘'
    },
    progress: {
        targetValue: '目标值：',
        completionValue: '已完成：',
        completionRate: '未完成：',
        legendTargetValue: '目标值',
        legendCompletionValue: '完成值'
    },
    tips: {
        noRight: '该账号的邮箱未设置"允许上级查看邮件"，无法查看',
        noBind: '该账号未绑定邮箱，无法查看',
        noMailMenu: '当前账号无邮件菜单权限，无法查看',
        OneReportWarning: '请至少勾选一个报表显示在仪表盘',
        saveSuccess: '报表配置保存成功',
        saveFailed: '报表配置保存失败',
        quitConfirm: '确定要退出此次修改吗？退出后此次修改调整将不保存。',
        resetConfirm: '确定要恢复系统默认显示状态吗？',
        waAccountNotBind: '该账号没有绑定WhatsApp号码，无法查看。',
        waAccountNotOnLine: '该账号没有在线的 WhatsApp 号码，无法查看',
        haveNoPermissionViewSub: '您没有“查看下属”的功能权限，请在“权限管理-功能权限设置”中进行设置。',
        monthError: '开始和结束月份不能跨年，请重新选择',
        downLoading: '报表正在下载中，请稍后再操作',
        downDateTip: '单次操作最多只能下载 60 天的数据',
        downLoadTip: '正在获取数据，请稍后'
    },
    config: {
        title: '组件设置',
        reset: '恢复系统默认',
        exit: '退出',
        add: '添加组件',
        save: '保存',
        confirm: '确定',
        cancel: '取消'
    },
    Modal: {
        title: '添加组件'
    },
    Settings: {
        departmentGoals: '部门目标',
        personGoals: '员工目标',
        dealtAmount: '成交金额',
        dealtInquiry: '成交询盘'
    },
    Btn: {
        edit: '编辑',
        save: '保存',
        cancel: '取消'
    },
    Select: {
        thisMonth: '本月',
        lastMonth: '上月',
        currentPeriod: '本季度',
        prevPeriod: '上季度',
        allYear: '全年',
        thisYearNew: '本年',
        thisYear: '今年',
        lastYear: '去年',
        channel: '来源渠道',
        department: '部门'
    },
    Target: {
        goal: '目标',
        Completed: '已完成',
        Unfinished: '未完成',
        CompletionRate: '完成率',
        GoalPerYuan: '金额/元',
        InquiryUnit: '询盘/个',
        months: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月']
    },
    GoalSetting: {
        DepartmentName: '部门名称',
        Jan: '1月',
        Feb: '2月',
        Mar: '3月',
        Apr: '4月',
        May: '5月',
        Jun: '6月',
        Jul: '7月',
        Aug: '8月',
        Sep: '9月',
        Oct: '10月',
        Nov: '11月',
        Dec: '12月',
        Q1: '第一季度',
        Q2: '第二季度',
        Q3: '第三季度',
        Q4: '第四季度',
        Year: '全年',
        userName: '员工名称',
        department: '所属部门',
        settingTip: '请在员工目标表中设置部门成员的业绩目标，所有员工的业绩目标将汇总为部门的相应目标。'
    },
    FollowUpTable: {
        salesMan: '业务员',
        email: '待处理邮件',
        clue: '待处理线索',
        customer: '待处理客户'
    },
    chart: {
        visitorCount: '访客数',
        newVisitorCount: '新访客数',
        visitCount: '访问人次',
        avgVisitDuration: '平均访问时长',
        avgVisitDepth: '平均访问深度',
        bounceRate: '跳出率'
    },
    time: {
        hours: '小时',
        minutes: '分钟',
        seconds: '秒'
    }
};

