export default {
    secondConsultation: '二次咨询',

    name: 'Facebook',
    page: '主页',
    homepage: '公共主页',
    AccountPage: '个人账号',
    post: '帖子',
    avatar: '头像',
    followers: '粉丝数',
    likers: '点赞数',
    timeZone: '时区',
    companyPage: '公司主页',
    myPage: '我的主页',
    personalPage: '我的主页',
    pageType: '主页类别',
    fbVisitor: 'FB 访客',
    reporting: {
        notHaveValidBrand: '无有效主页',
        name: 'Social 报表',
        marketingAnalysis: '营销分析概况(Facebook)',
        selectDate: '请选择日期',
        all: '全部',
        fbChat: 'FB 私信',
        fbComment: 'FB 评论',
        trafficAnalysis: '访问量分析',
        trafficType: '访问类型',
        fbLeads: 'FB Leads',
        fbInteractive: 'FB 互动',
        // 时间
        today: '今天',
        yesterday: '昨天',
        recent7days: '最近7天',
        recent14days: '最近14天',
        recent30days: '最近30天',
        thisWeek: '本周',
        lastWeek: '上周',
        thisMonth: '本月',
        lastMonth: '上月',
        category: '类别',
        count: '数量',
        clue: '线索',
        inquiry: '询盘',
        getMarketingFailTip: '请求营销概况数据失败',
        getAccountListFailTip: '请求已绑定 FaceBook 主页失败！',
        detailFailTip: '详细数据请求失败',
        getVisitFailTip: '请求访问量分析图表数据失败！'
    },
    accountBinding: {
        name: '账号绑定',
        invalidTip: '授权失效 请删除后重新绑定',
        bindingPage: '绑定主页',
        addPage: '添加主页',
        add: '添加',
        bindSuccTip: 'Facebook 账号绑定成功',
        bindWithVpn: '在电脑 VPN 环境下绑定',
        bindWithServer: '在网站服务器环境下绑定',
        accountName: '名称',
        deleteTitle: '删除确认',
        unboundTitle: '解绑确认',
        deleteContent: '确认删除',
        serverErrorTip: '服务器出错,请稍后再试或者联系客服',
        addSuccTip: 'Facebook 主页绑定成功',
        selectPage: '请选择主页',
        bindAccount: '绑定账号',
        unbindPage: '解绑主页',
        changePageConfirm: '是否确定将主页',
        turnIntoCompany: '转为公司主页？',
        changeToCompany: '转为公司主页',
        operateConfirm: '操作确认',
        changePageTypeFailTip: '本次操作会将已添加的账号自动解绑',
        changePageTypeFailDetailTip: '【$pageName】已被【$userName】添加为主页',
        addFailed: '添加失败',
        addPersonalPageFailTip: '已添加为公司主页的主页不支持添加为个人主页',
        addPersonalPageFailDetailTip: '【$pageName】已被【$userName】添加为公司主页',
        unbindAccountDefaultTip: 'Facebook 个人账号解绑之后通过该账号绑定过的主页以及广告账户都将被解绑，导致无法查看主页信息和获取广告账户数据，是否要继续？',
        unbindAccountTips1: 'Facebook 个人账号解绑之后通过该账号绑定过的',
        unbindAccountTips2: '主页',
        unbindAccountTips3: '以及',
        unbindAccountTips4: '广告账户',
        unbindAccountTips5: '都',
        unbindAccountTips6: '将被解绑，导致无法',
        unbindAccountTips7: '查看主页信息',
        unbindAccountTips8: '和',
        unbindAccountTips9: '获取广告账户数据',
        unbindAccountTips10: '，是否要继续？',
        deleteAccountSuccessTip1: 'Facebook 账号【',
        deleteAccountSuccessTip2: '】已成功解绑。',
        deleteAccountErrorTip1: 'Facebook 账号【',
        deleteAccountErrorTip2: '】解绑失败，请稍后重试。',

        invalidBinding: 'Facebook 主页已失效，无法获取主页信息，请'
    },
    onekeyRelease: {
        intimeNote: '即时贴',
        delayNote: '延时帖',
        name: '一键发布',
        deleteTip: '请选择删除信息',
        deleteTitle: '删除确认',
        deleteContent: '此操作将永久删除, 是否继续？',
        creatContent: {
            invalidBrandTip: '请确保添加账号都有效',
            name: '新建推文',
            selectedAccounts: '已选择账号：',
            targetFans: '目标粉丝数：',
            totalFans: '总粉丝数：',
            next: '下一步',
            creatContent: '创建内容',
            creatContentPlh: '请输入内容(网址要以"http://"或"https://"开头)',
            entered: '已输入',
            uploadImg: '上传图片',
            uploadImgOrVideo: '上传图片/视频',
            img: '图片',
            video: '视频',
            uploadImgTip: '*上传文件最大限制为150MB，单个文件不得超过10MB',
            uploadedImgTip1: '当前已上传文件共计',
            uploadedImgTip2: 'MB，可上传文件的最大上限为150MB',
            uploadVideoTip: '*上传文件最大限制为4G。',
            uploadedVideoTip1: '当前已上传文件共计',
            uploadedVideoTip2: 'MB，可上传文件的最大上限为4G',
            account: '账号',
            addAccount: '添加账号',
            addPage: '添加主页',
            link: '链接',
            sourceLinkPlh: '请输入网址"http://"或者"https://"开头',
            select: '选择',
            topic: '话题',
            addTopic: '添加话题',
            releaseTip: '该内容计划发布于',
            post: '发布推文',
            previewTitle: '消息预览(预览模式仅供参考)',
            web: '网页版',
            mobile: '手机版',
            previewOriginal: '原地址预览',
            previewLink: '链接地址预览',
            accountName: '主页名称',
            accountType: '主页类型',
            createTime: '添加时间',
            state: '状态',
            toDraftBox: '存入草稿箱',
            longUrl: '链接地址',
            shortUrl: '短地址',
            normal: '正常',
            invalid: '失效',
            reauthorization: ' 重新授权',
            tagName: '名字',
            operate: '操作',
            selectAccountTip: '请选择账号',
            overFileSize: '文件过大',
            fileError: '文件格式错误',
            lastAccountTip: '已经是最后一个账号',
            urlError: '请输入以"http://"或者"https://"开头并包含有.com 的有效网址',
            selectTopicTip: '请选择话题',
            contentTip: '内容不能为空',
            timeZoneTip: '时区不能为空',
            delayTip: '延时发布时间不能为空',
            linkTip: '请选择链接',
            operateFail: '操作失败',
            like: '赞',
            comment: '评论',
            share: '分享',
            postContent: '推文内容',
            contentLimitTip: '注意：推文内容不能大于1000字',
            delayPostTip: '定时帖需在创建后的十分钟到六个月之间发布',
            uploadImgSizeLimitTip: '单个图片大小不能大于2M，请重新选择',
            imageUpload: '图片上传',
            oversizeSingleImgTip: '以下图片单张超过10M，系统已自动剔除：',
            oversizeTotalImgTip: '您上传的图片总体积超过150M，以下图片上传失败：',
            overcountVideo: '只能选择一个视频',
            errorFileFormatVideo: '请上传视频格式文件！'
        },
        DraftBox: {
            title: '草稿箱',
            name: '草稿箱',
            batchDelete: '批量删除',
            date: '时间',
            publisher: '发布者',
            content: '帖子内容',
            total: '总共',
            operate: '操作'
        },
        releaseSuccess: {
            title: '发布成功',
            date: '时间',
            delaySuccess: '延时帖发布成功',
            name: '发布成功',
            publishingSuccessful: '正在发布，发布成功后，会同步到列表中。',
            refresh: '刷新',
            createDate: '创建时间',
            contentType: '帖子类型',
            publisher: '发布者',
            content: '帖子内容',
            total: '总共',
            like: '赞/喜欢',
            share: '转发/分享',
            noData: '无',
            comment: '评论',
            operate: '操作'
        },
        releaseFail: {
            title: '发布失败',
            date: '时间',
            name: '发布失败',
            publisher: '发布者',
            content: '帖子内容',
            total: '总共',
            errorMsg: '失败原因',
            operate: '操作'
        },
        delayRelease: {
            title: '待发布',
            date: '时间',
            name: '延时发布',
            batchDelete: '批量删除',
            createDate: '创建时间',
            sendDate: '发布时间',
            publisher: '发布者',
            content: '帖子内容',
            publishStatus: '发布状态',
            total: '总共',
            operate: '操作'
        }
    },
    bindForm: {
        // 手动同步fb表单
        afterTheFacebookForm1: 'Facebook 表单修改/新增后，请及时在本页面点击同步表单按钮进行同步。',
        afterTheFacebookForm2: 'Facebook 表单修改/新增后，请及时前往系统设置- Facebook 绑定- Leads 绑定页面，点击同步表单按钮进行同步。',
        syncForms: '同步表单',
        synchronizing: '同步中...',
        syncSucceeded: '同步进行中，可能耗时较长，建议十分钟后，刷新页面查看结果。',
        syncFailed: '同步失败',

        pageType: '主页类别',
        table_tip: '注：在 Facebook 品牌主页与询盘云 CRM 关联后，请选择（要）在广告推广中使用的表单，进行绑定，用户提交线索表单后，在询盘云的 FB 留言中实时获取潜在客户信息，让你轻松联系潜在客户',
        table_tip12200: '注：在 Facebook 品牌主页与星谷 CRM 关联后，请选择（要）在广告推广中使用的表单，进行绑定，用户提交线索表单后，在星谷的 FB 留言中实时获取潜在客户信息，让你轻松联系潜在客户',
        index: '序号',
        brand_page: '所属品牌主页',
        form_name: '表单名称',
        customer: '潜在客户数',
        create_time: '创建时间',
        fbstatus: '状态',
        status: '表单状态',
        operate: '绑定状态',
        gobind: '去绑定',
        gounbind: '要解绑',
        sure_bind: '确定解绑表单',
        unbind_tip: '表单解绑后系统将不再接收该表单的 leads',
        unbind: '解除绑定',
        no_common: '暂未设置常用检索',
        bind_tip: '请按照以下步骤将 Facebook leads 字段与询盘云 Facebook 表单字段相匹配，完成表单绑定。',
        origin: '来源',
        goal: '目标',
        last: '上一步',
        match_field: '匹配字段',
        match: '匹配',
        sync_sea: '同步到公海线索',
        not_select: '<未选择匹配字段>',
        repeat: '您的选择中有重复字段，请重新选择！',
        unbind_success: '解绑成功',
        search_repeat: '检索字段重复',
        search_only: '务必保证检索字段的唯一性',
        field_bug: '检索条件不完整',
        add_con: '请补充检索条件',
        con_empty: '检索名称为空或已经存在',
        rename: '请重新命名检索名称',
        save_success: '常用检索保存成功',
        search_quickly: '可点击快速重复检索',
        no_leads: '无法获取当前表单下的线索字段!',
        bind_again: '请重新绑定 facebook 主页!原因可能是：1.您的 facebook 主页已在询盘云其他账号上绑定；2.您的 facebook 账号密码更改过；3.您的 facebook 主页授权已到期！！',
        no_form: 'Facebook 表单不存在！',
        set_form: '请到表单设置页面创建 Facebook 表单！',
        select_fields: '您还没有选择匹配字段,请至少选择一项',
        select_one: '至少选择一项',
        bind_success: '表单绑定成功',
        status_update: '数据绑定状态更新成功',
        status_edit_success: '数据绑定状态修改成功'
    },
    homepagedynamic: {
        reply: '回复',
        expandReply: '展开回复',
        PutAwayReply: '收起回复',
        name: '主页动态',
        myAccount: '我的账号',
        selectAccount: '选择账号',
        addAccount: '添加账号',
        comment: '评论',
        checkComment: '查看评论',
        like: '点赞',
        checkLike: '查看点赞',
        share: '分享',
        shareAccount: '分享账号',
        checkShare: '查看分享',
        accountInfo: '账号信息',
        followers: '粉丝：',
        liked: '点赞: ',
        link: '主页地址：',
        overMessage: '回复字数最多不超过200',
        otherComment: '其他评论',
        public: '公开',
        friend: '好友',
        own: '自己',
        checkList: '查看列表',
        loadCommentSucc: '评论加载完成',
        loadCommentEmpty: '帖子暂无评论',
        loadCommentFail: '评论加载失败，请刷新后重试',
        likeSucc: '点赞成功',
        cancelLikeSucc: '取消点赞成功',
        likeError: '点赞失败，请刷新后重试!',
        shareSucc: '分享成功',
        shareFail: '分享失败，请刷新后重试!',
        commentSucc: '评论成功',
        commentFailTips: '评论失败，主页失效请重新绑定！',
        commentFail: '评论失败，请刷新后重试!',
        noData: '暂时没有数据'
    },
    inbox: {
        name: 'FB 收件箱',
        homepage: '公共主页',
        bindPageTip: '请先绑定 Facebook 主页',
        gotoBind: '去绑定',
        all: '全部',
        noTag: '未标记',
        garbage: '垃圾',
        invalid: '无关',
        follow: '跟进',
        finish: '完成',
        selectConcatPlh: '按名称搜索',
        selectDate: '请选择日期',
        noData: '空',
        chat: '私信',
        comment: '评论',
        noContent: '暂无数据',
        noContact: '私信人列表为空',
        noMoreMessage: '没有更多私信',
        noCommentor: '评论人列表为空',
        noMoreComment: '没有更多评论',
        enterClue: '录入线索',
        hasClue: '已录入',
        verbal: {
            name: '话术',
            searchPlh: '请输入文字搜索',
            searchByCla: '分类查找'
        },
        fbChat: {
            chatImg: '聊天图片',
            fileTip: '收到一个文件，点击下载',
            notSupportTip: '暂未支持的消息类型，请登录 Facebook 查看',
            translate: '翻译',
            send: '发送',
            about: '关于 TA',
            gender: '性别',
            female: '女',
            male: '男',
            localTime: '本地时间',
            remark: '备注',
            addRemark: '添加备注',
            sendFailTip: '文件发送失败，请重新尝试!',
            breakRuleTip: '消息发送失败，因为消息中的链接违反了 Facebook 的社群守则',
            isBlackOrShielding: '用户暂时收不到消息，请确认主页是否被用户屏蔽或者拉黑',
            over24HoursTip1: '距离访客 ',
            over24HoursTip2: ' 给主页发送的最新一条消息已超过24小时，无法发消息给访客',
            invalidId: '文件发送失败，请重新尝试!',
            fetchError: '文件发送失败，请重新尝试!',
            videoError: '文件错误或超出上限导致发送失败，请重新尝试!',
            mimeError: '文件为空或不支持的格式，发送失败，请重新尝试!',
            sendNullTip: '输入不能为空'
        },
        fbComment: {
            overTwoSize: '图片已超出2Mb 上限，发送失败',
            imgTypeError: '请上传 png,jpeg,gif,jpg 格式的图片',
            postErrorTip: '出现异常：帖子可能已经被删除',
            like: '赞',
            reply: '回复',
            translate: '翻译',
            send: '发送',
            likeSucc: '点赞成功',
            likeFail: '点赞失败,请刷新后重试！',
            commentSucc: '评论成功',
            commentFail: '评论失败',
            inquiryNow: '立即询价'
        },
        newMessage: '新消息',
        inputKeyWords: '请输入关键字'
    },
    leads: {
        status: '建档状态',

        info_demand: '需求信息',
        info_ad: '广告信息',
        batchTips: '单次批量录入操作最多只能选择 20 条数据',
        bulkLeads: '批量录入',
        bulkLeadsTitle0: '批量录入线索',
        bulkLeadsTitle: '批量录入线索确认',
        selectRep: '请选择 leads 批量录入线索的负责人',
        rep: '负责人',
        details: '失败明细',
        confirm: '确定',
        cancel: '取消'
    },
    adAccountBinding: {
        description: '请绑定 Facebook 广告账户用于同步 Facebook 广告账户数据，账户绑定完成后第二天就可通过 BI 报表查看 Facebook 广告账户数据',
        bindingBtnText: '绑定广告账户',

        adAccount: '广告账户',
        adAccountID: '账户编号',
        FBAccount: 'FB 个人账号',
        operator: '操作人',
        bindingTime: '绑定时间',
        status: '状态',
        operate: '操作',
        normal: '正常',
        invalid: '失效',
        unbind: '解绑',
        delete: '删除',
        noMore: '没有更多了~',

        unbindSure: '解绑确认',
        unbindSureTip1: '确定要解绑广告账户【',
        unbindSureTip2: '】？账户解绑后 BI 报告中将不再同步广告数据。',
        success_unbindSureTip1: '广告账户【',
        success_unbindSureTip2: '】已成功解绑。',
        error_unbindSureTip1: '广告账户【',
        error_unbindSureTip2: '】解绑失败，请稍后重试。',
        success_deleteSureTip1: '广告账户【',
        success_deleteSureTip2: '】已成功删除。',
        error_deleteSureTip1: '广告账户【',
        error_deleteSureTip2: '】删除失败，请稍后重试。',

        selectAdAccountTip: '请选择要绑定的 Facebook 广告账户:',

        select_FB_account: '选择 Facebook 账号',
        select_business_platform: '选择商务管理平台',
        bind_AD_account: '绑定广告账户',

        FB_account: 'Facebook 账号',
        empty_FB_account_list: '还未绑定 Facebook 账号, ',
        gotoBind: '去绑定',
        error_get_FB_account_list: '获取 Facebook 账号失败, 请刷新重试',
        prevStep: '上一步',
        nextStep: '下一步',
        error_select_FB_account: '请先绑定 Facebook 账号',

        business_platform: '商务管理平台',
        error_get_business_platform_list: '获取商务管理平台失败, 请刷新重试',
        error_select_business_platform: '请先选择商务管理平台',

        select_AD_account: '选择广告账户',
        complete: '完成',
        error_get_adAccount_list: '获取广告账户失败, 请刷新重试',
        error_select_adAccount: '请先选择广告账户',
        error_existed_adAccount: '该广告账户已存在，不能重复绑定',
        success_bind_adAccount: '广告账户绑定成功，请于一天后在 BI 报告中查看 Facebook 广告数据',
        error_bind_adAccount: '广告账户绑定失败，请稍后重试。'
    }
};
