export default {
    formFieldTip: '您创建的留言表单字段只能从右侧的线索字段中选取，如不满足您的需求，请返回【线索设置】中修改。',
    formStyleTip: '表单样式可设置整体参数、不同类型字段、按钮等样式，目前除【国家地区】以外的其他设置均不适配AMP。若当前表单所显示的字段不满足您的需求，请返回【表单设置】中修改表单字段。',
    item1: '整体参数',
    option1: '一列',
    option2: '两列',
    item11: '整体布局',
    item12: '表单宽度',
    item13: '字体颜色',
    item14: '边框颜色',
    item15: '字体',
    item2: 'input 样式',
    item21: '宽',
    item22: '高',
    item23: '圆角',
    item3: 'select 样式',
    item4: 'textarea 样式',
    item5: '提交按钮',
    item56: '按钮文本',
    item6: '【国家地区】字段',
    item61: '文本框',
    item62: '下拉框',
    item7: '提交后提示语样式',
    item71: '文本提示',
    item72: '弹窗提示',
    item73: '背景颜色',
    item74: '边框颜色',
    item75: '字体颜色',
    item76: '提示文本',
    item77: '弹窗样式',
    item78: '按钮样式',
    item79: '对齐方式',
    backBtn: '返回',
    saveBtn: '保存',
    error_getClueFields: '请求右侧可选线索字段失败，请稍后重试！',
    error_getFormFields: '请求表单字段失败, 请稍后重试！',
    fieldTxt: '留言表单字段',
    fieldHolder: '请输入表单名',
    fieldTxt1: '拖拽下列字段（<线索设置>中选取的非日期类型字段）到留言表单列表',
    addField1: '表单模板新增字段【',
    addField2: '】',
    changeFieldRequired1: '字段【',
    changeFieldRequired2: '】状态变为必填',
    changeFieldRequired3: '】状态变为非必填',
    fieldTip: '请填写表单名',
    error_formNameOverLength: '表单名最大字数限制是 30 个字',
    fieldTip2: '新建',
    success_changeFormName: '表单名修改成功',
    success_saveForm1: '表单【',
    success_saveForm2: '】保存成功',
    error_saveForm1: '表单【',
    error_saveForm2: '】保存失败，请稍后重试。',
    error_saveForm3: '字段',
    error_saveForm4: '已从线索模板中移除，请先从表单模板中移除字段然后再保存表单模板。',
    fieldTipUpdate: '更新',
    fieldTip3: '保存成功！',
    fieldTip4: '表单保存中，请稍等~',
    fieldTip5: '请选择表单字段',
    fieldTip6: '保存失败，表单模板中不能选择日期类型字段',
    fieldExisting: '该表单名已存在，请重新输入',
    deleteOnlyLeft1: '字段【',
    deleteOnlyLeft2: '】无法删除，表单模板至少需要包含一个字段',
    deleteFieldTip: '是否要删除该字段？',
    deleteFieldTip1: '字段【',
    deleteFieldTip2: '】即将被删除，字段被删除后将无法在网站留言模块查看和同步字段信息，部署在网站上的留言表单中也不再显示该字段，<第三方表单留言同步设置> 处该字段的映射关系也会自动解除',
    deleteFieldTip3: '】即将被删除，字段删除后将无法在 <Leads 管理> 模块查看和同步字段的信息，< Leads 绑定 > 处该字段的映射关系也会自动解除，',
    setTxt: '请在此处创建留言表单，并将表单源码粘贴到您网页源代码中。',
    setTxt1: '用于设置网站留言板和离线表单所用，表单所有字段均显示在网站留言的自定义字段列，新建表单数量不限',
    setBtn: '创建网页表单',
    title_mappingFormList: '映射规则设置',
    setMappingFormTitle: '新建映射规则',
    setTxt2: '用于设置 Facebook 留言所用，表单所有字段均显示在 Facebook 留言的自定义字段列，新建表单只限一个',
    setBtn1: '创建 Facebook 表单',
    modelTitle: '表单源码',
    modelOkTxt: '复制',
    modelCancelTxt: '我再想想',
    name: '表单名',
    id: '表单 ID',
    type: '类型',
    time: '时间',
    operate: '操作',
    code: '埋点代码',
    style: '表单样式',
    deletBtn: '删除',
    setTip: '请等待列表加载完后再新建表单',
    setTip1: '已存在 Facebook 表单,此类型最多只能有一个表单',
    setTip3: '内容已复制到剪贴板',
    error_getOfflineForm: '请求数据失败，请稍后重试',
    deletePrompt: '删除确认',
    deleteTipTxt: '注意：',
    deleteTipTxt1: '确定要删除表单模板【',
    deleteTipTxt2: '】？表单删除后会导致埋点网站中留言板出错，也无法在<网站留言>界面查看历史留言信息。',
    deleteTipTxt3: '该表单已被用作网站客服离线表单，表单删除后客服离线表单将替换为预制网页表单【',
    deleteTipTxt4: '】。',
    deleteTipTxt5: '该表单已被用作 $formList 网站客服离线表单，表单删除后客服离线表单将替换为剩余表单中创建时间最早的网页表单【',
    deleteTipTxt6: '】。',
    deleteTipTxt7: '该表单已被用作 $formList 网站客服离线表单，表单删除后客服离线表单也将同步被删除。',
    deleteTipTxt8: '确定要删除映射规则【',
    deleteTipTxt9: '】？规则删除后已部署了该追踪代码且使用该规则的网站的留言将无法同步到询盘云系统。',
    deleteTipTxt10: '若该表单已被用作第三方表单同步映射规则中，表单删除后对应映射规则将失效，无法同步留言',
    formType: 'Facebook 表单 ',
    formType1: '网页表单 ',
    AMPForm: '创建 AMP 表单',
    AMPBind: 'AMP 表单绑定',
    AMPFormTip: 'AMP 网站在这里创建 AMP 表单',
    AMPFormTip1: '已存在 AMP 表单，此类型最多只能有一个表单',
    formType2: 'AMP 表单',
    error_sortForm: '调整表单顺序失败',
    tip_unSortForm: '被替换表单为 FB 表单, 不参与排序',
    tabs0: '表单字段设置',
    tabs1: '网站&Facebook 表单模板',
    tabs2: '第三方表单留言同步设置',
    modelTitle1: '追踪代码',
    modelTitle1Tip: '请开发人员或网站服务商将代码粘贴至网站代码<body>中任意位置，用于同步第三方网站表单的留言信息',
    errorTip: '请确保字段映射条件完整',
    setTip4: '第三方表单字段',
    setTxt4: '请在此处创建第三方表单留言与询盘云系统表单字段的映射规则，将追踪代码部署到网站以同步第三方表单留言到询盘云系统',
    crawlFormConditionTip: '如何判断表单是否符合配置条件呢？',
    formField: '表单字段',
    isRequired: '是否必填',
    setPlaceholderTxt: '请选择表单',
    cancelBtn: '取消',
    tableTitle: '规则名称',
    tableTitle1: '关联表单模板',
    tableTitle2: '最近更新时间',
    tableTitle3: '规则状态',
    tableSet1: '追踪代码',
    formPlaceholder: '映射规则',
    formLable1: '规则名称',
    formLable2: '设置映射条件',
    tableTitleRepeat1: '规则名称【',
    tableTitleRepeat2: '】已存在',
    success_saveMappingForm: '规则保存成功',
    error_saveMappingForm: '规则保存失败，请稍后重试。',
    error_saveMappingForm3: '字段',
    error_saveMappingForm4: '已从线索模板中移除，请先从表单模板中移除字段然后再保存表单模板。',
    formTip0: '请按以下步骤新建映射规则：',
    formTip1: '（1）填写映射规则名称',
    formTip2: '（2）在左侧手动添加第三方表单包含的所有字段的唯一标识',
    formTip2_1: '【label】: form 表单字段的提示名称，如【Name】字段的 label 是“SubmitName”',
    formTip2_2: '【id (value)】: form 表单中 input 的 name 属性值，如【Name】字段的 id (value) 是“SubmitName”',
    formTip3: '（3）在右侧点击【请选择表单】选择要关联的询盘云表单模板',
    formTip4: '（4）将询盘云表单模板中的字段与第三方表单字段关联映射，若多个第三方表单字段映射至同一个询盘云字段时，仅保存不为空的最后一位第三方表单字段信息',
    formTip5: '（5）点击【保存】按钮保存映射规则',

    ruleName: '名称',
    conditionsShow: '条件',
    title_mappingRuleList: '生效规则设置',
    tip_mappingRuleList: '请在此处创建映射规则生效的条件，创建映射规则时可以选择生效规则来限定映射规则何时生效',
    createMappingRule: '新建生效规则',
    addMappingRule: '新建生效规则',
    editMappingRule: '编辑生效规则',
    tip_saveRule: '请创建生效规则，用于限制第三方表单留言同步的映射规则何时生效',
    label_ruleName: '名称：',
    label_condition: '设置条件：',
    tip_logicJoiner_1: '在满足',
    tip_logicJoiner_2: '时, 该规则生效',
    logicJoiner_$and: '所有条件',
    logicJoiner_$or: '任意一个条件',
    operator_$cons: '包含',
    operator_$ncons: '不包含',
    operator_$ma: '包含',
    operator_$nm: '不包含',
    operator_$eq: '是',
    operator_$ne: '不是',
    conditionType_page: '网址',
    conditionType_formId: '网页 form 表单 ID',
    conditionType_formClassList: '网页 form 表单 class',
    placeholder_ruleCon_page: '请输入可访问的域名/网址链接',
    placeholder_ruleCon_formId: '请输入网站 form 表单的唯一 ID',
    placeholder_ruleCon_formClassList: '请输入完整的单个 class , 不能有空格',
    warn_ruleConditionLength: '最多允许添加 20 个条件',
    error_emptyRuleName: '规则名称不能为空',
    error_emptyCondition: '规则内容不能为空',
    satisfyAllConditions: '在满足所有条件时，该规则生效',
    satisfyOneConditions: '在满足任意一个条件时，该规则生效',
    title_cancelSaveRule: '离开确认',
    tip_cancelSaveRule: '当前生效规则还未保存，确定要离开？离开后将不会保存此次操作内容',
    success_saveRule: '规则保存成功',
    error_saveRule: '规则保存失败，请重新保存',
    error_saveRuleForRepeatName: '规则名称重复，请修改后重试',
    tip_deleteRule: '确定要删除该生效规则？该规则已被映射规则$rules引用，规则删除后将无法再被引用，相关映射规则的生效条件会同步变更',
    tip_deleteRuleNoRelated: '确定要删除该生效规则？规则删除后将无法再被引用，相关映射规则的生效条件会同步变更',

    title_selectRule: '选择生效规则：',
    label_ruleLogicJoiner: '规则：',
    label_ruleCondition: '条件：',
    tip_selectRule: '请选择本映射规则生效的规则条件，单选，可以不选。\n' +
        '选择生效条件后，本映射规则只会在满足已选择的规则下才会生效；反之不选择生效规则时则会默认本映射规则一直生效。'
};
