export default {
    jumpToHomePage: '点击跳回首页',
    leads: '询盘云管理系统',
    waPersonalEdition: 'WhatsApp Mate（WSMate.com）,网页版,自带谷歌翻译,封号也能看聊天记录,多账号同时在线',
    cancel: '取消',
    save: '保存',
    keepSaving: '继续保存',
    change: '修改',
    edit: '编辑',
    edit111: '编辑',
    editSure: '删除确认',
    editSureTip1: '确认删除常用检索 ',
    editSureTip2: ' ? 常用检索删除后将无法找回',
    delete: '删除',
    confirm: '确定',
    close: '关闭',
    exit: '退出',
    back: '返回',
    restore: '恢复',
    search: '搜索',
    reset: '重置',
    add: '添加',
    clear: '清除',
    and: '且',
    or: '或',
    yes: '是',
    no: '否',
    pin: '钉住',
    unpin: '取消钉住',
    deleteSuccess: '删除成功',
    deleteFail: '删除失败',
    saveSuccess: '保存成功',
    saveFail: '保存失败',
    getBusinessParasError: '获取业务参数规则失败，请刷新后重试！',
    addSuccess: '添加成功',
    addFail: '添加失败',
    editSuccess: '修改成功',
    downloadFail: '下载失败',
    editFail: '修改失败',
    previewImg: '图片预览',
    loading: '加载中',
    retrieval: '自定义检索',
    noAuthority: '没有权限！',
    login_failed: '登陆失败！请重新登录~',
    network_error: '网络连接状态异常！',
    Dropped: '掉线了,正在重新连接...',
    chat_tip: '聊天服务器出小差了,频繁掉线,请稍后刷新网页尝试重新登录',
    MultiterminalLoginTip: '您的账号已在别的地方登录。。。',
    overLength: '超出字符上限，无法再输入新文本',

    switch_open: '开启',
    switch_close: '停用',

    checkbox: '复选框',

    change_password: '修改密码',
    account: '用户名',
    enter_holder: '点击输入',
    old_password: '原密码',
    old_password_tip: '请输入原密码',
    new_password: '新密码',
    new_password_tip: '请输入密码',
    password_rule_tip: '密码规则：密码的长度为8-20个字符，须由字母、数字和特殊符号中的至少2类字符组成，字母区分大小写，不能包含空格。',
    password_min_tip: '密码须由8-20个字符组成，请重新输入',
    password_max_tip: '密码最大字符限制是20',
    password_space_tip: '密码不能包含空格，请重新输入',
    password_charKindCount_tip: '密码须包含至少2类字符，请重新输入',
    password_charKindError_tip: '密码不符合规则，请重新输入',
    new_password_comfir: '确认新密码',
    new_password_comfir_tip: '请再次输入新密码',
    password_comfir_tip: '两次输入密码不一致',

    requestTimeout: '请求超时',
    networkError: '网络异常！',
    tokenExpired: '身份验证已失效, 请重新登录',
    datepickerHolder: '选择时间',

    Sunday: '星期日',
    Monday: '星期一',
    Tuesday: '星期二',
    Wednesday: '星期三',
    Thursday: '星期四',
    Friday: '星期五',
    Saturday: '星期六',
    Yesterday: '昨天',

    searching: '搜索中',
    notFound: '无匹配数据',
    transfer: '转接聊天',

    error_getUploadToken: '获取上传文件 token 失败，请重试！',
    FB_message: 'Facebook 私信',

    all: '全部',
    default: '默认',
    defaultValue: '默认值',

    openBracket: '【',
    closedBracket: '】',

    dragFileTip: '将文件拖至此区域内上传',

    operateFail: '操作失败，请稍后重试',

    rebind: '重新绑定',

    noAuthorityPath1: '您没有【',
    noAuthorityPath2: '】的权限，无法跳转，请联系管理员开放菜单权限后再操作。',

    haveNoAuthorityFBBinding: '当前账号没有【账号绑定】权限',

    advisory: '技术支持',

    accountTitle: '登录账号：',

    startDate: '开始日期',
    endDate: '结束日期',

    me: '我',
    error_pageUpdated: '页面已过期，请刷新浏览器后重新尝试。',

    loadFailure: '加载失败',
    loadFailure_img: '图片加载失败',
    loadFailure_video: '视频加载失败',
    create: '创建',
    invalid: '失效',
    releaseSuccess: '发布成功',
    releaseFailure: '发布失败',
    allDepartment: '所有部门',
    allGoogleState: '所有账户',
    newBuild: '新建',
    quickNew: '快速新建',
    insert: '插入',
    send: '发送',
    quicklyCreateSmartMaterials: '快速新建智能物料',
    sendLargeFilesAsLinks: '以链接的形式将大文件发给客户',
    replace: '更换'

};
