export default {
    accountBinding: {
        title: '账号绑定',
        googleAccountBinding: '绑定 Google 账号',
        customerIdBinding: '选择 Ads 账户',
        syncTrackingTemplate: '同步跟踪模板',
        // 第一步绑定账户
        clickToStartBinding: '1、绑定 Google 账号（点击图标开始绑定）',
        boundTip: '1、Google 已绑定',
        clickToUnbind: '1、Google 已绑定（请点击 X 取消绑定）',
        prevStep: '上一步',
        nextStep: '下一步',
        useOtherGoogleAccount: '使用其他 Google 账号',
        unbind: '取消绑定',
        confirmUnbind: '确定解绑 Google 账户？',
        cancelBind: '取消绑定',
        title_cancelBindAccount: '取消绑定确认',
        tip_cancelBindAccount: '还未完成 Google Ads 账户绑定，确定要取消操作？',
        // 第二部绑定客户 ID
        customerID: 'Ads 账户：',
        selectCustomerIDToBind: '2、选择要绑定的 Ads 账户，支持多选',
        customerIDWarning: '请选择客户 ID',
        // 第三步 同步跟踪模板
        startTrackTemplate: '3、同步跟踪模板',
        createTrackTemplate: '请勾选要使用的参数来生成跟踪模板',
        clickToPassBack: '以下为生成的跟踪模板，点击保存按钮完成回传',
        trackTemplate: '跟踪模板：',
        track_template: '跟踪模板',
        saveAndSync: '保存并同步',
        parameter: '参数',
        name: '名称',
        // 绑定完成
        googleHadBind: '1、Google 已绑定',
        customerIDBind: '2、绑定客户 ID',

        // 表格
        campaignID: '广告系列 ID',
        adgroupID: '广告组 ID',
        creative: '广告的唯一 ID',
        network: '点击来自哪种广告网络',
        matchType: '触发广告关键字的匹配类型：“e”表示完全匹配，“p”表示词组匹配，“b”表示广泛匹配',
        device: '点击来自哪种设备',
        deviceModel: '点击来自哪种手机或平板电脑型号',
        keyword: '关键字。搜索网络：您帐号中与搜索查询内容匹配的关键字，如果使用动态搜索广告，则会返回一个空值；展示广告网络：帐号中与内容匹配的关键字',
        adposition: '广告在网页上的排名，其值类似于“1t2”（表示第 1 页顶部第 2 位）',
        placement: '广告获得点击时所在的展示广告网络网站（对于关键字定位广告系列）；广告获得点击时所在网站的匹配展示位置定位条件（对于展示位置定位广告系列）',
        feedItemID: '附加信息 ID',
        targetID: '多定位条件 ID，触发广告进行展示的关键字（标记为“kwd”）、动态搜索广告（“dsa”）定位条件、再营销列表定位条件（“aud”）的 ID 或产品划分 ID（“pla”）',

        invalidBinding: 'Google 账号已失效，无法获取账户数据，请'
    },
    accountList: {
        title: 'Google Ads 绑定',
        GoogleAdsAccount: 'Google Ads 账户',
        bindNewAccount: '绑定 Ads 账户',
        unbind: '解绑',
        title_unbindAccount: '解绑确认',
        tip_unbindAccount: '确定要解绑 Ads 账户【$adsAccountName】？Ads 账户解绑后将无法查看账户报告和回传转化操作数据。',
        tip_unbindAccountHaveSameToken: 'Ads 账户解绑后将无法查看账户报告和回传转化操作数据，解绑 Ads 账户会导致其他使用相同 Google 账号绑定的 Ads 账户也同步解绑，\n' +
            '当前与此 Ads 账户使用相同 Google 账号的 Ads 账户：$otherAccountNameList\n' +
            '确定要继续解绑 Ads 账户？',
        error_unbindAccount: '解绑失败，请稍后重试',
        adsAccountName: 'Ads 账户',
        adsAccountId: 'Ads 账户 ID',
        bindTime: '绑定时间',
        validStatus: '状态',
        valid: '有效',
        invalid: '失效',
        operator: '操作人'
    },
    conversionList: {
        title: '跟进状态与转化操作关联关系',
        createRelation: '新建关联关系',
        title_deleteRelation: '删除确认',
        tip_deleteRelation: '确定要删除该关联关系？关系删除后将无法在该跟进状态时提交待审核数据，之前提交过的待审核数据将无法回传到 Google',
        error_deleteRelation: '删除失败',
        editRelation: '编辑关联关系',
        error_save: '保存失败',
        empty_followupId: '跟进状态不能为空',
        empty_conversionId: '转化操作不能为空',
        repeat_conversionId: '编辑后的转化操作不能与编辑前的转化操作重复',
        followupStatus: '跟进状态',
        conversionAction: '转化操作',
        tip_selectFollowupStatus: '请选择跟进状态',
        tip_selectConversion: '请选择转化操作',
        tip_emptyFollowupIdBeforeConversionReq: '请先选择跟进状态',
        saveOperationSuccess: '保存转化操作成功',
        tip_relationModal: '请选择跟进状态与要关联的转化操作，一个转化操作只能关联一个跟进状态。',
        noConversionOptions: '暂无可选择的有效 ads 账户转化操作'
    },
    conversionOperation: {
        title: '转化操作',
        tips: '创建转化目标，激活 Google Ads 智能出价策略',
        createOperation: '创建转化操作',
        editOperation: '编辑转化操作',
        updateStatus: '修改状态',
        changeStatusConfirm: '确认修改状态吗？',
        success_changeStatus: '转化操作【$conversionName】已启用',
        error_changeStatus: '修改状态失败，请稍后再试',
        conversionAction: '转化操作',
        category: '类别',
        potentialCustomers: '潜在客户',
        status: '状态',
        statisticalMethods: '统计方式',
        conversionTimeRange: '转化时间范围',
        conversionTimesColumn: '纳入到“转化次数”列',
        allConversions: '所有转化次数',
        allConversionValue: '所有转化价值',
        followupStatus: '客户跟进状态',
        onlyOnce: '仅一次',
        everyTime: '每一次',
        inputOperationName: '请输入转化操作名称',
        ConversionValue: '转化价值',
        selectConversionValue: '请选择转化价值',
        USD: '美元 (USD US$)',
        sameValueForConversion: '为每次转化使用相同价值',
        differentVauleForConversion: '为每次转化使用不同价值',
        unusedValue: '不使用价值',
        selectYesOrNo: '请选择是否纳入到“转化次数”列中',
        associateFollowupStatus: '关联客户跟进状态',
        selectAssociateFollowupStatus: '请选择关联客户跟进状态',
        boundConversion: '已绑定转化操作，请重新选择',
        getFollowupListFail: '获取跟进状态列表失败',
        operationEmptyWarning: '转化操作名称不能为空！',
        createOperationSuccess: '创建转化操作成功',
        createOperationFail: '创建转化操作失败',
        addedCustomerStatus: '添加客户状态成功',
        addCustomerStatusError: '添加客户状态失败',
        updateBoundFollowupError: '修改绑定的跟进状态失败',
        updateDate: '关联时间',
        valueType: '价值',
        useDifferentValues: '使用不同的价值。如果没有指定价值，则使用',
        useSameValue: '使用相同价值',
        usediffvalue: '使用不同价值',
        nameNoRrepeated: '该转化操作名称已存在，请重新输入',
        nameTooLongTip: '最大字符上限为100',
        types: {
            CONVERTED_LEAD: '转化的潜在客户',
            IMPORTED_LEAD: '导入的潜在客户',
            QUALIFIED_LEAD: '合格的潜在客户'
        },
        related1: '跟进状态【',
        related2: '】已与转化操作【',
        related3: '】关联，此次关联操作失败',
        error_getData: '请求数据失败, 请刷新重试',
        error_haveNoGASettings: '未绑定 Google adwords 账号，请绑定账号后重试',
        error_GAAccount: 'Google 账号权限有误，获取数据失败。',
        error_getAccountList: '转化操作列表获取失败，请确认绑定账号的权限是否正确。',
        success_related1: '修改成功，转化操作【',
        success_related2: '】与客户跟进状态【',
        success_related3: '】关联成功',
        success_cancelRelated1: '修改成功，转化操作【',
        success_cancelRelated2: '】与客户跟进状态【',
        success_cancelRelated3: '】关联关系解除',
        removeRelation: '修改成功，该转化操作的类型不是"潜在客户"，与跟进状态的关联关系已解除',

        disabled_toggleStatus: '无法在询盘云停用转化操作，请到 Google 账户平台操作'
    },
    searchConsoleBinding: {
        googleSearchConsoleSite: 'Google Search Console 站点',
        googleSearchConsoleAccount: 'Google 账号',
        siteProperty: '站点资源',
        bindNewAccount: '绑定账号',
        googleSearchConsoleSiteBinding: '绑定 Google Search Console 站点',
        selectSiteProperty: '选择站点资源',
        clickToStartBinding: '1、绑定 Google 账号',
        selectSiteToBind: '2、选择站点资源，支持多选',
        tip_selectSiteToBind: '请选择站点资源',
        tip_cancelBindAccount: '还未完成 Google Search Console 账户绑定，确认要取消操作吗？',
        tip_unbindSite: '站点解绑后将无法查看站点的效果报告，确认要解绑站点【$site】？',
        success_saveSite: '绑定成功',
        error_saveSite: '绑定失败，请重试',
        error_saveSiteCauseAllBound: '绑定失败，全部站点均已被绑定',
        error_saveSiteCauseSomeBound: '部分绑定成功，$siteList 已被绑定'
    }
};
