export default {
    loopManage: '闭环优化管理',
    googleAdvise: '为最大限度地提升智能出价策略效果，向机器学习算法提供充足数据以做出明智的出价决策，谷歌官方建议“应在过去30天内至少获得30次闭环数据。',
    closeLoopList: '以下为 Google Ads 各转化操作接收到的询盘云闭环数据列表。',
    closeLoopList12200: '以下为 Google Ads 各转化操作接收到的星谷闭环数据列表。',
    audit: '审核',
    manualBack: '手动回传',
    passBack: '回传',
    submitAudit: '提交审核',
    willAudit: '待审核',

    //  表格
    visitorID: '访客 ID',
    conversionAction: '转化操作',
    revenueValue: '转化价值',
    adsAccount: 'Ads 账户',
    campaign: '广告系列',
    adGroup: '广告组',
    keyWord: '关键词',
    device: '设备',
    matchType: '匹配方式',
    sumbitPerson: '提交人员',
    conversionTime: '转化回传时间',
    conversionStatus: '回传状态',
    gclidCreateDate: 'GCLID 创建时间',
    gclidExpireDate: '上传截止时间',
    presentFollowup: '当前跟进状态',
    presentUpload: '最近一次回传的转化',
    followup: '跟进状态',
    // 回传状态及提示
    notConversion: '未回传',
    conversionSuccess: '成功',
    conversionFail: '失败',
    conversionWarning: '请选择回传的数据~',
    conversionError: '回传 Google 失败',
    error_returnGoogleForGclidCreateTime: '距离 gclid 点击生成未超过6小时，无法回传，请在点击超过6小时后再回传 gclid',
    conversionUploadError: '回传失败',
    status: '状态',
    failReason: '回传失败原因',


    // 当前跟进状态--后台返回数据，待确认是否需要
    lead: '线索',
    inquiry: '询盘',
    demandConfirm: '需求确认',
    successTest: '成交测试',
    successClient: '成交客户',
    submitAuditSuccess: '询盘提交至待审核',
    clueSubmitAuditSuccess: '线索提交至待审核',
    auditSuccess: '提交至待审核',
    partAuditSuccess: '部分提交至审核',
    failedToReturnTheLead: '回传线索失败，请确认跟进状态与转化操作的关联是否正常',
    submitAuditFail: '提交审核失败，请确认跟进状态与转化操作的关联是否正常',
    submitManualBack: '询盘提交至手动回传',
    clueSubmitManualBack: '线索提交至手动回传',
    conversionActionFirstly: '操作失败，请先关联转化操作',
    // 操作数据
    deleteData: '删除了第',
    updateData: '修改了第',
    rowData: '行数据',
    updateSuccess: '修改成功',
    remarkWarning: '备注不能为空',
    remarkSuccess: '备注保存成功！',
    valueWarning: '价值不能为空',
    deleteSuccess: '删除成功',
    deleteError: '删除失败',

    // 设备及匹配方式
    computer: '电脑',
    phone: '手机',
    pad: '平板',

    exactMatch: '完全匹配',
    phraseMatch: '词组匹配',
    broadMatch: '广泛匹配',

    auditConfirm: '回传确认',
    tip_auditConfirm_related: '只支持回传已关联 Ads 账户的数据，未关联账户的数据无法回传，点击【确定】按钮开始回传满足条件的数据',
    tip_auditConfirm_noRelated: '请选择 Google Ads 账户后点击【确定】按钮完成回传',
    label_adsAccount: 'Google Ads 账户',
    error_emptyAuditAdsAccount: '请选择要回传的 Google Ads 账户',

    failReasonList: {
        UNSPECIFIED: '未指定枚举',
        UNKNOWN: '未知原因',
        TOO_MANY_CONVERSIONS_IN_REQUEST: '单次回传包含的转化超过 2000 次',
        UNPARSEABLE_GCLID: 'gclid 无法解码',
        CONVERSION_PRECEDES_EVENT: '转化时间在事件时间之前',
        EXPIRED_EVENT: '转化操作回溯窗口之外的 gclid',
        TOO_RECENT_EVENT: '距离 gclid 生成未超过 6小时',
        EVENT_NOT_FOUND: '非 Google Ads 点击，无法识别 gclid',
        UNAUTHORIZED_CUSTOMER: '上传客户无法管理该点击归属的广告帐户',
        INVALID_CONVERSION_ACTION: '没有匹配的合格转化操作',
        TOO_RECENT_CONVERSION_ACTION: '转化操作在创建4-6小时后才可上传',
        CONVERSION_TRACKING_NOT_ENABLED_AT_IMPRESSION_TIME: '点击不包含转化跟踪信息',
        EXTERNAL_ATTRIBUTION_DATA_SET_FOR_NON_EXTERNALLY_ATTRIBUTED_CONVERSION_ACTION: '转化操作未使用外部归因模型，但已设置外部归因数据',
        EXTERNAL_ATTRIBUTION_DATA_NOT_SET_FOR_EXTERNALLY_ATTRIBUTED_CONVERSION_ACTION: '使用外部归因模型的转化操作未设置外部归因数据',
        ORDER_ID_NOT_PERMITTED_FOR_EXTERNALLY_ATTRIBUTED_CONVERSION_ACTION: '使用外部归因模型的转化操作不支持订单 ID',
        ORDER_ID_ALREADY_IN_USE: '系统已存在相同订单 ID 和转化操作组合的转化',
        DUPLICATE_ORDER_ID: '包含多个有相同订单 ID 和转化操作组合的转化',
        TOO_RECENT_CALL: '请在通话发生 12 小时后再次尝试上传',
        EXPIRED_CALL: '距离点击发生的时间太长，无法导入此转化',
        CALL_NOT_FOUND: '未找到呼叫或导致呼叫的点击',
        CONVERSION_PRECEDES_CALL: '指定的转化时间在通话时间之前',
        CONVERSION_TRACKING_NOT_ENABLED_AT_CALL_TIME: '与通话相关的点击不包含转化跟踪信息',
        UNPARSEABLE_CALLERS_PHONE_NUMBER: '无法解析来电者的电话号码',
        CLICK_CONVERSION_ALREADY_EXISTS: '此点击已存在相同时间戳的转化，请使用不同的时间戳上传',
        CALL_CONVERSION_ALREADY_EXISTS: '此点击已存在相同时间戳的转化，请使用不同的时间戳',
        DUPLICATE_CLICK_CONVERSION_IN_REQUEST: '此转化的点击和时间戳与另一转化冲突，请使用不同的时间戳',
        DUPLICATE_CALL_CONVERSION_IN_REQUEST: '此转换的时间戳与另一个转换冲突，请使用不同的时间戳',
        CUSTOM_VARIABLE_NOT_ENABLED: '自定义变量未启用',
        CUSTOM_VARIABLE_VALUE_CONTAINS_PII: '自定义变量的值包含个人身份信息 (PII)',
        INVALID_CUSTOMER_FOR_CLICK: '点击不是来自设置了转化跟踪的帐户',
        INVALID_CUSTOMER_FOR_CALL: '点击不是来自设置了转化跟踪的帐户',
        CONVERSION_NOT_COMPLIANT_WITH_ATT_POLICY: '转化来源不符合 ATT 政策或禁止跟踪，无法上传',
        CLICK_NOT_FOUND: '未找到可应用于转化操作的点击',
        INVALID_USER_IDENTIFIER: '提供的用户标识符不是 SHA-256 哈希',
        EXTERNALLY_ATTRIBUTED_CONVERSION_ACTION_NOT_PERMITTED_WITH_USER_IDENTIFIER: '使用外部归因模型的转化操作不能与 UserIdentifier 一起使用',
        UNSUPPORTED_USER_IDENTIFIER: '不支持提供的用户标识符',
        GBRAID_WBRAID_BOTH_SET: 'gbraid 和 wbraid 不能都在请求中设置，只允许一个',
        UNPARSEABLE_WBRAID: '无法解码指定的 wbraid',
        UNPARSEABLE_GBRAID: '无法解码指定的 gbraid',
        EXTERNALLY_ATTRIBUTED_CONVERSION_TYPE_NOT_PERMITTED_WITH_BRAID: '使用外部归因模型的转化类型不能与 gbraid 或 wbraid 一起使用',
        ONE_PER_CLICK_CONVERSION_ACTION_NOT_PERMITTED_WITH_BRAID: '使用一次点击计数类型的转化操作不能与 gbraid 或 wbraid 一起使用',
        CUSTOMER_DATA_POLICY_PROHIBITS_ENHANCED_CONVERSIONS: '帐户已禁止增强型转化',
        CUSTOMER_NOT_ACCEPTED_CUSTOMER_DATA_TERMS: '客户尚未接受转化设置页面中的客户数据条款'
    }
};
