export default {
    account_bind: '账号绑定',
    conversion_operation: '转化操作',
    conversion_tip1: '创建转化目标，激活 Google Ads 智能出价策略',
    create_conversion: '创建转化操作',
    edit_conversion: '编辑转化操作',
    confirm_switch: '确定更改',
    switch_tip: '确认修改状态吗？',
    category: '类别',
    potential_customers: '潜在客户',
    status: '状态',
    statistical_methods: '统计方式',
    one_per_click: '仅一次',
    time_range: '转化时间范围',
    excludeFromBidding: '纳入到“转化次数”列',
    all_conversions: '所有转化次数',
    all_conversion_value: '所有转化价值',
    followup: '客户跟进状态',
    enter_conversion_operation: '请输入转化操作名称',
    conversion_value: '转化价值',
    enter_conversion_value: '请选择转化价值',
    dollar: '美元 (USD US$)',
    enter_excludeFromBidding: '请选择是否纳入到“转化次数”列中',
    link_followup: '关联客户跟进状态',
    enter_link_followup: '请选择关联客户跟进状态',
    use_same_value: '为每次转化使用相同价值',
    user_diff_value: '为每次转化使用不同价值',
    not_use_value: '不使用价值',
    has_binded: '已绑定转化操作，请重新选择',
    get_followups_failed: '获取跟进状态列表失败',
    cannot_empty: '转化操作名称不能为空！',
    create_success: '创建转化操作成功',
    create_failed: '创建转化操作失败',
    add_success: '添加客户状态成功',
    add_failed: '添加客户状态失败',
    edit_success: '修改名称失败',
    edit_failed: '修改绑定的跟进状态失败',
    google_bind: '绑定 Google 账户',
    select_customerID: '选择客户 ID',
    select_customerID2: '请选择客户 ID',
    sync_tracking_template: '同步跟踪模板',
    step1: '1、Google 已绑定',
    step2: '2、绑定客户 ID',
    step3: '3、同步跟踪模板',
    customerID: '客户 ID',
    tracking_template: '跟踪模板',
    bind_customerID: '2、绑定客户 ID（请选择要绑定的客户 ID）',
    last_step: '上一步',
    next_step: '下一步',
    bindTip: '1、绑定 Google 账户（点击图标开始绑定）',
    unbindTip: '1、Google 已绑定（请点击 X 取消绑定）',
    unbindConfirm: '确定解绑 Google 账户？',
    createTemplate: '请勾选要使用的参数来生成跟踪模板',
    saveTemplate: '以下为生成的跟踪模板，点击保存按钮完成回传',
    sync: '保存并同步',
    params: '参数',
    name: '名称',
    ad_seriesID: '广告系列 ID',
    adgroupId: '广告组 ID',
    utm_creative: '广告的唯一 ID',
    network: '点击来自哪种广告网络',
    matchtype: '触发广告关键字的匹配类型：“e”表示完全匹配，“p”表示词组匹配，“b”表示广泛匹配',
    device: '点击来自哪种设备',
    devicemodel: '点击来自哪种手机或平板电脑型号',
    keyword: '关键字。搜索网络：您帐号中与搜索查询内容匹配的关键字，如果使用动态搜索广告，则会返回一个空值；展示广告网络：帐号中与内容匹配的关键字',
    adposition: '广告在网页上的排名，其值类似于“1t2”（表示第 1 页顶部第 2 位）',
    placement: '广告获得点击时所在的展示广告网络网站（对于关键字定位广告系列）；广告获得点击时所在网站的匹配展示位置定位条件（对于展示位置定位广告系列）',
    feeditemid: '附加信息 ID',
    targetid: '多定位条件 ID，触发广告进行展示的关键字（标记为“kwd”）、动态搜索广告（“dsa”）定位条件、再营销列表定位条件（“aud”）的 ID 或产品划分 ID（“pla”）'
};
