export default {
    PleaseCheckUserAgreement: '请先勾选同意《用户协议》、《隐私条款》',
    agree: '同意',
    userAgreement: '《用户协议》',
    tipsTitle: '提示',
    tipsinfo: '请先同意',
    tipsinfo2: '和',
    loginStatus: '、',
    privacyPolicy: '《隐私条款》',
    acceptTheService: '，并接受询盘云的服务',
    acceptTheService12200: '，并接受服务',
    loginHello1: '你好！',
    loginHello2: '客户旅程全可见，开启你的获客之旅',
    loginHello3: '账号登录',
    loginForPhone: '短信登录',
    language: '语言切换',
    title: '管理登录',
    username: '请输入账号',
    usernameTip: '账号不能为空',
    password: '请输入密码',
    passwordTip: '密码不能为空',
    loginBtn: '登录',
    loginBtnLoading: '登录中...',
    tip: '北京鑫互联科技有限公司',
    // privacyPolicy: '隐私政策',
    remember: '记住密码',
    logErr: '无法登录',
    logErrTips: '用户名或密码错误!',
    logErrTips1: '您的账号已被限制登录，请联系您的企业管理员。',
    logErrTips2: '您的账号已被限制登录，请联系您的企业管理员。',
    logErrTips3: '您的帐号已到期，请联系您的询盘云客户成功经理。',
    logErrTips4: '您的帐号在新设备登录，需要进行安全验证。',
    logErrTips5: '验证码错误或失效，请重新输入',
    forgetPass: '忘记密码？',
    forgetPassTips: '忘记密码请联系企业超级管理员重置密码，超级管理员忘记密码可尝试联系客服。',
    DownloadLeadsCloud: '手机App下载',
    all: '全部',
    phonePlaceholder: '请输入手机号',
    codePlaceholder: '短信验证码',
    phoneUnbindTip: '手机号未绑定询盘云账号,请在<个人设置>绑定后重试',
    url1: '询盘云官网',
    url2: '关于我们',
    url3: '联系我们',
    url4: '产品介绍',
    url5: '技术支持',
    url6: '京ICP备17009200号-10 ',
    // 忘记密码页面
    ForgetPwd: {
        resetPwd: '重置密码',
        haveAccount: '已有账号?',
        loginDirectly: '直接登录',
        loginUserName: '登录名',
        loginUserNameEmpty: '登录名不能为空',
        loginUserNameTip: '请输入您的登录名',
        // loginUserNameErro: '登录名错误，请检查输入',
        RegisterEmail: '注册邮箱',
        loginEmailTip: '请输入您的注册邮箱',
        // loginEmailErro: '邮箱不存在，请检查输入',
        // sendEmailErro: '发送邮件失败，请重新检查您的用户名或邮箱是否正确',
        sendEmailError: '邮件发送失败，请稍后重试',
        dataError: '登录名或注册邮箱错误，请重试',
        loginEmailFormatErro: '请输入正确的邮箱格式',
        loginEmailEmpty: '邮箱地址不能为空',
        loginUserNameOrEmailEmpty: '登录名或邮箱地址不能为空',
        sendCaptchaSuccess: '验证码发送成功',
        getCaptcha: '获取验证码',
        captcha: '验证码',
        captchaEmpty: '验证码不能为空',
        captchaFormatErro: '请输入正确的验证码格式',
        captchaLengthErro: '最多输入20字符',
        loginCaptchaTip: '请输入您的验证码',
        loginCaptchaErro: '验证码错误或失效，请重新输入',
        nextStep: '下一步',
        viewHelp: '查看帮助',
        notReceiveCaptcha: '没有收到验证码？',
        notReceiveCaptchaTip1: '1、验证码将发送到您所填的已注册邮箱内，请确保已登录到正确的注册邮箱。',
        notReceiveCaptchaTip2: '2、如果您的邮箱设定了某些安全设置，邮件可能被拦截进了垃圾箱。请您进入垃圾箱查看并及时将询盘云添加至白名单。',
        notReceiveCaptchaTip3: '3、运营商通道不畅可能造成验证码邮件延迟或发送失败，您可稍等片刻重新点击获取验证码。',
        Iknow: '我知道了',
        verifyResetPasswordTip1: '登录名不存在，请重新输入',
        verifyResetPasswordTip2: '登录名与邮箱未关联，请重新输入'
    },
    setUpNewPwd: {
        setNewPwd: '设置新密码',
        previousStep: '上一步',
        pwdTip: '请输入新密码，至少8位字符',
        surePwdTip: '请再次确认新密码',
        pwdComfirTip: '两次输入密码不一致，请重新输入',
        resetPwdSuccess: '密码修改成功',
        resetPwdError: '密码修改失败',
        newPwd: '新密码',
        reSurePwd: '确认密码',
        newPwdEmpty: '新密码不能为空',
        reSurePwdEmpty: '确认密码不能为空',
        resetPasswordError: '重置密码失败',
        captchaError: '验证码错误',
        usernameError: '用户名错误'
    },

    // 验证弹框
    security: {
        title_security: '安全校验',
        tip_security: '检测到存在登录风险，为了您的账号安全，请进行安全验证。',
        phoneNumber: '手机号码',
        err_sendSMS: '短信发送失败，请稍后重试',
        err_SMSCount: '短信验证码限制每30分钟最多发5次，请30分钟后再试',
        err_phoneFormat: '请输入正确的手机号码格式',
        err_emptyPhone: '手机号码不能为空',
        sendCaptchaSuccess: '验证码发送成功',
        getCaptcha: '获取验证码',
        captcha: '验证码',
        captchaEmpty: '验证码不能为空',
        err_captchaFormat: '请输入正确的验证码格式',
        err_captchaLength: '最多输入20字符',
        loginCaptchaTip: '请输入验证码',
        err_captcha: '验证码错误或失效，请重新输入',
        loginBack: '重新登录',
        viewHelp: '查看帮助',
        notReceiveCaptcha: '没有收到验证码？',
        notReceiveCaptchaTip: '1、验证码将发送到您的账号绑定的手机号内，请前往查收。\n' +
            '2、如果手机号已变更，请联系管理员在“权限管理-用户管理”中修改手机号。\n' +
            '3、运营商通道不畅可能造成验证码延迟或发送失败，您可稍等片刻重新点击获取验证码。\n' +
            '4、如果您退订过询盘云的短信，可联系询盘云客服在短信平台进行解除。',
        known: '我知道了',
        confirm: '确认',
        loadingCaptcha: '$seconds秒后重新获取',

        // 登录安全设置弹框
        loginSecuritySet: '登录安全设置',
        title_loginSecuritySet: '安全验证设置开关',
        tip_loginSecuritySet: '开启后，员工在新电脑或新浏览器中登录时，需要手机验证码进行校验，请确保每个账号绑定的手机号准确无误。'
    },

    // wa 个人版
    loginErrTip1: '用户名或者密码错误',
    loginErrTip2: '未扫码',
    loginErrTip3: '获取询盘云账号信息失败',
    loginErrTip4: '扫码登录失败',
    loginErrTip5: '询盘云账号登录失败',
    loginErrTip6: '询盘云账号登录异常',
    loginErrTip7: '您的账号已被锁定,禁止登录!如想登录,请联系企业管理员!',
    loginErrTip8: '离职人员禁止登录',
    loginErrTip9: '使用期限已到,禁止登录!如想登录,请联系企业管理员'
};
