/**
 * Created by User-PC on 2021/9/6.
 */
export default {
    confirm: '确定',
    cancel: '取消',
    new: '新建',
    reportBtn: '报告',
    delete: '删除',
    lookOver: '查看',
    edit: '编辑',

    // 新建营销活动
    newMarketing: {
        allMarketing: '全部营销活动',
        myMarketing: '我的营销活动',
        activityName: '营销活动名称',
        status: '状态',
        beingSent: '已发送',
        draft: '草稿',
        sending: '发送中',
        viewAttachments: '查看附件',
        send: '发送',
        delivered: '送达',
        open: '打开',
        creator: '更新人',
        updateTime: '最近更新时间',
        operate: '操作',
        confirmDelete: '是否删除此营销活动？',
        deleteActivity: '删除营销活动',
        newMarketingActivity: '新建营销活动',
        name: '营销活动名称',
        enterName: '请输入营销活动名称',
        namePurpose: '此名称仅用于表明此营销活动的目的',
        subject: '主题',
        enterSubjectContent: '请填写主题内容',
        enterSubject: '请填写主题',
        sender: '发件人',
        nameLimit: '营销活动名称超出 200 字符数限制',
        subjectLimit: '主题超出 200 字符数限制',
        enterSender: '请选择发件人邮箱地址',
        enterNickname: '请填写发件人昵称',
        nicknameLimit: '发件人昵称超出 50 字符数限制',
        recipients: '收件人',
        enterRecipient: '请选择收件人分组',
        selectAddressBook: '选择地址簿',
        enterAddressBook: '请输入地址簿名称',
        addressBookName: '地址簿名称',
        numberContacts: '联系人数量',
        remainingEmails: '剩余可发邮件数',
        selectAddressBookLimit: '选择的地址簿里没有联系人，无法',
        sendMail: '发送邮件',
        saveDraft: '保存草稿',
        remainingEmails0: '企业当前可用发件数量为0 ，请联系 CSM 充值',
        remainingEmailsLimit: '企业当前可用发件数量不支持此次发送 ，请联系 CSM 充值',
        attachmentMaxTip: '上传的文件总大小不能超过6M',
        senderLimit: '发件人信息超出 100 字符数限制',
        authorityTip: '您没有"地址簿"页面访问权限, 请联系您的管理员开通',
        selectedNumber: '当前已选中 * 个邮件联系人',
        resendTip: '给当前列表内展示的所有联系人重发邮件'
    },

    // 营销活动报告
    report: {
        basicInfo: '邮件基础信息',
        subject: '主题',
        sender: '发件人',
        recipients: '收件人',
        date: '时间',
        details: '查看详情',
        close: '关闭',
        statistics: '数据统计',
        send: '发送',
        delivered: '送达',
        open: '打开',
        notDelivered: '未送达',
        mailContact: '邮件联系人',
        deliveryStatus: '送达状态',
        openTimes: '打开次数',
        lastOpenedTime: '最近打开时间',
        recentlyOpenedLocation: '最近打开位置',
        reasonFailure: '发件失败原因',
        dateDelivery: '发件时间',
        resendAll: '一键全部重发',
        resend: '重新发送',
        confirmResend: '是否确认一键全部重发？'
    },
    emailAddress: {
        name: '名称',
        namePals: '请输入地址簿名称',
        note: '备注',
        notePals: '请输入备注',
        addMethod: '添加方式',
        crmModule: 'CRM业务模块',
        moduleSelection: '模块选择',
        leadManagement: '线索管理',
        keyword: '关键字',
        keyWordPl: '请输入关键字',
        creationMethod: '创建方式',
        salesRep: '负责人',
        creationTime: '创建时间',
        EntryStaff: '录入人员',
        followUpStatus: '跟进状态',
        crmBusinessModule: 'CRM业务模块',
        customerManagement: '客户管理',
        customerType: '客户类型',
        scale: '规模',
        countryRegion: '国家地区',
        abbreviation: '公司简称',
        starLevel: '客户星级',
        productCategories: '产品分类',
        sourceChannel: '来源渠道',
        sourceMode: '来源方式',
        label: '标签',
        demand: '需求产品',
        numberOfNotFollowedDays: '未跟进天数',
        downloadTemplate: '下载数据模版',
        addFile: '添加文件',
        selectFile: '选择要导入的文件',
        prepareData: '按照数据模板的格式准备要导入的数据',
        notice: '注意:',
        fileFormatRequirement: '请根据模板录入数据,不得修改模板文件后缀及文件格式,目前仅支持导入 Excel2007及以上版本.xlsx 后缀的文件',
        hint: '提示:',
        importTip: '导入过程将隐藏在后台执行.如果需要查看导入后台的信息,请稍后刷新页面查看',
        fileSizeRequirement: '导入文件请勿超过1MB（单个上传文件的数据量不超过4000条）',
        templateImport: '模版导入',
        addManully: '手动添加',
        pasteMailbox: '粘贴邮箱',
        pasteMailboxPl: '请粘贴联系人信息到此区域（单次粘贴数据量不超过1000条）\n邮箱                   姓名           电话\nXXX@qq.com       Bella          1360XXXXXXX\nXXX@gmail.com   Hebe          1350XXXXXXX',
        btns: {
            confirm: '确定',
            cancel: '取消',
            new: '新建地址簿',
            send: '发信',
            delete: '删除',
            lookOver: '查看',
            export: '导出',
            edit: '编辑',
            save: '保存'
        },
        allAddressBook: '全部地址簿',
        myAddressBook: '我的地址簿',
        addAddressBook: '新建地址簿',
        addressBookName: '地址簿名称',
        numberOfContacts: '联系人数量',
        lastUpdateTime: '最近更新时间',
        updater: '更新人',
        operate: '操作',
        prompt: '提示',
        delPrompt: '是否删除地址簿',
        delEmailPrompt: '是否删除联系人',
        nameTips: '名称不能为空',
        emotionsNot: '不能添加表情',
        nameError: '名称输入错误',
        chooseMethod: '请选择添加方式',
        noteError: '备注输入错误',
        inputEmail: '请输入邮箱',
        formatError: '格式输入错误',
        email: '邮箱',
        verifyStatus: '邮箱有效性',
        userName: '姓名',
        phone: '手机',
        edit: '编辑',
        delError: '已使用发信的地址，无法进行删除',
        revalidate: '重新验证',
        revalidatePop: '仅针对验证时间超过24小时的未验证出结果的邮箱进行重新验证',
        verifyStatus1: '有效',
        verifyStatus2: '无效',
        verifyStatus3: '未验出结果',
        verifyStatus4: '建议发送',
        verifyStatus5: '无效，建议不发送',
        verifyStatus6: '格式错误'
    }
};
