export default {
    /** 写邮件页面的翻译相关 */
    writeTranslate: {
        translate: '翻译',
        translateTo: '翻译为',
        translationTurnedOn: '当前已打开翻译功能',
        changeLanguages: '交换语种',
        original: '原文',
        translation: '译文',
        clearOriginalText: '清空原文',
        insertTranslation: '插入译文',
        insertAtSubjectBody: '在主题/正文的光标处',
        onlyAddQuickText: '只能在正文/主题添加快速文本！',
        mailTranslation: '邮件翻译：',
        automaticDetection: '自动检测',
        showOriginalText: '显示原文',
        close: '关闭',
        maxCharacterLength: '最大字数限制 5000',
        chooseLanguage: '选择语言'
    },
    mailDetail: {
        manuallyEnforceRule: '手动执行收发信规则',
        markedAsSpam: '标记为垃圾邮件',
        addRules: '新建收发信规则',
        mailLogs: '邮件日志',
        executeRuleConfirmation: '手动执行收发信规则确认',
        ruleConfirmationContent: '确定针对所选邮件执行设置的收发信规则吗？仅会执行触发时机为手动执行的规则，且执行规则后无法撤销，执行结果可到邮件日志内查看。',
        ruleExecuted: '规则执行完毕',
        notRulesTip: '当前所选邮件没有符合条件的收发信规则',
        notSetRules: '您未设置手动执行的收发信规则 ',
        nowSet: '立即设置',
        markedSpam: '标记垃圾邮件',
        confirmMarkedSpam: '确定将该邮件移动到垃圾箱吗？',
        simultaneouslyNewRule: '同时设置收信规则，后续收到该邮箱的邮件后直接进入垃圾箱',
        markSpamSuccess: '标记垃圾邮件成功',
        markSpamError: '标记垃圾邮件失败',
        createdRuleSuccess: '新建收发信规则成功',
        createdRuleError: '新建收发信规则失败',
        showLogType: '仅展示邮件被执行收发信规则的日志',
        manuallyEnforceRules: '手动执行收发信规则',
        automaticallyEnforceRules: '自动执行收发信规则',
        changeItem: '变更项',
        beforeChange: '变更前',
        afterChange: '变更后',
        noMore: '没有更多了~'
    },
    sureMarkAllPendingMessagesCompleted: '确定将全部待处理邮件均标记为已完成吗？',
    markAllCompletedConfirmation: '全部标记为已完成确认',
    copyEmailAddressSuccess: '复制邮箱地址成功',
    copyEmailAddressErr: '复制邮箱地址失败',
    set_timeout_mail: '定时邮件',
    please_flag_mail: '请勾选邮件',
    flag_star_box: '标记星标',
    cancel_flag_star_box: '取消星标',
    add_tags_mark: '新建标签并标记',
    star_box: '星标箱',
    tagMenu: '邮件标签',
    tagName: '标签名称',
    lengthLimit: '长度不能大于10个汉字（或20个字符）',
    overLengthWarning: '长度不能大于20个字符',
    repeatedTagName: '标签名重复！',
    addTagsSuccess: '成功添加标签',
    deleteTagConfirm: '确定要删除标签【',
    tagWillBeDelete: '】？该标签将从',
    deleteTagTips: '封邮件中删除(包含已删除邮件)，但是不会删除邮件',
    get_detail_error: '连接第三方服务异常，请重试！',
    get_separate_detail_error: '获取群发单显详情失败，请重试！',
    flag_star_error: '标记星标失败，请刷新后重试！',
    mail_star: '星标',
    /* name: '邮箱首页', */
    receiveLetter: '收信',
    sendLetter: '发信',
    receiveSuccTitle: '收信成功',
    receiveSuccDesc1: '收到',
    receiveSuccDesc2: '封新邮件',
    receiveFailTitle: '收信失败',
    receiveFailDesc: '请重新收取邮件',
    editor_lauguage: 'zh_CN',
    detail: '详情',
    collapse: '收起',
    template: '邮件模板',
    add_template: '新建邮件模板',
    bcc_cc: '抄/密送',
    undocumented: '未建档',
    public_customers: '公海客户',
    my_customers: '我的客户',
    other_customers: '他人客户',
    public_leads: '公海线索',
    my_leads: '我的线索',
    name: '姓名',
    other_leads: '他人线索',
    time_zone: '时区',
    utc_add0: '零时区 / 伦敦',
    utc_add1: '东一区 / 罗马、巴黎',
    utc_add2: '东二区 / 雅典、以色列',
    utc_add3: '东三区 / 莫斯科、科威特',
    utc_add4: '东四区 / 喀布尔',
    utc_add5: '东五区 / 伊斯兰堡、卡拉奇',
    utc_add6: '东六区 / 阿拉木图、科伦坡',
    utc_add7: '东七区 / 曼谷、雅加达 ',
    utc_add8: '东八区 / 北京、香港、台湾',
    utc_add9: '东九区 / 东京',
    utc_add10: '东十区 / 悉尼',
    utc_add11: '东十一区 / 霍尼亚拉、马加丹',
    utc_add12: '东西十二区 / 奥克兰',
    utc_1: '西一区 / 佛得角群岛 ',
    utc_2: '西二区 / 协调世界时',
    utc_3: '西三区 / 巴西利亚',
    utc_4: '西四区 / 加拿大、加拉加斯',
    utc_5: '西五区 / 纽约、华盛顿、波士顿 ',
    utc_6: '西六区 / 芝加哥、休斯顿、亚特兰大',
    utc_7: '西七区 / 盐湖城、丹弗、凤凰城',
    utc_8: '西八区 / 洛杉矶、旧金山',
    utc_9: '西九区 / 阿拉斯加',
    utc_10: '西十区 / 夏威夷',
    utc_11: '西十一区 / 帕果帕果、阿洛菲',
    local_time: '当地时间',
    mailTable: {
        title1: '发送数量',
        title2: '送达数量',
        title3: '送达率',
        title4: '打开数量',
        title5: '打开率',
        title6: '创建时间',
        title7: '发送时间',
        detailed: '明细',
        text: '正文'
    },
    writeLetter: {
        update_sendTime: '修改发送时间',
        cancel_timing: '取消定时',
        will_send: '此邮件将于北京时间',
        name: '写信',
        sender: '发件人',
        recipients: '收件人',
        recipientCc: '抄送人',
        Cc: '抄送',
        deleteCc: '删除抄送',
        recipientBcc: '密送人',
        Bcc: '密送',
        deleteBcc: '删除密送',
        subject: '主题',
        noSubject: '<无主题>',
        subjectCheckTitle: '主题不能添加表情',
        replySub: 'Re: ',
        replyAllSub: 'Re: ',
        replyWithAttachmentSub: 'Re: ',
        forwardSub: 'Fw: ',
        uploadFiles: '上传附件',
        insertSmartMaterial: '智能物料',
        recommendedForVeryLargeFiles: '（建议超大文件使用）',
        localFiles: '本地文件',
        databaseFile: '资料库文件',
        uploadFilesEmailAttachments: '上传文件为邮件附件',
        within25M: '（25M以内）',
        within2M: '（2M以内）',
        uploadFilesByDataBase: '添加资料库文件',
        attSize30MTip: '上传附件（30M 以内）',
        attSize25MTip: '上传附件（25M 以内）',
        attSize6MTip: '上传附件（6M 以内）',
        separateMailattSizeTip: '上传附件（2M 以内）',
        dragTip: '请您将文件拖拽到虚线内！',
        body: '正文',
        content: '内容',
        cannotBeEmpty: '不能为空',
        urgent: '紧急',
        receipt: '回执',
        tracking: '追踪邮件',
        signature: '签名',
        send: '发送',
        respectivelySend: '分别发送',
        preview: '预览',
        saveDraft: '存草稿',
        fastText: '快速文本',
        selectFastText: '选择快速文本',
        insert: '插入',
        title: '标题',
        attachment: '附件：',
        attachmentMaxTip: '附件大小不能超过30M！',
        separateAttachmentTip: '附件大小不能超过2M！',
        saveDraftTagTips: '草稿不支持添加标签功能，确定移除标签? ',
        saveDraftTagTipsTitle: '移除标签确认',
        size: '大小',
        time: '时间：',
        forwardTip: '转发邮件信息',
        sendTime: '发件时间：',
        mailErrorTip: '邮件查询失败！',
        withoutSignature: '不使用签名',
        signatureErrorTip: '获取签名列表失败！',
        quickTextErrorTip: '获取快速文本列表失败！',
        defaultSignErrorTip: '获取默认签名失败！',
        saveWarnTitle: '保存受阻',
        saveWarnDesc: '正文不能为空',
        saveSuccTitle: '保存草稿成功',
        saveFailTitle: '保存草稿失败',
        saveTimeoutTitle: '保存草稿超时',
        sendWarnTitle: '发送受阻',
        sendWarnDesc: '请检查发件人、收件人、主题、正文是否正确填写',
        sendSuccTitle: '发送成功',
        sendingMail: '正在发送中...',
        partialSuccTitle: '部分成功',
        sending: '发送中',
        succDesc: '即将跳转回邮箱首页',
        succDescDraft: '暂存至草稿箱',
        sendErrorTitle: '发送失败',
        errorDesc: '请检查网络连接',
        sendTimeoutTitle: '发件超时',
        timeoutDesc: '请再次尝试',
        subjectLimit: '邮件主题内容超出最大字符数 500',
        addContactModal: {
            selectContact: '选择收件人',
            keyword: '关键词',
            name: '姓名',
            email: '邮箱',
            createTime: '创建时间：',
            createWay: '创建方式：',
            inputer: '录入人员：',
            followUp: '跟进状态：',
            manager: '负责人：',
            group: '分组',
            department: '部门',
            customerSearchKey: '姓名/邮箱/客户名称',
            clueSearchKey: '姓名/邮箱',
            addKeywordTip: '添加关键字',
            enterKeywordTip: '请输入关键词',
            selectDate: '请选择日期',
            select: '请选择',
            filter: '筛选',
            setFilterFields: '设置筛选字段',
            currentFilterFieldBelongs: '当前筛选字段所属',
            upperLimit: '请输入上限值',
            lowerLimit: '请输入下限值',
            enterUpperLimit: '请输入未跟进天数的上限值',
            difference: '下限值应小于等于上限值',
            to: '至',
            customers: '客户',
            inquiries: '询盘',
            selectAll: '全选当前页',
            clearAll: '清除全部',
            clientType: '客户类型',
            scale: '规模',
            requestErrorTip: '请求失败',
            searchErrorTip: '搜索条件不能为空！',
            clueContact: '线索',
            customerContact: '联系人',
            HighSeasLeadContact: '公海线索',
            HighSeasCustomerContact: '公海联系人',
            colleagues: '企业同事',
            personalAddressBook: '个人通讯录',
            primaryContact: '主联系人'
        },
        beyondCharacterTip1: '当前收件人输入的信息超出字符限制，超出上限的部分则不保存',
        beyondCharacterTip2: '当前抄送人输入的信息超出字符限制，超出上限的部分则不保存',
        beyondCharacterTip3: '当前密送人输入的信息超出字符限制，超出上限的部分则不保存',
        bulkCopyHolder: '可自动识别以空格、分号、逗号、顿号分隔的邮箱信息了哦~',
        quickReplyRemoveDuplicates: '当前存在邮件快捷回复弹窗，无法进行其他操作。',
        invalidMailboxTip: '邮箱绑定已失效。',
        unboundMailboxTip: '账户未绑定邮箱。',
        goToBindTip: '去绑定>',
        groupSendTip1: '请选择发件人',
        groupSendTip2: '已选',
        groupSendTip3: '个，',
        groupSendTip4: '剩余',
        groupSendTip5: '封',
        groupSendTip6: '剩余发件数不足',
        mailListModalTitle1: '选择发件邮箱',
        mailListModalHref1: '绑定其他邮箱',
        mailListModalTitle2: '发件规则说明',
        mailListModalHref2: '修改发件限制与规则',
        mailListModalListTitle1: '发件邮箱',
        mailListModalListTitle2: '今日剩余发件数量',
        mailListModalTiptext1: '今日剩余发件数量',
        mailListModalTiptext2: '封，',
        mailListModalTiptext3: '本次发件',
        mailListModalTiptext4: '封。',
        mailListModalTiptext5: '每个发件箱单日限',
        mailListModalTiptext51: '封，',
        mailListModalTiptext6: '封为一组，',
        mailListModalTiptext7: '每组间隔',
        mailListModalTiptext8: '分钟，',
        mailListModalTiptext9: '每封间隔',
        mailListModalTiptext10: '秒进行发送。',
        mailListModalTiptext11: '剩余发件数不足，请添加更多发件邮箱或减少收件人',
        mailListModalTiptext12: '抱歉，您没有操作权限，请联系管理员进行设置',
        conflictModalTitle: '群发任务冲突',
        conflictModalText1: '检测到本次群发任务与已设置的群发任务出现冲突：',
        conflictModalText2: '是否仍继续发送？',
        mailListModalListUnit: '封',
        mailTaskCheckBoxTrue: '若邮件已回复或者对方已回复，则将任务自动标记已完成',
        mailTaskCheckBoxFalse: '若邮件已回复或者对方已回复，则不进行提醒',
        addAttachmentTitle: '附件添加',
        addAttachmentText: '您的邮件正文提到了附件，可能忘记添加了，是否继续发送'
    },
    sendModalTitle: '邮件发送',
    mailBox: '邮件箱',
    customizedFolder: {
        name: '自定义文件夹',
        addFolder: '新建文件夹',
        renameFolder: '重命名文件夹',
        folderName: '文件夹名称',
        folderCancelTitle: '删除确认',
        folderCancelTip: '您确定要删除该文件夹吗？',
        folderErrorTip: '获取自定义文件夹列表失败！',
        deleteSuccTip: '删除文件夹成功',
        deleteFailTip: '文件夹不为空不能删除',
        folderNameLimitTip: '文件夹名称过长，请使用少于200个字符(100个汉字)的名称',
        addSubfolders: '添加子文件夹',
        rename: '重命名',
        delete: '删除',
        folderCreatedSuccessfully: '文件夹创建成功',
        folderCreatedErrorfully: '创建失败，文件夹名称重复',
        folderRenamedSuccessfully: '文件夹重命名成功',
        folderRenamedErrorfully: '更新失败，文件夹名称重复',
        folderMovedSuccessfully: '文件夹移动成功',
        onlyChangeSiblingFolders: '只可以改变同级文件夹顺序',
        deleteSubfoldersTip: '文件夹中存在子文件夹或邮件，如删除文件夹请先清空该文件夹并删除子文件夹'
    },
    customerBox: {
        name: '客户箱',
        customerSearchPlh: '客户名称',
        otherCustomer: '其他',
        emptyTip: '请检查邮件设置中的客户箱分类规则设置是否正确，或稍后刷新重试。',
        requestTip: '请求中',
        noData: '暂无数据'
    },
    unreadBox: '未读箱',
    distribute_box: '待分配',
    inbox: '收件箱',
    draftBox: '草稿箱',
    sentBox: '已发箱',
    groupBox: '群发箱',
    trace_box: '邮件追踪',
    dustbin: '已删除',
    trash: '垃圾箱',
    reply: '回复',
    replyAll: '回复全部',
    replyWithAttachment: '回复全部带附件',
    replyWithoutOriginalText: '回复(不带原文)',
    replyAllWithoutOriginalText: '回复全部(不带原文)',
    forwardAsAttachment: '作为附件转发',
    forward: '转发',
    replyOrforward: '回复或转发',
    merge: '归并',
    mergeSelect: '归并选择邮件',
    mergeRead: '归并已读邮件',
    mark: '标记',
    markRead: '标记为已读',
    markUnread: '标记为未读',
    markReadAll: '全部标记为已读',
    markReadAllSuccess: '全部标记为已读成功',
    markReadAllError: '全部标记为已读失败',
    moveTo: '移动至',
    moveRestore: '还原',
    moveRestoreSuccTip: '还原成功',
    moveRestoreErrorTip: '还原失败，请刷新后重试',
    fastTextSearchHolder: '请输入标题、内容',
    datePickerPlh: '请选择日期',
    accountPlh: '全部',
    accountPlhNew: '全部',
    themeKeyPlh: '请输入关键词',
    deleteTitle: '删除确认',
    deleteContent: '确定删除选中邮件？',
    read: '已读',
    unread: '未读',
    start: '标星',
    hasAttachment: '带附件',
    alreadReply: '对方已回复',
    alreadForward: '已转发',
    alreadarchiveToCRM: '已归档',
    noOpen: '邮件未打开',
    replyAddress: '回复地址',
    openCount: '打开次数：',
    openLocation: '最近打开位置：',
    openTime: '最近打开时间：',
    recentOpenTime: '最近打开时间',
    recentOpenPosition: '最近打开位置',
    openIP: '最近打开位置 IP：',
    location: '地点',
    lastOpenTime: '最近一次于 $lastOpenTime 被打开',
    null: '无',
    attachment: '附件',
    gotoAttachment: '查看附件',
    mailOpenTimesTip: '邮件共被打开',
    recentOpenTimeTip: '次，最近一次于北京时间：',
    recentOpenPositionTip: '被打开，打开地点：',
    translateMail: '翻译邮件',
    showOrigin: '显示原文',
    download: '下载',
    print: '打印',
    preview: '预览',
    noSender: '<无发件人>',
    noRecipient: '<无收件人>',
    time: '时间',
    customerAvatar: '客户头像',
    status: '状态',
    status_1: '待发送',
    status_2: '已取消',
    operator: '操作员',
    noMailSelectedTip: '没有选中的邮件',
    overMailSelectedTip: '只能选择一封邮件！',
    promptTip: '提示信息',
    mergeSelectedTip: '确定要归并选中的邮件吗？',
    mergeReadTip: '确定要归并所有已读邮件吗？',
    mergeCurrentTip: '确定要归并这封邮件吗？',
    mergeWarnTip: '注意：系统只归并 CRM 内联系人邮件！',
    mergeSuccTip: '归并成功',
    deleteSuccTip: '删除成功',
    deleteErrorTip: '删除失败，请刷新后重试',
    restoreSuccTip: '恢复成功',
    restoringOutboxTip: '原自定义文件夹已被删除，邮件已被恢复至发件箱',
    restoringInboxTip: '原自定义文件夹已被删除，邮件已被恢复至收件箱',
    bulkRestoringOutboxTip: '原自定义文件夹已被删除的邮件，已被恢复至发件箱',
    bulkRestoringInboxTip: '原自定义文件夹已被删除的邮件，已被恢复至收件箱',
    bulkRestoringOutboxInboxTip: '原自定义文件夹已被删除的邮件，已被恢复至收件箱（发件箱）',
    restoreErrorTip: '恢复失败，请刷新后重试',
    moveSuccTip: '移动成功',
    moveErrorTip: '移动失败',
    more: '更多',
    backTomail: '自动返回邮箱',
    previewErrorTip: '暂不支持预览此类文件',
    leaveConfirm: '离开确认',
    leaveTip: '您正在编辑内容，是否保存内容至草稿箱？',
    noSave: '不保存',
    save: '保存',
    saveDraft: '存草稿',
    edit_again: '再次编辑',
    new_window: '新窗口写信',
    separate: '群发单显',
    tags: '标签',
    cancelSeparate: '取消群发单显',
    separateTip: '群发单显采取一对一发送，每个接收人仅能看到自己的邮箱地址',
    separateContactTip: '群发单显邮件仅支持最多发送30人',
    close_window: '关闭窗口',
    has_sended: '您的邮件已发送',
    sended_and_saved: '此邮件发送成功，并已保存到‘已发送’',
    separateInsertVariables: '插入变量',
    separateInsertVariablesTips: '主题和正文均可插入变量',

    /* 客户箱 */
    customerNameInput: '请输入客户名称或邮箱',
    showAll: '显示全部',
    deleteConfirmTip: '删除邮件箱的邮件会导致客户箱的邮件同时删除',
    cancelMergeSuccess: '客户箱邮件取消归并成功',
    backCustomerBox: '自动返回客户箱',
    answered: '已回复',

    /* 打包下载 */
    packageDownload: '打包下载',
    packageDownloading: '文件正在打包下载，请稍候',
    error_packageDownload: '文件打包失败，请重新打包下载或者尝试单个附件下载',
    copyAttachmentAll: '复制全部',
    copyAttachments: '复制',
    copyAttachmentTip: '复制成功，支持粘贴至写信页面',
    copyAttachmentTitle: '粘贴附件',
    copyAttachmentText: '检测到您有复制的附件，是否需要粘贴到写信页面？',
    copyAttachmentModelText: '检测到您有复制的附件，是否需要粘贴到写信弹窗？',
    paste: '粘贴',
    copyAttachmentEmpty: '当前已经没有可粘贴的附件，请重新复制',
    attamentNameEmptyTip: '附件名称不能为空',
    autoSaveDraftSuccess: '自动保存草稿成功',
    autoSaveDraftError: '自动保存草稿失败',
    regularMailSetSuccess: '定时邮件设置成功',
    regularMailResetTip: '原定发送时间距离当前时间不足30分钟，请您重新设置定时',
    uploadFilesUnfinishTip: '请等待文件上传完毕',
    uploadFilesOversizeTip: '上传的文件总大小不能超过',
    getFailAndRetryLater: '获取内容失败! 请稍后重试',
    setMailLabelSuccess: '成功设置邮件标签',
    setTimeOutTip: '您设置的时间已过期',
    bindMailAddressEmpty: '未添加邮箱账号',
    goToBindMailAddress: '去添加',

    /*  待处理邮件相关 */
    untreated: '待处理',
    notSet: '未设置',
    finished: '已完成',
    markAsUntreated: '标记待处理',
    markAsFinished: '标记已完成',
    markAsFinishedAll: '全部标记为已完成',
    notSupportUntreatedTip1: '草稿箱/已删除/垃圾箱的邮件不支持更改处理状态！',
    notSupportUntreatedTip2: '已删除/垃圾箱的邮件不支持更改处理状态！',
    markAsUntreatedSuccess: '成功标记待处理',
    markAsFinishedSuccess: '成功标记已完成',
    markAsFinishedAllSuccess: '全部标记为已完成成功',
    markAsFinishedAllError: '全部标记为已完成失败',
    untreatedCustomer: '建档客户',
    untreatedDocumented: '未建档',
    colleague: '同事',
    addressBook: '通讯录',
    department: '部门',
    classification: '分类',

    noSelectedMail: '未选中邮件',

    // 筛选框
    tip_inputSubject: '请输入主题',

    // 翻译
    translateContent: '翻译',

    // 邮件归档 CRM
    archiveToCRM: '归档',
    customer: '客户',
    clue: '线索',
    contact: '联系人',
    myContact: '我的联系人',
    otherContact: '他人联系人',
    inquiry: '询盘',
    title_mailArchive: '手动归档邮件',
    noMatchedData: '很抱歉，没有匹配到内容',
    success_mailArchive: '邮件归档成功',
    error_mailArchive: '邮件归档失败',
    mailArchiveStatus: '邮件归档',
    archiveObjectType: '归档对象',
    archiveStatus: '归档状态',
    archiveTime: '归档时间',
    tip_invalidBoxArchive: '草稿箱邮件不支持归并操作！',
    forwarding: '内部转发',
    forwardedInternally: '已内部转发',
    repostingNotes: '内部转发备注',
    repostingNotesText: '客户向非负责人发送邮件自动转发至负责人',
    forwardingStatus: '内部转发状态',
    forwardStatus0: '全部失败',
    forwardStatus1: '部分成功',
    forwardStatus2: '全部成功',
    // 邮件发送状态列表字段
    interForwardingColumn1: '接收人',
    interForwardingColumn2: '内部转发状态',
    interForwardingColumn3: '内部转发备注',
    interForwardingColumn4: '时间',
    cancelTipSucess: '取消成功',
    cancelTipError: '取消失败',
    task: {
        taskName: '任务名称',
        deadline: '提醒时间设为'
    },
    strange: '陌生',
    mailViewType1: '常规型列表视图',
    mailViewType2: '紧凑型列表视图',
    openNewWindow: '新标签页打开',
    downloadTip: '您所选的邮件正在转为文件并打包至一起，请您耐心等待'
};
