export default {
    messenger_setting: 'Messenger 设置',
    msg_set_name: '集成 Facebook Messenger',
    msg_set_step_one: '1.  请选择用于接收网站访客私信消息的 Facebook 主页：',
    msg_set_step_two: '2.  主页地址：（点击以下链接进入主页）',
    msg_set_step_three: '3.  进入主页设置--Messenger 开发平台--顾客聊天插件设置，开始配置 messenger',
    msg_set_step_four: '4.  Facebook messenger 部分配置完后将 messenger 代码部署到网站即可完成配置',
    chat_set: '埋点设置',
    chat_code: '聊天代码',
    js_code: 'JS 代码',
    service_online: '客服在线',
    code_tip: '请单击按钮复制代码，并将其粘贴到您的网页源码<head></head>之间',
    copy: '复制代码',
    copy_success: '复制成功！',
    copy_failed: '复制失败！',
    get_code_failed: '请求代码失败',
    service_func: '客服功能',
    invite_func: '邀请框',
    visitor_remind: '访客提醒',
    autoLogoutChat: '客服自动下线',
    on: '开启',
    off: '停用',
    default_status: '默认状态',
    chat_box: '对话框',
    mini_box: '迷你对话框',
    box_position: '聊天窗位置',
    left: '左侧',
    right: '右侧',
    invite_box: '邀请框',
    color_set: '颜色设置',
    window_size: '聊天窗大小',
    big: '大',
    middle: '中',
    small: '小',
    chat_form: '预设聊天表单',
    window_tip: '聊天窗顶部显示文字',
    welcome_tip: '欢迎语',
    remind_tip: '输入框提示语',
    start_chat: '开始聊天',
    enter_info: '现在休息时间，请留下您的电子邮件或电话号码以了解更多详情',
    name: '姓名',
    email: '邮箱',
    phone: '电话',
    save_success: '保存成功',
    name_empty: '姓名不能为空',
    format_wrong: '邮箱格式不正确',
    mini_words: '迷你框显示文字',
    preview: '预览',
    pattern_select: '样式选择',
    pattern1: '样式一',
    pattern2: '样式二',
    interval: '弹出时间间隔',
    limit_frequency: '设置频次限制',
    bgcolor: '背景颜色',
    per_visitor: '次/客户',
    accept_color: '接受按钮颜色',
    reject_color: '拒绝按钮颜色',
    words: '文字描述',
    accept_words: '接受按钮文字',
    reject_words: '拒绝按钮文字',
    service_offline: '客服离线',
    btn_color: '按钮颜色',
    text: '欢迎语',
    conclusionText: '结束语',
    select_form: '选择表单',
    btn_words: '按钮文字',
    script_set: '话术设置',
    script_set_new: '话术设置新',
    add_group: '添加分类',
    add_script: '新建话术',
    add_classification: '新建分类',
    edit_classification: '编辑分类',
    add: '添加',
    index: '序号',
    abbr: '缩写',
    verbal_classification: '话术分类',
    script: '话术',
    classification: '分类',
    classificationName: '请输入分类名称',
    verbal_content: '话术内容',
    edit_verbal: '编辑',
    delete_verbal: '删除',
    add_success: '新建成功',
    del_success: '删除成功',
    del_group: '删除分组',
    del_group_tip1: '确定要删除分类【',
    del_group_tip2: '】吗？该分组中有',
    del_group_tip3: '条话术',
    del_script: '删除话术',
    del_script_tip: '确定要删除话术',
    abbr_empty: '话术缩写不能为空！',
    script_empty: '话术内容不能为空！',
    group_empty: '分类名不能为空！',
    verbalErr: '加载话术列表失败',
    verbal_list: '话术列表',
    classify_name: '分类名称',
    need_number: '请输入数字序号',
    edit_content: '编辑话术',
    delete_content: '删除分类',
    can_delete: '确认删除选中的话术?',

    // 聊天设置相关
    websiteSettingsTitle: '埋点网站设置',
    websiteSettingsTip: '请在此维护企业要埋点的网站，只有配置完成、部署了代码并且状态为启用的网站才能显示聊天框。',
    addWebsite: '添加网站',
    website: '埋点网站',
    creator: '创建人',
    creationTime: '创建时间',
    status: '状态',
    configurationStatus: '配置状态',
    operation: '操作',
    chatingCode: '聊天代码',
    messengerSettings: 'Messenger 埋点设置',
    messengerTip: '请在此维护聊天框上需要显示的 Facebook Messenger 按钮的埋点网站',
    whatsAppTip: '请在此维护聊天框上需要显示的 WhatsApp 按钮的埋点网站',
    addMessenger: '添加',
    facebookPersonalAccount: 'FB 个人账号',
    facebookHomepage: 'Facebook 主页',
    leadsCloudAccount: '询盘云 账号',
    whatsAppAccount: 'WhatsApp 账号',
    editMessenger: '编辑',
    deleteMessenger: '删除',
    chatCodeTip: '请在下面的文本框中输入网站域名，例如：leadscloud.com',
    chatCodeToolTip: '只能输入网站域名，包含多余的“https://www.”或“/”时将无法保存。',
    blockUpConfirmTip: '温馨提示',
    deleteConfirmTop: '确认要删除主页 {delFB} 和网站 {delWeb} 的关联？删除后将无法使用 Messenger 聊天等功能。',
    editAssociation: '编辑关联',
    addAssociation: '添加关联',
    editAssociationSuccess: '编辑关联成功',
    editAssociationFailed: '编辑关联失败',
    addAssociationSuccess: '添加关联成功',
    addAassociationFailed: '添加关联失败',
    completedConfiguration: '配置完成',
    inConfiguration: '配置中',
    domainNameRequired: '请输入网站域名！',
    domainNameError: '输入网站域名格式不正确，请重新输入！',
    addedWebsiteSuccess: '新增网站成功！',
    addedWebsiteFail: '新增网站失败，请稍后再试',
    domainNameExisted: '该网站域名已存在，新增失败',
    domainNameExisted_thisOrgId: '该企业已添加过该网站，网站不能重复添加',
    domainNameExisted_otherOrgId: '该网站已经添加过，不能重复添加',
    facebookPersonalAccountRequired: '请选择 FB 个人账号！',
    accountRequired: '请选择 询盘云 账号！',
    facebookHomepageRequired: '请选择 FB 主页！',
    whatsappAccountRequired: '请选择 WhatsApp 账号！',
    websiteRequired: '请选择埋点网站！',
    disableWebsiteConfirm: '确认要停用网站',
    disableWebsiteConfirmTip: '网站停用后将无法使用询盘云聊天等功能。',
    websiteEnableSuccess: '启用网站成功！',
    websiteDisabledSuccess: '停用网站成功！',
    websiteEnableFailed: '启用网站失败！',
    websiteDisabledFailed: '停用网站失败！',
    associationDeleteSuccess: '删除成功！',
    associationDeleteFailed: '删除失败！',
    deleteConfirmFB: '确认要删除主页 {delTypeName} 和网站 {delWebName} 的关联？删除后将无法使用 Messenger 聊天等功能。',
    deleteConfirmWA: '确认要删除WhatsApp {delTypeName} 和网站 {delWebName} 的关联？删除后将无法使用 WhatsApp 聊天功能。',

    buriedSiteSettings: '埋点网站设置',
    websiteMessengerSettings: '网站 Messenger 设置',
    websiteWhatsAppSettings: '网站 WhatsApp 设置',

    error_haveNoPermissionScriptSet: '您没有"话术设置"页面访问权限, 无法跳转到该页面',

    // IP 黑名单
    title_blockSelf: '当前网络 IP ',
    label_blockSelf: '已屏蔽当前网络 IP:',
    title_blockIp: '屏蔽 IP 地址',
    btn_blockSelf: '屏蔽访问',
    btn_selfBlocked: '已屏蔽访问',
    placeholder_blockIp: '请输入将要屏蔽的 IP 地址',
    tip_blockIp: '* 屏蔽电脑 IP 访客数据,多个 IP 地址用英文逗号分隔',
    ip: 'IP 地址',
    blockTime: '屏蔽时间',
    operator: '添加人',
    operate: '操作',
    tip_confirmBlockSelf: '是否要屏蔽当前网络IP地址：$ip 的访客记录和消息？',
    tip_confirmUnblockSelf: '是否要解除屏蔽当前网络IP地址：$ip 的访客记录和消息？',
    error_blockIpFormat: '格式错误，请修改后重新保存',
    error_duplicateIp: 'IP:$ips 重复设置',
    tip_confirmUnblock: '确定要解除屏蔽IP地址：$ip的访客记录和消息？',

    // 聊天窗设置
    chatDialogSettings: '聊天窗设置',
    tip_chatDialogSettings: '自定义埋点网站上聊天窗口客服在线及客服离线时的样式。',
    domainTip_chatDialogSettings: '当前设置的聊天窗为: "$domain"网站',
    title_cancelEditSetting: '离开确认',
    tip_cancelEditSetting: '离开后将不会保存此次操作内容，确定要离开？'
};
