export default {
    seoAdd: {
        backThemeText: '返回主题列表',
        newThemeText: '新增主题',
        countryText: '国家',
        languageText: '语言',
        thinkText: '想一想，您帮助客户克服的主要挑战之一是什么？',
        answerText: '回答这个问题将帮助您开始思考客户所关注的主题。',
        getThemeText: '获取主题建议',
        enterThemeText: '输入主题获取一些潜在的主题建议吧~',
        creatThemeText: '创建主题',
        cancel: '取消',
        addNowText: '您正在添加',
        themeText: '主题',
        averageText: '平均每月搜索量',
        competitionText: '竞争程度'
    },
    detailAdd: {
        addChildKeywordText: '添加子主题关键字',
        enterKeywordText: '输入关键字',
        examplesText: '示例：CRM主题的一个很好的子主题关键字可能是“Marketing CRM”。',
        getChildText: '获取子主题关键字',
        googleText1: 'Google',
        googleText2: 'Google Allintitle',
        googleText3: 'Google 精确',
        saveAddText: '保存&继续添加',
        themeText: '主题',
        averageText: '平均每月搜索量',
        longKeywordText: '长尾关键词',
        error1: '搜索关键词失败，请重试'
    },
    detailEdit: {
        additionalText: '附加主题内容',
        additionalChildText: '附加子主题内容',
        keywordText: '主题关键字',
        keywordChildText: '子主题关键字',
        monthlyText: '平均每月搜索量',
        contentText: '主题内容',
        contentChildText: '子主题内容',
        createArticle: '新建文章',
        contentRemoveText: '移除附加内容',
        addHrefText: '添加外链',
        selectHrefText: '选择链接',
        pageImgText: '网页缩略图',
        inHrefText: '内部链接',
        outHrefText: '外部链接',
        hrefToPageText: '链接到主题页面:',
        isHrefText: '已链接',
        inspectHrefText: '检查链接',
        deleteText: '删除',
        addOutHrefText: '添加外部链接',
        inputPageText: '输入网址',
        urlNowText: '该url有效',
        saveText: '保存',
        warning1: '名称不能为空',
        warning2: '未链接到主题页面，去子主题页面添加链接',
        warning3: '名称不能超过60个字符'
    },
    detailSelect: {
        listText: '列表',
        tipsText: '提示',
        pleaseText: '请选择网站',
        pleaseSelectText: '请输入关键词',
        noHaveText: '您还没有AMP精品站，',
        establishText: '立即去创建',
        cancel: '取消',
        define: '确定',
        errorMsg: '获取网站列表失败，请重试',
        allText: '全部',
        addCurrPage: '添加已有网页',
        addCurrPageTip: '选择与当前主题/子主题内容一致的营销站/AMP站内已有网页',
        website: '网站',
        siteType_1: 'AMP',
        siteType_2: '营销站',
        siteType_3: '第三方网站',
        kind_Article: '文章',
        kind_Product: '产品',
        kind_New: '新闻',
        kind_ApplicationCare: '应用案例',
        kind_Solution: '解决方案',
        haveNoPermissionTemplateStation: '您没有AMP精品站的页面权限，请联系管理员开通'
    },
    detailDisplay: {
        indexTimeText: '指标时间：',
        themePageText: '主题页面是涵盖您整个主题的综合页面。简短的，更具体的子主题内容应具有指向您的主题页面的链接，以增强SEO',
        addContentText: '添加主题内容',
        editText: '编辑',
        SubthemeText: '子主题内容',
        noContentText: '没有附加内容',
        hrefText: '已链接',
        inspectHrefText: '检查链接',
        editText2: '编辑',
        startText: '开始改善您的搜索策略，看看哪些内容带来了最自然的流量',
        nameText: '子主题关键字/内容页面网址',
        sessionsText: '会话数',
        durationText: '平均会话时长',
        bounceText: '跳出率',
        pageviewsText: '平均访问页面数',
        dialoguesText: '对话量',
        messagesText: '留言量',
        cluesText: '线索量',
        linkedText: '链接到主题页面',
        operationText: '操作',
        name: '主题',
        noHrefText: '未链接到主题页面，去子主题页面添加链接'
    },
    detailSubjects: {
        additionalText: '附加主题内容',
        subText: '子主题关键词',
        clickText: '单击按钮设置长尾词',
        additionalKeywordText: '附加关键字内容'
    },
    detailIndex: {
        countryText: '国家',
        languageText: '语言',
        addText: '添加子主题关键字',
        backText: '返回主题列表',
        themeAreaText: '主题区域',
        contentText: '内容表现'
    },
    guide: {
        selectText: '选择要查找的内容',
        orderText: '为了提高网站的搜索排名，请围绕主题组织内容。 SEO已经发展。专注于关键字不再是最佳策略。与其捕获针对特定关键字的搜索，不如说是为用户服务。',
        topicText: '请输入一个主题',
        entertopicText: '输入主题',
        howText: '如何挑选一个好主题',
        considerText: '考虑一下您提供的产品或服务。您的产品可以帮助您的客户实现哪些目标，您的业务可以帮助客户克服哪些挑战？这些大创意可以成为您的主题。',
        themeText: '主题应该是：',
        termText: '是代表一组相关关键字的术语。',
        searchText: '搜索量很大。',
        lengthText: '通常是大约2-4个字长的词组。',
        examplesText: '示例：对于询盘云，一个很好的主题是“Marketing CRM”或“客户精细化管理”，甚至是“全触点营销”。这些都是对询盘云业务和客户重要的主题。',
        examplesText12200: '示例：对于星谷，一个很好的主题是“Marketing CRM”或“客户精细化管理”，甚至是“全触点营销”。这些都是对星谷业务和客户重要的主题。',
        createText: '创建主题',
        cancelText: '取消',
        themeLengthText: '主题最大支持60个字符'
    },
    list: {
        title: '全部主题',
        titleDes: '合理规划并研究内容的主题和关键字。主题和关键字可帮助搜索引擎了解您要解决的问题。',
        dateText: '时间',
        themeText: '主题',
        sessionsText: '会话数',
        durationText: '平均会话时长',
        bounceText: '跳出率',
        pageviewsText: '平均访问页面数',
        dialoguesText: '对话量',
        messagesText: '留言量',
        cluesText: '线索量',
        operationText: '操作',
        indicatorTime: '指标时间：',
        addTheme: '添加主题',
        generateContent: '智能生成内容',
        rankDes: '通过撰写主题来获得更高的排名',
        keywordSeoDes: '研究适合您网站规模和市场的主题和关键字，并能帮助您成功实现SEO',
        topicsBtn: '研究主题',
        tips1: '您确定要删除此主题吗？',
        tips2: '此操作是永久性的，无法撤销。删除主题还将删除其关联的子主题和内容页面。',
        cancel: '取消',
        define: '确定',
        deleteText: '删除',
        deleteDefineText: '删除确认',
        errorMsg1: '获取主题列表失败，请重试',
        errorMsg2: '删除失败，请重试'
    },
    genContent: {
        title: '标题',
        placeholder_content: '请输入内容',
        description: '内容简介',
        placeholder_desc: '请输入内容简介',
        content: '内容',

        autoGenContent: '智能生成内容',
        language: '语言',
        tones: '语气',
        sence: '场景',
        addExistedKeywords: '添加已有关键词',
        tip_contentOverLength: '内容不能超出字符限制',
        tip_contentEmpty: '内容不能为空',
        variantCount: '变体数量',
        unit: '个',
        creativity: '创意水平',
        generateContent: '生成内容',
        attention: '注意事项',
        generateContentTip1: '1.生成的内容会插入在光标所在位置，若光标未在左侧任意位置，则默认插入详情末尾；',
        generateContentTip2: '2.建议使用系统外辅助软件检测内容的 SEO 友好度、原创度、可读性、语法，以便达到更好的排名效果。',
        title_genContentTips: '内容质量审查：',
        genContentTips: `1.可通过辅助软件检测文章内容，以便让文章可以达到更好的排名效果；
2.具体可检查以下内容：
（1）内容查重率：检测文章的重复程度，重复率越低说明原创度越高；
工具：<a href="https://www.copyscape.com/premium.php" target="_blank">Copyscape（付费）</a>、<a href="https://www.duplichecker.com/" target="_blank">duplichecker</a>、<a href="https://searchenginereports.net/zh/plagiarism-checker" target="_blank">searchenginereports.net</a>、<a href="https://www.editpad.org/tool/plagiarism-checker" target="_blank">editpad</a>
（2）可读性：检查文章的可读性，可读性越强，越容易让人理解；
工具：<a href="https://hemingwayapp.com/" target="_blank">hemingwayapp</a>
（3）语法：检查语法，避免语法应用不准确，造成不专业的感觉；
工具：<a href="https://www.grammarly.com/" target="_blank">Grammarly</a>`,
        tip_viewDetailWithHelpCenter: '更多详情可查看帮助中心',
        error_overLength: '超出字符限制',
        error_genContent: '内容生成失败，请重新尝试',

        tip_editingTopic: '您正在写有关该主题的内容：',
        tip_selectTopic: '请选择主题',
        childTopicKeywords: '子主题关键字：',
        tip_selectChildTopic: '请选择子主题',
        addTopicKeyWords: '添加主题关键字',
        tip_topicKeyWords: '主题关键字概述了它将为您的客户解决的目标或问题。',
        success_addChildTopic: '添加子主题成功',
        addChildTopicKeyWords: '添加主题关键字',

        leaveConfirmTip: '您正在编辑内容，离开后当前信息将不保存，是否确认离开？'
    }
};
