export default {
    codeErrorGoogleAd: '未查询到数据，请稍后重试',
    googleAdBtn: '查询广告信息>>',
    googleAd: '广告',
    googleGroup: '广告组',
    googleCampaign: '广告系列',
    googleKeyWord: '广告关键词',
    googleNetwork: '广告网络',
    googleDevice: '设备',
    googleMatchType: '匹配类型',
    All: '全部',
    hideRecord: '隐藏打开记录',
    followUp: '跟进记录',
    mail: '邮件',
    webLine: '网站交互',
    interaction: 'Facebook 交互',
    whatsApp: 'WhatsApp',
    whatsAppGroup: 'WhatsApp 群组',
    instagram: 'Instagram',
    source: '来源',
    unRead: '未读',

    followUpRecords: '跟进记录',
    fromContacts: '来自联系人：',
    comeFrom: '来自：',
    fromClue: '来自线索：',
    message: '短信',
    callOut: '呼出',
    callIn: '呼入',
    callTitle: '呼叫',
    call: '通话',
    callDetails: '通话详情',
    fromInquiry: '来自询盘：',
    fromCustomer: '来自客户：',
    followUpOnTime: '跟进时间：',
    creationTime: '创建时间：',
    followUpTip: '获取跟进记录出错！',
    followUpTip1: '获取评论回复数量失败',
    reply: '回复',
    sendMail: '发送邮件',
    getMail: '收到邮件',
    OpenRecord: '打开记录',
    towards: '向',
    text: '正文',
    send: '发送',
    opened: '被打开，地点：',
    checkMail: '查看邮件',
    enterEmail: '进入邮箱',
    EmailDeletedTip: '该邮件已被彻底删除',
    EmailTip: '这封邮件不在您的邮箱中！',
    siteVisit: '网站访问',
    accessToThe: '访问了',
    accessDetails: '访问详情',
    unknown: '未知',
    fromVisitors: '来自访客:',
    from: '从',
    to: '进入',
    timeLineTip: '暂无数据',
    noData: '暂无数据',
    received: '收',
    sent: '发',

    instagramDialog: 'Instagram 对话',
    instagramComment: 'Instagram 评论',
    sendMessage: '发送消息',
    commented: '评论了',
    post: '的帖子',
    noMore: '没有更多了~ ',
    error_getInsPost: '获取 Instagram 帖子内容失败',
    showReply: '显示回复',
    hideReply: '隐藏回复',
    instagramImage: 'Instagram 图片',
    instagramVideo: 'Instagram 视频',
    instagramAudio: 'Instagram 音频',
    nonsupportTip: '[ 暂未支持的消息类型，请在 Instagram 查看 ]',

    /* 邮件搜索相关 */
    timeLineSearchError: '查询失败，请稍后重试!',

    // 来源
    // 操作类型
    enterClue: '录入线索',
    newClue: '创建线索',
    enterInquiry: '录入询盘',
    newInquiry: '创建询盘',

    waSendGroupMsgTip: '【$senderName】在【$groupName】发送'
};
