export default {
    haveNoPrivilege: '无查看权限',
    haveNoData: '查询不到数据',
    // 顶部
    transferErro: '高价值流量关联的 Google 转化操作出错，请确认无误后再回传',
    withoutHighValue: '无对应的【高价值流量】转化操作，回传失败',
    withoutGclid: '已勾选数据不满足回传条件，回传失败',
    isAllContainGclid: '满足条件的数据已回传成功',
    passBackSuccess: '回传成功',
    passBackFailed: '回传失败',
    visit_value: '流量价值',
    allVisitor: '全部访客',
    errorOccurred: '出现错误',
    nearest_create_time: '最近开始访问时间',
    firstVisitTime: '首次开始访问时间',
    visit_times: '访问次数',
    leave_message_count: '留言数',
    enter: '录入',
    all: '全部',
    visitorChat: '对话',
    visitorFrom: '留言',
    visitorTrace: '轨迹',
    confirm_change: '修改确认',
    from: '从',
    to: '进入',
    on: '在',
    SearchkeywordsWithinSite: '站内搜索关键词',
    fileDownload: '文件下载',
    translate: '翻译',
    confirm_to: '确认将',
    set: '置为',
    contain_time_message: '检索条件无法清空，已改为查询2019年6月1号至今的数据',
    time_crossing_warning: '查询时间段不能跨过2019年6月1号，请重新选择6月1号前后的时间段',
    get_common_search_failed: '获取常用检索失败',
    not_detected: '未检测到搜索项',
    search_name_repeat: '检索名称重复, 请更改',
    get_field_order_failed: '获取字段顺序失败, 表格默认显示全部项',
    notAllowedChange: '无法修改访客类别',


    index: '序号',
    visitor_id: '访客 ID',
    remark: '备注',
    visitor_type: '访客类别',
    visitor_name: '访客名称',
    ip_location: 'IP 定位',
    service_name: '客服人员',
    create_time: '开始访问时间',
    visitorID: '访客ID',
    leave_time: '离开时间',
    visitor_chat_count: '访客讯息总数',
    service_chat_count: '客服讯息总数',
    // 列表中区分访问来源和访问网址是首次还是最近
    recent_visit_source: '最近访问来源',
    recent_first_visit_address: '最近初次访问网址',
    first_visit_source: '首次访问来源',
    first_visitor_address: '首次访问网址',
    // 时间轴中不用区分
    source: '访问来源',
    first_visit_address: '初次访问网址',

    operation: '操作',
    status: '建档状态',
    add_clue: '录入线索',
    trace: '轨迹',
    conversation: '对话',
    info: '信息',
    is_chatted: '是否聊过天',
    yes: '是',
    no: '否',
    ip_addr: 'IP 地址',
    customer_service: '接待客服',
    title: '标题',
    browser: '浏览器',
    browser_version: '浏览器版本',
    screen_resolution: '屏幕分辨率',
    reset_success: '已重置为未录入',
    unfollowed_success: '已重置为未处理',
    trash_success: '已置为无关',
    twiceAsk_succsee: '已置为二次咨询',
    reset: '重置',
    trash: '无关对话',

    visit_source: '访问来源',
    traffic_source: '访问来源类别',
    ad_keyword: '广告关键词',
    ad_type: '广告类型',
    ad_group_name: '广告组名称',
    ad_campaign_name: '广告系列名称',
    ad_name: '广告名称',

    ad_google: 'Google 广告',
    ad_facebook: 'Facebook 广告',
    ad_other: '其他广告',
    email_marketing: '电子邮件营销',
    search_engine: '搜索引擎',
    social_network: '社交网络',
    other_referrals: '其他引荐流量',
    direct_access: '直接访问',
    ad_yandex: 'Yandex 广告',
    ad_cloudshare: '智能物料',

    ad_cloudshare_facebook: '智能物料-Facebook',
    ad_cloudshare_messenger: '智能物料-Messenger',
    ad_cloudshare_whatsApp: '智能物料-WhatsApp',
    ad_cloudshare_email: '智能物料-Email',
    ad_cloudshare_other: '智能物料-其它',

    cloudshare_facebook: 'Facebook',
    cloudshare_messenger: 'Messenger',
    cloudshare_whatsApp: 'WhatsApp',
    cloudshare_email: 'Email',
    cloudshare_other: '其它',

    productImage: '产品图片',
    productName: '产品名称',
    productQuantity: '产品数量',
    productDescription: '产品描述',
    productBrief: '产品简介',
    productPage: '产品页',
    productRadial: '子午线轮胎/斜交轮胎',
    productDiameter: '直径',
    productSize: '高度/宽度',
    productItem: '产品编号',
    productColor: '颜色',

    load_finished: '访客历史已全部加载',
    error_getHistoryTrackList: '请求历史轨迹失败, 请刷新后重试',

    webInteract: '网站交互',
    facebookInteraction: 'Facebook 交互',
    whatsappInteraction: 'WhatsApp 交互',

    dashBoardFilterCon: '仪表盘网站统计',
    tip_canOnlyUseDashBoardFilterCon: '由于当前访客列表显示访客最新一次会话信息，所以由仪表盘数据指标穿透到访客列表后仅筛选出符合条件的访客，具体详情可点击访客后查看访客详情页。',
    googleAdsRelatedVisitors: 'Google 广告访客',
    googleAdsRelatedVisitorsWithDate: '$startDate-$endDate 期间的 Google 广告访客',
    googleAdsRelatedVisitorsWithInteraction: '有过交互的 Google 广告访客'
};
