export default {
    selectNumber: '选择号码',
    selectAccount: '选择账号',
    configurationMessages: '配置消息',
    missname: '任务名称',
    missnameAK: '请输入任务名称',
    Dit: '下载导入模板',
    Import: '导入',
    waNumber: 'WhatsApp 号码',
    waPlaceHolder: 'WhatsApp号码要包含国家区号，号码之间用中英文逗号隔开，如：8617817871，8615676717617',
    selectedNumer: '已选号码：',
    unity:'个',
    Balance: '余额',
    unabledUse: '还未开通，请联系客户经理开通。',
    Variable: '变量',
    messageTemplate: '消息模板',
    selectContact: 'WhatsApp 群发',
    estimatedTake: '预计耗时',
    hours: '小时',
    minutes: '分钟',
    minuteCompleteSending: '完成发送',
    previous: '上一步',
    send: '发送',
    nextStep: '下一步',
    accountType: '账号类型',
    personalAccountMassSending: '个人号群发',
    highRiskAccount: '免费群发，封号风险高',
    adVertisingBulk: 'API广告群发',
    lowRiskAccount: '收费群发，封号风险低',
    riskWarning: '风险提示',
    tip1: '1、因 WhatsApp 官方规则限制，个人账号群发的封号风险较高，请谨慎使用；',
    tip2: '2、一个 WhatsApp 账号一天最多可以群发150个号码，使用个人号群发时请尽量将群发号码控制在150以内；',
    tip3: '3、账号群发时，请降低使用该 WhatsApp 账号向客户单独发消息的频次，以降低封号风险。',
    priorityWillBeGiven: '优先给与与该客户号码有过沟通的账号发送，未沟通过的均匀分配到所选账号中',
    sendRules: '发送规则',
    groupSettings: '分组设置',
    underOneAccount: '一个账号下',
    customerNumbersGroup: '个客户号码为一组',
    groupInterval: '分组间隔',
    intervalBetweenGroups: '组与组之间间隔',
    sendInHours: '小时进行发送',
    numberInterval: '号码间隔',
    customerSpaced: '每个组下的客户号码随机间隔',
    minutesSend: '分钟进行发送',
    messageContent: '消息内容',
    addToItems: '最多添加 3 条消息',
    addText: '添加文本',
    addAttachments: '添加附件',
    addSmartMaterials: '添加智能物料',
    shareTitle: '分享标题',
    shareFiles: '分享文件',
    size: '大小',
    creationTime: '创建时间',
    pleaseSelectAccount: '请选择账号',
    activateIt: '还未开通，请联系客户经理开通。',
    noOnlineAccount: '没有在线账号',
    add3Messages: '最多添加3条消息',
    sendSuccess: '发送成功',
    sendingFailed: '发送失败，请重试。',
    pleaseAddText: '请添加文本',
    pleaseEnterText: '请添加消息内容',
    noOnlineAccountPleaseBind: '当前无在线账号，请先绑定WhatsApp账号。',
    maximumValuereater: '最大值必须大于最小值',
    enter1000characters: '最多输入2000个字符',
    pleaseAddSmartMaterial: '请添加智能物料',
    pngs: '个人号群发',
    apigs: 'API广告群发',
    camst: '创建群发任务',
    og: '操作指南',
    waqf:'WA群发',
    notaccuss: '还未开通，请联系客户经理开通。',
    freebtdengrous: '免费群发，封号风险高',
    notfreebtsave: '收费群发，封号风险低',
    dfwaaccount: '默认账号',
    notopen: '未开通API广告账户，请联系客户经理开通',
    newgs: '新建群发'
};
