.side-shrinkable-menu {
  .side-menu {
    height: calc(~"100vh - 60px");
    overflow-y: auto;
    overflow-x: hidden;
    font-size: 14px;
    border: 0;

    &::-webkit-scrollbar {
      display: none;
    }

    &::-webkit-scrollbar-track {
      display: none;
    }

    &::-webkit-scrollbar-thumb {
      display: none;
    }

    &:after {
      display: none !important;
    }
    // 未读消息小红点
    .unReadForQW {
      position: relative;
      &::after{
        position: absolute;
        content: '';
        width: 8px;
        height: 8px;
        background: #ff752a;
        border-radius: 50%;
        transform: translate(0,-50%)
      }
    }
  
  }

  .el-submenu {
    &.is-opened {
      background-color: #f5f6f9;
    }
  }

  .el-submenu__title{
    i {
      color: #8188a6;
    }
  }

  .el-menu-item, .el-submenu__title {
    padding: 0 20px 0 27px;
    position: relative;
    width: 190px;
    /*菜单项高度由50px改为46px*/
    height: 46px;
    line-height: 46px;


    .el-badge__content.is-fixed {
      top: 10px;
      right: 5px;
    }

    span {
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 96px;
    }

    .layout-text {
      margin-left: 10px;
      max-width: 96px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      vertical-align: bottom;
    }

    i {
      margin-right: 0;
      -webkit-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
    }

    &:hover {
      background-color: #f5f6f9;
    }
  }

  .el-menu--inline .el-submenu .el-submenu__title{
    padding-left: 43px;
  }

  .el-menu-item {
    justify-content: space-between;
    i{
      color: #8188a6;
    }
    .open-new-window-icon {
      float: right;
      display: none;
    }

    &.is-active {
      background-color: #fff7f2;
      color: #ff752a;
      i{
        color: #ff752a;
      }

      &:after {
        display: none;
      }
    }

    &:hover {
      .open-new-window-icon {
        display: inline-block;
      }
    }
  }

  .side-collapse-menu {
    width: auto;

    .el-menu-item, .el-submenu__title {
      .layout-text {
        width: auto;
        height: auto;
        visibility: visible;
      }
    }
  }

  .side-collapse-menu-arrow {
    position: absolute;
    top: 50%;
    right: 20px;
    margin-top: -5px;
    font-size: 12px;
    transform: scale(.8);
  }

  .side-menu-item-active, .side-menu-item-active .el-submenu__title {
      background-color: #fff7f2;
      color: #ff752a;

      i {
        color: #ff752a;
      }

      &:before {
        content: "";
        display: block;
        width: 3px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        background: #ff752a;
      }
  }
}

.side-collapse-menu-popper {
  .el-menu--popup {
    margin-left: 0;
    padding: 0;

    .el-menu-item, .el-submenu__title {
      padding: 0 20px !important;
      font-size: 14px;

      &.is-active, &.is-active:hover {
        background-color: #fff7f2;
        color: #ff752a;

        i {
          color: #ff752a;
        }
      }

      &:hover {
        background-color: #f5f6f9;
      }
    }
  }
}
