
* /deep/ .ivu-tag {
  height: auto;
  max-width: calc(~'100% - 24px');
  white-space: normal;
}

* /deep/ .ivu-tag-text {
  word-break: break-all;
  white-space: normal;
}

* /deep/ .ivu-select-input {
  max-width: 100%;
}

* /deep/ .ivu-select-dropdown {
  //width: 75%;
}

* /deep/ .ivu-select-item {
  word-break: break-all;
  word-wrap: break-word;
  white-space: normal;
}

* /deep/ .ivu-upload-drag {
  background: #fff;
  border-radius: 4px;
  border: 1px dashed #4285f4;
  text-align: center;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  -webkit-transition: border-color .2s ease;
  transition: border-color .2s ease;
}
