.writeMail {
  background-color: #fff;
  .el-card__body{
    padding: 0 20px;
    position: unset;
  }
  /* 表单域 */
  .el-form{
    .el-dropdown{
      display: block;
      .ivu-select-dropdown{
        width: 100%;
      }
    }
    .form-title-font{
      font-size: 14px;
      color: rgba(0,0,0,0.80);
    }
    .form-label{
      float: left;
      width: 78px;
    }
  }
  .vertical-center-modal{
    display: flex;
    align-items: center;
    justify-content: center;

    .ivu-modal{
      top: 0;
    }
    .ivu-progress-active{
      .ivu-progress-bg{
        background-color:#FA8241
      }

    }
  }
  .ivu-upload {
    //display: inline-block;
    cursor: pointer;
    &.ivu-upload-drag{
      border-color: #4285f4;
    }
  }
  .addContacts {
    position: absolute;
    top: 0px;
    cursor: pointer;
    transition: color 0.3s ease-in;
    i {
      color: #7B98B6;
    }
  }
  .subject-input{
    border: none;
    display: inline-block;
    width: calc(~'100% - 165px');
    &:focus{
      outline: none;
    }
  }
  .ivu-upload-drag{

    color:#3b78de;
    font-size: 12px;

    // border: none;
    text-align: center;
    &:hover {
      color:#2d63bc;
      text-decoration: underline;
    }
  }
  .mail-upload {
    .ivu-upload-drag {
      &:hover {
        text-decoration: none;
      }
    }
    .write-mail-upload{

      color:#3b78de;
      font-size: 12px;

      // border: none;
      text-align: center;
      border: none;
      &:hover {
        color:#2d63bc;
        text-decoration: underline;
      }
    }
  }
  .blue-font{
    font-size: 12px;
    color: #3b78de;
    letter-spacing: 0;
    line-height: 18px;
    &:hover {
      color: #2d63bc;
      text-decoration: underline;
    }
  }

  .linkman-list{
    // margin-top: 24px;
    // border-left: 1px solid #EAEAEA;
    background-color: #fff;
    padding: 10px 20px 0 20px;
    overflow-y: auto;
    li{
      list-style: none;
      font-size: 12px;
      line-height: 18px;
      margin: 10px 0;
      color: #333;

      word-wrap:break-word;
      cursor: pointer;
      &:nth-child(2){
        font-size: 14px;
        line-height: 22px;
        font-weight: bold;
        span{
          float: right;
          font-weight: normal;
          font-size: 12px;
          color: #4285F4;
          letter-spacing: 0;
          cursor: pointer;
        }
      }
    }
  }
  .flexBox {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height:100%;
    flex:1;
  }
  .fast-text-title {
    .el-input__inner {
      padding: 0 15px 0 2px;
    }
    padding: 10px 20px 0px 20px;
    li {
      margin: 12px 0;
    }
    li:first-child {
      display: flex;
      justify-content: space-between;
      div:first-child {
        font-size: 14px !important;
        font-weight: 600;
        color: rgba(0, 0, 0, .8);
      }
      i:hover {
        color:rgb(66, 133, 244) !important;
      }
      .custom-custom-script-set {
        color: rgba(0,0,0,.6) !important;
        font-weight: 700;
      }
      .custom-modal-close {
        margin-left: 18px;
        color: rgba(0,0,0,.6) !important;
      }
    }
    .el-input {
      height: 30px !important;
      font-size: 12px;
    }
  }
  .fast-text-list {
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #fff;
    flex:1;
    ul {
      li {
        list-style: none;
        margin: 12px 20px ;
        border-bottom: 0.5px solid rgb(245, 245, 245);
        line-height: 18px;
        cursor: pointer;
        h4 {
          font-size: 12px;
          color: rgba(0,0,0,.8);
          font-weight: 600;
          margin-bottom: 4px;
          /*单行超出*/
          overflow:hidden;
          text-overflow:ellipsis;
          white-space:nowrap;
        }
        .overTwoLine {
          max-height: 37px;
          /*超出指定行*/
          overflow:hidden;
          text-overflow:ellipsis;
          display: -webkit-box;
          -webkit-line-clamp:2;
          -webkit-box-orient:vertical;
          div {
            max-width: 206px;
            // /*超出指定行*/
            // overflow:hidden;
            // text-overflow:ellipsis;
            // display: -webkit-box;
            // -webkit-line-clamp:2;
            // -webkit-box-orient:vertical;
          }
        }
        .quickTextDom {
          color: #fff !important;
          a {
            color: #fff !important;
          }
        }
        .paragraph {
          font-size: 12px;
          color: rgba(0,0,0,.8);
          a {
            color: rgba(0,0,0,.8);
          }
          a:hover {
            color:rgb(66, 133, 244);
            text-decoration: underline;
          }
          img {
            margin: 0 2px;
            width: 16px;
            height: 16px;
            vertical-align: bottom;
          }
        }
      }
    }
    p.noDataTip {
      margin-top: 80px;
      text-align: center;
    }
    p.load-more {
      text-align: center;
      padding: 0 20px;
      a {
        font-size: 12px;
        color: rgb(66, 133, 244);
      }
      .hrefa:hover {
        color: rgb(45, 99, 188);
        text-decoration: underline;
      }
      .nohrefa {
        color: rgb(45, 99, 188);
      }
      .nohrefa:hover {
        text-decoration: none;
        cursor: default;
      }
    }
  }
  & .tox-toolbar {
    border-top: none!important;
  }
  .writemail-checkbox {
    margin-right: 12px;
    .el-checkbox__label {
      padding-left: 7px;
    }
  }
  .writemail-checkbox.el-checkbox:last-of-type {
    margin-right: 12px;
    .el-checkbox__label {
      padding-left: 7px;
    }
  }
  .write-mail-btns-fix {
    padding-top: 10px;
    padding-bottom: 10px;
    position: absolute;
    bottom: 0;
    z-index: 1;
    background: #fff;
  }
  .self-upload-drag {
    padding: 20px 0;
    width: 100%;
    margin: 0 auto;
  }
  /* tinymce样式 */
  // .mce-panel{
  //   border-top: 1px solid #EAEAEA;
  //   border-left: none;
  //   border-right: none;
  // }
  // .mce-tinymce{
  //   border: none !important;
  // }
  // .mce-top-part{
  //   &::before{
  //     box-shadow: none;
  //   }
  // }
  // #mceu_27{
  //   border-color: #EAEAEA;
  // }
  // .mce-tinymce{
  //   box-shadow: none;
  //   border-color: #EAEBEA;
  //   #mceu_1{
  //     width: 50px;
  //   }
  //   .mce-menubar{
  //       border: none;
  //   }
  //   .mce-top-part{
  //       &::before{
  //           box-shadow: none;
  //       }
  //   }
  //   #mceu_45{
  //       border: none !important;
  //   }

  //   #mceu_21,.mce-edit-area{
  //       border-color: #EAEBEA;
  //   }
  // }
}

.quick-text-modal {
  .ivu-modal-body {
    padding: 16px 30px;
    .text-list {
      line-height: 35px;
      border-bottom: 1px solid #e9eaec;
      .quickName,
      .quickContent {
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align: middle;
      }
      .quickName {
        width: 200px;
      }
      .quickContent {
        width: 240px;
        text-indent: 15px;
        float: right;
      }
    }
  }
  .ivu-modal-footer {
    border: none;
    padding: 0 18px 12px 0;
  }
}
.mail-preview-model{
  .el-dialog__body{
    max-height:calc(~'100vh - 150px');
  }
  .el-dialog{
    height: calc(~'100% - 15vh - 100px');
    .el-dialog__body{
      height: calc(~'100% - 151px');
      overflow: auto;
      .subject{
        font-weight: bold;
        font-size: 16px;
      }
      .detailHead{
        list-style-type: none;
        font-size: 13px;
        color: #979797;
        li{
          margin: 6px;
          .clumsName{
            display: inline-block;
            width: 70px;
            text-align: justify;
          }
        }
      }
      .detailContent {
        width: 100%;
        border-top: 1px solid #d7d7d7;
        margin-top: 20px;
        line-height: 25px;
        font-size: 13px;
        color: #000;

        pre{
          white-space: pre-wrap;
        }
        p{
          margin:0;
        }
      }
    }
    .el-dialog__footer{
      padding-bottom: 60px;
    }
  }
}

.newTabPreview{
  .el-dialog{
    height: 100%;
    .el-dialog__body{
      height: calc(~'100% - 112px');
      overflow: auto;
      .subject{
        font-weight: bold;
        font-size: 16px;
      }
      .detailHead{
        list-style-type: none;
        font-size: 13px;
        color: #979797;
        li{
          margin: 6px;
          .clumsName{
            display: inline-block;
            width: 60px;
            text-align: justify;
          }
        }
      }
      .detailContent {
        width: 100%;
        border-top: 1px solid #d7d7d7;
        margin-top: 20px;
        line-height: 25px;
        font-size: 13px;
        color: #000;
      }
    }
  }
}
/* tinymce  v5样式 */
div{
  &.tox-tinymce{
    border-left: none;
    border-right: none;
  }
}

.paragraph {
  font-size: 12px;
  color: rgba(0,0,0,.8);
  a {
    color: rgba(0,0,0,.8);
  }
  a:hover {
    color:rgb(66, 133, 244);
    text-decoration: underline;
  }
  img {
    margin: 0 2px;
    width: 16px;
    height: 16px;
    vertical-align: bottom;
  }
}
.quickTextDom {
  color: #fff !important;
  a {
    color: #fff !important;
  }
}

.keyword {
  color: #3B78DE;
}

.tag-color{
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-right: 4px;
  vertical-align: middle;
}

.data_base_modal {
  .el-dialog__body {
    padding-top: 0;
  }
  .data_base_container {
    .el-tabs__header {
      margin-bottom: 0;
    }
  }
}
.copyAttachment {
  padding: 20px;
  border-radius: 4px;
  .el-notification__group {
    width: 100%;
    margin: 0;
  }
  .copyAttachmentText {
    margin: 20px 0 16px;
    font-size: 14px;
    line-height: 22px;
  }
  .copyAttachmentBtns {
    text-align: right;
    span {
      margin-left: 10px;
      display: inline-block;
      padding: 10px 20px;
      border: 1px solid #fa8241;
      font-size: 14px;
      border-radius: 4px;
      line-height: 1;
      color: #fa8241;
      cursor: pointer;
    }
    span.copyAttachmentBtn{
      color: #ffffff;
      background: #fa8241;
      border: 1px solid #fa8241;
    }
  } 
}
