
.chartRow /deep/ .ivu-col {
  margin-bottom: 16px;
}

.chart-type-line-header {
  clear: both;
  background-color: #ffffff;
}

.chart-type-select-data {
  height: 110px;
  float: left;
  cursor: pointer;
  & /deep/ .ivu-select-selection {
    background-color: transparent;
  }
}

.chart-type-select-data-name {
  margin: 30px 20px 5px;
  background-color: yellowgreen;
  text-align: center;
  & /deep/ .ivu-select.ivu-select-single.ivu-select-small .ivu-select-selection {
    border: 0;
  }
}

.chart-type-select-data-value {
  font-size: 28px;
  margin: 0 20px;
  text-align: center;
}

.chart-type-select-time-interval {
  float: right;
  margin: 35px 45px 35px 0px;
  position: relative;
}

// .chart-type-select-time-interval-group {
//   width: 72px;
//   height: 88px;
//   background-color: #ffffff;
//   position: absolute;
//   top: 25px;
//   left: -55px;
//   z-index: 99999;
//   -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.13);
//   -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.13);
//   box-shadow: 0 0 4px rgba(0, 0, 0, 0.13);
// }

.time-interval-checkbox-div {
  padding: 6px 0 6px 10px;

}

.time-interval-checkbox-label {
  cursor: Pointer;
}

.time-interval-checkbox-span {
  margin-right: 8px;
}

.chart-one-series-active {
  background-color: #f4f4f4;

  & /deep/  .el-input--small .el-input__inner {
    background-color: #f4f4f4;
    border: none;
    margin-top: -3px;
    margin-left: 19px;
  }
}

.square-color {
  float: left;
  height: 10px;
  width: 10px;
  margin: 6px;
  border-radius: 2px;
}
