.pagewrap {
  width: 100%;
  text-align: center;
}

.checkboxgroup > label {
  display: block;
  margin-bottom: 5px;
}

.conditionwrap {
  max-height: 136px;
  overflow: auto;
}

.conditionmain {
  > div {
    width: 125px;
    display: inline-block;
  }
}

.condition > h3 {
  margin-bottom: 10px;
}

.datewrap {
  margin-bottom: 15px;
  > span {
    float: right;
    position: relative;
  }
  .table-filter-item {
    padding: 10px;
  }
}

.onnetwork {
  overflow: hidden;
  > h3 {
    float: left;
    margin-right: 20px;
  }
  label {
    margin-bottom: 10px;
  }
}

.extensiondevice {
  & > h3 {
    float: left;
    margin-right: 20px;
  }
  label {
    margin-bottom: 10px;
  }
}

.alldevice, .allnetwork {
  float: left;
  margin: 2px 15px 0 0;
}
