export default {
    transferClue: '转移线索',
    tip_transferClue:
        '转移成功之后，该操作将无法恢复，确认将选中的1个线索转移给其他负责人？',
    newPrincipal: '新负责人',
    label_retainOriginalOwner: '保留原负责人为协同人，并授予“可查看”权限',
    tip_deleteClue: '线索删除成功后无法恢复，确认删除【{name}】？',
    // 视图管理
    manageMyViews: 'Manage my views',
    addPersonalView: 'Add personal view',
    copyAndCreateNew: 'Copy and create new',
    delete: 'Delete',
    defaultView: 'Default view',
    enableView: 'Enable view',
    viewName: 'View name',
    viewType: 'View type',
    automaticallyRememberView: 'Automatically remember the last viewed view',
    createNewPersonalView: 'Create a new personal view',
    pleaseEnterViewName: 'Please enter a view name',
    searchCondition: 'Search condition',
    sortingRules: 'Sorting rules',
    ascendingOrder: 'Ascending order',
    descendingOrder: 'Descending order',
    createCewLead: 'Create new lead',
    duplicateInformation: 'Duplicate contact information',
    followingInformationDuplicates:
        'The current contact and the following information are duplicates',
    createLeadAndAssociateContacts:
        'Create a new lead and associate selected contacts',
    cluesDuplicatesOfFollowingData:
        'The clues may be duplicates of the following data',
    duplicateCheckFields: 'Duplicate check field',
    customer: 'Customer',
    clue: 'clue',
    continueSave: 'Continue to save',
    timeDesc: 'Created Time Desc',
    shorterForm: 'Shorter Form',
    customerType: 'Customer Type',
    field: 'Field',
    sourceMethod: 'Source Method',
    txnAmount: 'Estimated transaction amount',
    cmName: 'Company Name',
    endDate: 'Expected end date',
    head: 'Head',
    pleaseChoose: 'Please Choose',
    selectContact: 'Select Contact',
    selectCustomer: 'Select Customer',
    selectClue: 'Select Clue',
    selectBusiness: 'Select Opportunity',
    selectFollowUpObject: 'Select Follow Up Objects',
    selectTouchPoint: 'Select a Contact'
};
