.el-tooltip__popper{
  max-width: 250px;
}
.fb-onekey-release {
  padding: 30px;
  padding-bottom: 20px;
  padding-top: 22px;

  &-header {
    margin-bottom: 12px;
  }

  &-page {
    float: right;
    margin: 10px 0;
  }
}

.fb-onekey-release /deep/ .ivu-table-cell {
  padding-left: 0;
}
