@import url('./iconfont.css');

.svg-icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.custom {
  display: inline-block;
  speak: none;
  font-size: inherit;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  vertical-align: middle;
}

.small-size() {
  -webkit-transform: scale(.8);
  -moz-transform: scale(.8);
  -ms-transform: scale(.8);
  -o-transform: scale(.8);
  transform: scale(.8);
}
.custom-gengduo {
  &:before {
    content: "\e887";
    color: inherit;
  }

}
.custom-warning {
  &:before {
    content: "\e878";
    color: inherit;
  }
}

.custom-customer {
  color: #397EE0;

  &:before {
    content: "\e6f7";
    color: inherit;
  }
}

.custom-star {
  font-size: 16px;

  &:before {
    content: "\e6f8";
    color: inherit;
  }
}

.custom-annex-picture {
  color: #777B85;

  &:hover {
    color: #495060;
  }

  &:before {
    content: "\e6fa";
    color: inherit;
  }
}

.custom-follow-edit-area-close {
  color: #ACB7CA;

  &:before {
    content: "\e6fb";
    color: inherit;
  }
}

.custom-edit {
  color: #424957;

  &:hover {
    color: #FA8241;
  }

  &:before {
    content: "\e6fe";
    color: inherit;
  }
}

.custom-calendar {
  color: #777B85;

  &:hover {
    color: #495060;
  }

  &:before {
    content: "\e701";
    color: inherit;
  }
}

.custom-follow-type-facebook {
  .small-size();
  color: #FFF;

  &:before {
    content: "\e706";
    color: inherit;
  }
}

.custom-follow-type-visit {
  .small-size();
  color: #FFF;

  &:before {
    content: "\e707";
    color: inherit;
  }
}

.custom-follow-type-mail {
  .small-size();
  color: #FFF;

  &:before {
    content: "\e708";
    color: inherit;
  }
}

.custom-follow-type-manually {
  .small-size();
  color: #FFF;

  &:before {
    content: "\e709";
    color: inherit;
  }
}

.custom-contact {
  color: #00CA91;

  &:before {
    content: "\e70a";
    color: inherit;
  }
}

.custom-highseas-clue {
  color: #775DE8;

  &:before {
    content: "\e70b";
    color: inherit;
  }
}

.custom-highseas-customer {
  color: #00C2CD;

  &:before {
    content: "\e70c";
    color: inherit;
  }
}

.custom-inquiry {
  color: #FD7C35;

  &:before {
    content: "\e70d";
    color: inherit;
  }
}

.custom-clue {
  color: #4B6BC8;

  &:before {
    content: "\e70e";
    color: inherit;
  }
}
.custom-unfiled {
  color: #CBD6E2;

  &:before {
    content: "\e919";
    color: inherit;
  }
}
.custom-view-close-inquiry-log {
  color: #828282;

  &:before {
    content: "\e710";
    color: inherit;
  }
}

.custom-highseas-record {
  color: #B3BFDA;

  &:before {
    content: "\e711";
    color: inherit;
  }
}

.custom-crm-customer {
  color: #B4BED0;

  &:before {
    content: "\e712";
    color: inherit;
  }
}

.custom-follow-type-create {
  .small-size();
  color: #FFF;

  &:before {
    content: "\e713";
    color: inherit;
  }
}

.custom-leads-customer {
  color: #B4BED0;

  &:before {
    content: "\e714";
    color: inherit;
  }
}

.custom-clue-recorded {
  color: #E7ECF2;

  &:before {
    content: "\e71d";
    color: inherit;
  }
}

.custom-enter-clue {
  color: #FA8241;

  &:before {
    content: "\e71e";
    color: inherit;
  }
}

.custom-px-trace {
  color: #A9B9C9;

  &:before {
    content: "\e724";
    color: inherit;
  }
}

.custom-mail-annex {
  color: #A9B9C9;

  &:before {
    content: "\e725";
    color: inherit;
  }
}

.custom-shield {
  color: #cbd6e2;

  &:hover {
    color: #4285f4;
  }

  &:before {
    content: "\e72f";
    color: inherit;
  }
}

.custom-field-recover {
  color: #5F768F;

  &:before {
    content: "\e736";
    color: inherit;
  }
}

.custom-field-edit {
  color: #5F768F;

  &:hover {
    color: #4285F4;
  }

  &:before {
    content: "\e737";
    color: inherit;
  }
}

.custom-field-delete {
  color: #5F768F;

  &:hover {
    color: #4285F4;
  }

  &:before {
    content: "\e738";
    color: inherit;
  }
}

.custom-import {
  color: #5F768F;

  &:hover {
    color: #4285f4;
  }

  &:before {
    content: "\e73b";
    color: inherit;
  }
}

.custom-delete {
  color: #677F99;

  &:before {
    content: "\e741";
    color: inherit;
  }
}

.custom-float-window {
  &:hover {
    color: #4285f4;
  }

  &:before {
    content: "\e743";
    color: inherit;
  }
}

.custom-fixed-window {
  &:hover {
    color: #4285f4;
  }

  &:before {
    content: "\e744";
    color: inherit;
  }
}

.custom-mini-logo {
  color: #FA8241;

  &:before {
    content: "\e745";
    color: inherit;
  }
}

.custom-logo {
  color: #FA8241;

  &:before {
    content: "\e746";
    color: inherit;
  }
}

.custom-fold-menu {
  color: rgba(0, 0, 0, 0.6);

  &:hover {
    color: #fa8245;
  }

  &:before {
    content: "\e747";
    color: inherit;
  }
}

.custom-menu-customs-data {
  color: rgba(0, 0, 0, 0.7);

  &:before {
    content: "\e74f";
    color: inherit;
  }
}

.custom-menu-fb-interaction {
  color: rgba(0, 0, 0, 0.7);

  &:before {
    content: "\e750";
    color: inherit;
  }
}

.custom-menu-leads-management {
  color: rgba(0, 0, 0, 0.7);

  &:before {
    content: "\e751";
    color: inherit;
  }
}

.custom-menu-fb-marketing {
  color: rgba(0, 0, 0, 0.7);

  &:before {
    content: "\e752";
    color: inherit;
  }
}

.custom-menu-data-report {
  color: rgba(0, 0, 0, 0.7);

  &:before {
    content: "\e753";
    color: inherit;
  }
}

.custom-menu-crm-old {
  color: rgba(0, 0, 0, 0.7);

  &:before {
    content: "\e754";
    color: inherit;
  }
}

.custom-menu-product-management {
  color: rgba(0, 0, 0, 0.7);

  &:before {
    content: "\e755";
    color: inherit;
  }
}

.custom-menu-intelligent-analysis {
  color: rgba(0, 0, 0, 0.7);

  &:before {
    content: "\e756";
    color: inherit;
  }
}

.custom-menu-dash-board {
  color: rgba(0, 0, 0, 0.7);

  &:before {
    content: "\e757";
    color: inherit;
  }
}

.custom-menu-setting {
  color: rgba(0, 0, 0, 0.7);

  &:before {
    content: "\e758";
    color: inherit;
  }
}

.custom-menu-google-marketing {
  color: rgba(0, 0, 0, 0.7);

  &:before {
    content: "\e759";
    color: inherit;
  }
}

.custom-menu-web-interaction {
  color: rgba(0, 0, 0, 0.7);

  &:before {
    content: "\e75a";
    color: inherit;
  }
}

.custom-fixed-menu {
  color: rgba(0, 0, 0, 0.6);

  &:hover {
    color: #fa8245;
  }

  &:before {
    content: "\e75b";
    color: inherit;
  }
}

.custom-menu-arrow {
  color: rgba(0, 0, 0, 0.6);

  &:before {
    content: "\e75d";
    color: inherit;
  }
}

.custom-table-edit-columns {
  color: #CBD6E2;

  &:hover {
    color: #4285F4;
  }

  &:before {
    content: "\e761";
    color: inherit;
  }
}

.custom-table-filter {
  color: #677f99;

  &:hover {
    color: #4285F4;
  }

  &:before {
    content: "\e762";
    color: inherit;
  }
}

.custom-table-audienceOptimization {
  color: #677f99;

  &:before {
    content: "\e763";
    color: inherit;
  }
}

.custom-table-head-filter {
  color: #CBD6E2;

  &:hover {
    color: #4285F4;
  }

  &:before {
    content: "\e764";
    color: inherit;
  }
}

.custom-modal-close {
  color: #677f99;

  &:hover {
    color: #4285f4;
  }

  &:before {
    content: "\e76f";
    color: inherit;
  }
}

.custom-arrow {
  color: #7b98b6;

  &:before {
    content: "\e770";
    color: inherit;
  }
}

.custom-search {
  color: #a9b9c9;

  &:hover {
    color: #7b98b6;
  }

  &:before {
    content: "\e771";
    color: inherit;
  }
}

.custom-through-connection {
  color: #cbd6e2;

  &:hover {
    color: #4285f4;
  }

  &:before {
    content: "\e772";
    color: inherit;
  }
}

.custom-refresh {
  &:hover {
    color: #4285f4;
  }

  &:before {
    content: "\e773";
    color: inherit;
  }
}

.custom-facebook-release-success {
  color: #000;
  opacity: 0.28;

  &:before {
    content: "\e777";
    color: inherit;
  }
}

.custom-facebook-draft-box {
  color: #000;
  opacity: 0.28;

  &:before {
    content: "\e778";
    color: inherit;
  }
}

.custom-facebook-delay-release {
  color: #000;
  opacity: 0.28;

  &:before {
    content: "\e779";
    color: inherit;
  }
}

.custom-facebook-release-failed {
  color: #000;
  opacity: 0.28;

  &:before {
    content: "\e77a";
    color: inherit;
  }
}

.custom-link {
  color: #fff;

  &:before {
    content: "\e77b";
    color: inherit;
  }
}

.custom-forward {
  color: rgba(0, 0, 0, 0.6);

  &:before {
    content: "\e783";
    color: inherit;
  }
}

.custom-mail-star0 {
  color: rgba(0, 0, 0, 0.4);

  &:before {
    content: "\e78c";
    color: inherit;
  }
}

.custom-facebook-share {
  color: #677F99;

  &:hover {
    color: #4285F4;
  }

  &:before {
    content: "\e78f";
    color: inherit;
  }
}

.custom-facebook-like {
  color: #677F99;

  &:hover {
    color: #4285F4;
  }

  &:before {
    content: "\e790";
    color: inherit;
  }
}

.custom-facebook-comment {
  color: #677F99;

  &:hover {
    color: #4285F4;
  }

  &:before {
    content: "\e791";
    color: inherit;
  }
}

.custom-file-other {
  color: #A9B9C9;

  &:before {
    content: "\e793";
    color: inherit;
  }
}

.custom-file-gif {
  color: #00CC99;

  &:before {
    content: "\e794";
    color: inherit;
  }
}

.custom-file-pdf {
  color: #E35B68;

  &:before {
    content: "\e795";
    color: inherit;
  }
}

.custom-file-xls {
  color: #90D130;

  &:before {
    content: "\e796";
    color: inherit;
  }
}

.custom-file-mp4 {
  color: #8371E9;

  &:before {
    content: "\e797";
    color: inherit;
  }
}

.custom-file-png {
  color: #00CC99;

  &:before {
    content: "\e798";
    color: inherit;
  }
}

.custom-file-mp3 {
  color: #8371E9;

  &:before {
    content: "\e799";
    color: inherit;
  }
}

.custom-file-jpg {
  color: #00CC99;

  &:before {
    content: "\e79a";
    color: inherit;
  }
}

.custom-file-text {
  color: #52A5F4;

  &:before {
    content: "\e79b";
    color: inherit;
  }
}

.custom-file-ppt {
  color: #EC694F;

  &:before {
    content: "\e79c";
    color: inherit;
  }
}

.custom-file-bmp {
  color: #00CC99;

  &:before {
    content: "\e79d";
    color: inherit;
  }
}

.custom-file-zip {
  color: #F5AE1A;

  &:before {
    content: "\e79e";
    color: inherit;
  }
}

.custom-file-doc {
  color: #52A5F4;

  &:before {
    content: "\e79f";
    color: inherit;
  }
}

.custom-file-ai {
  color: #F19F39;

  &:before {
    content: "\e60f";
    color: inherit;
  }
}

.custom-file-dwg {
  color: #F19F39;

  &:before {
    content: "\e6a3";
    color: inherit;
  }
}

.custom-file-download {
  color: #677F99;

  &:hover {
    color: #4285F4;
  }

  &:before {
    content: "\e7a0";
    color: inherit;
  }
}

.custom-tip {
  color: #A9B9C9;

  &:hover {
    color: #7B98B6;
  }

  &:before {
    content: "\e7a1";
    color: inherit;
  }
}

.custom-rule-table-instructions {
  color: #677F99;

  &:hover {
    color: #4285F4;
  }

  &:before {
    content: "\e7a2";
    color: inherit;
  }
}

.custom-delete1 {
  color: #CBD6E2;

  &:hover {
    color: #677F99;
  }

  &:before {
    content: "\e7a3";
    color: inherit;
  }
}

.custom-reduce-circle {
  color: #CBD2E6;

  &:before {
    content: "\e7a4";
    color: inherit;
  }
}

.custom-drag-and-drop {
  color: #677F99;

  &:before {
    content: "\e7a5";
    color: inherit;
  }
}

.custom-facebook-more {
  color: #CBD6E2;

  &:hover {
    color: #677F99;
  }

  &:before {
    content: "\e7a6";
    color: inherit;
  }
}

.custom-add-circle {
  color: #4285F4;

  &:before {
    content: "\e7a7";
    color: inherit;
  }
}

.custom-drop-down-triangle {
  color: #A9B9C9;

  &:before {
    content: "\e7a8";
    color: inherit;
  }
}

.custom-translate {
  color: rgba(0, 0, 0, .6);

  &:hover {
    color: #4285F4;
  }

  &:before {
    content: "\e8ee";
    color: inherit;
  }
}

.custom-floating-window-arrow {
  color: rgba(0, 0, 0, .6);

  &:hover {
    color: #4285f4;
  }

  &:before {
    content: "\e7ad";
    color: inherit;
  }
}

.custom-floating-window-enter-clue {
  color: rgba(0, 0, 0, .6);

  &:hover {
    color: #4285F4;
  }

  &:before {
    content: "\e7b1";
    color: inherit;
  }
}

.custom-merge {
  color: #677f99;

  &:hover {
    color: #4285F4;
  }

  &:before {
    content: "\e7b9";
    color: inherit;
  }
}

.custom-add-inquiry {
  color: #677f99;

  &:hover {
    color: #4285F4;
  }

  &:before {
    content: "\e7bd";
    color: inherit;
  }
}

.custom-more {
  color: #7b98b6;

  &:hover {
    color: #4285F4;
  }

  &:before {
    content: "\e7be";
    color: inherit;
  }
}

.custom-crm-mark {
  color: #7b98b6;

  &:hover {
    color: #4285F4;
  }

  &:before {
    content: "\e7bf";
    color: inherit;
  }
}

.custom-crm-claim {
  color: #677f99;

  &:hover {
    color: #4285F4;
  }

  &:before {
    content: "\e7c0";
    color: inherit;
  }
}

.custom-crm-log {
  color: #677f99;

  &:hover {
    color: #4285F4;
  }

  &:before {
    content: "\e7c1";
    color: inherit;
  }
}

.custom-crm-transfer {
  color: #677f99;

  &:hover {
    color: #4285F4;
  }

  &:before {
    content: "\e7c2";
    color: inherit;
  }
}

.custom-crm-send-mail {
  color: #677f99;

  &:hover {
    color: #4285F4;
  }

  &:before {
    content: "\e7c3";
    color: inherit;
  }
}

.custom-customs-data {
  color: #a9b9c9;

  &:before {
    content: "\e7c6";
    color: inherit;
  }
}

.custom-person {
  color: #677F99;

  &:before {
    content: "\e7cd";
    color: inherit;
  }
}

.custom-group {
  color: #677F99;

  &:before {
    content: "\e7cf";
    color: inherit;
  }
}

.custom-record-inquiry {
  color: #7b98b6;

  &:hover {
    color: #677f99;
  }

  &:before {
    content: "\e7d3";
    color: inherit;
  }
}

.custom-AMP {
  color: #266fac;

  &:before {
    content: "\e7d4";
    color: inherit;
  }
}

.custom-circle-arrow {
  color: #7290ad;

  &:before {
    content: "\e7d5";
    color: inherit;
  }
}

.custom-form-set-arrow {
  color: #7290ad;

  &:before {
    content: "\e7d6";
    color: inherit;
  }
}

.custom-write-letter {
  &:hover {
    color: #4285f4;
  }

  &:before {
    content: "\e7d9";
    color: inherit;
  }
}

.custom-menu-arrow-forward-medium {
  color: #7b98b6;
  // transform: rotate(90deg);

  &:before {
    content: "\e7ff";
    color: inherit;
  }
}

.custom-daxiaoxiangsushenhezhong {
  color: #7b98b6;

  &:before {
    content: "\e800";
    color: inherit;
  }
}

.custom-email-management {
  color: rgba(0, 0, 0, 0.7);

  &:before {
    content: "\e801";
    color: inherit;
  }
}

.custom-confirm {
  color: #7B98B6;

  &:before {
    content: "\e817";
    color: inherit;
  }
}

.custom-menu-whatsapp-manage {
  color: rgba(0, 0, 0, 0.7);

  &:before {
    content: "\e854";
    color: inherit;
  }
}

.custom-quit {
  color: rgba(0, 0, 0, 0.7);

  &:before {
    content: "\e855";
    color: inherit;
  }
}

.custom-follow-type-whatsApp{
  .small-size();
  color: #FFF;
  &:before {
    content: "\e865";
    color: inherit;
  }
}

.custom-sending {
  &:before {
    content: "\e868";
    color: #00CC99;
  }
}

.custom-signed:before {
   color: #FBBC04;
 }

.custom-unsign:before {
  color: #7B98B6;
}

.custom-document-filtering:before {
  color: #4285F2;
}

.custom-haveRead {
  color: #28C1FF;

  &:before {
    content: "\e8c1";
    color: inherit;
  }
}

.custom-tobeDelivered {
  color: #B5B5B5;

  &:before {
    content: "\e8c0";
    color: inherit;
  }
}

.custom-delivered-and-received {
  color: #B5B5B5;

  &:before {
    content: "\e8bf";
    color: inherit;
  }
}

.custom-delivered-and-unreceived {
  color: #B5B5B5;

  &:before {
    content: "\e8bd";
    color: inherit;
  }
}

.custom-yonghushezhixiangqingye {
  color: #00CC99;

  &:before {
    content: "\e6a8";
    color: inherit;
  }
}

.custom-gaojishaixuan {
  color: #7B98B6;

  &:hover {
    color: #4285F4;
  }

  &:before {
    content: "\e6b4";
    color: inherit;
  }
}

.custom-kuaisuchuangjian {
  color: #7B98B6;

  &:hover {
    color: #4285F4;
  }

  &:before {
    content: "\e6b5";
    color: inherit;
  }
}

.custom-sousuo1 {
  color: #7B98B6;

  &:hover {
    color: #4285F4;
  }

  &:before {
    content: "\e6b6";
    color: inherit;
  }
}

.custom-new1 {
  color: #EA4335;

  &:before {
    content: "\e6b3";
    color: inherit;
  }
}

.custom-shanchu-jingshi {
  color: #EA4335;

  &:before {
    content: "\e877";
    color: inherit;
  }
}

.custom-quanbuchayue {
    color: #677F99;

    &:hover {
        color: #4285F4;
    }

    &:before {
        content: "\e687";
        color: inherit;
    }
}

// 通话失败
.custom-tonghuashibai {
    &:before {
        content: "\e6e3";
        color: #EA4335;
    }
}

// 未接电话
.custom-weijiedianhua {    
    &:before {
        content: "\e6e2";
        color: #C4C4C4;
    }
}

// 通话-短信
.custom-tonghua-duanxin {
    &:before {
        content: "\e6e1";
        color: #FF752A;
    }
}

// 通话结束
.custom-tonghuajieshu {    
    &:before {
        content: "\e6e0";
        color: #4285F2;
    }
}

// 定位icon
.custom-guojidiqu {    
    &:before {
        content: "\e6e9";
        color: #4285F2;
    }
}

// 本地文件
.custom-bendiwenjian {    
  &:before {
      content: "\e768";
      color: #FF752A;
  }
}

// 问答集
.custom-wendaji {    
  &:before {
      content: "\e767";
      color: #4285F2;
  }
}

// 上传
.custom-shangchuan {    
  &:before {
      content: "\e769";
      color: #4285F2;
  }
}

.custom-leads {
  &:before {
    color: #4E73D1;
  }
}

.custom-opportunity {
  &:before {
    color: #F47330;
  }
}

.custom-contact1 {
  &:before {
    color: #62CE9A;
  }
}

.custom-staff {
  &:before {
    color: #4285F2;
  }
}
.custom-customer1 {
  &:before {
    color: #4285F2;
  }
}
.custom-touchPointContact {
  &:before {
    color: #F47330;
  }
}
.custom-department {
  &:before {
    color: #F5AE27;
  }
}
.custom-shujiegou-wuziji {
  color: #909399;
}
.custom-arrow-left {
  color: #606266;
}
// 跟进记录 icon（设置页）
.custom-followUpRecord {
  color: #3D9BF6;
}