.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0;
}

.no-border {
  border: none;
}
.tootip-maxwidth {
  max-width: 250px;
}
.scrollable {
  overflow: scroll;
}

.clearfloat:after {
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}

.margin-top-8 {
  margin-top: 8px;
}

.margin-top-10 {
  margin-top: 10px;
}

.margin-top-20 {
  margin-top: 20px;
}

.margin-right-20 {
  margin-right: 20px;
}

.margin-right-10 {
  margin-right: 10px;
}

.margin-left-20 {
  margin-left: 20px;
}

.margin-left-10 {
  margin-left: 10px;
}

.margin-bottom-10 {
  margin-bottom: 10px;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.margin-bottom-100 {
  margin-bottom: 100px;
}

.margin-right-15 {
  margin-right: 15px;
}

.margin-right-10 {
  margin-right: 10px;
}

.padding-left-5 {
  padding-left: 10px;
}

.padding-left-6 {
  padding-left: 6px;
}

.padding-left-8 {
  padding-left: 5px;
}

.padding-left-10 {
  padding-left: 10px;
}

.padding-right-10 {
  padding-right: 10px;
}

.padding-left-20 {
  padding-left: 20px;
}

.padding-10 {
  padding: 10px;
}

.width-100per {
  width: 100%;
}

.height-100 {
  height: 100%;
}

.height-120px {
  height: 100px;
}

.height-200px {
  height: 200px;
}

.height-492px {
  height: 492px;
}

.height-460px {
  height: 460px;
}

.line-gray {
  height: 0;
  border-bottom: 2px solid #dcdcdc;
}

.notwrap {
  word-break: keep-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

[v-cloak] {
  display: none;
}

ul {
  list-style-type: none;
}

i {
  line-height: 1;
}

.cursor-pointer {
  cursor: pointer;
}

.cursor-colResize {
  cursor: col-resize;
}

.visibility-hidden {
  visibility: hidden;
}

.bold {
  font-weight: bold;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.hover-link {
  &:hover {
    text-decoration: underline;
  }
}

.jump-link {
  cursor: pointer;
  text-decoration: none;
  color: #3B78DE;

  &:hover {
    text-decoration: underline;
    color: #2D63BC;
  }
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.font-normal {
  font-weight: normal;
}

.no-display {
  display: none;
}

.vertical-middle {
  vertical-align: middle;
}
