.new-marketing{
  padding: 26px 0 60px 30px;
  position: relative;

  .el-row{
    position: static;
  }
  .receiver{
    height: 80%;
    overflow-y: auto;
    .header-title{
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;

      .subject {
        font-size: 16px;
        color: #2d2f2e;
        font-weight: 500;
      }

      .annotation{
        span{
          margin-left:20px;
          font-size: 12px;
        }
        i{
          font-style: normal;
          color:#FF752A;
        }
      }
    }

    .marketing-form-item{
      margin-bottom: 20px;

      .subject-textarea{
        .el-textarea__inner{
          height: 56px!important;
        }
      }

      .recipient-list-border{
        &:hover{
          border: 1px solid #4285f2;
          height: 56px;
          width: 718px;
          top:1px;
          left:1px;
        }
      }

      .recipient-list{
        position: relative;
        border: 0px solid #fff;
        padding-right: 30px;
        height: 54px;
        width: 716px;
        border-radius: 3px;
        line-height: 30px;
        padding-left:15px;
        position: absolute;
        top: 2px;
        left: 2px;
        background: #fff;
        ul{
          height: 100%;
          overflow-y: auto;
        }
        .listItem{
          position: relative;
          display: inline-block;
          margin-right: 8px;
          height: 24px;
          line-height: 24px;
          padding: 0 30px 0 8px;
          border: 1px solid #f4f5f8;
          border-radius: 11px;
          background: #f7f7f7;
          font-size: 12px;

          .deleteemailaddress{
            position: absolute;
            top: 2px;
            right: 8px;
            font-size: 20px;
            color: #666;
            opacity: 0.66;
            cursor: pointer;
          }
        }
      }
    }

    .recipient-form {
      display: flex;
      .el-form-item__content{
        margin-left:0!important;
      }
    }
    .selfUpload-formItem{
      margin-bottom: 12px;

      .el-form-item__content {
        margin-bottom: 0;
      }

      .ivu-upload {
        cursor: pointer;
        &.ivu-upload-drag{
          border-color: #4285f4;
        }
      }

      .mail-upload{
        .write-mail-upload{
          color:#3b78de;
          font-size: 12px;
          text-align: center;
          border: none;
          &:hover {
            color:#2d63bc;
            text-decoration: underline;
          }
        }
      }

    }

  }
}