.marketing-report{
  padding: 20px 30px 0;

  .report-header{
    .subject {
      font-size: 16px;
      color: #2d2f2e;
      font-weight: 500;
      margin-bottom: 20px;
    }
  }
  .report-info{
    .report-info-title{
      font-size: 14px;
      color: rgba(0,0,0,0.80);
      line-height: 22px;
      font-weight: 500;
      margin-bottom: 12px;
    }
    .report-info-item{
      font-size: 12px;
      color: rgba(0,0,0,0.80);
      line-height: 18px;
      font-weight: 400;
      margin-bottom: 8px;
    }
    .report-info-detail{
      font-size: 12px;
      color: #3B78DE;
      line-height: 18px;
      font-weight: 400;
      cursor: pointer;
      display: inline-block;
    }
  }

  .report-statistics{
    .report-statistics-title{
      font-size: 14px;
      color: rgba(0,0,0,0.80);
      line-height: 22px;
      font-weight: 500;
      margin: 20px 0 8px;
    }

    .report-statistics-list{
      display: flex;
      justify-content: center;
      margin-bottom: 20px;

      .report-statistics-border{
        display: inline-block;
        height: 45px;
        width: 1px;
        background: #EAEAEA;
      }

      .report-statistics-item{
        display: flex;
        justify-content: center;
        width: 340px;

        .statistics-item-text{
          font-size: 12px;
          color: rgba(0,0,0,0.80);
          line-height: 18px;
          font-weight: 500;
        }

        .statistics-item-num{
          font-size: 28px;
          color: rgba(0,0,0,0.80);
          text-align: center;
          line-height: 42px;
          font-weight: 500;
        }

        .statistics-item-percentage{
          font-size: 14px;
          color: #00CC99;
          line-height: 22px;
          font-weight: 500;
          margin-left: 14px;
        }
      }
    }
  }

  .report-table{
    .report-table-tab{

      .el-tabs__nav-wrap:after{
        background-color: transparent;
      }
    }
  }
}