.service{

  .service-header{
    display: flex;
    justify-content: space-between;
    height: 40px;

    .service-checked{
      font-size: 12px;
      color: rgba(0,0,0,0.80);
      line-height: 18px;
      font-weight: 400;
      height: 32px;
      line-height: 32px;
      margin-right: 10px;
      &:hover{
        background-color: #e6efff;
      }
    }

    .service-send{
      line-height: 40px;
      span{
        font-size: 12px;
        color: #3B78DE;
        line-height: 18px;
        font-weight: 400;
        cursor: pointer;
      }
    }
  }
}