.contents_container {
  background: #F5F6F9;
  height: calc(~"100vh - 212px");
  .table_time_picker {
    position: absolute;
    top: 15px;
    right: 30px;
    .time_picker_time {
      font-size: 12px;
      color: rgba(0,0,0,0.8);
    }
  }
  /deep/ .el-date-editor {
    width: 220px;
  }
}

.subject_content_container {
  margin: 0 30px;
  padding-top: 60px;
  height: auto;
  padding-bottom: 20px;
  .subject_card {
    .add_subject {
      margin-top: 10px;
    }
    /deep/ .el-card__header {
      border-bottom: none;
      padding-bottom: 10px;
    }
    /deep/ .el-card__body {
      padding-top: 0;
    }
  }
  .subject_body {
    text-align: center;
  }
}

.sub_sub_container {
  margin: 0px 30px 20px;
  height: 100%;
  .sub_subject_card {
    height: 70%;
    /deep/ .el-card__header {
      padding-bottom: 10px;
    }
    /deep/ .el-card__body {
      padding-top: 0;
    }
  }
  /deep/ .el-card__header {
    border-bottom: none;
  }
  /deep/ .el-card__body {
    height: 100%;
  }
}

.hoverBtn {
  color: #3b78de;
  cursor: pointer;
}
.linkColor {
  color: #3b78de;
}
.sub_subject_table {
  height: 100%;
  /deep/ .el-table__body {
    overflow-y: scroll;
  }
}
.el-table {
  /deep/ .hasTipAndFilterCell {
    a {
      right: -20px !important;
    }
  }
}

/deep/ .el-card {
  box-shadow: none;
}

