import departmentAndMember from './zh/departmentAndUser';
import bizObject from './zh/bizObject';
import sortManager from './zh/sortManager';
import clue from './en/clue';

export default {
    tokenExpired: 'Authentication Failure, please log in again',
    departmentAndMember,
    bizObject, // 业务对象
    sortManager,
    clue,
    yes: '是',
    no: '否',
    selectAll: 'Select All',
    noData: 'No data',
    operate: '操作',
    delete: '删除',
    remove: '移除',
    remark: '备注',
    confirm: '确定',
    cancel: '取消',
    deleteConfirm: '删除确认',
    placeholder: '请输入{name}',
    placeholder_select: '请选择{name}',
    emptyInputWarn: '{name}不能为空',
    mustInputWarn: '{name}为必填项',
    edit: '编辑',
    save: '保存',
    new: ' new',
    all: '全部',
    add: '添加',
    mailbox: '邮箱',
    phoneNumber: '手机',
    status: '状态',
    enabled: '启用',
    disabled: '禁用',
    resigned: '离职',
    clear: '清空',
    close: 'close',
    selected_items: '已选择 {count} 项',
    saveSuccess: '保存成功',
    saveFailed: '保存失败',
    leaveConfirm: '离开确认',
    memberScope: '成员范围',
    historyData: '历史数据',
    operateSuccess: '操作成功',
    operateFailed: '操作失败',
    deleteConfirmation: 'Delete confirmation',
    copy: '复制',
    copyNcreate: '复制并新建',
    settings: '设置',
    more: '更多',
    selectPlaceholder: 'Please select',
    search: 'Search',
    inquire: '查询',
    toggleConfirm: '切换确认',
    config: '配置',
    transferSuccess: '转移成功',
    dataDeleted: '数据已删除',
    editSuccess: '修改成功',
    editBizObjType: '编辑业务对象类型',
    asc: '升序',
    desc: '降序',
    principal: '负责人',
    collaborator: '协同人',
    open: '开',
    cls: '关',
    condition: '条件',
    filterCondition: '筛选条件',
    unlimited: '不限',
    createTime: '创建时间',
    createUser: '创建人',
    include: '包含',
    exclude: '不包含',
    create: '新建',
    transfer: '转移',
    customer: '客户',
    contact: '联系人',
    opportunity: '商机',
    unit_day: '天',
    requestFailed: '请求失败',
    description: '描述',
    openApi: {
        title: 'Instructions for use',
        title2: 'Security setting',
        title3: 'IP whitelist settings',
        illustrate1:
            '1. OpenAPI needs to contact your Customer Success Manager (CSM) to apply for activation before it can be used;',
        illustrate2: '2. Click to learn about: ',
        illustrate2Href: 'OpenAPI Development Guide and Interface List.',
        openAptip1: 'Your company currently does not have OpenAPI enabled',
        openAptip2:
            'When the IP whitelist is not added, all IPs can call the interface',
        reset: 'Resetting',
        tableColumn1: 'Serial number',
        tableColumn2: 'IP Address',
        placeholder:
            'Multiple IP addresses separated by carriage returns, supporting IPv4 and IPv6 addresses',
        errorTip: 'Please enter the correct IP address format',
        leaveTip: 'Are you sure you want to leave while editing content?',
        resetTitle: 'Leave Confirmation',
        resetTip:
            'Resetting AppSecret will cause the original program to be unable to call the API. Are you sure to continue?'
    },
    login: {
        DownloadLeadsCloud: 'Download LeadsCloud App',
        url1: 'LeadsCloud Website',
        url2: 'About Us',
        url3: 'Contact Us',
        url4: 'Products',
        url5: 'Technical Support',
        url6: '京ICP备17009200号-10 ',
        loginHello3: 'Account login',
        loginForPhone: 'SMS login',
        mobileLogin: '手机号登录',
        emailLogin: '邮箱登录',
        codeLogin: '验证码登录',
        pwdLogin: '密码登录',
        remember: 'Remember me',
        forgetPass: 'Forget password?',
        loginBtn: 'Login',
        loginStatus: 'and',
        userAgreement: '"User Agreement"',
        privacyPolicy: '"Privacy Policy"',
        acceptTheService: ', and accept the service of LeadsCloud',
        agree: 'Agree to ',
        agreeTip: '请勾选同意协议',
        phonePlaceholder: 'Please enter phone number',
        codePlaceholder: 'Verification code',
        codePlaceholder1: '请输入验证码',
        emailCodePlaceholder: '邮箱验证码',
        logErrTips1:
            'Your account has been restricted to log in, please contact your company administrator.',
        logErrTips2:
            'Your account has been restricted to log in, please contact your company administrator.',
        logErrTips3:
            'Your account has expired, please contact your inquiry cloud customer success manager.',
        logErrTips4:
            'Your account is logged in on a new device, and security verification is required.',
        logErrTips5:
            'The verification code is wrong or invalid, please re-enter',
        err_phoneFormat: 'Please enter a valid phone number',
        err_code: '验证码错误',
        err_email: '请输入正确的邮箱',
        err_emailCode: '验证码错误',
        pwdPlaceholder: '请输入密码',
        accountNamePlaceholder: '请输入用户名',
        err_accountName: '用户名已存在',
        err_accountName_null: '用户名不能为空',
        err_pwd: '密码须由 8-20 字符组成，请重新输入'
    },
    per_setting: {
        err_phoneFormat: 'Please enter a valid phone number',
        captchaFormatErro: 'Please enter correct verify code',
        getPhoneCodeText1: 'Resend '
    },
    // 验证弹框
    security: {
        err_SMSCount:
            'The SMS verification code is limited to a maximum of 5 times per 30 minutes, please try again in 30 minutes'
    },
    // 角色权限
    role: {
        rolePermission: '角色权限',
        tip_rolePermission:
            '角色用来控制成员可以使用的功能、查看/操作的字段和数据，设置完成后请给成员分配角色',
        createRole: '新建角色',

        role: '角色',
        user: '使用者',
        usageDetails: '使用详情',
        viewRole: '查看角色',
        editRole: '编辑角色',
        copyNcreate: '复制并新建',

        editRoleName: '编辑角色名称',
        copyRole: '复制角色',
        deleteRole: '删除角色',
        roleName: '角色名称',
        roleDescription: '角色描述',
        tip_copyRole: '复制【{roleName}】的权限创建新角色',
        tip_deleteRole: '角色删除之后将无法恢复，确认要删除角色吗？',
        tip_roleNameRepeat: '角色名称重复',

        copyPermissionNCreateRole: '复制权限并新建角色',
        functionPermission: '功能权限',
        fieldPermission: '字段权限',
        dataPermission: '数据权限',
        tip_leaveRoleDetail: '您正在编辑内容，离开将不保存，确认离开吗？',

        tip_funcPerm: '请设置使用该角色的成员可以使用的菜单和功能',
        expandAllLevel: '展开全部',
        expandOneLevel: '展开一级',
        expandTwoLevel: '展开二级',
        expandThreeLevel: '展开三级',
        foldAllLevel: '折叠全部',

        tip_fieldPerm: '请设置使用该角色的成员能查看或修改的字段',
        field: '字段',
        operatePermission: '操作权限',
        readable: '可读',
        writeable: '可写',
        export: '导出',

        tip_dataPerm: '请设置使用该角色的成员可查看和操作的数据',
        tip_dataPermEasySet:
            '请设置使用该角色的成员可查看和操作的数据，默认对选择范围的所有数据具有查看、编辑、分享、转移和删除的操作权限',
        toggleToEasySet: '切换到简易设置',
        toggleToAdvanceSet: '切换到高级设置',
        tip_toggleToAdvanceSet:
            '高级设置下保存的权限设置会覆盖当前设置，确认要切换至高级设置吗？',
        tip_toggleToEasySet:
            '简易设置下保存的权限设置会覆盖当前设置，确认要切换至简易设置吗？',
        dataScope: '数据范围',
        dataScope_1: '全部',
        dataScope_2: '本人',
        dataScope_3: '本部门',
        dataScope_4: '本人下属',
        dataScope_5: '下级部门',
        scopeDesc: '范围说明',
        scopeDesc_1: '本公司所有数据',
        scopeDesc_2: '本人的数据',
        scopeDesc_3: '本人所属部门的数据',
        scopeDesc_4: '本人下属的数据',
        scopeDesc_5: '本人所属部门的下级部门的数据',
        bizObj: '业务对象',
        allBizBatchSet: '全业务批量设置',
        bizObj_company: '客户',
        bizObj_contacts: '联系人管理',
        bizObj_inquiry: '商机管理',
        bizObj_clue: '线索管理',
        operationType_1: '全部',
        operationType_2: '查询',
        operationType_3: '新增',
        operationType_4: '修改',
        operationType_5: '转移',
        operationType_6: '分享',
        operationType_7: '导出',
        operationType_8: '删除',
        operationType_9: '恢复',

        error_getPermData:
            '获取角色权限设置失败, 请确定角色各类权限数据已请求完毕',
        error_emptyPermData: '{name}为空, 请确保权限已设置',

        member: '成员',
        belongDepartment: '所属部门',
        cancelAuth: '取消授权',
        cancelAuthConfirm: '取消授权确认',
        tip_cancelAuth:
            '取消授权后【{userName}】将不再拥有该角色的所有权限，确认要取消角色授权吗？',
        addMember: '添加成员',
        noUserSelected: '成员选择不能为空'
    },
    // 自定义权限规则
    permRule: {
        customPermRule: '自定义权限规则',
        tip_permRule:
            '自定义权限规则为成员在角色权限数据范围以外提供了额外的数据访问能力。管理员基于数据所有人或对象的字段设置条件，将数据开放给目标成员',
        createRule: '新建规则',
        editRule: '编辑规则',
        placeholder_ruleName: '输入规则名称',
        ruleName: '规则名称',
        ruleType: '规则类型',
        ruleStatus: '规则状态',
        reCalculateConfirm: '重新计算确认',
        reCalculate: '重新计算',
        byType1: '基于条件',
        byType0: '基于数据负责人',
        confirmReCalc: '重新计算确认',
        confirmSecTips: '确定要按规则【规则名称】重新计算，处理历史数据？',
        tip_reCalcing: '当前正在处理历史数据，请在本次梳理完成后再操作',
        tip_deleteRule:
            '确定要删除规则？规则删除之后规则范围内成员将无法查看规则条件下的相关数据，包括历史数据和新数据',
        changeRuleStatusConfirm: '变更规则状态确认',
        tip_enableRule:
            '规则启用之后，将对范围内的新数据实时生效，规则范围内的成员将可以查看规则条件下的相关数据，确认要开启吗？',
        tip_unableRule: 
            '确定要停用规则吗？规则停用之后将不会再对范围内的数据生效，规则范围内的成员将无法看到之后新增的满足规则的相关数据',
        secondTitle: {
            base: '基本信息',
            chooseShareData: '选择要分享的数据',
            chooseSharePerson: '选择要与其分享的成员',
            permission: '成员访问权限'
        },
        permissionType: {
            canLook: '可查看（仅查看，不能编辑）',
            canEdit: '可编辑（可查看、可编辑）',
            canShare: '可分享（可查看、可编辑、可分享）',
            canTransfer: '可转移（可查看、可编辑、可分享、可转移）'
        },
        dataRange: {
            department: '部门',
            childDepartment: '部门及下级部门'
        },
        ruleStatusOption: {
            open: '启用',
            close: '停用'
        },
        buObj: 'Business Object',
        shareDataEnd: '的成员是负责人的数据',
        shareTo: '分享数据给',
        sharePersonEnd: '的所有成员',
        functionOperate: '功能操作',
        placeholder: {
            ruleName: '请输入规则名称',
            remark: '请输入备注',
            department: '请选择部门'
        },
        rule: {
            ruleName: '规则名称不能为空',
            department: '部门不能为空'
        }
    },
    // 职级职位
    rankPosition: {
        memberRanksAndPositions: 'Member ranks and positions',
        membersIncluded: 'Members included in this position:',
        cannotBeDeleted:
            ' etc. cannot be deleted. Please remove members first and then delete.',
        pleaseEnterRank: 'please enter rank',
        pleaseEnterPosition: 'please enter position',
        rankCannotBeEmpty: 'rank cannot be empty',
        positionCannotBeEmpty: 'position cannot be empty',
        rank: 'rank',
        position: 'position',
        doYouConfirmTheDeletion:
            'It cannot be restored after deletion. Do you confirm the deletion?',
        pleaseSaveOther1: 'Please save other ranks being edited',
        pleaseSaveOther2: 'Please save other posts you are editing'
    },
    // 布局设置
    layout: {
        detailPageLayout: '详情页布局',
        formPageLayout: '表单页布局',
        tablePageLayout: '列表页布局',
        tablePageView: '列表页视图',
        searchDataLayout: '查找数据布局',
        globalSearchLayout: '全局搜索布局',
        checkRepeatLayout: '查重布局',
        suspectedRepeatLayout: '疑似重复布局',

        layoutName: '布局名称',
        viewName: '视图名称',
        applicableTerminal: '适用终端',
        searchCondition: '检索条件',

        createLayout: '新建布局',
        createView: '新建视图',
        distributeLayout: '分配布局',
        distribute: '分配',
        tip_deleteLayout: '删除后将不能恢复，确认删除？',

        createDetailPageLayout: '新建详情页布局',
        createFormPageLayout: '新建表单页布局',
        createTablePageLayout: '新建列表页布局',
        createTablePageView: '新建列表页视图',
        createSearchLayout: '新建查找布局',
        createGlobalSearchLayout: '新建全局搜索布局',
        createCheckRepeatLayout: '新建查重布局',
        createSuspectedRepeatLayout: '新建疑似重复布局',
        distributeDetailPageLayout: '分配详情页布局',
        distributeFormPageLayout: '分配表单页布局',
        distributeTablePageLayout: '分配列表页布局',
        distributeTablePageView: '分配列表页视图',
        distributeSearchLayout: '分配查找布局',
        distributeGlobalSearchLayout: '分配全局搜索布局',
        distributeCheckRepeatLayout: '分配查重布局',
        distributeSuspectedRepeatLayout: '分配疑似重复布局',

        editDetailPageLayout: '编辑详情页布局',
        copyDetailPageLayout: '复制详情页布局',

        tip_cannotSetThisCompo: '此组件不支持自定义设置',
        headTitleAndImportantInfo: '头部标题和重要信息',
        tabsNTabPaneInfo: '标签页和标签信息',
        compoSet_detailInfo: '组件设置-详细资料',
        compoSet_relevantList: '组件设置-相关列表',
        compoSet_followup: '组件设置-跟进记录',
        quickEdit: '快捷编辑',
        allowQuickEdit: '允许快捷编辑',
        hideNullField: '隐藏空值字段',
        web: '网页端',
        mobile: '移动端',
        fieldShowCols: '字段展示列数',
        colNum: '{num}列',
        fieldInfoSet: '字段信息设置',
        tip_fieldInfoSet: '从左侧选择拖拽字段到指定位置',
        field: '字段',
        detailInfo: '详细资料',
        dividerNameMustInput: '分割线名称必填',
        dividerNameOverLength: '分割线名称超长',

        headTitleAndImportantInfoSet: '头部标题和重要信息设置',
        showFields: '展示字段',
        selectShowFieldsMaxNum: '最多可选{max}个字段',
        operateBtn: '操作按钮',
        showOperateBtnMaxNum: '超过{max}个显示到更多中',

        tabPageSet: '标签页设置',
        tabPageName: '标签页名称',
        addNewTabPage: '添加新标签页',
        error_isEditing: '请先保存或取消正在编辑的标签页',
        error_tabPageNameEmpty: '标签页名称为必填项',
        error_tabPageNameExisted: '此标签页名称已存在',
        error_tabNumExceed: '标签页最多添加20个',

        tabCompoSet: '配置标签-{name}',
        baseCompo: '基础组件',
        dynamic: '动态',
        followUp: '跟进记录',
        teamMember: '团队成员',
        relatedSchedule: '相关日程',
        relatedDoc: '相关文档',
        relevantList: '相关列表',

        editFormPageLayout: '编辑表单页布局',
        copyFormPageLayout: '复制表单页布局',
        singleCol: '单列',
        multipleCol: '多列',
        readOnlyField: '只读字段',
        showReadOnlyField: '显示只读字段',
        divider: '分割线',
        showDivider: '显示分割线',

        editTablePageLayout: '编辑列表页布局',
        copyTablePageLayout: '复制列表页布局',
        setSummaryField: '设置汇总字段',
        summaryFunc: '汇总函数',
        SUM: 'SUM（求和）',
        AVG: 'AVG（求平均数）',
        addSummaryField: '设置汇总字段',
        maximumSummaryFields: '汇总字段最多支持设置 5 个',
        summaryFieldIncludeEmptyInput: '汇总字段中有空数据, 请先选择汇总字段或者删除空汇总字段',

        selectListView: '选择列表视图',
        normalBtns: '普通操作按钮',
        batchBtns: '批量操作按钮',
        listView: '列表视图',

        createSearchDataLayout: '新建查找数据布局',
        editSearchDataLayout: '编辑查找数据布局',
        copySearchDataLayout: '复制查找数据布局',
        editCheckRepeatLayout: '编辑查重布局',
        copyCheckRepeatLayout: '复制查重布局',
        editSuspectedRepeatLayout: '编辑疑似重复布局',
        copySuspectedRepeatLayout: '复制疑似重复布局',
        displayField: '显示字段',
        sortRule: '排序规则',

        editGlobalSearchLayout: '编辑全局搜索布局',
        copyGlobalSearchLayout: '复制全局搜索布局',
        permanentData: '有权限数据',
        unpripeData: '无权限数据',

        editTablePageView: '编辑列表页视图',
        copyTablePageView: '复制列表页视图'
    },
    dragDropLayout: {
        fieldName: '字段',
        info: '详细资料',
        label: '默认收起',
        commonUseFlag: '常用',
        placeholder_divider: '请输入分割线名称'
    },
    association: {
        title: '关联关系表',
        fieldName1: '父业务对象',
        fieldName2: '子业务对象',
        fieldName3: '关联关系',
        fieldName4: '相关列表名称',
        fieldName5: '级联删除',
        fieldName6: '访问控制规则'
    },
    validationRule: {
        title: '校验规则',
        fieldName1: '规则名称',
        fieldName2: '程序识别名称',
        fieldName3: '描述',
        fieldName4: '状态',
        fieldName5: '操作',
        formName1: '校验规则名称',
        formName2: '修改任意字段时\n均触发规则',
        formName3: '校验条件',
        formName4: '错误提示语',
        formName5: '错误提示语显示\n位置',
        radioLabel1: '页面顶部弹出层',
        radioLabel2: '字段后',
        deleteTip: '校验规则删除后将不能恢复，确认删除吗？',
        tips: '不勾选则仅在更新校验条件中包含的字段时，触发校验；勾选则表示无论是否修改校验条件中的字段，均触发校验。主要场景：当希望成员修改历史数据时，按照新的规则修改历史数据时勾选。',
        errorTip1: '请输入规则名称',
        errorTip2: '请输入程序识别名称',
        errorTip3: '请输入校验条件',
        errorTip4: '请输入错误提示语',
        errorTip5: '请选择错误提示语显示位置'
    },
    duplicationCheckingRule: {
        title: '查重规则',
        title2: '疑似重复规则',
        handleName1: '设置排序',
        handleName2: '新建查重规则',
        add: '新建查重规则',
        edit: '编辑查重规则',
        edit1: '编辑疑似重复规则',
        setRuletip: '设置查重规则条件',
        setSort: '查重规则排序',
        setSortTip: '查重规则顺序调整后，将会应用到系统前台相关页面，优先执行排序靠前的规则',
        fieldName1: '规则名称',
        fieldName2: '程序识别名称',
        fieldName3: '描述',
        fieldName4: '状态',
        fieldName5: '操作',
        fieldName6: '错误原因',
        formName1: '查重规则名称',
        deleteTip: '查重规则删除后将不能恢复，确认删除吗？',
        errorTip1: '请输入规则名称',
        errorTip2: '请输入程序识别名称'
    },
    layoutAllocation: {
        tips: '点击单元格选中/取消选中；点击首行/首列单元格，选中本列/本行\n拖拽调整优先使用顺序(越靠上，优先级越高)',
        tips1: '拖拽调整优先使用顺序(越靠上，优先级越高)',
        selectedItems: '已选择：',
        changeItems: '已修改：',
        settingTo: '设置为',
        appliance: '适用',
        notApplicable: '不适用'
    },
    fieldSet: {
        addTitle: '添加字段',
        editTitle: '编辑字段',
        leftTitle: '选择字段类型',
        rightTitle: '字段详细信息',
        useSetTitle: '选项信息',
        useSetTitle1: '在业务对象类型中使用',
        useSetTitle2: '在布局中使用',
        useSetTitle3: '字段权限',
        useSetTitle4: '查找范围',
        useSetTips: '查找筛选器，创建筛选条件限制成员在关联时所能查找的数据',
        useLabel1: '全业务对象类型批量设置',
        useLabel2: '全布局批量设置',
        useLabel3: '全角色批量设置',
        fieldType1: '文本',
        fieldType2: '文本域',
        fieldType3: '单选',
        fieldType4: '多选',
        fieldType5: '电话',
        fieldType6: '邮箱',
        fieldType7: '网址',
        fieldType8: '整数',
        fieldType9: '实数',
        fieldType10: '货币',
        fieldType11: '日期时间',
        fieldType12: '自动编号',
        fieldType13: '关联关系',
        fieldType14: '主子明细',
        fieldType22: '多态关联',
        fieldType15: '引用数据',
        fieldType16: '计算类型',
        fieldType17: '图片',
        fieldType18: '文档',
        fieldType19: '百分比',
        fieldType20: '布尔型',
        fieldType21: '地理定位',
        formName1: '字段名称',
        formName2: '程序识别名称',
        formName3: '最大长度',
        formName4: '最小长度',
        formName5: '行数',
        formName6: '唯一属性',
        formName7: '帮助文本',
        formName8: '描述',
        formName9: '默认值',
        formName10: '整数长度',
        formName11: '小数位数',
        formName12: '币种',
        formName13: '日期类型',
        formName14: '编号预览',
        formName15: '开始编号',
        formName16: '显示格式',
        formName17: '关联业务对象',
        formName18: '相关列表名称',
        formName19: '级联删除',
        formName20: '访问控制规则',
        formName21: '业务关联关系',
        formName22: '引用字段',
        formName23: '引用字段类型',
        formName24: '计算类型',
        formName25: '计算公式',
        formName26: '图片数量',
        formName27: '默认值',
        formName28: '定位类型',
        formName29: '文档数量',
        formName30: '主业务对象',
        formName31: '已关联业务对象',
        formName32: '累计类型',
        formName33: '汇总字段',
        formName34: '过滤条件',
        formName35: '支持对象范围',
        radioLabel1: '单行文本',
        radioLabel2: '多行文本',
        radioLabel3: '自定义选项',
        radioLabel4: '通用选项',
        radioLabel5: '默认',
        radioLabel6: '本币种',
        radioLabel7: '多币种',
        radioLabel8: '日期',
        radioLabel9: '日期+时间',
        radioLabel10: '字段为空时按照0处理',
        radioLabel11: '字段为空时计算为空 ',
        radioLabel12: '固定位置',
        radioLabel13: '可移动位置 ',
        radioLabel14: 'COUNT 计算关联业务对象的数据条目数 ',
        radioLabel15: 'SUM 计算某数值型字段的求和值 ',
        radioLabel16: 'MAX 计算某字段的最大值 ',
        radioLabel17: 'MIN 计算某字段的最小值 ',
        radioLabel18: '此计算包括所有的记录 ',
        radioLabel19: '此计算仅包括符合下列条件的记录 ',
        radioLabel20: '替换记录的值',
        radioLabel21: '使用空值替换记录上的值 ',
        checkBoxLabel1: '使用',
        checkBoxLabel2: '必填',
        checkBoxLabel3: '常用',
        checkBoxLabel4: '为现有记录生成自动编号',
        checkBoxLabel5: '按选项名称排序保存',
        checkBoxLabel6: '只允许从筛选结果中关联数据',
        checkBoxLabel7: '可见',
        checkBoxLabel8: '可写',
        checkBoxLabel9: '导出',
        cascadeDeleteType1: '不允许删除',
        cascadeDeleteType2: '清理',
        cascadeDeleteType3: '父对象删除子对象自动删除',
        columns1: '选项名称',
        columns2: '程序识别名称',
        columns3: '设为默认',
        columns4: '状态',
        columns5: '操作',
        btnText1: '插入字段',
        btnText2: '插入变量',
        btnText3: '插入公式',
        text1: '自身控制',
        text2: '受父业务对象控制',
        calculationType1: '数字',
        calculationType2: '日期',
        calculationType3: '日期时间',
        calculationType4: '文本',
        calculationType5: '货币',
        calculationType6: '布尔',
        calculationType7: '百分比',
        calculationType8: '汇总累计',
        calculationTips1: '参与计算的字段值为空时',
        calculationTips2: '小数点位数',
        boolDefaultValue1: '选中',
        boolDefaultValue2: '不选中',
        serialNumFormat1: '序列编号',
        serialNumFormat2: '当前年份',
        serialNumFormat3: '当前月份',
        serialNumFormat4: '当前日期',
        tips: '<p>输入字段的默认值，显示在前台新建页面输入格式如下所示:</p><p>文本:“北京”</p><p>数字: 12</p><p>小数和百分比: 0.5</p><p>日期表达式: TODAY()+7</p><p>不允许同时插入两种及以上关联字段</p>',
        pleaseEnter1: '每行为一个选项，回车换行，重复选项不会添加',
        errorTips1: '显示格式中的序列编号{0}为必填项',
        deleteTip: '选项值删除后将不能恢复，确认删除吗？',
        replaceTitle: '替换值',
        replaceTip: '用新值全局替换现有值。选择以下替换值并应用到包含删除值的任何记录。'
    },
    clueConversion: {
        mappingTip: '线索转客户弹窗中，新建客户、联系人、商机时字段的映射规则',
        addMapping: '添加映射关系',
        editMapping: '编辑映射关系',
        mappingfieldName1: '映射关系名称',
        mappingfieldName2: '源对象',
        mappingfieldName3: '目标对象',
        mappingfieldName4: '描述',
        mappingfieldName5: '状态',
        mappingfieldName6: '操作',
        mappingformName1: '设置条件',
        mappingformName2: '映射关系',
        customer: '客户',
        clue: '线索',
        contact: '联系人',
        opportunity: '商机',
        condition: '转化条件',
        addCondition: '添加转化条件', 
        editCondition: '编辑转化条件', 
        conditionfieldName1: '转化条件名称',
        conditionfieldName2: '错误信息',
        conditionformName1: '条件名称',
        conditionformName2: '错误原因',
        conditionformName3: '应用范围',
        conditionLabel: '触点联系人转线索',
        conditionLabe2: '触点联系人转客户',
        errorTip1: '应用范围至少选一个',
        deleteTip: '转化条件删除后将不能恢复，确认删除吗？'
    },
    opporStage: {
        addKeyEvt: '添加关键事件',
        tip_keyEvtLengthOverLimit: '关键事件不能超过20个',
        editKeyEvt: '编辑关键事件',
        keyEvt: '关键事件',
        keyInfo: '关键信息',
        evtName: '事件名称',
        winProbability: '赢率',
        uploadDoc: '上传文档',
        canUpload: '可以上传',
        mustUpload: '必须上传',
        mustFillInDoc: '文档必填',
        winProbabilitySuffixTip: '% (未分配赢率是{percent}%)',
        evtNameInputTip: '请输入事件名称',
        delKeyEvtTip: '关键事件删除后无法撤销，确认删除该关键事件吗？',
        evtWinProbabilityOverTip: '输入的事件赢率超过剩余可分配赢率, 无法保存, 请调整后再试'
    },
    highSeas: {
        tip_deleteGroup: '公海分组删除后将不能恢复，确认删除吗？',
        highSeasGroup: '公海分组',
        backToHighSeasRule: '退公海规则',
        excludeRule: '排除规则',
        autoReturnRule: '自动退回规则',
        claimRule: '认领规则',
        excludeRuleTip: '规则内的数据将不会参与自动退公海规则',
        addRule: '添加规则',
        leaveConfirmTip: '离开后，当前已编辑的信息将无法保存，确认要离开吗？',
        returnRuleTips: `1、系统在每日凌晨优先执行排除规则，再根据自动退回规则将符合条件的{objName}退入公海；
2、同一个{objName}符合多条自动退回规则时，会按照先触发的规则执行；
3、系统每日凌晨会更新生效{objName}的“预计流入公海时间”，有多个时间时，显示距今最近的时间；
4、首次开启规则时，建议提前将规则通知员工。`,
        ruleName: '规则名称',
        enableStatus: '启用状态',
        effectiveTime: '生效时间',
        effectiveObj: '生效{objName}',
        rule: '规则',
        noticeSet: '提醒设置',
        allObj: '全部{objName}',
        designatedObj: '指定{objName}',
        unfollowAfterGet: '获得后 {count} 天 未跟进 流入公海',
        noContinueFollowAfterGet: '获得后 {count} 天 未持续跟进 流入公海',
        unboundAfterGet: '获得后 {count} 天 未成交 流入公海',
        noConversionAfterGet: '获得后 {count} 天 未转化 流入公海',
        noContinueFollowAfterBound: '成交后 {count} 天 未持续跟进 流入公海',
        noBoundAgainAfterBound: '成交后 {count} 天 未再次成交 流入公海',
        maxHighSeasRulesTip: '最多创建10条自动流入公海规则',
        maxDesignatedCustomers: '最多添加5条指定{objName}',
        delHighSeasRulesTip: '确认删除该规则？',
        addSpecialStaff: '+ 添加特殊员工',
        noticeBeforeDuration: '{objName}即将自动流入公海前 {count} 天内提醒负责人',
        lastUpdateTime: '最后更新时间:',
        editExcludeRule: '编辑排除规则',
        addExcludeRule: '新建排除规则',
        tip_claimRule: `前负责人 N 天内不允许抢回该{objName}
若数据移入公海后，前负责人在7天内不能将其移入私海。举例：某{objName}在2023-07-10 13:14移入公海后，原跟进人在2023-07-17 13:14之前不能移入私海`,
        formerOwnerClaimLapse: '前负责人 {count} 天内不允许抢回该{objName}',
        editClaimRule: '编辑认领规则',
        addClaimRule: '添加认领规则',
        tip_deleteRule: '删除后无法恢复，确定要删除规则？',
        groupName: '分组名称',
        groupDataManager: '分组数据管理员',
        groupDataPrincipal: '分组数据负责人',
        defaultGroupDataManager: '默认分组数据管理员',
        setMembers: '设置成员',
        groupMembers: '分组成员',
        groupDepartments: '分组部门',
        setVisibleFields: '设置可见字段',
        editHighSeasGroup: '编辑公海分组',
        addHighSeasGroup: '新建公海分组',
        programSignName: '程序识别名称',
        allowUpdateGroupByRule: '更改分组规则',
        allowOtherUserTranferInto: '允许非本组成员转入数据',
        needGroupDataManagerTip: '请先选择分组数据管理员'
    },
    privatePool: {
        tip_privatePoolLimit: '若成员在特殊上限规则里则使用特殊规则的上限值，不在特殊规则里则使用一般成员的上限值',
        generalMemberText: '一般成员（特殊成员除外）：可拥有最大{name}数 {count} （所有数据）',
        specialMemberPrivatePoolLimit: '特殊成员私池上限',
        addSpecialMember: '添加特殊成员',
        memberScope: '成员范围',
        limitCount: '上限数量',
        includeSelfBuildObj: '包含自建{name}',
        includeTransactCustomer: '包含已成交客户',
        setPrivatePoolLimit: '设置私池上限',
        objLimit: '{name}上限',
        addLimitRule: '添加上限规则',
        editLimitRule: '修改上限规则',
        tip_deleteSpecialMember: '删除特殊成员后无法撤销，确认删除该特殊成员吗？'
    },
    fieldUpdateRule: {
        lastFollowTime: '最近跟进时间',
        lastFollowTimeTip1: '1、客户的团队成员（负责人、协同人）有跟进行为后将更新【最近跟进时间】',
        lastFollowTimeTip2: '2、设置跟进行为，勾选的跟进行为发生后将更新【最近跟进时间】',
        lastGetTime: '最近获得时间',
        lastGetTimeTip: '发生以下行为会更新客户的【最近获得时间】，进而影响自动流入公海的时间',
        lastTransactTime: '最近成交时间',
        lastTransactTimeTip: '当客户关联商机的【成交时间】变更后，更新客户的【最近成交时间】。若有多个商机，则取最近的【成交时间】作为客户的【最近成交时间】',
        highSeasDistribute: '公海分配',
        highSeasClaim: '公海认领',
        newFollowup_privateSeas: '新建跟进（私海）',
        newFollowup_highSeas: '新建跟进（公海）',
        newOpportunity: '新建商机',
        stageChange: '阶段变更',
        newFollowup: '新建跟进',
        sendWaMsg: '发 WhatsApp 消息',
        receiveWaMsg: '收 WhatsApp 消息',
        waGroupMsg: 'WhatsApp 群消息',
        sendMail: '发邮件',
        receiveMail: '收邮件',
        sendFbMsg: '发 Facebook 消息',
        receiveFbMsg: '收 Facebook 消息',
        sendWebChatMsg: '发网站聊天消息',
        receiveWebChatMsg: '收网站聊天消息'
    }
};
