.seas-set {
  padding: 5px 30px 20px;
  color: rgba(0, 0, 0, 0.80);

  &-item {
    margin-bottom: 30px;

    &-title {
      margin-bottom: 12px;
      font-size: 14px;
      font-weight: bold;
    }
  }
  &-tip {
    font-size: 12px;
    margin-bottom: 16px;
  }
  &-ruler {
    margin-bottom: 16px;
    padding-left: 20px;

    &-tip {
      font-size: 12px;
      margin: 0 10px;
    }
  }
  &-ruler-bottom{
    margin-bottom: 30px;
  }
}
