@item-title-fontsize: 14px;
@item-title-fontweight: 700;
@time-color: #b8b8b8;
@time-size: 12px;
@event-color: #4285F4;


.visitor-timeline {
    // margin: -16px -16px 0px !important;
    font-size: @time-size;

    .el-timeline {
        font-size: @time-size !important;
    }
    .header {
        // margin-top: 8px;
        .title {
            color: rgba(0, 0, 0, 0.8);
            font-size: 18px;
            line-height: 20px !important;
            display: inline-block;
            margin-right: 16px;
        }

        .product-item {
            line-height:18px;
            margin:10px 0 8px;
        }

        .visitor-select {
            float: right;
            width: 70px;
            height:28px;

            .el-input__inner {
                padding-right:10px !important;
                padding-left:8px !important;
                color: #4285f4 !important;
                border-color: #3885e7 !important;
                height:28px;
                line-height: 28px;
                font-size: 12px;
            }

            .el-input__icon {
                line-height: 28px;
                font-size: 12px;
            }

            .el-select:hover {
                border-color: #3885e7 !important;
            }
        }


        .el-icon-arrow-up {
            color: #4285f4 !important;
        }

        .ivu-select-single .ivu-select-selection {
            height: 28px;
            background-color: #fff !important;
            border-color: #3885e7 !important;
        }

        .ivu-select-visible .ivu-select-selection {
            border-color: #3885e7 !important;
        }

        .ivu-select-selection-focused, .ivu-select-selection:hover {
            border-color: #3885e7 !important;
        }

        .enter {
            font-size: 16px;
            line-height: 24px;
            cursor: pointer;
            float: right;
        }


    }

    .timeline-item {
        border-radius: 4px;
        background-color: #F9FBFD;
        // padding: 16px 16px 5px !important;
        padding: 10px 16px;


        .item-header {
            font-size: 12px;
            margin-bottom: 10px;

        .item-title {
            float: left;
            margin-right: 8px;
            font-weight: 700;
        }

        .header-source {
            float: left;
            padding-left: 8px;
            //border-left: 1px solid #d5d8dd;
            color: @event-color;
            cursor: pointer;
        }

        .item-time {
            float: right;
            cursor: pointer;
            color: @time-color;
            font-size: @time-size;

            &:last-child {
                margin-right: 10px;
            }
        }
        }

        .item-body {
        .item-event {
            color: @event-color;
            cursor: pointer;
        }

        img {
            max-width: 400px;
        }
        }

    }

    .primary-btn {
        &.ivu-btn-primary {
            height: 28px;
            line-height: 25px;
            width: 78px;
            font-size: 12px;
            box-sizing: border-box;
            color: #4285f4 !important;
            background-color: #fff !important;
            border-color: #3885E7;
        }
    }

    .translate-btn {
        &.ivu-btn {
        margin-left: 10px;
        height: 30px;
        line-height: 29px;
        padding: 0 10px;
        }
    }

    .api {
        margin-top: 20px;

        .web-tip {
        font-size: 12px;
        line-height: 22px;
        }

        div {
        &:last-child > .info-item {
            padding-bottom: 0px;
        }
        }

        .info-item {
        background-color: #F9FBFD;
        padding: 20px 0;
        border-top: 1px dashed #E6E6E6;

        .info-time {
            margin-right: 10px;
            // color: #b8b8b8;
            display: inline-block;
        }

        .info-title {
            display: inline-block;
        }

        .item-header {
            margin-bottom: 10px;
        }

        .form-item {
            min-width: 100px;
            display: inline-block;
            margin-right: 15px;
        }
        }
    }

    .ivu-timeline-item-tail {
        border-left: 1px solid #ecf0fc;
        top: 10px;
    }

    .ivu-timeline-item-head-custom {
        padding: 0;
    }

    .ivu-timeline-item-head-custom {
        z-index: 5;
    }

    .timeline-dot {
        border-radius: 50%;
        height: 40px;
        width: 40px;
        position: absolute;
        top: 0;
    }

    .hr-block {
        height: 10px;
        width: 100%;
        background-color: #F5F6F9;
    }
}

.webRed {
  background: -webkit-linear-gradient(left top, #FE7D26, #FFA581); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(bottom right, #FE7D26, #FFA581); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(bottom right, #FE7D26, #FFA581); /* Firefox 3.6 - 15 */
  background: linear-gradient(to bottom right, #FE7D26, #FFA581);
  box-shadow: 1px 1px 5px rgba(255, 165, 129, 0.3);
}

.his-btn {
  float: right;
}

.el-tabs__nav-wrap:after {
    height:1px;
}