@event-color: #4285f4;

/* general */
.item-body {
  .item-event {
    color: #4285f4;
    cursor: pointer;
  }

  img {
    max-width: 400px;
  }
}
pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}

// timeline
.completeTimeLine {
  position: relative;

  // 无数据提醒
  &__noDataTip {
    padding-top: 60px;
    text-align: center;
    color: #999;
  }

  // 时间轴
  &__timeline {
    padding: 10px 0 10px 16px;
    height: 100%;
    overflow-y: auto;

    /*// 不显示滚动条*/
    /*&::-webkit-scrollbar {*/
    /*    display: none;*/
    /*}*/

    .el-timeline-item__tail {
      left: -1px;
      border-width: 1px;
    }

    .el-timeline-item {
      padding-bottom: 2px;
    }

    .timeline-item {
      border-radius: 4px;
      background-color: #F9FBFD;
      padding: 10px 5px 10px 16px;

      .item-header {
        font-size: 12px;

        .item-title {
          float: left;
          margin-right: 8px;
          font-weight: 700;
          color: rgba(0, 0, 0, 0.8);
          font-size: 14px;
        }

        .header-source {
          float: left;
          padding-left: 8px;
          padding-right: 8px;
          //border-left: 1px solid #d5d8dd;
          color: #3b78de !important;
          cursor: pointer;

          &:hover {
            color: #2d63bc !important;
            text-decoration: underline;
          }
        }

        .header-source-current {
          float: left;
          padding-left: 8px;
          //border-left: 1px solid #d5d8dd;
          color: @event-color !important;
        }

        .item-time {
          float: right;
          color: rgba(0, 0, 0, 0.6) !important;
          font-size: 12px;
        }
      }

      .item-body {
        font-size: 12px;

        .item-event {
          color: #3b78de !important;
          cursor: pointer;
          word-break: break-all;

          &:hover {
            color: #2d63bc !important;
            text-decoration: underline;
          }
        }

        .item-event-current {
          color: @event-color !important;
        }
      }
    }

    .timeline-dot {
      border-radius: 50%;
      height: 32px;
      width: 32px;
      position: absolute;
      top: 0;
      text-align: center;
      z-index: 1;
      img{
        height: 100%;
        width: 100%;
      }
    }

    .block-line {
      border-left: 1px solid #d5d8dd;
      line-height: 40px;
      height: 12px;
      float: left;
      margin-top: 2px;
    }
  }
}

/* followupItem */
.demo-upload-list {
  display: inline-block;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border: 1px solid transparent;
  border-radius: 4px;
  //overflow: hidden;
  background: #fff;
  position: relative;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  margin-left: 4px;
  box-sizing: content-box;

  img {
    cursor: pointer;
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
  }
  .followup-pictures-file {
    line-height: 30px;
    p{
      display: flex;
      justify-content: center;
      .file-name {
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
      }
      .file-type {
          white-space: nowrap;
      }
  }
  }
}
.demo-upload-list-bigger {
  width: 60px;
  height: 60px;
  line-height: 60px;
  vertical-align: middle;
}

/* mailItem */
.item-mail-attachment {
  float: left;
  margin-left: 7px;
  margin-top: -2px;
}
.unRead-mail-title {
  font-weight: bolder;
}

/* webItem */
.web-link {
  cursor: pointer;
  color: #3b78de;

  &:hover {
    text-decoration: underline;
    color: #2d63bc;
  }
}
.time-line-followUp-pictures {
  margin: 10px 0 12px 0;
  width: 100%;
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  .file-list-box {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
    flex-shrink: 0;
    display: flex;
    justify-content: start;
    align-items: center;
    width: 170px;
    padding: 0 10px;
    height: 40px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid transparent;
    border-radius: 4px;
    //overflow: hidden;
    background: #F5F6F9;
    position: relative;
    // box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    margin-right: 8px;
    margin-bottom: 0px;
    .file-box {
        width: calc(100% - 32px);
    }
    i {
        margin-right: 8px;
    }
    p {
        text-align: left;
        line-height: 16px;
    }
    .file-com{
        display: flex;
        justify-content: start;
        .file-name {
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .file-type {
            white-space: nowrap;
        }
    }
  }
}

