@item-title-fontsize: 14px;
@item-title-fontweight: 700;
@time-color: #b8b8b8;
@time-size: 12px;
@event-color: #4285f4;
.timeline-item {
  border-radius: 4px;
  background-color: #F9FBFD;
  // padding: 16px;
  padding: 10px 16px;


  .item-header {
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 10px;

    .item-title {
      float: left;
      margin-right: 8px;
      font-weight: 700;
      color: rgba(0, 0, 0, 0.8);
      font-size: 14px;
    }

    .header-source {
      float: left;
      padding-left: 8px;
      //border-left: 1px solid #d5d8dd;
      color: #3b78de !important;
      cursor: pointer;

      &:hover {
        color: #2d63bc !important;
        text-decoration: underline;
      }
    }

    .header-source-current {
      float: left;
      padding-left: 8px;
      //border-left: 1px solid #d5d8dd;
      color: @event-color !important;
    }

    .item-time {
      float: right;
      color: rgba(0, 0, 0, 0.6) !important;
      font-size: @time-size;
    }
  }

  .item-body {
    font-size: 12px;
    line-height: 16px;

    .item-event {
      color: #3b78de !important;
      cursor: pointer;
      word-break: break-all;

      &:hover {
        color: #2d63bc !important;
        text-decoration: underline;
      }
    }

    .item-event-current {
      color: @event-color !important;
    }
  }
}

//.pane {
//  padding: 10px 0 10px 20px;
//}
.time-line-scroll{
  position: relative;
  overflow: auto;
}
.big-icon-timeline{
  padding: 10px 0 10px 20px;
}
.index-timeLine-container .big-icon-timeline{
  overflow: auto;
  max-height: 1000px;
}
.big-icon-timeline::-webkit-scrollbar {
  display: none;
}
.tileline-no-more-tip {
  text-align: center;
  font-size: 12px;
}

.mail-detail {
  width: 448px;
  height: 288px;
  position: relative;

  .detail-head {
    list-style-type: none;
    font-size: 13px;
    color: #979797;

    li {
      margin: 6px;
      white-space: normal;
      word-wrap: break-word;
    }
  }

  .detail-btn {
    color: @event-color;
  }
}

.timeline-dot {
  border-radius: 50%;
  height: 32px;
  // background: #fff;
  width: 32px;
  position: absolute;
  top: 0;
  text-align: center;
  z-index: 1;
  // box-shadow: -10px -5px 10px 0 #fff inset, 10px 5px 10px 0 #fff inset
}
.timeline-dot::before{
  content: "1";
  position: absolute;
  top: 0;
  left: 0;
  width: 32px;
  height: 32px;
  background: #fff;
  color: #fff;
  z-index: -1;
}
.demo-upload-list {
  display: inline-block;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border: 1px solid transparent;
  border-radius: 4px;
  //overflow: hidden;
  background: #fff;
  position: relative;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  margin-left: 4px;
  box-sizing: content-box;

  img {
    cursor: pointer;
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
  }
  .followup-pictures-file {
    line-height: 30px;
    p{
      display: flex;
      justify-content: center;
      .file-name {
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
      }
      .file-type {
          white-space: nowrap;
      }
    }
  }
}

.demo-upload-list-bigger {
  width: 60px;
  height: 60px;
  line-height: 60px;
  vertical-align: middle;
}

.followYellow {
  background: -webkit-linear-gradient(left top, #FA8241, #FEC05E); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(bottom right, #FA8241, #FEC05E); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(bottom right, #FA8241, #FEC05E); /* Firefox 3.6 - 15 */
  background: linear-gradient(to bottom right, #FA8241, #FEC05E);
  box-shadow: 1px 1px 5px rgba(254, 192, 94, 0.3);
}

.mailGreen {
  background: -webkit-linear-gradient(left top, #00CA8D, #16D89D); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(bottom right, #00CA8D, #16D89D); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(bottom right, #00CA8D, #16D89D); /* Firefox 3.6 - 15 */
  background: linear-gradient(to bottom right, #00CA8D, #16D89D);
  box-shadow: 1px 1px 5px rgba(44, 192, 159, 0.3);
}

.mailBlue {
  background: -webkit-linear-gradient(left top, #15C5D4, #2AD6E4); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(bottom right, #15C5D4, #2AD6E4); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(bottom right, #15C5D4, #2AD6E4); /* Firefox 3.6 - 15 */
  background: linear-gradient(to bottom right, #15C5D4, #2AD6E4);
  box-shadow: 1px 1px 5px rgba(21, 197, 212, 0.32);
}

.mailYellowGreen {
  background: -webkit-linear-gradient(left top, #81D702, #9AE032); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(bottom right, #81D702, #9AE032); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(bottom right, #81D702, #9AE032); /* Firefox 3.6 - 15 */
  background: linear-gradient(to bottom right, #81D702, #9AE032);
  box-shadow: 1px 1px 5px rgba(129, 215, 2, 0.32);
}

.webRed {
  background: -webkit-linear-gradient(left top, #FE7D26, #FFA581); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(bottom right, #FE7D26, #FFA581); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(bottom right, #FE7D26, #FFA581); /* Firefox 3.6 - 15 */
  background: linear-gradient(to bottom right, #FE7D26, #FFA581);
  box-shadow: 1px 1px 5px rgba(255, 165, 129, 0.3);
}

.facebookBule {
  background: -webkit-linear-gradient(left top, #457FF5, #699BFF); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(bottom right, #457FF5, #699BFF); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(bottom right, #457FF5, #699BFF); /* Firefox 3.6 - 15 */
  background: linear-gradient(to bottom right, #457FF5, #699BFF);
  box-shadow: 1px 1px 5px rgba(105, 155, 255, 0.3);
}

.sourcePurple {
  background: -webkit-linear-gradient(left top, #6E58EA, #9D8CFF); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(bottom right, #6E58EA, #9D8CFF); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(bottom right, #6E58EA, #9D8CFF); /* Firefox 3.6 - 15 */
  background: linear-gradient(to bottom right, #6E58EA, #9D8CFF);
  box-shadow: 1px 1px 5px rgba(157, 140, 255, 0.3);
}

.whatsAppGreen {
  background: -webkit-linear-gradient(left top, #6CE383, #3AC34C); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(bottom right, #6CE383, #3AC34C); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(bottom right, #6CE383, #3AC34C); /* Firefox 3.6 - 15 */
  background: linear-gradient(to bottom right, #6CE383, #3AC34C);
  box-shadow: 0 2px 4px 0 #BDE9C5;
}

.instagramRed {
  background: -webkit-linear-gradient(left top, #B02AC2 0%, #FA525B 100%); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(bottom right, #B02AC2 0%, #FA525B 100%); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(bottom right, #B02AC2 0%, #FA525B 100%); /* Firefox 3.6 - 15 */
  background: linear-gradient(to bottom right, #B02AC2 0%, #FA525B 100%);
  box-shadow: 0 2px 4px 0 #D2D5D3;
  color: #FFF;
}

.block-line {
  border-left: 1px solid #d5d8dd;
  line-height: 40px;
  height: 12px;
  float: left;
  margin-top: 2px;
}

.item-mail-attchment{
  float: left;
  margin-left: 7px;
  margin-top: -2px;
}

.form-item {
  min-width: 100px;
  display: inline-block;
  margin-right: 15px;
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}

.date-filter {
    &.el-input__inner {
      width: 20px;
      border: none;
      outline: none !important;
      box-shadow: none !important;
      border-color: #dcdfe6 !important;
      transition: width .4s linear;
        .el-icon-date {
          color: #A9B9C9;
        }
        .el-range-separator {
          display: none;
        }
    }
    &:hover.el-input__inner {
      width: 200px !important;
      border: 1px solid #dcdfe6;
      transition: width .4s linear;
        .el-range-separator {
          display: inline-block;
        }
      //transition-timing-function: linear
    }
}
.no-empty-date {
  width: 200px !important;
  border: 1px solid #dcdfe6 !important;
    .el-range-separator {
      display: inline-block !important;
    }
}

.timeline-search-input {
    .el-input__inner {
      width: 5px;
      height: 26px;
      line-height: 26px;
      outline: none !important;
      font-size: 13px;
      border-radius: 10px;
      border: none;
      padding: 0 28px 0 8px;
      transition: width .4s linear;
      box-shadow: none !important;
      border-color: #dcdfe6 !important;
      background-color: #fff;
        //display: none;

        &::-webkit-input-placeholder {
          color: #dcdfe6;
        }

        &::-moz-placeholder { /* Mozilla Firefox 4+ */
          color: #dcdfe6;
        }

        &:-ms-input-placeholder { /* Internet Explorer 10-11 */
          color: #dcdfe6;
        }
      &:focus {
        padding: 0 53px 0 8px;
      }
    }
    .el-input__suffix {
        .el-icon-search {
          color: #A9B9C9;
          margin-top: -3px !important;
          cursor: pointer;
        }
        .el-input__clear {
          margin-top: -3px !important;
          cursor: pointer;
        }
    }
    &:hover .el-input__inner {
      width: 200px !important;
      border: 1px solid #dcdfe6;
      transition: width .4s linear;
      //transition-timing-function: linear
    }
}
.no-empty-keyword {
    .el-input__inner {
      width: 200px !important;
      border: 1px solid #dcdfe6;
    }
}

.ellipsis-2{
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.el-timeline-item__timestamp.is-bottom{
  margin-top: 10px;
}

