.seo_guide_page {
  .guide_header {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 39px;
    .p_1 {
      font-family: PingFangSC-Medium;
      font-size: 16px;
      color: rgba(0,0,0,0.80);
      letter-spacing: 0;
      line-height: 24px;
    }
    .p_2 {
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: rgba(0,0,0,0.80);
      letter-spacing: 0;
      line-height: 18px;
      margin-top: 12px;
    }
  }
  .guide_content {
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    .content_left {
      flex-basis: 50%;
      position: relative;
      border-right: 1px solid #EAEAEA;
      .input_div {
        position: absolute;
        top: 50%;
        right: 0;
        padding-right:80px;
        transform: translate(0, -50%);
        .input_title {
          font-family: PingFangSC-Medium;
          font-size: 14px;
          color: rgba(0,0,0,0.80);
          letter-spacing: 0;
          line-height: 22px;
          margin-bottom: 20px;
        }
      }
      /deep/ .el-input {
        width: 354px;
      }
    }
    .content_right {
      flex-basis: 50%;
      padding-left: 80px;
      .content_title {
        font-family: PingFangSC-Medium;
        font-size: 14px;
        color: rgba(0,0,0,0.80);
        letter-spacing: 0;
        line-height: 22px;
        margin-top: 30px;
        margin-bottom: 20px;
      }
      .content_content {
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: rgba(0,0,0,0.80);
        letter-spacing: 0;
        line-height: 18px;
        max-width: 336px;
      }
      .content_list {
        list-style: none;
        margin-top: 20px;
        .list_list {
          margin-bottom: 19px;
        }
      }
    }
    ///deep/ .el-divider--vertical {
    //  height: auto;
    //}
  }
  .guide_bottom {
    position: fixed;
    bottom: 0;
    z-index: 999;
    height: 56px;
    width: 100%;
    background: #fff;
    padding: 9px 30px;
    box-shadow: 0 -1px 4px 0 #eceff4;
    /deep/ .is-disabled {
      background: #E7ECF2 !important;
      border-color: #e7ecf2 !important;
      span {
        font-family: PingFangSC-Regular;
        font-size: 12px !important;
        color: rgba(110,129,154,0.40) !important;
      }
    }
  }
}
