export default {
    transferClue: '转移线索',
    tip_transferClue:
        '转移成功之后，该操作将无法恢复，确认将选中的1个线索转移给其他负责人？',
    newPrincipal: '新负责人',
    label_retainOriginalOwner: '保留原负责人为协同人，并授予“可查看”权限',
    tip_deleteClue: '线索删除成功后无法恢复，确认删除【{name}】？',
    // 视图管理
    manageMyViews: '管理我的视图',
    addPersonalView: '添加个人视图',
    copyAndCreateNew: '复制并新建',
    delete: '删除',
    defaultView: '默认视图',
    enableView: '启用视图',
    viewName: '视图名称',
    viewType: '视图类型',
    automaticallyRememberView: '自动记住上次查看的视图',
    createNewPersonalView: '新建个人视图',
    pleaseEnterViewName: '请输入视图名称',
    searchCondition: '检索条件',
    sortingRules: '排序规则',
    ascendingOrder: '升序',
    descendingOrder: '降序',
    createCewLead: '新建线索',
    duplicateInformation: '联系人信息重复',
    followingInformationDuplicates: '当前联系人和以下信息重复',
    createLeadAndAssociateContacts: '新建线索并关联已选联系人',
    cluesDuplicatesOfFollowingData: '线索与以下数据可能重复',
    duplicateCheckFields: '查重字段',
    customer: '客户',
    clue: '线索',
    continueSave: '继续保存',
    timeDesc: '创建时间倒序',
    shorterForm: '简称',
    customerType: '客户类型',
    field: '字段',
    sourceMethod: '来源方式',
    txnAmount: '预计成交金额',
    cmName: '公司名称',
    head: '负责人',
    pleaseChoose: '请选择',
    selectContact: '选择联系人',
    selectCustomer: '选择客户',
    selectClue: '选择线索',
    selectBusiness: '选择商机',
    selectFollowUpObject: '选择跟进对象',
    selectTouchPoint: '选择触点联系人'
};
