.iview-admin-draggable-list {
  height: 100%;
  overflow: auto;
  padding: 20px;

  li {
    padding: 0 10px 0 25px;
    border-radius: 3px;
    margin-bottom: 5px;
    cursor: pointer;
    position: relative;
    transition: all .2s;
    line-height: 37px;

    &:hover {
      border: 1px solid #e7ebee;
      color: #fb8b2f;
      -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, .13);
      -moz-box-shadow: 0 0 7px rgba(0, 0, 0, .13);
      box-shadow: 0 0 7px rgba(0, 0, 0, .13);

      .iview-admin-draggable-delete {
        display: block;
      }

      .item-operate {
        display: inline-block;
      }
    }
  }

  &::-webkit-scrollbar {
    width: 4px;
    height: 10px;
    background-color: #c9c9c9;
  }

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    background-color: #c9c9c9;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #fc8b2f;
  }
}

.iview-admin-draggable-delete {
  height: 100%;
  position: absolute;
  right: -8px;
  top: 0px;
  display: none;
}

.placeholder-style {
  display: block !important;
  color: transparent;
  border-style: dashed !important;
}

.delte-item-animation {
  opacity: 0;
  transition: all .2s;
}

.item-operate {
  display: none;
  float: right;
}
