.filter-popper {
  padding: 6px 0 !important; // 不加important的话,子应用的样式不生效 -.-

  /* 排序部分 */

  .filter-seq {
    margin-top: 4px;

    li {
      height: 30px;
      line-height: 30px;
      font-size: 12px;
      padding: 0 16px;
      cursor: pointer;
      list-style: none;

      &:hover {
        background-color: #f5f5f5;
      }

      i {
        color: #7d9abe;
        margin-right: 8px;
      }
    }

    .statistical-period {
      position: relative;

    }

  }

  /* 内容筛选 */

  .filter-content {
    margin-top: 4px;
    padding: 0 16px;

    .line {
      height: 1px;
      background-color: #e9eaec;
    }

    .title {
      // border-top: 1px solid #e9eaec;
      font-size: 12px;
      height: 36px;
      line-height: 36px;

      i {
        color: #7d9abe;
        margin-right: 8px;
      }
    }

    .filter-items {
      margin-top: 4px;
      max-height: 130px;
      // border: 1px solid #e9eaec;
      // padding: 2px 8px;
      overflow: auto;

      .el-checkbox, .el-radio {
        display: block;
        word-wrap: break-word;
        word-break: break-all;
        margin-top: 8px;

        &__label {
          font-size: 12px;
        }
      }
    }
    .filter-tree {
      .el-checkbox{
        display: inline-block;
      }
    }
    .filter-btn {
      margin-top: 10px;
    }

    .float-right {
      float: right;

      &:first-child {
        margin-left: 10px;
      }
    }

    .search-btns {
      .el-button {
        padding: 0 17px;
        height: 33px;
        line-height: 33px;
      }

      text-align: right;
      margin: 16px 0 10px;
    }

    .clear-filter {
      float: right;
      color: #3b78de;
      cursor: pointer;

      &:hover {
        color: #2d63bc;
        text-decoration: underline;
      }
    }
  }
}

.down-icon {
  font-size: 18px !important; // 不加important的话,子应用的样式不生效 -.-
  color: #c3cdd9;
  cursor: pointer;
}

.small-date-panel-container {
  width: 100%;
  //height: 280px;
  //overflow: hidden;
}

.small-date-panel {
  //transform: scale(0.84);
  //transform-origin: 0 0 0;

  .el-picker-panel {
    width: 100% !important; // 不加important的话,子应用的样式不生效 -.-
    box-shadow: none;
    margin: 0;

    .el-picker-panel__sidebar {
      width: 92px;

      .el-picker-panel__shortcut {
        font-size: 12px;
      }

      &+.el-picker-panel__body {
        margin-left: 92px;
      }
    }

    .el-picker-panel__body {
      min-width: 555px;

      .el-date-range-picker__header div {
        font-size: 12px;
      }
    }
  }
}
