.crm-table-page{
  padding-left: 12px;
  padding-top: 12px;
  background: #F5F6F9;

  .table-filter-title{
    font-size: 14px;
    color: #333;
  }

  .tabmain {
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    border-radius: 4px 0 0 4px; 

    &.el-table--border{
      th:first-child{
        .cell {
          padding-left: 20px;
          padding-right: 0;
        }
      }
    } 

    &.el-table--border td:first-child{
      .cell {
        padding-left: 20px;
        padding-right: 0;
      }
    }
  }

  .pageWrap-right {
    text-align: right;
    margin: 0;
    padding: 10px 20px;
    background: #fff;
    position: relative;
  }
    
  table {
    font-size: 14px;
    color: #333;

    .pair_row_background{
      background: #fff;
    }

    .one_row_background{
      background: #F7F8F9;
    }
  }
  table.el-table__body tr > td{
    background: #F6F6F6;
  }
  table.el-table__body tr > td{
    background: #F6F6F6;
  }
  table.el-table__body tr.el-table__row--striped > td {
    background: #fff;
  }
  table.el-table__body tr.hover-row > td{
    background-color: #FFF7F2;
  }
  table.el-table__body tr.el-table__row--striped.current-row > td, table.el-table__body tr.el-table__row--striped.heightLight > td {
    background: #FFEBE0;
    border-bottom: 1px solid #FFEBE0;
  }
  table.el-table__body tr.current-row > td, table.el-table__body tr.heightLight > td{
    background-color: #FFEBE0;
    border-bottom: 1px solid #FFEBE0;
  }
  table.el-table__body tr.hover-row.current-row > td, table.el-table__body tr.hover-row.heightLight > td{
    background-color: #FFF7F2;
  }
}

.noBoxShadow-right {
  .el-table__fixed-right {
    box-shadow: none;
  }

  .el-table__fixed-header-wrapper {
    background-color: #FFF;
    border-color: #FFF;
  }
}

.checkboxgroup > label {
  display: inline-block;
  margin-bottom: 5px;
}

.conditionmain > .el-select .el-select-dropdown {
  max-height: 140px;
}

.searchBtnGroup {
  float: right;
  margin: 10px;

  &::after {
    content: '';
    width: 0;
    height: 0;
    clear: both;
  }
}

.title {
  font-size: 18px;
  color: #333333;
  line-height: 60px;
}

.pageWrap {
  text-align: center;
  margin: 10px 0;
}

.table-top-container {
  height: 36px;
  line-height: 36px;
  position: relative;
}

.condition > h3 {
  margin-bottom: 10px;
}

.conditionmain > div {
  width: 110px;
  display: inline-block;
}

.conditionwrap {
  max-height: 136px;
  overflow: auto;
}

.filter-top {
  height: 40px;
  border-bottom: 1px solid #d0cece;
  margin-bottom: 15px;
}

.filter-top-li {
  display: inline-block;
  width: 181px;
  text-align: center;
  line-height: 40px;
  font-size: 14px;
  font-weight: bold;
  color: #908f8f;
  cursor: pointer;
}

.filter-checked {
  color: #414040;
}

.filter-checked span {
  width: 47px;
  height: 7px;
  border-radius: 3px;
  background-color: #fb8b2f;
  display: block;
  margin: auto;
  margin-top: -4px;
}

.filter-tips {
  margin-bottom: 10px;
  font-size: 14px;
  color: #535353;
}

.commentwrap {
  max-height: 136px;
  margin-bottom: 10px;
  overflow-y: auto;
}

.eachlist {
  height: 36px;
  cursor: pointer;
  position: relative;
  line-height: 36px;
  padding: 0 30px 0 10px;

  &:hover {
    background: #f7f7f8;
  }

  /deep/ .ivu-tooltip {
    width: 100%;

    .ivu-tooltip-rel {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .removelist {
    font-size: 18px;
    position: absolute;
    right: 10px;
  }
}

.table .title {
  font-size: 14px;
  font-weight: bold;
}

.array-select, .manager-select {
  width: 100px;
  margin-right: 5px;
  white-space: normal;
}

.table-sort-icon-container {
  cursor: pointer;
  display: inline-block;
  height: 12px;
  margin-top: -1px;
  overflow: hidden;
  position: relative;
  vertical-align: middle;
  width: 14px;

  i {
    -webkit-transition: color .2s ease-in-out;
    color: rgba(110,129,154,.4);
    display: block;
    font-size: 16px;
    height: 6px;
    line-height: 6px;
    overflow: hidden;
    position: absolute;
    transition: color .2s ease-in-out;

    &:last-child {
      bottom: 0;
    }
  }
}

.icon-custom-on {
  color: #C5D1DE !important;

  &:hover {
    color: #7290AD !important;
  }
}

.icon-custom-on-active {
  color: #415992 !important;

  &:hover {
    color: #415992 !important;
  }
}

.full-tab {
  .ivu-tabs-bar {
    .ivu-tabs-nav {
      width: 100%;

      .ivu-tabs-tab {
        width: 50%;
        text-align: center;
        margin: 0;
      }
    }
  }
}

.table-operate-btns {
  display: inline-block;
  position: absolute;
  right: 0;

  button {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
    color: rgba(0, 0, 0, .8);

    &:hover {
      color: #4285f4;
    }
  }

  .newCreate-btn-group {
    margin-left: 20px;

    button {
      padding-left: 20px;
      padding-right: 20px;
    }

    .newCreate-btn-group-newCreate, .newCreate-btn-group-import {
      color: #FFF;
      background-color: #FA8241;
      height: 36px;
      font-size: 14px;
    }

    .newCreate-btn-group-newCreate {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    .dropIcon {
      color: #FFF;
      background: #FA8241;
      border: 1px solid #FA8241;
      border-left: 1px solid #E56926;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      padding-left: 10px;
      padding-right: 10px;
      height: 36px;
      font-size: 14px;

      & > .custom-menu-arrow {
        color: #fff !important;
      }
    }
  }
}

.table-multiple-operate-btns {
  button {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
    color: rgba(0, 0, 0, .8);
  }

  .ivu-icon-md-close {
    color: rgba(0, 0, 0, .8);

    &:hover {
      color: #4285f4;
    }
  }
}
