.marketing-activities {
  padding: 20px 30px 0;

  .marketing-header {
    display: flex;
    justify-content: space-between;
    height: 40px;
  }

  .switch-title {
    font-size: 16px;
    color: #2d2f2e;
    cursor: pointer;
    font-weight: 500;
  }
}
.mail-preview {
  span{
    color: #3B78DE;
  }
}